{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 CenturySchoolbook;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural\qj

\f0\fs42 \cf0 G
\fs31\fsmilli15750 ENERAL
\fs42  N
\fs31\fsmilli15750 ON
\fs42 -F
\fs31\fsmilli15750 ICTION
\fs42  (S
\fs31\fsmilli15750 TANDARD
\fs42  M
\fs31\fsmilli15750 ANUSCRIPT
\fs42  F
\fs31\fsmilli15750 ORMAT
\fs42 )
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj

\f2\fs24 \cf0 \

\fs36 About This Template
\fs24 \
When compiled (File > Compile), this project will generate a document in the standard manuscript format used for many types of non-fiction.\
\

\fs36 How To Use This Template
\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj
\ls1\ilvl0\cf0 {\listtext	\'95	}Edit the Title Page document to ensure it contains the correct information.\
{\listtext	\'95	}Create a new folder for each chapter and title each folder with the name of the chapter. If you don\'92t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders \'93Chapter One\'94 and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title \'93Chapter Subtitle\'94.\
{\listtext	\'95	}Create a new text document for each sub-section within the chapter folders. (Upon export or print, these sub-sections will be separated with the \'93#\'94 character.)\
{\listtext	\'95	}If you don\'92t require a foreword, move the \'93Foreword\'94 document to the Trash folder. Alternatively, rename it \'93Preface\'94 or \'93Introduction\'94 if you prefer. If you would rather the foreword come after the table of contents - as is sometimes the case - drag the \'93Foreword\'94 document and drop it below the \'93Contents\'94 document.\
{\listtext	\'95	}Before compiling, to create your table of contents, simply select all documents you wish to be included in the contents listing (usually this will be the \'93Foreword\'94, all chapter folders, and \'93Endnotes\'94, but 
\i not
\i0  the individual sections inside chapter folders), then go to Edit > Copy Special > Copy Documents as ToC. Then paste into the \'93Contents\'94 document (use Edit > Paste and Match Style to paste without the dotted underline between the chapter names and page numbers). The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You don\'92t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (
\i Note to Microsoft Word users: 
\i0 If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly - they may appear as question marks before doing so.)\
{\listtext	\'95	}If you have no footnotes or endnotes in your text, be sure to delete the \'93Endnotes\'94 document.\
{\listtext	\'95	}\'93Notes\'94 and \'93Ideas\'94 folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)\
{\listtext	\'95	}Compile your manuscript into standard manuscript format by selecting File > Compile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj
\cf0 \

\fs36 Tables and Figures\

\fs24 If you need to use tables or figures in your manuscript, you can refer to them using the following tags, replacing \'93KEYWORD\'94 with a unique word that identifies your table or figure.\
\
!fig(KEYWORD)\
!table(KEYWORD)\
\
For instance, consider the following text, which makes use of such tags.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li500\sl360\slmult1\pardirnatural\qj

\f3 \cf0 Table !table(sales): Sales 2011\
Table !table(dates): Shipment dates\
Figure !fig(skeleton): The skeleton of the gnu.\
Figure !fig(malcolmreynolds): The second coolest character in 
\i Firefly
\i0 .\
\
\'85 (For sales figures, see table !table(sales))\'85 For shipment dates, see table !table(dates)\'85 where he discovered the skeleton of a gnarled gnu (see figure !fig(skeleton))\'85 
\i Chronicles
\i0  providing a similar role, albeit without the 
\i Castle
\i0  actor (see figure !fig(malcolmreynolds)).
\f2\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj

\fs24 \cf0 \
In the compiled document, the above text would look like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li500\sl360\slmult1\pardirnatural\qj

\f3 \cf0 Table 1: Sales 2011\
Table 2: Shipment dates\
Figure 1: The skeleton of the gnu.\
Figure 2: The second coolest character in 
\i Firefly
\i0 .\
\
\'85 (For sales figures, see table 1)\'85 For shipment dates, see table 2\'85 where he discovered the skeleton of a gnarled gnu (see figure 1)\'85 
\i Chronicles
\i0  providing a similar role, albeit without the 
\i Castle
\i0  actor (see figure 2).
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj
\cf0 \

\fs36 Making Changes
\fs24 \
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Chapter subtitles: 
\b0 If you don\'92t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the \'93Formatting\'94 pane in the Compile sheet and deselect \'93Title\'94 in the list of elements to include.\
{\listtext	\'95	}
\b Page header: 
\b0 You can edit the page header in the \'93Page Settings\'94 pane of the Compile sheet.\
{\listtext	\'95	}
\b Font
\b0 : Use \'93Quick Font Override\'94 in Compile to change the font used throughout the final document.\
{\listtext	\'95	}
\b Working with chapters instead of smaller sub-sections:
\b0  By default, this project is set up so that you write each sub-section of a chapter as a separate text document. If you don\'92t like to break things up quite that much, though, you can equally write a whole chapter in a single text document within each \'93Chapter\'94 folder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj
\cf0 \

\fs36 Sample Document
\fs24 \
See the \'93Sample MS\'94 PDF file in the Research folder for an example of a document that has been created using this template.\
\

\fs36 Final Note
\fs24 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}