{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
2014
\f1 \'bb\'f0\'b1\'d2\'cd\'f8\'b7\'e5\'bb\'e1\

\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34\fsmilli17143 \cf2 \'cd\'f5\'c7\'bf\'c0\'cf\'ca\'a6\'ca\'c7\'ce\'d2\'b5\'c4\'c0\'cf\'b6\'ab\'bc\'d2\'a3\'ac\'d4\'da\'cc\'a8\'cf\'c2\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'b3\'a4\'c6\'da\'d6\'bb\'d4\'da\'d0\'a1\'b5\'d8\'b7\'bd\'c9\'fa\'bb\'ee\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'c3\'bb\'bc\'fb\'ca\'b6
\b0 \'a3\'ac\'b5\'b1\'c4\'ea\'bf\'ec
\f0 30
\f1 \'cb\'ea\'c1\'cb\'c0\'b4\'b1\'b1\'be\'a9\'a3\'ac\'b5\'b1\'ca\'b1\'be\'cd\'d4\'da\'b9\'ab\'bd\'bb\'b3\'b5\'c9\'cf\'cb\'af\'be\'f5\'c6\'f0\'c0\'b4\'b5\'da\'d2\'bb\'b4\'ce\'bf\'b4\'bc\'fb\'ba\'da\'c8\'cb\'a3\'ac\'be\'cd\'c1\'ac\'b5\'c0\'c7\'b8\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'cf\'eb\'cf\'eb\'d7\'d4\'bc\'ba\'b5\'b1\'ca\'b1\'d5\'e6\'ca\'c7\'c3\'bb\'bc\'fb\'ca\'b6\'ca\'b2\'c3\'b4\'b6\'bc\'bf\'c9\'c4\'dc\'d7\'f6\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'d4\'bc\'ba\'d7\'d0\'cf\'b8\'cf\'eb\'cf\'eb\'a3\'ac\'b1\'f0\'c8\'cb\'b6\'d4\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'b7\'b4\'d3\'a6\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c4\'e3\'cf\'d6\'d4\'da\'b8\'fa\'ba\'dc\'b6\'e0\'c8\'cb\'cc\'b8\'b1\'c8\'cc\'d8\'b1\'d2\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\'d7\'ee\'bd\'fc\'be\'dd\'cb\'b5\'d2\'bb\'bf\'aa\'b7\'e5\'bb\'e1\'bc\'db\'b8\'f1\'be\'cd\'d2\'aa\'b5\'f8\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d3\'c7\'d0\'c4\'e2\'e7\'e2\'e7\'a3\'ac\'b5\'b1\'ca\'b1\'ce\'d2\'d2\'aa\'c8\'a5\'b2\'ce\'d3\'eb\'d5\'e2\'b3\'a1\'c9\'e7\'bb\'e1\'ca\'b5\'d1\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ac
\b \'b8\'fa\'c9\'ed\'b1\'df\'c8\'cb\'be\'cd\'be\'f8\'bf\'da\'b2\'bb\'cc\'e1\'d5\'e2\'b8\'f6\'ca\'c2
\b0 \'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'cc\'ab\'c3\'f4\'b8\'d0\'c1\'cb\'a3\'ac\'c9\'e6\'bc\'b0\'b5\'bd\'c7\'ae\'a3\'ac\'d3\'d6\'cc\'ab\'d0\'c2\'c1\'cb\'d3\'d6\'cc\'ab\'b8\'ef\'d0\'c2\'c1\'cb\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b2\'bb\'ba\'c3\'b8\'fa\'b1\'f0\'c8\'cb\'cc\'e1\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3
\f0 \

\f1 \'ba\'dc\'b6\'e0\'c5\'f3\'d3\'d1\'d3\'d6\'d6\'d8\'b4\'b8\'ce\'d2\'a3\'ac\'cb\'b5\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'fb\'c3\'c7\'b2\'a2\'b2\'bb\'bf\'b4\'c4\'e3\'b5\'c4\'b2\'a9\'bf\'cd\'a1\'a3
\f0 \

\f1 \'b0\'a2\'b1\'ea\'b8\'e3\'c1\'cb\'b8\'f6
\f0 opennote
\f1 \'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'f9\'c0\'ef\'cd\'b6\'c1\'cb
\f0 80
\f1 \'b8\'f6\'b1\'d2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bd\'d3\'b5\'bd\'b8\'f7\'d6\'d6\'cb\'bd\'d0\'c5\'c1\'f4\'d1\'d4\'ba\'dc\'b6\'e0\'c8\'cb\'ba\'dc\'b7\'b4\'b6\'d4\'a1\'a3\'ce\'d2\'d2\'aa\'d6\'d8\'c9\'ea\'a3\'ac\'bd\'f1\'cc\'ec\'b7\'e7\'cf\'d5\'c8\'d4\'c8\'bb\'ba\'dc\'b8\'df\'a3\'ac\'d0\'b4\'d0\'c5\'b8\'f7\'d6\'d6\'c4\'da\'c8\'dd\'ca\'b5\'bc\'ca\'c9\'cf\'b8\'f7\'d6\'d6\'b1\'c8\'cc\'d8\'b1\'d2\'ba\'cd\'c9\'bd\'d5\'af\'b1\'d2\'ba\'cd\'c6\'ad\'d7\'d3\'b7\'c7\'b3\'a3\'b6\'e0\'a1\'a3\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'d4\'d3\'c9\'bb\'c6\'bd\'f0\'b1\'d2\'ca\'b2\'c3\'b4\'c6\'ad\'d7\'d3\'b1\'d2\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'d3\'d0\'c8\'cb\'bd\'e9\'c9\'dc\'ce\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'b5\'ca\'b2\'c3\'b4\'b5\'da\'d2\'bb\'c8\'cb\'d6\'ae\'c0\'e0\'a3\'ac\'ca\'b2\'c3\'b4\'b1\'c8\'cc\'d8\'b1\'d2\'ca\'d7\'b8\'bb\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'ce\'d2\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'d6\'aa\'b5\'c0\'b9\'fd\'c8\'a5\'bc\'b8\'c4\'ea\'c9\'fa\'bb\'ee\'c3\'bb\'ca\'b2\'c3\'b4\'b1\'e4\'bb\'af\'a3\'ac\'ce\'d2\'d2\'b2\'ba\'c3\'c6\'e6\'c4\'e3\'c3\'c7\'bb\'b9\'d2\'aa\'ce\'d2\'d4\'f5\'c3\'b4\'b1\'e4\'c4\'d8\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d2\'d1\'be\'ad\'b5\'bd\'c1\'cb\'b2\'c6\'b8\'bb\'b6\'d4\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'ca\'c1\'bf\'b2\'bb\'bb\'e1\'d3\'d0\'b1\'be\'d6\'ca\'b1\'e4\'bb\'af\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3
\b0 \'c4\'e3\'d2\'aa\'b8\'f6
\f0 iPhone
\f1 \'b2\'bb\'d2\'b2\'be\'cd\'c4\'c7\'c3\'b4\'b5\'e3\'c7\'ae\'c3\'b4\'a3\'ac\'c4\'e3\'d3\'d0\'b6\'e0\'c9\'d9\'c7\'ae\'b2\'bb\'d2\'b2\'be\'cd\'c4\'c7\'d1\'f9\'c3\'b4\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'be\'f5\'b5\'c3\'c5\'a3\'a1\'a3\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'d2\'aa\'b3\'d0\'c8\'cf\'d4\'cb\'c6\'f8\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'d6\'d0\'b2\'ca\'c6\'b1\'c1\'cb\'a3\'ac\'ca\'b7\'c9\'cf\'d7\'ee\'b4\'f3\'a3\'ac\'b2\'bb\'b6\'cf\'d4\'f6\'d6\'b5\'b5\'c4\'b2\'ca\'c6\'b1\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'cb\'f9\'d2\'d4\'d3\'d0\'c8\'cb\'cb\'b5\'b8\'fa\'ce\'d2\'ba\'cf\'d3\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'d7\'dc\'b5\'c3\'c7\'ab\'d0\'e9\'cb\'b5\'ba\'cf\'df\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'cb\'bc\'d2\'cb\'b5\'ce\'d2\'c2\'f2\'c1\'cb\'b6\'e0\'c9\'d9\'c4\'c7\'c9\'b6\'a1\'a3
\f0 \

\f1 \'ce\'ca\'cc\'e2\'ca\'c7
\b \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d5\'e2\'c3\'b4\'b6\'e0\'c8\'cb\'bf\'cf\'d3\'da\'bd\'d3\'b4\'a5\'d2\'bb\'b8\'f6\'d5\'e2\'c3\'b4\'c4\'d1\'d2\'d4\'c0\'ed\'bd\'e2\'b5\'c4\'b8\'c5\'c4\'ee\'b2\'a2\'c7\'d2\'b2\'bb\'d1\'a1\'d4\'f1\'cb\'fc\'b6\'f8\'d1\'a1\'d4\'f1\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7
\b0 \'a3\'ac\'d2\'f2\'ce\'aa
\b \'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'b2\'bb\'cf\'b2\'bb\'b6\'b8\'f8\'b1\'f0\'c8\'cb\'cc\'a7\'bd\'ce
\b0 \'a3\'ac\'cb\'b5\'ca\'b2\'c3\'b4
\b \'cf\'c8\'c0\'b4\'d5\'df\'d7\'ac\'ba\'f3\'c0\'b4\'d5\'df\'b2\'bb\'d0\'d0
\b0 \'ca\'b2\'c3\'b4\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'d6\'d3\'d0\'cd\'c7\'fa\'cf\'df\'ca\'c7\'b0\'c9\'a3\'ac\'be\'cd\'d3\'d0\'c7\'b0\'c3\'e6
\f0 2.4%
\f1 \'b8\'ef\'d0\'c2\'d5\'df\'a3\'ac\'b6\'d4\'ba\'c3\'b6\'ab\'ce\'f7\'d3\'d0\'bc\'ab\'b6\'c8\'ba\'c3\'c6\'e6\'d0\'c4\'b5\'c4\'ca\'c7
\f0 13.
\f1 \'bc\'b8
\f0 %
\f1 \'a3\'ac\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'c7\'d0\'a9\'c8\'cb\'d7\'dc\'ca\'c7\'d5\'bc\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'a1\'a3\'bd\'f1\'cc\'ec\'bf\'aa\'ca\'bc\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'ca\'c7\'c7\'b0
\f0 16%
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'c7\'ba\'f3\'c3\'e6\'c4\'c7\'d2\'bb\'b4\'f3\'b6\'d1\'a3\'ac\'cf\'d6\'d4\'da\'d7\'dc\'bc\'c6\'b7\'a2\'d0\'d0\'c1\'bf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b0\'eb\'b5\'c4\'d7\'dc\'c1\'bf\'a3\'ac\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'ca\'c7\'bc\'b8\'ba\'f5\'c3\'bb\'c1\'cb\'b5\'c4\'a3\'ac\'d3\'d0
\f0 N
\f1 \'b6\'e0\'c8\'cb\'d4\'e7\'be\'cd\'c9\'a2\'b7\'a2\'b5\'bd\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c4\'c0\'ef\'c8\'a5\'c1\'cb\'a1\'a3\'d3\'d0\'c4\'c7\'d6\'d6\'bf\'f1\'c8\'c8\'b5\'c4\'b7\'db\'bb\'e1\'b5\'bd\'b4\'a6\'bd\'b2\'d2\'b2\'b5\'bd\'b4\'a6\'cb\'cd\'a3\'ac\'d4\'da\'c4\'c7\'b8\'f6\'ca\'b1\'c6\'da\'b5\'c4\'c8\'cb\'b2\'bb\'bf\'c9\'c4\'dc\'b6\'e0\'c3\'b4\'d6\'d8\'ca\'d3\'bb\'f2\'d5\'df\'bb\'b9\'c1\'f4\'d7\'c5\'a1\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'bc\'b2\'bb\'b3\'ac\'b9\'fd
\f0 1000
\f1 \'b8\'f6\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'bb\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'d9\'d7\'f7\'c7\'ae\'b0\'fc\'a3\'ac\'bf\'cf\'b6\'a8\'bb\'e1\'b6\'aa\'d2\'bb\'d0\'a9\'b5\'c4\'a1\'a3
\f0 \

\f1 \'d4\'d9\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b1\'c8\'c8\'e7\'bd\'f8\'b3\'f6\'bb\'f5\'d3\'d0
\f0 1
\f1 \'b8\'f6\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'c4\'c8\'cb\'a3\'ac\'c0\'db\'bc\'c6\'b5\'c4\'d3\'d0\'d0\'a7\'b1\'c8\'cc\'d8\'b1\'d2\'d3\'c3\'bb\'a7\'a3\'ac\'d2\'d1\'be\'ad\'c8\'ab\'c7\'f2\'d3\'d0
\f0 2
\f1 \'b0\'d9\'cd\'f2\'b8\'f6\'c1\'cb\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'c7
\f0 2011
\f1 \'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'c3\'bb\'a7\'ba\'dc\'b6\'e0\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'d6\'b5\'c7\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'c6\'e4\'ca\'b5\'d3\'c3\'bb\'a7\'d7\'dc\'c1\'bf\'b7\'c7\'b3\'a3\'c9\'d9\'a1\'a3
\b \'c4\'e3\'b2\'bb\'d2\'aa\'c8\'cf\'ce\'aa\'cb\'fc\'ca\'c7\'cc\'e6\'b4\'fa\'c6\'b7\'a3\'ac\'d6\'bb\'ca\'c7\'bb\'f5\'b1\'d2\'d6\'ae\'d2\'bb\'a3\'a8\'ce\'d2\'c3\'c7\'d3\'c3\'bb\'f5\'b1\'d2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'fa\'bc\'ae\'a3\'a9
\b0 \'a3\'ac\'c4\'e3\'bf\'b4\'b5\'bd\'b7\'a2\'d0\'d0\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'e1\'b5\'bd
\f0 2040
\f1 \'c4\'ea\'a3\'ac\'bb\'b9\'b7\'c7\'b3\'a3\'d4\'e7\'c4\'d8\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'c3\'e6\'b6\'d4\'b8\'f7\'d6\'d6\'c9\'cf\'c9\'cf\'cf\'c2\'cf\'c2\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'b9\'fd\'b7\'d6\'c0\'d6\'b9\'db\'c1\'cb\'a1\'a3
\b0 \'b4\'f3\'bc\'d2\'cc\'ab\'d4\'e7\'c1\'cb\'a3\'ac\'b5\'b1\'b3\'f5\'ce\'d2\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'cb\'b5\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'d7\'d4\'b6\'af\'c1\'cb\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'b3\'d6\'d0\'f8\'ca\'ae\'c4\'ea\'a3\'ac\'b5\'e7\'c4\'d4\'b1\'a8\'c3\'bf\'c6\'da\'b6\'bc\'d4\'da\'b3\'a9\'cf\'eb\'ce\'b4\'c0\'b4\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'c7\'ca\'b1\'ba\'f2\'c1\'ac\'cd\'f8\'c2\'e7\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'b8\'f7\'d6\'d6\'b3\'a9\'cf\'eb\'b1\'be\'c9\'ed\'b6\'bc\'ca\'c7\'b2\'bb\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'e4\'ca\'b5
\b \'b9\'fd\'b7\'d6\'b1\'af\'b9\'db\'d2\'b2\'ca\'c7\'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4
\b0 \'a3\'ac\'c3\'e6\'b6\'d4\'be\'c9\'ca\'c2\'ce\'ef\'bd\'d0\'ca\'d5\'d2\'f4\'bb\'fa\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'be\'cd\'d2\'aa\'cb\'c0\'c1\'cb\'a3\'ac\'b2\'ee\'b5\'e3\'cb\'c0\'bc\'b8\'ba\'f5\'b1\'bb\'b5\'ce\'b5\'ce\'b4\'f2\'b3\'b5\'c3\'f0\'b5\'f4\'a3\'ac\'b1\'c8\'cc\'d8\'b1\'d2\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'ab\'ca\'c7\'b2\'bb\'d2\'aa\'cc\'ab\'c0\'d6\'b9\'db\'bb\'f2\'d5\'df\'cc\'ab\'b1\'af\'b9\'db\'c1\'cb\'a3\'ac\'b7\'a8\'b1\'d2\'bb\'e1\'cf\'f1\'ca\'d5\'d2\'f4\'bb\'fa\'d2\'bb\'d1\'f9\'d3\'c0\'b4\'b9\'b2\'bb\'d0\'e0\'c4\'e3\'d6\'aa\'b5\'c0\'c3\'b4\'a1\'a3
\f0 \

\f1 \'b6\'d4\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'d3\'d0\'d7\'c5
\b \'b3\'a4\'d4\'b6\'b5\'c4\'c4\'cd\'d0\'c4
\b0 \'a3\'ac\'c8\'a5\'c4\'ea
\f0 13
\f1 \'c4\'ea\'d2\'aa\'cd\'b6\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa
\f0 50K
\f1 \'c3\'c0\'d4\'aa\'a3\'ac\'bd\'f1\'c4\'ea\'b8\'f7\'d6\'d6\'bb\'f5\'b1\'d2\'b8\'fa\'cd\'b7\'c1\'cb\'a3\'ac\'bb\'b9\'d3\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'b2\'d4\'da\'cd\'b6\'d7\'ca\'a3\'ac\'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'c6\'b1\'d3\'d0\'cd\'b7\'c4\'d4\'b5\'c4\'c8\'cb\'d4\'da\'d1\'d0\'be\'bf\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'a3\'ac
\b \'d2\'f2\'ce\'aa\'cb\'fc\'d6\'b5\'b5\'c3\'b1\'bb\'d1\'d0\'be\'bf\'c1\'cb
\b0 \'a1\'a3\'d4\'de\'c3\'c0\'bc\'b8\'be\'e4\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'b6\'d4\'b4\'b4\'d2\'b5\'d5\'df\'b3\'e4\'c2\'fa\'be\'b4\'ce\'b7\'d6\'ae\'d0\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'ba\'dc\'ca\'dc\'c9\'cb\'b5\'ab\'ca\'c7\'bc\'e1\'b3\'d6\'d7\'c5\'a3\'ac\'c4\'b3\'b1\'c8\'cc\'d8\'b1\'d2\'bc\'db\'b8\'f1\'cd\'f8\'d5\'be\'b0\'d1\'bb\'f0\'b1\'d2\'b7\'c5\'d4\'da\'ca\'d7\'d2\'b3\'ca\'b1\'ba\'f2\'ce\'d2\'be\'f5\'b5\'c3\'d7\'f6\'b5\'c4\'ba\'dc\'ba\'c3\'a3\'ac\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'d2\'b2\'ba\'dc\'c7\'bf\'a3\'ac\'bd\'bb\'d2\'d7\'cb\'f9\'d3\'eb\'bd\'bb\'d2\'d7\'cb\'f9\'d6\'ae\'bc\'e4\'b2\'bb\'ca\'c7\'be\'ba\'d5\'f9\'b9\'d8\'d0\'c4\'a3\'ac\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'ca\'c0\'bd\'e7\'d0\'e8\'d2\'aa\'ba\'dc\'b6\'e0\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'cf\'db\'c4\'bd\'cd\'f5\'c7\'bf\'c0\'cf\'ca\'a6\'b6\'c0\'be\'df\'bb\'db\'d1\'db\'a1\'a3\'b9\'a7\'d7\'a3\'b4\'f3\'bc\'d2\'bd\'ab\'c0\'b4\'d2\'b2\'b8\'fc\'ba\'c3\'b5\'c4\'b3\'c9\'bc\'a8\'a1\'a3}