<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="B286AEBD-F9C7-4875-85F4-EAC4DB96B388">
            <Title>独立思考追问+脑图</Title>
        </Document>
        <Document ID="5B02BE40-9938-4C44-97D8-56A52245FA01">
            <Title>心理学效应</Title>
        </Document>
        <Document ID="D1564FBD-37C0-4E8F-AB72-803C88A11B7F">
            <Title>反向思考</Title>
        </Document>
        <Document ID="0228BBEC-7B27-431B-9A91-DAE6AB0A92C4">
            <Title>大体想法</Title>
            <Synopsis>按照逻辑学的基础教义，我怎么样写出一本能够用逻辑学指导写作或者完成各种生活需要的书呢？肯定是能有的，加上一本穷查理宝典当中的一些心理学原则，综合起来一定可以不仅把道理讲清楚而且可以让人非常认真的理解一个事情，我现在能想到的元素有几种：
逻辑学理解（分析框架构建）
心理学效应（几种）
独立思考的追问+脑图勾画细节
个人的语言能力

</Synopsis>
            <Text>按照逻辑学的基础教义，我怎么样写出一本能够用逻辑学指导写作或者完成各种生活需要的书呢？肯定是能有的，加上一本穷查理宝典当中的一些心理学原则，综合起来一定可以不仅把道理讲清楚而且可以让人非常认真的理解一个事情，我现在能想到的元素有几种：
逻辑学理解（分析框架构建）
心理学效应（几种）
独立思考的追问+脑图勾画细节
个人的语言能力



</Text>
        </Document>
        <Document ID="53BBA925-238B-4FC6-9CDC-578FE5EAB621">
            <Title>逻辑学理解</Title>
        </Document>
    </Documents>
</SearchIndexes>