<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="EA391360-7D3F-4C60-843C-37520948C43E" Version="2.0" Creator="SCRMAC-3.0.1-966" Device="hanyouyangdeMacBook-Pro" Author="韩悠阳" Modified="2017-12-26 16:03:12 +0800" ModID="371DC62B-CCF8-414D-B240-A3E3E4C7E726">
    <Binder>
        <BinderItem UUID="0B9DA604-79E8-4393-A6B9-441C27C4844B" Type="DraftFolder" Created="2017-12-26 16:03:14 +0800" Modified="2017-12-26 16:03:14 +0800">
            <Title>草稿</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="678E60FC-0B71-4475-AB7D-FDBCC3C47F33" Type="Text" Created="2017-12-26 16:03:14 +0800" Modified="2017-12-26 16:03:14 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="999ECE45-C5EC-4DFD-BA67-64D5DFB397F1" Type="ResearchFolder" Created="2017-12-26 16:03:14 +0800" Modified="2017-12-26 16:03:14 +0800">
            <Title>研究</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="CED79DFA-0355-4F7A-A7B1-00E8270D755D" Type="TrashFolder" Created="2017-12-26 16:03:14 +0800" Modified="2017-12-26 16:03:14 +0800">
            <Title>废纸篓</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C7CE3DD5-620D-452B-811D-606AE1D82BDC" Color="0.924849 0.924014 0.949681">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="9433EFF2-C03F-40E3-B22C-288828471F10" Color="0.922176 0.818589 0.999618">
            <Title>搜索结果</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="8DBEC38A-8BFC-486F-9260-BAE12470A11D">标题</Type>
            <Type ID="220A15EF-16BF-4365-A244-75546D851BEE">副标题</Type>
            <Type ID="EFF999FC-0259-40CC-B61C-7C7B415706F0">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8DBEC38A-8BFC-486F-9260-BAE12470A11D</Type>
            </Folders>
            <Containers>
                <Type>EFF999FC-0259-40CC-B61C-7C7B415706F0</Type>
            </Containers>
            <Files>
                <Type>EFF999FC-0259-40CC-B61C-7C7B415706F0</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标签</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">红色</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">桔黄</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">黄色</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">绿</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">蓝色</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">紫色</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">待办事项</Status>
            <Status ID="1">正在进行</Status>
            <Status ID="2">首个草稿</Status>
            <Status ID="3">已修订草稿</Status>
            <Status ID="4">最终草稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-12-26 16:03:12 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-12-26 16:03:12 +0800"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2017-12-26 16:03:12 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>