{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'a1\'b0\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'a1\'b1\'a3\'ba\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'ee\'d6\'d8\'b4\'f3\'bc\'bc\'c4\'dc\
\'a1\'b0\'d3\'b2\'bc\'fe\'c9\'fd\'bc\'b6\'a1\'b1\'a3\'ba\'b6\'cd\'c1\'b6\'c8\'c3\'d7\'d4\'bc\'ba\'b8\'fc\'c7\'bf\'d7\'b3\
\'bf\'ec\'c0\'d6\'a3\'ba\'d4\'da\'d3\'da\'ce\'d2\'bf\'b4\'b5\'bd\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\
\'a1\'b0\'bc\'a6\'cc\'c0\'a1\'b1\'a3\'ba\'d0\'c4\'c0\'ed\'d1\'a7\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'b5\'c4\'a1\'b0\'cd\'a8\'cb\'d7\'d1\'dd\'d2\'e5\'b0\'e6\'a1\'b1\
\'a1\'b0\'d5\'f5\'d4\'fa\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'c6\'f0\'b3\'f5\'b2\'a2\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'a1\'b0\'b9\'a4\'be\'df\'a1\'b1\'a3\'a8\'bc\'b4\'a3\'ac\'c4\'c7\'d0\'a9\'b5\'c0\'c0\'ed\'a3\'a9\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'b4\'b8\'b4\'d4\'cb\'d3\'c3\'a1\'a2\'b7\'b4\'b8\'b4\'d7\'c1\'c4\'a5\'a1\'a2\'b7\'b4\'b8\'b4\'b5\'f7\'d5\'fb\'a1\'a2\'b1\'e4\'b3\'c9\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\
\
\'a1\'b0\'b5\'da\'c1\'f9\'b8\'d0\'a1\'b1\'a3\'ba\'b4\'f3\'c4\'d4\'b5\'c4\'b8\'d0\'d6\'aa\'c4\'dc\'c1\'a6\
\'a1\'b0\'b8\'b4\'c0\'fb\'c7\'fa\'cf\'df\'a1\'b1\'a3\'ba\'c6\'f0\'b3\'f5\'bf\'b4\'b2\'bb\'b3\'f6\'cc\'ab\'b4\'f3\'b5\'c4\'d0\'b1\'c2\'ca\'a3\'ac\'b5\'ab\'d2\'bb\'b5\'a9\'b9\'fd\'c1\'cb\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'c7\'fa\'cf\'df\'be\'cd\'bb\'e1\'bc\'b1\'cb\'d9\'c9\'cf\'d1\'ef\
\'a1\'b0\'b9\'d5\'b5\'e3\'a1\'b1\'a3\'ba\'d0\'b1\'c2\'ca\'cd\'bb\'c8\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'b5\'e3\
\'a1\'b0\'d6\'d5\'c9\'fa\'b3\'c9\'b3\'a4\'d5\'df\'a1\'b1\'a3\'ba\'d6\'bb\'d3\'d0\'b3\'c9\'b3\'a4\'c1\'cb\'a3\'ac\'b2\'c5\'cb\'b5\'c3\'f7\'b0\'d1\'a1\'b0\'d1\'a7\'b5\'bd\'a1\'b1\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'b0\'d7\'f6\'b5\'bd\'a1\'b1\'c1\'cb\
\'d7\'d4\'d0\'c5\'a3\'ba\'c8\'cb\'d7\'ee\'ba\'c3\'c4\'dc\'d3\'d0\'d7\'d4\'d0\'c5\'a3\'ac\'b5\'ab\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4\'d3\'d0\'d7\'d4\'d0\'c5\
\
\'a1\'b0\'c4\'db\'a1\'b1\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'ed\'cf\'d6\'a3\'ba\'d6\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\
\'a1\'b0\'b7\'d6\'cf\'ed\'a1\'b1\'a3\'ba\'b0\'d1\'ca\'f4\'d3\'da\'c4\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'c4\'c3\'b3\'f6\'c0\'b4\'b8\'f8\'b4\'f3\'bc\'d2\'cf\'ed\'ca\'dc\
\'a1\'b0\'b8\'f6\'c8\'cb\'b2\'c6\'b8\'bb\'d7\'d4\'d3\'c9\'a1\'b1\'a3\'ba\'c4\'b3\'b8\'f6\'c8\'cb\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'c9\'fa\'bb\'ee\'b1\'d8\'d0\'e8\'b6\'f8\'b3\'f6\'ca\'db\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'cb\
\
\'a1\'b0\'d1\'b8\'cb\'d9\'b3\'c9\'b9\'a6\'a1\'b1\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'bf\'ec\'cb\'d9\'c8\'eb\'c3\'c5\'b2\'bb\'bd\'f6\'be\'f8\'b6\'d4\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'ac\'b6\'f8\'c7\'d2\'be\'f8\'b6\'d4\'b1\'d8\'d2\'aa\'a3\'a1\
\'a1\'b0\'d4\'aa\'c8\'cf\'d6\'aa\'a1\'b1\'a3\'ba\'b9\'d8\'d3\'da\'c8\'cf\'d6\'aa\'b5\'c4\'c8\'cf\'d6\'aa\'a3\'ac\'b9\'d8\'d3\'da\'cb\'bc\'bf\'bc\'b5\'c4\'cb\'bc\'bf\'bc\
\'a1\'b0\'d4\'aa\'bd\'cc\'d3\'fd\'a1\'b1\'a3\'ba\'b9\'d8\'d3\'da\'bd\'cc\'d3\'fd\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'b9\'d8\'d3\'da\'d1\'a7\'cf\'b0\'b5\'c4\'d1\'a7\'cf\'b0\
\'d7\'ee\'d0\'a1\'b1\'d8\'d2\'aa\'d6\'aa\'ca\'b6MAKE\'a3\'baMinimal Actionable Knowledge and Experience\
\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6+\'d6\'b4\'d0\'d0\'c1\'a6\'ba\'cb\'d0\'c4\'a3\'ba\'d4\'da\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'bd\'be\'b2\'b5\'d8\'bd\'d3\'ca\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'bf\'d7\'be\
\'a1\'b0\'d6\'b4\'d0\'d0\'c1\'a6\'a1\'b1\'a3\'ba\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'a6\'c7\'bf\'b4\'f3\'d3\'eb\'b7\'f1\'a3\'ac\'be\'cd\'bf\'b4\'cb\'fb\'d4\'da\'d7\'f6\'b5\'c3\'b2\'bb\'b9\'bb\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b7\'f1\'c4\'dc\'b3\'d6\'d0\'f8\'c8\'a5\'d7\'f6\
\'a1\'b0\'d0\'c4\'cc\'ac\'a1\'b1\'a3\'ba\'b4\'f3\'c4\'d4\'d5\'fd\'b3\'a3\'d4\'cb\'d7\'aa\'b5\'c4\'d7\'b4\'cc\'ac\
\'d2\'bb\'c7\'d0\'ca\'a7\'b0\'dc\'d5\'df\'b5\'c4\'c4\'b9\'d6\'be\'c3\'fa\'a3\'ba\'a1\'b0\'d2\'b2\'d0\'ed\'ce\'d2\'b2\'bb\'ca\'ca\'ba\'cf\'b8\'c9\'d5\'e2\'ca\'c2\'b6\'f9\'b0\'c9\'a1\'b1\
\
\'a1\'b0\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a1\'b1\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'f6\'ca\'db\'d7\'d4\'bc\'ba\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'bd\'ca\'bd\
\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'bb\'f9\'b1\'be\'b7\'d6\'c0\'e0\'a3\'ba\
1\'b5\'da\'d2\'bb\'d6\'d6\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'d2\'bb\'b7\'dd\'ca\'b1\'bc\'e4\'b3\'f6\'ca\'db\'d2\'bb\'b4\'ce\
2\'b5\'da\'b6\'fe\'d6\'d6\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'cd\'ac\'d2\'bb\'b7\'dd\'ca\'b1\'bc\'e4\'b3\'f6\'ca\'db\'ba\'dc\'b6\'e0\'b4\'ce\
3\'b5\'da\'c8\'fd\'d6\'d6\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'b9\'ba\'c2\'f2\'cb\'fb\'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'d9\'c2\'f4\'b3\'f6\'c8\'a5\
\'a1\'b0\'cb\'af\'ba\'f3\'ca\'d5\'c8\'eb\'a1\'b1\'a3\'ba\'cb\'af\'d7\'c5\'d2\'d4\'ba\'f3\'d2\'b2\'bb\'e1\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'d5\'c8\'eb\
\'a1\'b0\'bd\'f8\'b2\'bd\'a1\'b1\'a3\'ba\'d6\'f0\'b2\'bd\'d1\'a7\'bb\'e1\'b2\'a2\'ca\'b9\'d3\'c3\'b8\'f7\'d6\'d6\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'eb\'b0\'ec\'b7\'a8\'d3\'c5\'bb\'af\'c3\'bf\'d2\'bb\'d6\'d6\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\
\
\
\'a1\'b0\'ca\'b1\'bc\'e4\'bd\'bb\'d2\'d7\'ca\'d0\'b3\'a1\'a1\'b1\'a3\'ba\'c3\'bf\'ca\'b1\'c3\'bf\'bf\'cc\'b5\'c4\'a1\'b0\'b3\'c9\'bd\'bb\'bc\'db\'a1\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'ca\'b1\'bc\'e4\'b3\'f6\'ca\'db\'d5\'df\'b5\'c4\'a1\'b0\'b9\'c0\'d6\'b5\'a1\'b1\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'b1\'bc\'e4\'b3\'f6\'ca\'db\'d5\'df\'b5\'c4\'d5\'e6\'d5\'fd\'a1\'b0\'bc\'db\'d6\'b5\'a1\'b1\
\'a1\'b0\'b2\'a2\'c1\'aa\'a1\'b1\'a3\'ba\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ca\'c7\'a1\'b0\'b2\'a2\'c1\'aa\'a1\'b1\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'d1\'cb\'fb\'c3\'c7\'a1\'b0\'b4\'ae\'c1\'aa\'a1\'b1\'c6\'f0\'c0\'b4\'be\'cd\'b2\'bb\'b6\'d4\'c1\'cb\'a1\'aa\'a1\'aa\'b5\'c3\'cf\'eb\'b0\'ec\'b7\'a8\'d5\'d2\'b5\'bd\'bf\'c9\'d2\'d4\'a1\'b0\'b2\'a2\'c1\'aa\'a1\'b1\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3\'cb\'fc\'c3\'c7\'b2\'a2\'d0\'d0\
\'a1\'b0\'b4\'ae\'c1\'aa\'a1\'b1\'a3\'ba\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ca\'c7\'a1\'b0\'b4\'ae\'c1\'aa\'a1\'b1\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d5\'fb\'cb\'b3\'d0\'f2\'be\'cd\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\
\'a1\'b0\'c3\'f7\'d0\'c7\'c6\'f3\'d2\'b5\'a1\'b1\'a3\'ba\'c8\'cb\'b2\'c5\'bc\'c3\'bc\'c3\
\'a1\'b0\'bd\'cc\'d3\'fd\'a1\'b1\'a3\'ba\'a1\'b0\'b6\'fa\'e5\'a6\'c4\'bf\'c8\'be\'a1\'b1\'ba\'dc\'bf\'c9\'c4\'dc\'b1\'c8\'ca\'e9\'b1\'be\'c0\'b4\'b5\'c4\'b8\'fc\'d6\'b1\'bd\'d3\'a1\'a2\'b8\'fc\'d3\'d0\'d0\'a7\
\'a1\'b0\'bc\'fb\'ca\'b6\'be\'f6\'b6\'a8\'be\'b3\'bd\'e7\'a1\'b1\
\'a1\'b0\'bd\'f8\'b3\'cc\'a1\'b1\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f5\'d3\'ef\'a3\'ac\'ca\'c7\'d6\'b8\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'b0\'c8\'ce\'ce\'f1\'a3\'a8\'c3\'c7\'a3\'a9\'a1\'b1\
\'d2\'bb\'d6\'d6\'a1\'b0\'b2\'a2\'c1\'aa\'a1\'b1\'a3\'ba\'cf\'d6\'d4\'da\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d4\'da\'a1\'b0\'b8\'f8\'d7\'d4\'bc\'ba\'b4\'f2\'b9\'a4\'a1\'b1\'b5\'c4\'cd\'ac\'ca\'b1\'a1\'b0\'b8\'f8\'c0\'cf\'b0\'e5\'b4\'f2\'b9\'a4\'a1\'b1\'b6\'f8\'d2\'d1\
\'a1\'b0\'b1\'e4\'b3\'c9\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'d6\'a1\'b1\'b5\'c4\'d6\'d8\'d2\'aa\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\'a3\'ba\'b0\'d1\'d7\'d4\'bc\'ba\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'a1\'b0\'b8\'f8\'d7\'d4\'bc\'ba\'b4\'f2\'b9\'a4\'b5\'c4\'c8\'cb\'a1\'b1\
\
\'a1\'b0\'b2\'fa\'c6\'b7\'cb\'bc\'ce\'ac\'a1\'b1\'a3\'ba\'b8\'d5\'d0\'e8\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'cf\'fb\'b7\'d1\'d5\'df\'d2\'d4\'ce\'aa\'b5\'c4\'b8\'d5\'d0\'e8\
\'a1\'b0\'bf\'bc\'ca\'d4\'c4\'dc\'c1\'a6\'a1\'b1\'a3\'ba\'d5\'c6\'ce\'d5\'b1\'d8\'d0\'eb\'d6\'aa\'ca\'b6\'ba\'f3\'a3\'ac\'a1\'b0\'cc\'f8\'a1\'a2\'bb\'bb\'a1\'a2\'b2\'c2\'a1\'b1\
\'d0\'b4\'c1\'cb\'c1\'bd\'b1\'be\'ca\'e9\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'a3\'ba\'cf\'fb\'b7\'d1\'d5\'df\'d0\'c4\'c0\'ef\'d5\'e6\'d5\'fd\'d2\'d4\'ce\'aa\'b5\'c4\'b8\'d5\'d0\'e8\
\
\'d4\'ad\'d4\'f2\'a3\'ba\'b5\'cd\'c2\'f2\'b8\'df\'c2\'f4\
\'b7\'fe\'ce\'f1\'d0\'d0\'d2\'b5\'a1\'b0\'c8\'b1\'cf\'dd\'a1\'b1\'a3\'ba\'c1\'ec\'d3\'f2\'c4\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c3\'bf\'b7\'dd\'ca\'b1\'bc\'e4\'d6\'bb\'c4\'dc\'b3\'f6\'ca\'db\'d2\'bb\'b4\'ce\
\'c3\'bf\'b5\'b1\'c4\'e3\'cf\'b0\'b5\'c3\'d2\'bb\'b8\'f6\'d0\'c2\'bc\'bc\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'a1\'b0\'bd\'f8\'bb\'af\'a1\'b1\'b3\'c9\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'d6\
\'c2\'df\'bc\'ad\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'a3\'ba\
1\'bc\'c8\'c8\'bb\'a1\'aa\'a1\'aa\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'a1\'b0\'d6\'d5\'d3\'d0\'d2\'bb\'cc\'ec\'b2\'bb\'d3\'c3\'d4\'d9\'b3\'f6\'ca\'db\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'cb\'a1\'b1\
2\'c4\'c7\'c3\'b4\'a1\'aa\'a1\'aa\'c4\'e3\'b5\'c4\'d0\'d0\'b6\'af\'be\'cd\'d3\'a6\'b8\'c3\'ca\'c7\'a1\'b0\'cf\'eb\'b0\'ec\'b7\'a8\'ba\'cf\'c0\'ed\'b5\'d8\'d6\'f0\'b2\'bd\'bc\'f5\'c9\'d9\'d7\'d4\'bc\'ba\'b3\'f6\'ca\'db\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'b1\
3\'cb\'f9\'d2\'d4\'a1\'aa\'a1\'aa\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'a1\'b0\'d4\'da\'c4\'dc\'d3\'c3\'c7\'ae\'bb\'bb\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'be\'a1\'c1\'bf\'d3\'c3\'c7\'ae\'bb\'bb\'ca\'b1\'bc\'e4\'a1\'b1\
4\'bd\'f8\'b6\'f8\'a1\'aa\'a1\'aa\'bd\'ab\'ca\'a1\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'ab\'b6\'bc\'a1\'b0\'cd\'b6\'d7\'ca\'a1\'b1\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'b3\'d6\'d0\'f8\'bd\'f8\'bb\'af\'a1\'b1\'c9\'cf\'c8\'a5\
\
\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b9\'b9\'b3\'c9\'a3\'ba\
1\'b8\'c5\'c4\'ee\'d3\'eb\'b9\'d8\'c1\'aa\
2\'bc\'db\'d6\'b5\'b9\'db\'d3\'eb\'b7\'bd\'b7\'a8\'c2\'db\
3\'ca\'b5\'bc\'f9\'d3\'eb\'bc\'f9\'d0\'d0\
\'a1\'b0\'b8\'c5\'c4\'ee\'a1\'b1\'a3\'ba\'c4\'e3\'b6\'d4\'c4\'b3\'b8\'f6\'ca\'c2\'ce\'ef\'a3\'a8\'b2\'bb\'b9\'dc\'cb\'fc\'ca\'c7\'b3\'e9\'cf\'f3\'b5\'c4\'bb\'b9\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'a3\'a9\'b5\'c4\'c7\'e5\'b3\'fe\'c8\'cf\'d6\'aa\'a3\'ba\
1\'cb\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
2\'cb\'fc\'ba\'cd\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'ba\'dc\'cf\'f1\'a3\'ac\'b5\'ab\'d4\'da\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'bf\
3\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
4\'d4\'da\'d3\'c3\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'f5\'c3\'b4\'d3\'c3\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'d3\'c3\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'bf\
\'a1\'b0\'b4\'cf\'c3\'f7\'a1\'b1\'a3\'ba\
\'bf\'b4\'cb\'fb\'c4\'d4\'d7\'d3\'c0\'ef\'d3\'d0\'b6\'e0\'c9\'d9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\
\'bf\'b4\'cb\'fb\'c4\'d4\'d7\'d3\'c0\'ef\'c4\'c4\'d0\'a9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'d6\'ae\'bc\'e4\'d3\'d0\'b6\'e0\'c9\'d9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'d8\'c1\'aa\
\'a1\'b0\'bc\'db\'d6\'b5\'b9\'db\'a1\'b1\'a3\'ba\'a1\'b0\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'bf\'a1\'b1\'b5\'c4\'d5\'e6\'ca\'b5\'b4\'f0\'b0\'b8\
\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'a3\'ba\'d2\'bb\'cc\'d7\'be\'df\'b1\'b8\'bf\'c9\'d6\'a4\'ce\'b1\'d0\'d4\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'bf\'c9\'d2\'d4\'d4\'d9\'b2\'bb\'b6\'cf\'b7\'f1\'b6\'a8\'d7\'d4\'ce\'d2\'b5\'c4\'cd\'ac\'ca\'b1\'b2\'bb\'b6\'cf\'bd\'f8\'bb\'af\
\'a1\'b0\'ca\'b5\'d1\'e9\'d3\'eb\'bc\'f9\'d0\'d0\'a1\'b1\'a3\'ba\'bc\'b8\'ba\'f5\'cd\'ea\'d5\'fb\'b6\'d4\'d3\'a6\'d7\'c5\'bf\'c6\'d1\'a7\'b7\'bd\'b7\'a8\'c2\'db\'d6\'d0\'b5\'c4\'a1\'b0\'ca\'b5\'d6\'a4\'a1\'b1\'b9\'fd\'b3\'cc\
\'a1\'b0\'ce\'d2\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'b1\'a3\'ba\
1\'b9\'d8\'c1\'aa\'a1\'aa\'a1\'aa\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'b0\'a1\'a3\'ac\'bb\'b9\'d2\'aa\'a1\'b0\'c9\'fd\'bc\'b6\'a1\'b1\'a3\'bf\'a3\'a8\'a1\'b0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'b1\'d3\'eb\'a1\'b0\'bf\'c9\'c9\'fd\'bc\'b6\'a1\'b1\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'a9\
2\'bc\'db\'d6\'b5\'b9\'db\'a1\'aa\'a1\'aa\'c4\'c4\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b8\'fc\'ba\'c3\'a3\'bf\
3\'b7\'bd\'b7\'a8\'c2\'db\'a1\'aa\'a1\'aa\'c8\'e7\'ba\'ce\'c9\'fd\'bc\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'bf\
4\'ca\'b5\'d1\'e9\'a1\'aa\'a1\'aa\'bf\'c9\'c4\'dc\'d2\'aa\'ca\'d4\'d3\'c3\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b2\'c5\'c4\'dc\'d7\'f6\'b3\'f6\'b8\'fc\'d3\'c5\'d6\'ca\'b5\'c4\'d1\'a1\'d4\'f1\
5\'bc\'f9\'d0\'d0\'a1\'aa\'a1\'aa\'cd\'a8\'b9\'fd\'b3\'d6\'d0\'f8\'b5\'c4\'a1\'b0\'c0\'ed\'c2\'db\'d6\'b8\'b5\'bc\'d0\'d0\'b6\'af\'a1\'b1\'bb\'f1\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\
\
\'a1\'b0\'b5\'e7\'c9\'cc\'c8\'fd\'d2\'aa\'cb\'d8\'a1\'b1\'a3\'ba\'d0\'c5\'cf\'a2\'c1\'f7\'a1\'a2\'c7\'ae\'c1\'f7\'a1\'a2\'ce\'ef\'c1\'f7\
\'a1\'b0\'c8\'cb\'c9\'fa\'c8\'fd\'b4\'f3\'bf\'d3\'a1\'b1\'a3\'ba\'cf\'fb\'ba\'c4\'c4\'e3\'b1\'a6\'b9\'f3\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'cd\'ac\'ca\'b1\'c8\'c3\'c4\'e3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'fa\'b3\'f6\'a3\'ba\
1\'a1\'b0\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b4\'d5\'c8\'c8\'c4\'d6\'a1\'b1\'a3\'ba\'c9\'cf\'bd\'d6\'a1\'a2\'c9\'cf\'cd\'f8\'ce\'a7\'b9\'db\
2\'a1\'b0\'d0\'c4\'bc\'b1\'bb\'f0\'c1\'c7\'cb\'e6\'b4\'f3\'c1\'f7\'a1\'b1\'a3\'ba\'c4\'c7\'c7\'f7\'ca\'c6\'a3\'ac\'c4\'c7\'bb\'fa\'bb\'e1\'a3\'ac\'c3\'f7\'c3\'f7\'ca\'f4\'d3\'da\'c4\'c7\'d0\'a9\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'b5\'c4\'c8\'cb\
3\'a1\'b0\'ce\'aa\'b1\'f0\'c8\'cb\'b2\'d9\'cb\'e9\'c1\'cb\'d0\'c4\'a1\'b1\'a3\'ba\'ce\'aa\'b1\'f0\'c8\'cb\'b4\'b4\'d2\'b5\'b5\'c4\'a1\'b0\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'a1\'b1\
\'a1\'b0\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'b1\'a3\'ba\'c4\'e3\'ce\'a8\'d2\'bb\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'b5\'f7\'d3\'c3\'c7\'d2\'c4\'dc\'d3\'d0\'cb\'f9\'b2\'fa\'b3\'f6\'b5\'c4\'d7\'ca\'d4\'b4\
\'d0\'ed\'b6\'e0\'bc\'d2\'cd\'a5\'b2\'bb\'d0\'d2\'b8\'a3\'b5\'c4\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'bb\'a5\'cf\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'cd\'b6\'d7\'ca\'cc\'ab\'c9\'d9\
\
\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'a1\'b0\'b3\'a4\'ca\'b1\'bc\'e4\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'b1\'b7\'bd\'b7\'a8\'a3\'ba\'a1\'b0\'cf\'b0\'b9\'df\'be\'cd\'ba\'c3\'c1\'cb\'a1\'b1\
\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'d0\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'d2\'aa\'cb\'d8\
\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8What\'a3\'a9\
\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8Why\'a3\'a9\
\'d4\'f5\'c3\'b4\'d7\'f6/\'d3\'c3\'a3\'bf\'a3\'a8How\'a3\'a9\
\'a1\'b0\'d7\'f8\'cf\'ed\'a1\'b1\'a3\'ba\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'b2\'a2\'d7\'ee\'d6\'d5\'bf\'c9\'d2\'d4\'d7\'d4\'c8\'e7\'b5\'d8\'bf\'d8\'d6\'c6\'d7\'a2\'d2\'e2\'c1\'a6\
\'a1\'b0\'bb\'ba\'c2\'fd\'ba\'f4\'ce\'fc\'a1\'b1\'a3\'ba\'c3\'bf\'b7\'d6\'d6\'d3\'ba\'f4\'ce\'fc5~6\'b4\'ce\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c710\'c3\'eb\'d7\'f3\'d3\'d2\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'ba\'f4\'ce\'fc\
\
\'c3\'bb\'d3\'d0\'d4\'aa\'c8\'cf\'d6\'aa\'ce\'d2\'c3\'c7\'ba\'dc\'c4\'d1\'b2\'fa\'c9\'fa\'d6\'f7\'b6\'af\'d0\'d0\'b6\'af\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'cc\'ca\'d8\'d4\'da\'ce\'d2\'c3\'c7\'bb\'f9\'d2\'f2\'c0\'ef\'b5\'c4\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'be\'cd\'ca\'c7\'b8\'fc\'c7\'e3\'cf\'f2\'d3\'da\'c8\'c3\'ce\'d2\'c3\'c7\'b1\'e4\'b3\'c9\'ba\'c3\'b3\'d4\'c0\'c1\'d7\'f6\'b5\'c4\'c8\'cb\
\
\'b1\'bb\'c0\'a7\'d4\'da\'d3\'c0\'ba\'e3\'b5\'c4\'b5\'b1\'cf\'c2\'a3\'ba\'d3\'c9\'d3\'da\'b2\'bb\'c4\'dc\'b3\'a4\'c6\'da\'a1\'a2\'c9\'ee\'c8\'eb\'b5\'d8\'b9\'db\'b2\'ec\'ba\'cd\'cb\'bc\'bf\'bc\'a3\'ac\'d3\'c9\'d3\'da\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'d6\'bb\'c4\'dc\'cf\'fb\'ba\'c4\'d4\'da\'c9\'ed\'b1\'df\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'b9\'fd\'c8\'a5\'ba\'cd\'ce\'b4\'c0\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'bf\'c9\'d2\'d4\'d3\'d0\'b9\'fd\'c8\'a5\'ba\'cd\'ce\'b4\'c0\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'d3\'d0\'cf\'d6\'d4\'da\
\'b7\'c5\'c6\'fa\'c8\'ab\'ca\'d3\'bd\'c7\'a3\'ac\'bd\'d3\'ca\'d5\'c1\'cb\'ca\'d3\'d2\'b0\'d6\'d0\'d3\'d0\'c3\'a4\'c7\'f8\'b4\'e6\'d4\'da\'a3\'ba\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b2\'bd\'b6\'bc\'ca\'c7\'d4\'da\'b7\'c5\'c6\'fa\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'b5\'c4\
\'a1\'b0\'b4\'f3\'b6\'f1\'a1\'b1\'a3\'ba\'ce\'da\'ba\'cf\'d6\'ae\'d6\'da\'b3\'f6\'d3\'da\'d7\'d4\'ce\'d2\'b0\'b2\'c8\'ab\'b5\'c4\'bf\'bc\'c2\'c7\
\'ba\'cf\'d7\'f7\'a3\'ba\'b4\'f3\'bc\'d2\'b8\'f7\'d7\'d4\'b7\'c5\'c6\'fa\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\'a3\'ac\'b2\'a2\'b0\'d1\'cb\'fc\'bd\'bb\'d3\'c9\'ba\'cf\'d7\'f7\'b7\'bd\'c0\'b4\'b1\'a3\'d5\'cf\
\'d0\'c5\'c8\'ce\'a3\'ba\'cf\'e0\'d0\'c5\'b6\'d4\'b7\'bd\'b2\'bb\'bb\'e1\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'d6\'f7\'b6\'af\'b7\'c5\'c6\'fa\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\
\'a1\'b0\'c8\'b1\'b7\'a6\'b0\'b2\'c8\'ab\'b8\'d0\'a1\'b1\'a3\'ba\'b2\'bb\'cf\'e0\'d0\'c5\'cb\'fb\'c8\'cb\'be\'b9\'c8\'bb\'b2\'bb\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'b7\'c5\'c6\'fa\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\
\'a1\'b0\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'c2\'b8\'d2\'a1\'b1\'a3\'ba\'d3\'d0\'d0\'a9\'c8\'cb\'bc\'b4\'b1\'e3\'e6\'dd\'c8\'bb\'d2\'bb\'c9\'ed\'a3\'ac\'d2\'b2\'be\'b9\'c8\'bb\'d3\'c2\'d3\'da\'b7\'c5\'c6\'fa\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\
\'a1\'b0\'b4\'f3\'d6\'c7\'c8\'f4\'d3\'de\'a1\'b1\'a3\'ba\'a1\'b0\'b4\'f3\'d6\'c7\'a1\'b1\'cf\'f1\'ca\'c7\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'bb\'cf\'f1\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'bb\'a1\'b0\'c8\'f4\'d3\'de\'a1\'b1\'b2\'c5\'cf\'f1\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'bb\'cf\'f1\'ca\'c7\'bd\'e1\'b9\'fb\
\'a1\'b0\'c9\'b5\'c8\'cb\'d3\'d0\'c9\'b5\'b8\'a3\'a1\'b1\'a1\'b0\'bd\'ab\'be\'fc\'b8\'cf\'c2\'b7\'a3\'ac\'b2\'bb\'b4\'f2\'d0\'a1\'b9\'ed\'a1\'b1\'a3\'ba\'b2\'bb\'d4\'da\'d2\'e2\'b3\'d4\'d2\'bb\'b5\'e3\'d1\'db\'c7\'b0\'d0\'a1\'bf\'f7\'b5\'c4\'c8\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'bc\'f1\'c1\'cb\'b1\'e3\'d2\'cb\'a3\'a8\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b8\'f9\'b1\'be\'b2\'bb\'d4\'da\'d5\'e2\'d0\'a9\'a1\'b0\'bc\'a6\'c3\'ab\'cb\'e2\'c6\'a4\'a1\'b1\'c9\'cf\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'d0\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'aa\'c8\'a5\'d7\'f6\'a3\'ac\'d3\'d0\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'aa\'c8\'a5\'bd\'e2\'be\'f6\'a3\'a9\
\
\'a1\'b0\'bb\'ee\'d4\'da\'ce\'b4\'c0\'b4\'a1\'b1\'a3\'ba\'d3\'c3\'c4\'e3\'b5\'c4\'d4\'aa\'c8\'cf\'d6\'aa\'bb\'ee\'d4\'da\'ce\'b4\'c0\'b4\
\'d4\'f5\'c3\'b4\'d1\'f9\'a1\'b0\'bb\'ee\'d4\'da\'ce\'b4\'c0\'b4\'a1\'b1\'a3\'ba\
1\'c4\'e3\'cf\'d6\'d4\'da\'b6\'d4\'ce\'b4\'c0\'b4\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'a4\'b2\'e2\
2\'c4\'c7\'b8\'f6\'d4\'a4\'b2\'e2\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\
3\'c4\'e3\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'f3\'c6\'d0\'c5\'c4\'e3\'b5\'c4\'d4\'a4\'b2\'e2\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\
4\'c4\'e3\'cc\'e1\'c7\'b0\'b0\'b4\'d5\'d5\'c4\'c7\'b8\'f6\'d4\'a4\'b2\'e2\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'a5\'d0\'d0\'b6\'af\'a1\'a2\'d1\'a1\'d4\'f1\'a1\'a2\'cb\'bc\'bf\'bc\
5\'ca\'b1\'bc\'e4\'d7\'d4\'b9\'cb\'d7\'d4\'b5\'d8\'c1\'f7\'ca\'c5\'a3\'ac\'b6\'f8\'c4\'e3\'d6\'d5\'bd\'ab\'d7\'df\'b5\'bd\'c4\'c7\'b8\'f6\'bd\'e1\'b9\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'bf\'cc\
6\'d7\'ee\'d6\'d5\'b5\'c4\'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'a3\'ac\'c4\'e3\'b5\'c4\'d4\'a4\'b2\'e2\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\
\
\'a1\'b0\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'b1\'d4\'b6\'b1\'c8\'a1\'b0\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'b6\'d4\'a1\'b1\'d6\'d8\'d2\'aa\'b5\'c3\'b6\'e0\
\
\'a1\'b0\'b1\'ed\'cf\'d6\'d0\'cd\'c8\'cb\'b8\'f1\'a1\'b1\'a3\'ba\'cb\'fb\'c3\'c7\'d4\'da\'ba\'f5\'b5\'c4\'b2\'bb\'ca\'c7\'ba\'c3\'a1\'a2\'bb\'b5\'a1\'a2\'b6\'d4\'a1\'a2\'b4\'ed\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'d4\'da\'ba\'f5\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'a1\'b0\'cf\'d4\'b5\'c3\'ba\'c3\'bf\'b4\'a1\'b1\
\'a1\'b0\'cc\'fd\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'bb\'b0\'a1\'b1\'a3\'ba\'b2\'bb\'ca\'c7\'a1\'b0\'b0\'b4\'d5\'d5\'cb\'fb\'c3\'c7\'c4\'c7\'c3\'b4\'cb\'b5\'b5\'c4\'c4\'c7\'c3\'b4\'d7\'f6\'a1\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'a1\'b0\'cc\'fd\'cc\'fd\'cb\'fb\'c3\'c7\'d4\'f5\'c3\'b4\'cb\'b5\'a3\'ac\'d7\'c1\'c4\'a5\'cb\'fb\'c3\'c7\'d4\'f5\'c3\'b4\'cf\'eb\'a1\'b1\
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ba\'be\'a1\'b9\'dc\'c4\'e3\'a1\'b0\'cc\'d8\'c1\'a2\'b6\'c0\'d0\'d0\'c7\'d2\'d5\'fd\'c8\'b7\'a1\'b1\'a3\'ac\'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'b1\'a3\'d6\'a4\'c4\'e3\'d2\'bb\'b6\'a8\'d3\'d0\'bb\'fa\'bb\'e1\'d1\'e9\'d6\'a4\'ba\'cd\'ca\'d5\'bb\'f1\'c6\'e4\'bc\'db\'d6\'b5\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'be\'cd\'ba\'c3\'cf\'f1\'a1\'b0\'c4\'e3\'d1\'b9\'b8\'f9\'b6\'f9\'be\'cd\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'cb\'c6\'b5\'c4\'a1\'b1\'c4\'c7\'d1\'f9\'b4\'e6\'d4\'da\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'aa\'b5\'c0\'c1\'cb\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'be\'cd\'ba\'c3\'cf\'f1\'a1\'b0\'c4\'e3\'d4\'ad\'b1\'be\'d4\'e7\'be\'cd\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'c1\'cb\'cb\'c6\'b5\'c4\'a1\'b1\'c4\'c7\'d1\'f9\'bc\'cc\'d0\'f8\'b7\'a2\'d5\'b9\
\'a1\'b0\'d7\'d4\'d6\'a4\'d4\'a4\'d1\'d4\'a1\'b1\'a3\'ba\'d7\'d4\'ce\'d2\'d3\'a6\'d1\'e9\'d4\'a4\'d1\'d4\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'b9\'bb\'bb\'bd\'c6\'f0\'d0\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'d4\'a4\'d1\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c3\'d0\'d0\'ce\'aa\'ca\'b9\'b5\'c3\'b1\'be\'c0\'b4\'b4\'ed\'ce\'f3\'b5\'c4\'b8\'c5\'c4\'ee\'b1\'e4\'b3\'c9\'c1\'cb\'d5\'fd\'c8\'b7\
\'d4\'c4\'b6\'c1\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'cb\'d0\'c4\'c4\'dc\'c1\'a6\'a3\'ba\'b0\'d1\'c0\'ed\'bd\'e2\'cf\'de\'b6\'a8\'d4\'da\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'a1\'a2\'c7\'a1\'b5\'b1\'b5\'c4\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\
\'a1\'b0\'cd\'b6\'d7\'ca\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'ca\'c7\'d3\'c3\'cf\'d6\'d4\'da\'b5\'c4\'d7\'ca\'d4\'b4\'bb\'bb\'c8\'a1\'ce\'b4\'c0\'b4\'b5\'c4\'d7\'ca\'d4\'b4\
\
\'c4\'e3\'d4\'da\'c4\'b3\'b8\'f6\'bb\'f2\'c4\'b3\'d0\'a9\'b7\'bd\'c3\'e6\'b1\'d8\'d0\'eb\'b5\'c3\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'c6\'d5\'b1\'e9\'b3\'d0\'c8\'cf\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'d5\'e6\'d5\'fd\'d7\'f6\'b5\'bd\'d0\'c4\'cc\'ac\'c6\'bd\'ba\'cd\
\'b6\'f8\'d3\'c9\'d3\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'bb\'b9\'b4\'a6\'d4\'da\'a1\'b0\'ce\'b4\'b1\'bb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c8\'cf\'bf\'c9\'a1\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'f6\'c6\'be\'a1\'b0\'d0\'c4\'cc\'ac\'a1\'b1\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'f7\'d5\'fb\'ba\'c3\'b5\'c4\'a1\'aa\'a1\'aa\'a1\'b0\'d0\'de\'d1\'f8\'a1\'b1\'d5\'e2\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'ca\'c7\'cf\'eb\'cf\'eb\'be\'cd\'c4\'dc\'d3\'d0\'b5\'c4\
\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'d2\'aa\'b0\'d1\'d2\'bb\'c7\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b6\'bc\'b7\'c5\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b3\'a4\'c9\'cf\'c8\'a5\
\'c3\'bf\'b5\'b1\'d7\'d4\'bc\'ba\'d4\'da\'b5\'da\'b6\'fe\'b5\'da\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'b4\'a9\'cb\'f3\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
1\'b2\'bb\'b6\'d4\
2\'ce\'d2\'d3\'a6\'b8\'c3\'b0\'d1\'d7\'a2\'d2\'e2\'c1\'a6\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b3\'a4\'c9\'cf\
3\'ce\'d2\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'d1\'d7\'a2\'d2\'e2\'c1\'a6\'b7\'c5\'d4\'da\'b1\'f0\'c8\'cb\'b5\'c4\'a1\'b0\'b4\'ed\'a1\'b1\'ba\'cd\'a1\'b0\'b2\'bb\'ba\'c3\'a1\'b1\'d6\'ae\'c9\'cf\
4\'c8\'f4\'ce\'d2\'d3\'d0\'bf\'d5\'cf\'d0\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5\'bf\'b4\'bf\'b4\'c4\'c7\'d0\'a9\'c8\'cb\'c4\'c4\'c0\'ef\'d7\'f6\'b6\'d4\'c1\'cb\'a3\'ac\'c4\'c4\'c0\'ef\'d7\'f6\'b5\'c3\'ba\'dc\'ba\'c3\'a3\'ac\'d2\'d4\'b1\'e3\'ce\'d2\'ce\'fc\'ca\'d5\'be\'ad\'d1\'e9\'a3\'ac\'bb\'f1\'b5\'c3\'b3\'c9\'b3\'a4\
\
\'b1\'a7\'d4\'b9\'a3\'ba\'ce\'de\'c4\'dc\'ba\'cd\'ce\'de\'c4\'ce\'b5\'c4\'b1\'ed\'cf\'d6\
\
\'a1\'b0\'b4\'b4\'d2\'b5\'b3\'c9\'b9\'a6\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'bd\'e2\'b4\'f0\'cc\'e2\'b8\'df\'ca\'d6\'d7\'f6\'b6\'d4\'c1\'cb\'d1\'a1\'d4\'f1\'cc\'e2\
\'a1\'b0\'b3\'c9\'b9\'a6\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'bd\'e2\'b4\'f0\'cc\'e2\'b8\'df\'ca\'d6\'d7\'f6\'b6\'d4\'c1\'cb\'d1\'a1\'d4\'f1\'cc\'e2\'a3\'bb\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\
\'a1\'b0\'bc\'db\'d6\'b5\'b9\'db\'a1\'b1\'a3\'ba\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ba\'c3\'a3\'ac\'ca\'b2\'c3\'b4\'b8\'fc\'ba\'c3\'a3\'ac\'ca\'b2\'c3\'b4\'d7\'ee\'ba\'c3\'a3\'bb\'bb\'f2\'d5\'df\'a3\'ac\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'a1\'a2\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\
\'a1\'b0\'d1\'a1\'d4\'f1\'a1\'b1\'a3\'ba\'bc\'db\'d6\'b5\'b9\'db\'c8\'b7\'b6\'a8\'ba\'f3\'b5\'c4\'d7\'d4\'c8\'bb\'bd\'e1\'b9\'fb\
\'bc\'db\'d6\'b5\'b9\'db\'be\'f6\'b6\'a8\'c3\'fc\'d4\'cb\
\'d4\'da\'bc\'db\'d6\'b5\'b9\'db\'d1\'f8\'b3\'c9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'ee\'d3\'a6\'b8\'c3\'d0\'a1\'d0\'c4\'bb\'d8\'b1\'dc\'b5\'c4\'cf\'dd\'da\'e5\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ba\'d2\'d4\'c6\'ab\'b8\'c5\'c8\'ab\
\
}