{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\'ca\'dc\'c0\'ee\'d0\'a6\'c0\'b4\'c0\'cf\'ca\'a6\'b5\'c4\'c6\'f4\'b7\'a2\'a3\'ac\'c8\'cb\'b1\'be\'c9\'ed\'bb\'e1\'d2\'f2\'ce\'aa\'b3\'c9\'b3\'a4\'b6\'f8\'bd\'f8\'bb\'af\'b3\'c9\'d2\'bb\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'fa\'ce\'ef\'a1\'a3\
\
\
}