{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\'ca\'dc\'c0\'ee\'d0\'a6\'c0\'b4\'c0\'cf\'ca\'a6\'b5\'c4\'c6\'f4\'b7\'a2\'a3\'ac\'c8\'cb\'b1\'be\'c9\'ed\'bb\'e1\'d2\'f2\'ce\'aa\'b3\'c9\'b3\'a4\'b6\'f8\'bd\'f8\'bb\'af\'b3\'c9\'d2\'bb\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'fa\'ce\'ef\'a1\'a3\
\
\
\
\
\'d4\'dd\'c7\'d2\'ce\'d2\'b2\'bb\'cb\'b5\'c8\'cb\'bb\'e1\'c8\'e7\'ba\'ce\'bd\'f8\'bb\'af\'a3\'ac\'d3\'d6\'c4\'dc\'cd\'a8\'b9\'fd\'bd\'f8\'bb\'af\'bb\'f1\'b5\'c3\'d4\'ad\'b1\'be\'b2\'bb\'be\'df\'d3\'d0\'b5\'c4\'b6\'e0\'c9\'d9\'c4\'dc\'c1\'a6\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'cb\'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'b5\'c4\'c7\'bf\'b4\'f3\'d6\'ae\'b4\'a6\'a1\'a3\
\
\
\
\
\
\
\'ba\'dc\'b6\'e0\'b9\'a4\'be\'df\'ca\'b5\'bc\'ca\'c9\'cf\'c0\'b4\'d7\'d4\'d3\'da\'d1\'b1\'bb\'af\'a1\'aa\'a1\'aa\'c8\'cb\'b9\'a4\'d1\'a1\'d4\'f1\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'ad\'b1\'be\'b2\'bb\'ca\'c7\'b9\'a4\'be\'df\'b5\'c4\'a3\'ac\'d4\'ad\'b1\'be\'ca\'c7\'b9\'a4\'be\'df\'b6\'f8\'b2\'bb\'ba\'c3\'d3\'c3\'b5\'c4\'b3\'c9\'ce\'aa\'c1\'cb\'c8\'cb\'c3\'dc\'b2\'bb\'bf\'c9\'b7\'d6\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\
\
\
\'ca\'c2\'ca\'b5\'c9\'cf\'ce\'d2\'bf\'bc\'c2\'c7\'b5\'bd\'d3\'a2\'d3\'ef\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'a3\'ac\'d2\'b2\'c0\'b4\'d7\'d4\'d3\'da\'ce\'d2\'c3\'c7\'ba\'dc\'be\'c3\'d2\'d4\'c0\'b4\'b5\'c4\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'a1\'a3\
\
\
\
\
\'ca\'b5\'bc\'ca\'c9\'cf\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'b6\'bc\'ca\'c7\'c0\'b4\'d7\'d4\'b2\'bb\'b6\'cf\'b5\'d8\'b4\'f2\'c4\'a5\'a3\'ac\'d6\'bb\'ca\'c7\'d3\'d0\'b5\'c4\'c8\'cb\'bb\'e1\'b0\'d1\'b9\'a4\'be\'df\'bf\'b4\'b3\'c9\'cb\'c0\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'b9\'a4\'be\'df\'b1\'be\'c9\'ed\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'d1\'b1\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b6\'f8\'ca\'c7\'b3\'c9\'ce\'aa\'d1\'b1\'bb\'af\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\
\
\
\
\
\
\
\
}