<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="8395D6BF-BA44-42B0-9073-928F7595B7AF">
            <Title>《财富自由之路》</Title>
        </Document>
        <Document ID="BED2368C-C7D9-4C99-83D5-0EDC809E7EA6">
            <Title>人生的一五</Title>
            <Text># 2017-2022第一个人生五年计划：清华——MIT与博士录取计划

## 0风险：每天都花大量时间陪伴自己身边的人和需要关爱的人

### 身边人每天联系，每天关心

### 亲友常观照，师友常联系

### 重点关注一两个陌生而需要帮助的人





## 1政治：熟练带领中型团队

### 个人Power裂变：能够形成对每个人的魅力点


### 团队Power裂变：能够让自己成为leader



## 2财政：财务自由

### 被动收入：平去每年开支并大于人均GDP6倍

**睡后收入**：
在5年内，创造每年一个共计五个能给自己长期来看带来收入的管道

1. 建立过10W粉丝的公众平台，Power锟内容建立文字影响力
2. CodeCombat进行视频录制
3. 美股大盘进取型ETF滚动收入
4. A股红利ETF滚动收入
5. 购买商铺类收入


**睡后支出**：
在5年内，预计用什么样的方式减少共计一条长期来看不必要的的管道，同时做到如何让自己

1. 房租
2. 养老保险
3. 生活费用
4. 交通费用


### 主动收入：年薪35W并可在接下来的五年再翻一番

1. 每年10W+行代码
1. 全栈初步成长能够养活自己
2. 获得算法PAT顶级满分的能力
3. 录制自己的CodCombat视频，学会怎么在基础关卡和更难得关卡上面自己总结并且自己不断更新开发内容，进行商品化一份内容。
3. 获得机器学习核心三个算法精通的能力
4. 获得统计学知识点的实践应用能力


## 3方法论总结：人生形成初步的价值观

1. 能够把金融相关的证书考完并且成为对金融有足够自己见解的人
2. 能够把计算机一定程度上跟金融互相结合的内容整理清楚并且成为一个金融中最懂计算机和计算机中最懂金融的人，并且逐渐达到两个圈子里面都是最懂
3. 自己能够成为一个经世致用的人才


## 4社会模型认知：人生形成工作外至少3个圈子




## 5黑科技养成：对于必要技能点满

### 输入技能

1. 翻墙



### 输出技能

1. 汇报个人工作10分钟不打怵
2. 演讲个人想法15分钟有足够力量
3. 英文默写几本书的模型


# 那些有的没的思考
关于科学和对科学的看法，汇聚而成的书与文章，预计能够详细论述科学是什么，科学的创新是什么，科学的转折点是什么。

由此得到对科学的评价和对个人所处科学位置的，而不仅仅是人云亦云我们应该做出什么样的对科学的选择。

170720更新

经过整理，我目前将内容分为三大块，这不是开始就想好的，是在自己不断丰富内容当中逐渐整合出来的，非常让我开心的是可以看到自己的文件夹在不断输入时间和内容的情况下不断演化。此外就是这种演化如果能初步给别人带来进步动力或者进步的帮助就更好了，虽然后者还是在微信中推送文章以实现的。

170811更新

自己逐渐将思路明确下来就几个部分的内容，并且改名为成长。

170912更新

发现人生也不过就是一段一段地进步和调整，但是这种进步与外界是毫无关系的，本身使用的各种技能不过都是自己熟练的结果，并不包含任何特殊的因素。甚至拿筷子也并不是我们掌握了什么物品，而是说自己的手指肌肉能够更好地配合这些事物，仅此而已，一切或说都在配合与熟练配合中成长进步。

所谓成长，就是自己对自己的掌握能力更进一步，而非在任何外界环境下对个人的改造等等，一切还是要回到自己身心上逐渐成长出来的东西，不然无非就是每日生活过日子罢，那又有什么意思。

妇女之友汪青年告诉大家，一个人获得资产的途径主要有四个：1、**继承**，来自父母；2、**劳动**，包括体力和智力劳动；3、**资本**，本质是风险报酬，如股票房产等收益；4、**婚姻**，婚姻制度起源自经济和生育契约。第一个没得选择。但我们可以通过劳动、承担资本风险来获得更大自由，从而使得婚姻更从心，而不是趋利，人生会更幸福。

婚姻制度的本质不外四点：1、经济利益交换；2、雄性确保自己的DNA的延续，母系社会不需要这个；3、社会道德约束，社会道德随时间变化极大；4、满足生理需求。我一般遇到有人说婚姻不幸，我通常把这4点告诉他，然后认真说一句：我所见过的离婚的，都过得比离婚前幸福的多。如果能离婚的，都应该离。 ​​​​

妇女之友汪青年教导大家说：父母不祝福的婚姻一般都会悲剧 ​​。

妇女之友汪青年敬告各位女生：婚姻一定要门当户对、要门当户对、要门当户对！否则有得你苦头吃，不用到40岁你就会终生后悔 ​​​​。

如果你在读书阶段没谈过一次以上的恋爱，分过至少一次手，你以后有一段不幸的婚姻注定是大概率事件 ​​​​。

当代婚姻的三大劲敌：已婚者不安心，未婚者不甘心，旁观者太热心。

## 怎样只卖自己生产的产品

主要想法现在是这样的：

**核心目的**：写出两到三本自己的书，暂定有关方面于公共健康的一本书。
**目的**：生存、发展方向的书。


工作环境本身是**对自己环境的一次筛选**，当然环境只是手段。

工作能力上自己要赶紧实习和进步让自己不至于**无法毕业**或者断掉**现金流**。

&gt;变现能力：6
&gt;家庭资本：2
&gt;学习能力：8



**能力积累**：自己要逐渐学完数据分析和算法，争取明年年初准备着学习萧井陌的内容，并且在香港也好哪里也好做到自己的内容。

我个人就是**风险爱好型**，自己是活活从风险厌恶被自己的生活逼迫成现在这个样子的，因为毕竟不想仅仅是当一名无产姐姐成员，当一辈子也没什么出息的，尤其是早晚自己既然选择要有工作外收入，那么自己还是得有自己能够创作的**内容**，这就必然来自于知识或者什么，所以我个人认可的还是知识，将来自己**不做平台只生产内容**的时候给自己带来很多自由吧，至少比现在这样的情况自由的多。


**公务员**：对个人的复杂事务处理能力有要求，但是实际上是厌恶风险的人选择当奴隶的方向。

**普通工作人员**：收入什么的能够迅速提升，需要进行斗争，但是会成长。


**金融业**：从业需要一定量自己的努力，我还是喜欢这个方向进行资本的原始积累，当然初步进去也都是苦活累活开始干，需要一定量的时间和资历熬起来。

**写书博士**：我希望找到一个地方拿到能够写书的机会让自己多写基本让自己能开心起来的书。

个人现今考虑的并非是自己要有一个什么学位，在现金流不断的情况下一定要准备好自己的这些内容和生活的情况。

选择一个职业不就应该是按照自己应该有的方式和方法么，自己如果没有的东西又何必较劲去处理呢，真的没想通，我还是老老实实地选择一个自己心水并且真的能够愿意为这个方向为之奋斗的公司吧，而不是简单地让自己投入到自己并不能真切喜欢而仅仅是为了“同事”、“环境”、“薪水”、“距离家庭远近”等因素而给出的因素报告吧，自己要有自己真正的兴趣，但是兴趣都绑定成了自己的切身利益，那还难道没有各种自己心里喜欢的内容或者兴趣么，当然有，我甚至觉得**兴趣**就是自身真切追求的利益。

我现在想去：万门大学、老虎证券、开智部落、中信图书。传统的公司当然也是好的，只是不存在我想象中的那么好，因为环境无非都是“上班”，怎么能比得上未知的“梦想”。

如果真的要申请香港那几所大学的博士，那我个人建议还是从我这两天找到的关于公共卫生方向入手的博士，哪怕就实在是不能给别人提供足够好的医疗建议，我相信在自己的生活环境中能够辅佐决策也足以让周围人心安理得生活足够幸福，大家不成还有小家，总归对于这个社会的贡献总是正向。


170920
**内容创作者**的思路就是往着健康影响因素的方向去分析，学习怎么分解和帮助人们认识到什么是健康，这样有助于让我能够理解和帮助人们学会如何健康的生活。“未知生焉知死”的结果往往是很多时候自己还得考虑到怎么样才是生不然留下来的都是只能等死。

生命太过于脆弱，李闻达学长对我的关照和理解让我对这个事情有更多自己的看法。

昨天我去面试IBM事实上连简历筛选都没有过，但是也让我清楚明白简历制作的第一个关键因素或者关键内容需要让自己在简历上过关，尤其是我自己这点事情必须在近期忙活好，避免让自己陷入到无法影响和离开的尴尬状态，尤其是自己要明白自己现在既然已经是一个创业者那么自己就不是打造成标准件的情况下，如何让自己真的明白那个让自己生活更好一些的状态和内容需要自己每天都浇灌自己的精力以让其成长。

170926
找工作尤其是在海投阶段，还是得赶紧看好各种指导的书籍，不能光靠自己想，那都没啥用！


170928
终于是又重新迭代了一份简历出来，至少是比原先好实在是太多了，英文的再在基础之上进行更改。

171002
卖出自己的产品是关键，而不在于自己真正是在哪个方向获得工作，不然都只是被动贴合这个社会而已，需要运行的是尽可能让自己生产出什么样的知识产品或者工程产品，自己对工程产品的经验和经历只能是附属产物，多数情况下也就意味着自己需要编写工程手册或者对自己并不完整的工程思路进行整合，并非是进行自己产品的加工，或者说至少不是直接进行自己产品的加工，所以能看到的东西并不会如同想象那样多，也就不应该仅仅依赖那样的生活状态。

不过工程上面的进步确实有助于“让自己更值钱”以至于最终不得不能够购买别人的时间，这也就意味着可以是创业或者是当做高官的生活状态吧，这些并不是人生中自己能想象到的事情，不过自己也并不是很吃亏就是了。

最终怎么走还是得要慢慢摸索清楚自己怎么跟这个世界建立更加紧密的联系，可能这才是更加重要的，但是联系是你需要的联系还是需要你的联系呢，这里面如果世界更加需要自己的联系的话那么还可能获得一些让自己不断增长的动力等等，自己也就可以不断进步，这种“进步”，也许要在脑子里面逐渐删除，因为接受的是“拼图”而非“爬山”式的努力途径，那么这样的词应该用“丰富”进行替代。

先让自己的人生丰富起来，积累足够多一些的项目经验吧。

171004
通过大学阶段诸多社会实践经历，我部分掌握了社会和机构运行的基本情况，研究生阶段进一步加强了我的理工科的分析思维，相信在银行的实际工作中我也能够创造自己新的成果，实现自己人生的价值。

171015
下午跟修婷想过如何建设自己的求职思路，我建议如果没有明确方向，不知道自己“想要什么”，那么就从不断去逛面试会不断去找相关的面试机会去谈论和发现，而后另外一方面去努力拿到足够多家的Offer，让自己不断进行探索各个将来工作中可能的各种维度的同时，对各个Offer的选项进行或者打分或者加权打分，从而得到自己目前真正想要的结果，这样一来完全可以看见自己的具体情况并且得到自己能够发展的空间机会。

综合各种内容之后的结果就是“自己想要的结果”，难道不是么，甚至是自己“最想要的结果”。

还是有很多敲门让自己不断生活的好起来同时获得很多自己期待的内容的，相对于单一维度让自己各种情绪上宣泄的通道，这种决策方式足够科学，足够自由也足够智慧，模型虽然简陋但是一点都不比不简陋的让人不满意一些。

171019
这两天基于各种现实的经历考量，并不深切觉得我一定就适合立刻去读书，但是人生才走到现阶段这个方向来看，读书也没有什么不对或者不好，只是我做的东西太水而且也不够深入，并不能说自己是完成了社会需要的这种或者那种认知，对自己的提升实在是太少了，这是我很难受的一个方向。

但是说起来忙忙碌碌地好想看起来干了不少事情就真的是自己已经得到锻炼了么，我恰恰想着瞎忙碌也许并不适合我这种人，工作也好，工作几年继续干什么也好，大多数情况下都是我自己需要去给自己设计道路，我现在的想法如果是逃避困难而非坚持做出一些成就，那么对我而言这些事情又有什么重要或者又有什么不重要的呢。

还是读书做研究吧，至少是做实业研究能有一条路走出来是好很多的，不然就是跟着纯读书或者就是纯做一些技术也不是想象当中足够好的状态。当一个公务员要看性格，当一个读书人也要看自己的方向。

171025
看到同样是93年的15届985毕业生，每年给自己明确的规划并且按照计划量化实现，这是让我非常赞叹的，我太期待自己本性的坚定方向，这样是有方向而缺少效率。真的是“秀才造反，十年不成”，我的找工作和个人事业都是这样的情况下对我而言是无法接受的，必须得有自己的事业上一点加速器和效率才能说让自己好起来。比如我这两个月因为求职银行而找到的各种内容，我真的从这个点开始加速认知和操作收获了非常多的内容，比如说ETF的应用和投资上面的前因后果，自己都在不断地积累和帮助自己认知这个社会，打开新的大门的感觉是真好啊。

重新思考之后发现自己很多问题都是基于自己对时间上的安排不够详细细密，那么自己每天打卡之后会约束自己，仅仅是写一写自己的经历内容并不足以去安排自己去干什么，只有在自己的财政和实业两方面如同政府管理一样去改造自己或许才是一个非常新鲜的方向，不用着急去治理什么天下，只要能有点自己的合适方向就可以治理自己的天下。

171026
定下基本的打卡想法，还是赶紧去背诵自己需要的概念数量，每天早起来一次15分钟冲刺，至于英语什么的需要的时候再去背诵。

171104
目前就是不断在探索自己如何成为青年的榜样，就是要让自己真的闪耀起来，怎么样就是能有力量，怎么样就是人生能够发光，这就是让我不断实践前行的动力。

自己如果没有认真对待好自己的人生，那是多么的缺憾。




</Text>
        </Document>
    </Documents>
</SearchIndexes>