<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3039AF18-9811-4392-8BE4-B94624D5F559">
            <Synopsis>体制：评价体系单一化的地方</Synopsis>
        </Document>
        <Document ID="BED2368C-C7D9-4C99-83D5-0EDC809E7EA6">
            <Title>人生的一五</Title>
            <Text># 2017-2022第一个人生五年计划：清华——MIT与博士录取计划

## 0风险：每天都花大量时间陪伴自己身边的人和需要关爱的人

### 身边人每天联系，每天关心

### 亲友常观照，师友常联系

### 重点关注一两个陌生而需要帮助的人





## 1政治：熟练带领中型团队

### 个人Power裂变：能够形成对每个人的魅力点


### 团队Power裂变：能够让自己成为leader



## 2财政：财务自由

### 被动收入：平去每年开支并大于人均GDP6倍

**睡后收入**：
在5年内，创造每年一个共计五个能给自己长期来看带来收入的管道

1. 建立过10W粉丝的公众平台，Power锟内容建立文字影响力
2. CodeCombat进行视频录制
3. 美股大盘进取型ETF滚动收入
4. A股红利ETF滚动收入
5. 购买商铺类收入


**睡后支出**：
在5年内，预计用什么样的方式减少共计一条长期来看不必要的的管道，同时做到如何让自己

1. 房租
2. 养老保险
3. 生活费用
4. 交通费用


### 主动收入：年薪35W并可在接下来的五年再翻一番

1. 每年10W+行代码
1. 全栈初步成长能够养活自己
2. 获得算法PAT顶级满分的能力
3. 录制自己的CodCombat视频，学会怎么在基础关卡和更难得关卡上面自己总结并且自己不断更新开发内容，进行商品化一份内容。
3. 获得机器学习核心三个算法精通的能力
4. 获得统计学知识点的实践应用能力


## 3方法论总结：人生形成初步的价值观

1. 能够把金融相关的证书考完并且成为对金融有足够自己见解的人
2. 能够把计算机一定程度上跟金融互相结合的内容整理清楚并且成为一个金融中最懂计算机和计算机中最懂金融的人，并且逐渐达到两个圈子里面都是最懂
3. 自己能够成为一个经世致用的人才


## 4社会模型认知：人生形成工作外至少3个圈子




## 5黑科技养成：对于必要技能点满

### 输入技能

1. 翻墙



### 输出技能

1. 汇报个人工作10分钟不打怵
2. 演讲个人想法15分钟有足够力量
3. 英文默写几本书的模型


# 那些有的没的思考
关于科学和对科学的看法，汇聚而成的书与文章，预计能够详细论述科学是什么，科学的创新是什么，科学的转折点是什么。

由此得到对科学的评价和对个人所处科学位置的，而不仅仅是人云亦云我们应该做出什么样的对科学的选择。

170720更新

经过整理，我目前将内容分为三大块，这不是开始就想好的，是在自己不断丰富内容当中逐渐整合出来的，非常让我开心的是可以看到自己的文件夹在不断输入时间和内容的情况下不断演化。此外就是这种演化如果能初步给别人带来进步动力或者进步的帮助就更好了，虽然后者还是在微信中推送文章以实现的。

170811更新

自己逐渐将思路明确下来就几个部分的内容，并且改名为成长。

170912更新

发现人生也不过就是一段一段地进步和调整，但是这种进步与外界是毫无关系的，本身使用的各种技能不过都是自己熟练的结果，并不包含任何特殊的因素。甚至拿筷子也并不是我们掌握了什么物品，而是说自己的手指肌肉能够更好地配合这些事物，仅此而已，一切或说都在配合与熟练配合中成长进步。

所谓成长，就是自己对自己的掌握能力更进一步，而非在任何外界环境下对个人的改造等等，一切还是要回到自己身心上逐渐成长出来的东西，不然无非就是每日生活过日子罢，那又有什么意思。

妇女之友汪青年告诉大家，一个人获得资产的途径主要有四个：1、**继承**，来自父母；2、**劳动**，包括体力和智力劳动；3、**资本**，本质是风险报酬，如股票房产等收益；4、**婚姻**，婚姻制度起源自经济和生育契约。第一个没得选择。但我们可以通过劳动、承担资本风险来获得更大自由，从而使得婚姻更从心，而不是趋利，人生会更幸福。

婚姻制度的本质不外四点：1、经济利益交换；2、雄性确保自己的DNA的延续，母系社会不需要这个；3、社会道德约束，社会道德随时间变化极大；4、满足生理需求。我一般遇到有人说婚姻不幸，我通常把这4点告诉他，然后认真说一句：我所见过的离婚的，都过得比离婚前幸福的多。如果能离婚的，都应该离。 ​​​​

妇女之友汪青年教导大家说：父母不祝福的婚姻一般都会悲剧 ​​。

妇女之友汪青年敬告各位女生：婚姻一定要门当户对、要门当户对、要门当户对！否则有得你苦头吃，不用到40岁你就会终生后悔 ​​​​。

如果你在读书阶段没谈过一次以上的恋爱，分过至少一次手，你以后有一段不幸的婚姻注定是大概率事件 ​​​​。

当代婚姻的三大劲敌：已婚者不安心，未婚者不甘心，旁观者太热心。

## 怎样只卖自己生产的产品

主要想法现在是这样的：

**核心目的**：写出两到三本自己的书，暂定有关方面于公共健康的一本书。
**目的**：生存、发展方向的书。


工作环境本身是**对自己环境的一次筛选**，当然环境只是手段。

工作能力上自己要赶紧实习和进步让自己不至于**无法毕业**或者断掉**现金流**。

&gt;变现能力：6
&gt;家庭资本：2
&gt;学习能力：8



**能力积累**：自己要逐渐学完数据分析和算法，争取明年年初准备着学习萧井陌的内容，并且在香港也好哪里也好做到自己的内容。

我个人就是**风险爱好型**，自己是活活从风险厌恶被自己的生活逼迫成现在这个样子的，因为毕竟不想仅仅是当一名无产姐姐成员，当一辈子也没什么出息的，尤其是早晚自己既然选择要有工作外收入，那么自己还是得有自己能够创作的**内容**，这就必然来自于知识或者什么，所以我个人认可的还是知识，将来自己**不做平台只生产内容**的时候给自己带来很多自由吧，至少比现在这样的情况自由的多。


**公务员**：对个人的复杂事务处理能力有要求，但是实际上是厌恶风险的人选择当奴隶的方向。

**普通工作人员**：收入什么的能够迅速提升，需要进行斗争，但是会成长。


**金融业**：从业需要一定量自己的努力，我还是喜欢这个方向进行资本的原始积累，当然初步进去也都是苦活累活开始干，需要一定量的时间和资历熬起来。

**写书博士**：我希望找到一个地方拿到能够写书的机会让自己多写基本让自己能开心起来的书。

个人现今考虑的并非是自己要有一个什么学位，在现金流不断的情况下一定要准备好自己的这些内容和生活的情况。

选择一个职业不就应该是按照自己应该有的方式和方法么，自己如果没有的东西又何必较劲去处理呢，真的没想通，我还是老老实实地选择一个自己心水并且真的能够愿意为这个方向为之奋斗的公司吧，而不是简单地让自己投入到自己并不能真切喜欢而仅仅是为了“同事”、“环境”、“薪水”、“距离家庭远近”等因素而给出的因素报告吧，自己要有自己真正的兴趣，但是兴趣都绑定成了自己的切身利益，那还难道没有各种自己心里喜欢的内容或者兴趣么，当然有，我甚至觉得**兴趣**就是自身真切追求的利益。

我现在想去：万门大学、老虎证券、开智部落、中信图书。传统的公司当然也是好的，只是不存在我想象中的那么好，因为环境无非都是“上班”，怎么能比得上未知的“梦想”。

如果真的要申请香港那几所大学的博士，那我个人建议还是从我这两天找到的关于公共卫生方向入手的博士，哪怕就实在是不能给别人提供足够好的医疗建议，我相信在自己的生活环境中能够辅佐决策也足以让周围人心安理得生活足够幸福，大家不成还有小家，总归对于这个社会的贡献总是正向。


170920
**内容创作者**的思路就是往着健康影响因素的方向去分析，学习怎么分解和帮助人们认识到什么是健康，这样有助于让我能够理解和帮助人们学会如何健康的生活。“未知生焉知死”的结果往往是很多时候自己还得考虑到怎么样才是生不然留下来的都是只能等死。

生命太过于脆弱，李闻达学长对我的关照和理解让我对这个事情有更多自己的看法。

昨天我去面试IBM事实上连简历筛选都没有过，但是也让我清楚明白简历制作的第一个关键因素或者关键内容需要让自己在简历上过关，尤其是我自己这点事情必须在近期忙活好，避免让自己陷入到无法影响和离开的尴尬状态，尤其是自己要明白自己现在既然已经是一个创业者那么自己就不是打造成标准件的情况下，如何让自己真的明白那个让自己生活更好一些的状态和内容需要自己每天都浇灌自己的精力以让其成长。

170926
找工作尤其是在海投阶段，还是得赶紧看好各种指导的书籍，不能光靠自己想，那都没啥用！


170928
终于是又重新迭代了一份简历出来，至少是比原先好实在是太多了，英文的再在基础之上进行更改。

171002
卖出自己的产品是关键，而不在于自己真正是在哪个方向获得工作，不然都只是被动贴合这个社会而已，需要运行的是尽可能让自己生产出什么样的知识产品或者工程产品，自己对工程产品的经验和经历只能是附属产物，多数情况下也就意味着自己需要编写工程手册或者对自己并不完整的工程思路进行整合，并非是进行自己产品的加工，或者说至少不是直接进行自己产品的加工，所以能看到的东西并不会如同想象那样多，也就不应该仅仅依赖那样的生活状态。

不过工程上面的进步确实有助于“让自己更值钱”以至于最终不得不能够购买别人的时间，这也就意味着可以是创业或者是当做高官的生活状态吧，这些并不是人生中自己能想象到的事情，不过自己也并不是很吃亏就是了。

最终怎么走还是得要慢慢摸索清楚自己怎么跟这个世界建立更加紧密的联系，可能这才是更加重要的，但是联系是你需要的联系还是需要你的联系呢，这里面如果世界更加需要自己的联系的话那么还可能获得一些让自己不断增长的动力等等，自己也就可以不断进步，这种“进步”，也许要在脑子里面逐渐删除，因为接受的是“拼图”而非“爬山”式的努力途径，那么这样的词应该用“丰富”进行替代。

先让自己的人生丰富起来，积累足够多一些的项目经验吧。

171004
通过大学阶段诸多社会实践经历，我部分掌握了社会和机构运行的基本情况，研究生阶段进一步加强了我的理工科的分析思维，相信在银行的实际工作中我也能够创造自己新的成果，实现自己人生的价值。

171015
下午跟修婷想过如何建设自己的求职思路，我建议如果没有明确方向，不知道自己“想要什么”，那么就从不断去逛面试会不断去找相关的面试机会去谈论和发现，而后另外一方面去努力拿到足够多家的Offer，让自己不断进行探索各个将来工作中可能的各种维度的同时，对各个Offer的选项进行或者打分或者加权打分，从而得到自己目前真正想要的结果，这样一来完全可以看见自己的具体情况并且得到自己能够发展的空间机会。

综合各种内容之后的结果就是“自己想要的结果”，难道不是么，甚至是自己“最想要的结果”。

还是有很多敲门让自己不断生活的好起来同时获得很多自己期待的内容的，相对于单一维度让自己各种情绪上宣泄的通道，这种决策方式足够科学，足够自由也足够智慧，模型虽然简陋但是一点都不比不简陋的让人不满意一些。

171019
这两天基于各种现实的经历考量，并不深切觉得我一定就适合立刻去读书，但是人生才走到现阶段这个方向来看，读书也没有什么不对或者不好，只是我做的东西太水而且也不够深入，并不能说自己是完成了社会需要的这种或者那种认知，对自己的提升实在是太少了，这是我很难受的一个方向。

但是说起来忙忙碌碌地好想看起来干了不少事情就真的是自己已经得到锻炼了么，我恰恰想着瞎忙碌也许并不适合我这种人，工作也好，工作几年继续干什么也好，大多数情况下都是我自己需要去给自己设计道路，我现在的想法如果是逃避困难而非坚持做出一些成就，那么对我而言这些事情又有什么重要或者又有什么不重要的呢。

还是读书做研究吧，至少是做实业研究能有一条路走出来是好很多的，不然就是跟着纯读书或者就是纯做一些技术也不是想象当中足够好的状态。当一个公务员要看性格，当一个读书人也要看自己的方向。

171025
看到同样是93年的15届985毕业生，每年给自己明确的规划并且按照计划量化实现，这是让我非常赞叹的，我太期待自己本性的坚定方向，这样是有方向而缺少效率。真的是“秀才造反，十年不成”，我的找工作和个人事业都是这样的情况下对我而言是无法接受的，必须得有自己的事业上一点加速器和效率才能说让自己好起来。比如我这两个月因为求职银行而找到的各种内容，我真的从这个点开始加速认知和操作收获了非常多的内容，比如说ETF的应用和投资上面的前因后果，自己都在不断地积累和帮助自己认知这个社会，打开新的大门的感觉是真好啊。

重新思考之后发现自己很多问题都是基于自己对时间上的安排不够详细细密，那么自己每天打卡之后会约束自己，仅仅是写一写自己的经历内容并不足以去安排自己去干什么，只有在自己的财政和实业两方面如同政府管理一样去改造自己或许才是一个非常新鲜的方向，不用着急去治理什么天下，只要能有点自己的合适方向就可以治理自己的天下。

171026
定下基本的打卡想法，还是赶紧去背诵自己需要的概念数量，每天早起来一次15分钟冲刺，至于英语什么的需要的时候再去背诵。

171104
目前就是不断在探索自己如何成为青年的榜样，就是要让自己真的闪耀起来，怎么样就是能有力量，怎么样就是人生能够发光，这就是让我不断实践前行的动力。

自己如果没有认真对待好自己的人生，那是多么的缺憾。




</Text>
        </Document>
        <Document ID="8395D6BF-BA44-42B0-9073-928F7595B7AF">
            <Title>《财富自由之路》</Title>
            <Text>“软件升级”：学习一项重大技能
“硬件升级”：锻炼让自己更强壮
快乐：在于我看到有很多人发生了变化
“鸡汤”：心理学研究成果的“通俗演义版”
“挣扎”：无非是把自己起初并不熟悉的“工具”（即，那些道理），通过反复运用、反复琢磨、反复调整、变成自己能够熟练运用的工具

“第六感”：大脑的感知能力
“复利曲线”：起初看不出太大的斜率，但一旦过了某个时间点，曲线就会急速上扬
“拐点”：斜率突然发生变化的点
“终生成长者”：只有成长了，才说明把“学到”的东西“做到”了
自信：人最好能有自信，但应该是对自己的未来有自信

“嫩”的一种表现：只知道自己不想要什么，却不知道自己想要什么
“分享”：把属于你的东西拿出来给大家享受
“个人财富自由”：某个人再也不用为了满足生活必需而出售自己的时间了

“迅速成功”不可能，快速入门不仅绝对有可能，而且绝对必要！
“元认知”：关于认知的认知，关于思考的思考
“元教育”：关于教育的教育，关于学习的学习
最小必要知识MAKE：Minimal Actionable Knowledge and Experience
学习能力+执行力核心：在刚开始的时候，平静地接受自己的笨拙
“执行力”：判断一个人的执行力强大与否，就看他在做得不够好的时候是否能持续去做
“心态”：大脑正常运转的状态
一切失败者的墓志铭：“也许我不适合干这事儿吧”

“个人商业模式”：一个人出售自己时间的方式
商业模式基本分类：
1第一种个人商业模式：一份时间出售一次
2第二种个人商业模式：同一份时间出售很多次
3第三种个人商业模式：购买他人的时间再卖出去
“睡后收入”：睡着以后也会产生的收入
“进步”：逐步学会并使用各种个人商业模式，然后想办法优化每一种属于自己的商业模式


“时间交易市场”：每时每刻的“成交价”，其实是时间出售者的“估值”，而非时间出售者的真正“价值”
“并联”：如果两个任务之间关系是“并联”的，那么把他们“串联”起来就不对了——得想办法找到可以“并联”的任务，然后让它们并行
“串联”：如果两个任务之间关系是“串联”的，那么有的时候我们可能只需要调整顺序就可以提高效率
“明星企业”：人才济济
“教育”：“耳濡目染”很可能比书本来的更直接、更有效，“见识决定境界”
“进程”：计算机操作系统里的一个术语，是指同时进行的“任务（们）”
一种“并联”：现在只不过是在“给自己打工”的同时“给老板打工”而已

“产品思维”：刚需，你的产品必须满足消费者以为的刚需
“考试能力”：掌握必须知识后，“跳、换、猜”
写了两本书实际上都是：消费者心里真正以为的刚需


每当你习得一个新技能的时候，你就“进化”成了另外一个物种
逻辑非常清楚：
1既然——你的目标是“终有一天不用再出售自己的时间了”
2那么——你的行动就应该是“想办法合理地逐步减少自己出售时间的数量”
3所以——方法就是“在能用钱换时间的时候尽量用钱换时间”
4进而——将省下来的时间全都“投资”到自己的“持续进化”上去

我们的操作系统构成：
1概念与关联
2价值观与方法论
3实践与践行
“概念”：你对某个事物（不管它是抽象的还是具体的）的清楚认知：
1它是什么，不是什么？
2它和什么东西很像，但在哪些地方完全不一样？
3它可以用在哪里，不可以用在哪里？
4在用它的时候，怎么用是对的，怎么用是错的，需要注意哪些问题？
“聪明”：
看他脑子里有多少清晰、准确、必要的概念
看他脑子里哪些清晰、准确、必要的概念之间有多少清晰、准确必要的关联
“价值观”：“什么更重要？”的真实答案
“科学”：一套具备可证伪性的操作系统，因此它可以再不断否定自我的同时不断进化
“实验与践行”：几乎完整对应着科学方法论中的“实证”过程
“我的操作系统”：
1关联——用在哪里？啊，还要“升级”？（“操作系统”与“可升级”的关联）
2价值观——哪个操作系统更好？
3方法论——如何升级自己的操作系统？
4实验——可能要试用多个操作系统才能做出更优质的选择
5践行——通过持续的“理论指导行动”获得更好的结果

“电商三要素”：信息流、钱流、物流
“人生三大坑”：消耗你宝贵注意力的同时让你没有任何产出：
1“莫名其妙凑热闹”：上街、上网围观
2“心急火燎随大流”：那趋势，那机会，明明属于那些有意无意已经准备好了的人
3“为别人操碎了心”：为别人创业的“独立思考”
“注意力”：你唯一可以随意调用且能有所产出的资源

提高自己“长时间集中注意力的能力”方法：“习惯就好了”
清晰、准确、必要的概念有三个基本要素：
是什么？（What）
为什么？（Why）
怎么做/用？（How）
“坐享”：集中注意力，并最终可以自如地控制注意力
“缓慢呼吸”：每分钟呼吸5~6次，也就是10秒左右完成一次呼吸

被困在永恒的当下：由于不能长期、深入地观察和思考，由于他们的注意力只能消耗在身边发生的一切上，所以，他们实际上没有过去和未来，也不知道可以有过去和未来，他们只有现在
放弃全视角，接收了视野中有盲区存在：几乎所有的进步都是在放弃部分安全感的情况下才有可能获得的
“大恶”：乌合之众出于自我安全的考虑
合作：大家各自放弃一小部分安全感，并把它交由合作方来保障
信任：相信对方不会利用自己主动放弃的那一部分安全感
“缺乏安全感”：不相信他人竟然不利用自己放弃的那一部分安全感
“最大的勇敢”：有些人即便孑然一身，也竟然勇于放弃一部分安全感
“大智若愚”：“大智”像是结果，不像是原因；“若愚”才像是原因，不像是结果
“傻人有傻福”“将军赶路，不打小鬼”：不在意吃一点眼前小亏的人，其实是捡了便宜（他们的注意力根本不在这些“鸡毛蒜皮”上，他们有更重要的事情要去做，有更重要的问题要去解决）

“活在未来”：用你的元认知活在未来
怎么样“活在未来”：
1你现在对未来有一个预测
2那个预测需要经过一段时间才能得到结果
3你现在已经笃信你的预测是正确的
4你提前按照那个预测的结果去行动、选择、思考
5时间自顾自地流逝，而你终将走到那个结果出现的时刻
6最终的事实证明，你的预测是正确的

“表现型人格”：他们在乎的不是好、坏、对、错，他们只在乎自己是否“显得好看”
“听大多数人的话”：不是“按照他们那么说的那么做”，而是“听听他们怎么说，琢磨他们怎么想”

“自证预言”：自我应验预言是一种能够唤起新的行为的预言，并且该行为使得本来错误的概念变成了正确
“投资”：无非是用现在的资源换取未来的资源

你在某个或某些方面必须得到一定程度的普遍承认，才可能真正做到心态平和，而由于绝大多数人都还处在“未被这个世界认可”的状态，所以，仅凭“心态”是不可能调整好的——“修养”这东西，不是想想就能有的
每当自己在第二第三个阶段穿梭过程中：
1不对
2我应该把注意力放在自己的成长上
3我不应该把注意力放在别人的“错”和“不好”之上
4若我有空闲的注意力，可以去看看那些人哪里做对了，哪里做得很好，以便我吸收经验，获得成长

抱怨：无能和无奈的表现

“创业成功”：无非就是解答题高手做对了选择题
“成功”：无非就是解答题高手做对了选择题；用正确的方式去做正确的事情
“价值观”：知道什么好，什么更好，什么最好；或者，知道什么重要、什么更重要，什么最重要
“选择”：价值观确定后的自然结果

所有的“刚需”都必然显现为“习惯”；甚至“习惯”很可能只不过是“刚需”的另外一种说法
优秀是一种习惯
优秀的人：要做，就要做到最好
牛人：
1有“做第一”的执念
2有过“做第一”的经验
3有过多次“做第一”的经验并能将其总结出来
自我驱动力：不断重塑大脑；对刚需的认知和选择
一切进步与成长，都是“重新选择刚需的过程”
在众多“正确的刚需”中，最关键、最核心的是什么？
耐心
“现状”：过往的积累
“目光短浅”的根源：急切地想要改变现状


“乌比冈湖效应”：几乎每个人都自认为高于平均水准
“及格”这东西几乎是没用的，20%之后都是落后；进入21世纪，弄不好，1%之后都是落后
“危机感”：恰当且剂量足够的焦虑
两个属于未来的目标：
1早晚有一天，你要做到不在为了生活而出卖自己的时间；
2早晚有一天，你要做到不落后，成为前20%，甚至前1%
比较是相对的，相对是永远没有尽头的，比较就是陷阱
“成长”：从另外一个角度看，就是不断把别人比下去的过程
“诡异的竞争力”：虽然无论在哪个维度上我都绝对达不到“杰出”的级别，可偏偏我在这些维度上的水平都还凑合
仔细想想就能明白：大多数人之所以不肯跨出所谓的“舒适区”，只不过是因为不知道还有“多维度打造竞争力”这样的策略——如果根本不知道这个策略，当然就不会知道它的好处，所以才那样待着
窍门：你要在至少一个维度上足够突出

在市场上，决定价格的最重要因素是需求：
1做人，就要做真正有用的人；做事，就要做真正有用的事；做产品，就要做真正有用的产品
2前面提到过，我天天琢磨自己写的东西对别人是否真的有用，其实就是“需求决定价格”这个价值观的彻底实践
3由于“对别人有用”对我来说是最重要的，所以，我在写作过程中甚至放弃了绝大多数的修辞，只留下不可或缺的两种——类比和排比
花时间琢磨一下：
1他（他们）真正的需求是什么，最需要的又是什么？
2我是那个能够满足他（他们）的需求的人吗？
3如果我能，我有没有可能成为必需？
4如果我不能，我怎样才能？
5有必要一定由我去满足他（他们）的需求吗？

若能主动吸收那个观念，按照那个观念去做，那就“事实上有关系”了；即使做得不好也不要紧，没有人在一开始就能做得好，所以，拼命去做就是了
“和自己没什么关系”是错觉——就是错觉，也常常是最可怕的自证预言

“镜像神经元”：这些神经元会“镜像”被观察者的行为，就好像观察着自己有同样的行为似的
学习也好，进步也罢，从来都不是单独孤立的行为，而是社交行为
“目标”：若真的落实下来，就是那些做得到，做得好的人
人生最强本领“随波逐流”：从来不问生活要什么，生活给我什么，我就用好什么

进取型人格的物种最在意自己未来的表现
表现型人格的物种最在意自己当下的表现

一个人的学习能力，其实就是一个“外挂”——天生条件之外的“装备”
什么是“珍惜”学习机会：在这个过程中，一定要认真观察，认真思考，反复琢磨：
1这个技能的重点在哪里？
2做得好的人为什么能做得好？
3做不好的人为什么做不好？
4有哪些地方可以改进？
5有哪些刻意练习是必不可少的？
学习能力的强弱判断方式：
第一个阶段：能学会有人手把手教授的技能
第二个阶段：能学会书本上所教授的技能
第三个阶段：能学会没有人能教授的技能
第二个阶段走向第三个阶段的过程发生在自修逻辑的时候
理解第三个阶段的重点：
1确定自己有强烈的欲望去搞定这项技能
2寻找最少必要知识，反复问自己：这件事最关键的地方在哪里？
3马上开始运用；马上开始践行
4相信自己一定能学会；相信自己一定能通过践行获得进步
5通过记录，量化自己的可以练习进程
6不断总结，不断整理，不断让那些新技能、新概念在自己的脑子里形成清晰的组织与关联
7绝对不要和笨蛋斗气，要珍惜自己的时间和生命

大多数人之所以显得“情商低下”（我并不相信“情商”这个词真的有必要存在），“钥匙”（原因就在这里）：
你在平时真的花足够的时间思考过这几件几乎最重要的事情吗？——究竟有哪些东西、哪些事件可能让对方极度开心？

“努力”对我来说是不存在的概念，正如“坚持”这个概念在我的世界里也不存在一样：
无论做什么事情，在开始之前，都要想尽办法为这件事情赋予极其重大的意义，甚至多重重大的意义（为什么我能想出这样的策略？原因你早就知道了吧！）
另外一个尤为重要的技巧是：想办法去寻找拥有那项技能的人和人群（买房、学开车都是社交化学习），尽量与他们共同度过大量的时间。如果没有办法一对一交流，也起码要时刻关注他们（之前提到过，要想办法“从物理上接近目标”）


终究有些人走到了最后，可更多的人究竟错在哪里（或者说，究竟差在哪里？）一个最基本的原因在于：他们低估了学习任何一项技能所需要的重复练习次数，重复，是从笨拙到达熟练的唯一通路
除了低估重复必要次数之外，有一个更深层次的原因使人们半途而废：低估任务的复杂程度
“希望”：一个人相信自己的明天会因为今天的努力而变得更好

成功=技能+运气
“众包”：是一种特定的获取资源的模式，这种模式下，个人或组织可以利用大量的网络用户来获取需要的服务和想法
“手性原则”：在右侧世界里，哪怕是一模一样的行为、方法、理论，都很可能（也不一定）会有与它们在左侧世界里截然相反的结果、效率或者作用

很多真理，肯定有人早就想明白了，肯定早就有人在某本我没读过的书里把它写得清清楚楚了

“错过”：只不过是因为大多数人对此“视而不见”
“GAFATA”：股票公开交易、流动性强、在未来相当长的时间保持成长性
收益=本金x(1+年化复合收益率)^年数
成长：想到之后做到

运用元认知能力，我们可以审视自己的思考，再进一步，“高级一点的使用方法”是运用元认知能力去揣摩他人的思考（结果及其过程）

类比“开颅手术”，行动者的所有注意力都放在如何避险，而不是如何冒险上
风险投资模型：锁定一个增长最为迅猛的领域，然后在哪个领域里投资很多有可能超速增长的初期企业，以期在得到最大化效益的同时，从概率上保证总体的风险降到最低
“险盲”：不了解风险，不知道如何回避风险，更不懂如何控制风险的人
“倒霉”的原因只有一个：动不动就把自己全部赌进去
对风险的理解：
第一，风险是一种客观存在
第二，一旦有未知存在，就有风险存在
第三，衡量风险大小的决定性因素是赌注的大小
第四，抗风险能力的高低本质上就是总赌本的大小，尤其是在面临同样概率风险的时候
第五，冒险没问题，但尽量不要被抽水

追求安全总体上是正确的，可是，追求“安全感”（即，追求“安全的感觉”）往往是错的，因为感觉通常是原始的、未经斟酌的和未经教育的
教育的核心本质就在于“纠正原本并不正确的感觉”，也在于“科学地使用知识，打造升级之后更为靠谱的‘感觉’，然后不断校正”
投资：面向未来的判断和决策
墨菲定律：凡事只要有可能出错，那就一定会出错
凯利判据：对“若赢了有收益，若输了下的注久一点都拿不回来”的赌局，有一个可以计算最优单次下注占比（相对于总赌本的公式）不能直接应用在股票和房产投资行为上
“无知者无畏”：越是没有知识的人越容易高估自己和自己的判断

一个铁定的事实是：“早”本身不是核心价值，因为我们要追求的是“长期增长”
有多少人在听说并理解了“先发优势”这个概念之后，就认为做任何事情都必须有“先发优势”，全然忘了“先发优势”只不过是“优势”的一种？而且，有些时候，“后发优势”可能更厉害

50%是什么意思呢？意思就是“实际上根本猜不准”
“随机漫步假说”：股票市场的价格是随机漫步模式，因此它是无法被预测的

如果不深入了解周期，就无法对趋势进行有效的判断，整个投资活动基本上就是没有判断的行为
以后你会明白，这世界上所有的事情其实都是投资：成长是用自己的注意力向自己投资；婚姻是双方共同投入自己的各种资源去创造一个更好的家族；工作是投资；创业是投资......一切都是投资（从另外一个角度看，我也认为这世界上的一切活动都是销售）
“追涨杀跌”的人必然很吃亏，因为他们看到的并不是实际的趋势，他们看到的和把握的只不过是幻想而已
真正的趋势常常需要在多个周期（至少2个）之后才能真实展现
所谓不屈不挠，所谓坚持不懈，在更多的时候，只不过是因为对自己所处在的周期中的位置非常了解，才更容易做出的决定
为什么你的很多计划最终无法落实，不了了之？背后最深刻的原因很可能是：你当时所处的生命周期与世界的种种周期（例如经济周期）都不相同，于是，没有人能帮你具体定制完全适合你的计划

定投策略：定期等额购买某一只（或几只）成长型股票
“成长”：每天进步一点点而已
“选择”：增加条件，要尽量“只考虑且不遗漏那些最为必要的条件”
“高质量选择者”：不是“什么都想到了”，而是尽可能做到了“想到那些必要的条件”
创业方向的选择原则：高频、刚需、大市场

“聪明”：看他脑子里有多少清晰、准确、必要的概念；看他的脑子里那些清晰、准确、必要的概念之间，以后多少清晰、准确、必要的关联
在什么上面都加一个维度：“短期”和“长期”
那些天天琢磨如何保持“成长率”的创业者才是真正的佼佼者

年化复合收益率表：对不同的人来说，“长期”的长度区别很可能非常大；你竟然可以通过提高能力来缩短“长期”的长度！
定投策略下的年化复合收益率表：在一定程度上，策略可以弥补能力上的不足
投资的重要秘密之一：你最好有除了投资以外的稳定收入来源
“72法则”：资产翻倍的时间等于72除以年化收益率

“复杂二分法”：凡事都可以从一个维度上“二分”，也都可以从另外一个维度上“二分”，于是就可以产生4个组合，每个组合都可以拿出来仔细分析

“知识”：能够指导我们作出更好的决策，且从长期来看更可能给我们带来更好结果的那些信息
很多人在40岁的时候后悔年轻的时候没有多读一点书，问题出在哪里？他们在思考知识价值的时候，只考虑“有用”与“没用”，却忽略了一个更为重要的维度：“短期”与“长期”
有繁衍能力的知识（干知识）：能繁衍出更多知识的知识，比如逻辑学、概率论、隐喻、编程
“融会贯通”：无非就是在两个貌似原本不可能产生联系的节点之间产生了“以外的联系”，然后竟然发现那个联系足够重要，足够有用，甚至达到令人震惊的地步
而且，一旦融会贯通的效果出现了，就说明另外一件天大的好事同时出现了：体系化自动形成

“研究”：从本质上看，就是这把“刀”——想要研究“什么最重要”，就从“什么更重要”问起！
“教育”和“学习”都是自己最重要，自己身上的素质“干一行，爱一行”最重要

“执行力”：指一个人是否清楚地知道要怎么一步一步做下去

我们的身体里有不止一个自我：
黑马-欲望灵魂-本我-鳄鱼大脑-直觉
白马-意志灵魂-自我-猴子大脑-情绪
骑手-理性灵魂-超我-前脑额叶-理智
对“教育”的理解：
“重复”-“内化”
“生产”-“应用”
“半途而废”：重复与应用的次数不够，内化过程没有完成，大脑皮层沟回构建失败，应该建立的神经元关联不够强以致断掉，回到了原本没有关联的状态

真正能够变现的东西究竟是什么呢？我想，真正能够变现的是“认知差异”，人们在面对同样的信息、知识、现象、事实、数据等的时候：
1不仅对它们的认知不同，例如，有少数正确的，有大多数不正确的——这里有差异
2而且，即便是在认知正确的群体中，还有认知高度、认知深度的不同——这里还有差异
没有践行，就没有可变现的东西；没有行动中的思考，就没有真正有价值的认知升级；没有认知升级就没有认知差异；没有足够的认知差异，就根本不可能白手起家——是啊，不是“富二代”，不是“官二代”，凭什么拥有可“继承”的“资本”呢？

“朋友”：那些与我们共度时光，让我们感觉到温暖的人，让我们心甘情愿地付出的人
“朋友”：那些愿意与我交往，而且我也钦佩的人
“付出”：我愿意花时间和精力主动与之联络，主动与之维系友情
“独立”：在生活上、经济上越来越不依赖朋友，对朋友更多的是精神上的需求
“闯荡江湖”：走南闯北谋生活
“大牛”：那些有能力构建自己世界的人——他们通过构建自己的操作系统，再配合行动，从而构建自己的世界
“情商”：一个人有多大的能力去创造共赢的局面
“幸福感”：你与你所在的世界之间的强关联
学习事实上是对自己的投资
“退休”其实是计划经济时代的遗留概念

“鼓励”绝对是这个世界的稀缺资源，鼓励他人真的很简单，一句朴素的“我支持你”就已足够，甚至在更多的时候，你连这句话都不用说，只需要默默地陪伴一会儿就已经完成了对他人真正的鼓励
</Text>
        </Document>
        <Document ID="0296DEF9-2348-4812-B354-21B958099BF9">
            <Synopsis>共犯结构：任何以自身存在为第一原则的机构必然形成的组织架构</Synopsis>
        </Document>
        <Document ID="C317A295-DCBB-48EA-9736-BB16D02EFCB3">
            <Title>共犯结构定律</Title>
            <Synopsis>任何机构的形成只要第一原则不可避免的是维持机构和机构内成员存在，则直接上下级之间必然形成共犯结构</Synopsis>
        </Document>
    </Documents>
</SearchIndexes>