{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c100000\c99698\c99690;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'b1\'c8\'c8\'e7\'cb\'f9\'ce\'bd\'b5\'c4\'c6\'bd\'b5\'c8\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'b4\'d2\'b5\'b1\'c8\'b4\'f2\'b9\'a4\'b8\'fc\'d3\'d0\'b3\'f6\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'cc\'fd\'bb\'b0\'b5\'c4\'ca\'c7\'c5\'ab\'b2\'c5\'a1\'a2\'b7\'b4\'bf\'b9\'b5\'c4\'ca\'c7\'d3\'a2\'d0\'db\'a3\'ac\'d2\'bb\'c7\'d0\'ba\'c3\'cc\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'b6\'bc\'b5\'c3\'b5\'bd\'ba\'dc\'b6\'e0\'b5\'c4\'c8\'cf\'cd\'ac\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b4\'f2\'d6\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'c8\'cb\'d0\'d4\'b5\'c4\'c8\'f5\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'c4\'bf\'c7\'b0\'ca\'a7\'b0\'dc\'b5\'c4\'c0\'a7\'be\'b3\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'d4\'f0\'c8\'ce\'bb\'f2\'d5\'df\'c4\'dc\'c1\'a6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d7\'dc\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'c3\'cc\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'e1\'c2\'e9\'b1\'d4\'ba\'dc\'b6\'e0\'c8\'cb\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c8\'c3\'c4\'e3\'cd\'a3\'cf\'c2\'c1\'cb\'b7\'dc\'b6\'b7\'b5\'c4\'bd\'c5\'b2\'bd\'a3\'ac\'c8\'a5\'d7\'f6\'d2\'bb\'d0\'a9\'ce\'de\'ce\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'a2\'ce\'f3\'b5\'c4\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'a1\'a3\
\
\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'d6\'aa\'c6\'ab\'b2\'ee\'ce\'de\'b7\'c7\'c1\'bd\'d6\'d6\'a3\'ba\'b9\'fd\'d3\'da\'b8\'df\'b9\'c0\'a3\'ac\'d7\'d4\'b1\'b0\'b5\'cd\'b9\'c0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \'c8\'cb\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d0\'c5\'d0\'c4\'b5\'c4\'d7\'cc\'c8\'f3\'b5\'c4\'a3\'ac\'b6\'f8\'d0\'c5\'d0\'c4\'cd\'f9\'cd\'f9\'b2\'bb\'ca\'c7\'c0\'b4\'d4\'b4\'d3\'da\'be\'f8\'b6\'d4\'ca\'b5\'c1\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'e0\'b6\'d4\'cb\'b3\'c0\'fb\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'d1\'a1\'d4\'f1\'b1\'c8\'cc\'ec\'b7\'d6\'b8\'fc\'d6\'d8\'d2\'aa\
}