<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="024FD824-211D-4ADE-91F0-E11A67D49451" Version="2.0" Creator="SCRMAC-3.0-75" Device="hanyouyangdeMacBook-Pro" Author="韩悠阳" Modified="2017-12-23 23:50:01 +0800" ModID="0206AD01-6043-45AA-BC47-014D5AC1C487">
    <Binder>
        <BinderItem UUID="F573BF27-9E87-4C46-95F3-2DC49E23FA72" Type="DraftFolder" Created="2017-12-19 23:01:40 +0800" Modified="2017-12-19 23:01:40 +0800">
            <Title>草稿</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>EF12D05C-5C87-4E84-AFA3-3A6C67ECAD88</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="EF12D05C-5C87-4E84-AFA3-3A6C67ECAD88" Type="Text" Created="2017-12-19 23:01:40 +0800" Modified="2017-12-19 23:01:40 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0AED59B3-AE38-4EEE-8326-3B20C692C074" Type="Text" Created="2017-12-19 23:02:02 +0800" Modified="2017-12-19 23:02:02 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BD9E202A-A848-4C04-B1DF-342B13D88B58" Type="ResearchFolder" Created="2017-12-19 23:01:40 +0800" Modified="2017-12-19 23:01:40 +0800">
            <Title>研究</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>6D86ACCA-F2C8-4CA2-854D-77F1973FC3AD</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="6D86ACCA-F2C8-4CA2-854D-77F1973FC3AD" Type="Folder" Created="2017-12-19 23:02:20 +0800" Modified="2017-12-19 23:02:26 +0800">
                    <Title>00形而上学</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0349806F-CA2C-4FFC-8DF1-FD469E617BD9" Type="Text" Created="2017-12-19 23:18:44 +0800" Modified="2017-12-19 23:18:44 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E57C4E78-0378-4093-9A61-25D41DFDE485" Type="Folder" Created="2017-12-19 23:02:32 +0800" Modified="2017-12-19 23:02:36 +0800">
                    <Title>01经济学的人</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8395D6BF-BA44-42B0-9073-928F7595B7AF" Type="Text" Created="2017-12-19 23:02:26 +0800" Modified="2017-12-22 16:35:33 +0800">
                            <Title>《财富自由之路》</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3447,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E34C7156-B14D-4B23-8FE1-41850AC04E31" Type="Text" Created="2017-12-19 23:02:36 +0800" Modified="2017-12-19 23:02:36 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6F53BCD4-F76B-4031-A6F5-0B69078796B2" Type="Folder" Created="2017-12-19 23:02:41 +0800" Modified="2017-12-19 23:02:47 +0800">
                    <Title>01政治科学</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1039405E-BB5C-4D34-9AF5-AB95A774E8ED" Type="Text" Created="2017-12-19 23:02:47 +0800" Modified="2017-12-19 23:02:47 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6ABAC93D-5B0B-464E-B5A6-0C69931EAFF1" Type="Folder" Created="2017-12-19 23:02:51 +0800" Modified="2017-12-19 23:03:00 +0800">
                    <Title>01社会学</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>99231F8E-10E5-4DA8-BC70-5018EB2F6461</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="99231F8E-10E5-4DA8-BC70-5018EB2F6461" Type="Text" Created="2017-12-19 23:03:00 +0800" Modified="2017-12-23 23:50:01 +0800">
                            <Title>1712《格局逆袭》</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C9D2D9DA-54BE-46B1-871A-CBF2D7AC571B" Type="Folder" Created="2017-12-19 23:03:04 +0800" Modified="2017-12-19 23:03:08 +0800">
                    <Title>02科学</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FF0A2EEC-D2F8-4BD8-BE74-BA6A13FF44A7" Type="Text" Created="2017-12-19 23:03:09 +0800" Modified="2017-12-19 23:03:09 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="21053052-E47F-4772-BCB4-17EC6B0C2854" Type="Folder" Created="2017-12-19 23:04:01 +0800" Modified="2017-12-19 23:04:07 +0800">
                    <Title>五年计划</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BED2368C-C7D9-4C99-83D5-0EDC809E7EA6" Type="Text" Created="2017-12-19 23:04:07 +0800" Modified="2017-12-20 21:04:14 +0800">
                            <Title>人生的一五</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>175,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="74882803-D20C-43FB-9451-67A2DA3DF0E3" Type="TrashFolder" Created="2017-12-19 23:01:40 +0800" Modified="2017-12-19 23:01:40 +0800">
            <Title>废纸篓</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="2C07CCA5-263D-414B-88A4-7FBC44E71204" Type="Text" Created="2017-12-22 16:22:14 +0800" Modified="2017-12-22 16:22:14 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BD4694C1-DE0D-4BEF-8222-85038B58F087" Type="Folder" Created="2017-12-22 16:22:03 +0800" Modified="2017-12-22 16:22:05 +0800">
                    <Title>日记</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>80302FB8-50B9-4374-860D-FF50F078947F</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="3039AF18-9811-4392-8BE4-B94624D5F559" Type="Text" Created="2017-12-22 16:33:07 +0800" Modified="2017-12-22 16:35:33 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0296DEF9-2348-4812-B354-21B958099BF9" Type="Text" Created="2017-12-22 16:34:14 +0800" Modified="2017-12-22 16:35:33 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A9A5D229-C475-493D-9115-9933101C2771" Type="Text" Created="2017-12-22 16:45:35 +0800" Modified="2017-12-22 16:47:02 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="80302FB8-50B9-4374-860D-FF50F078947F" Type="Text" Created="2017-12-23 23:04:26 +0800" Modified="2017-12-23 23:07:20 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C317A295-DCBB-48EA-9736-BB16D02EFCB3" Type="Text" Created="2017-12-20 21:34:59 +0800" Modified="2017-12-20 21:36:02 +0800">
                    <Title>共犯结构定律</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4D11CE0D-9071-427E-8002-156758577797" Color="0.924849 0.924014 0.949681">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="46A92DD8-CDA4-428A-A446-507345819A04" Color="0.922176 0.818589 0.999618">
            <Title>搜索结果</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="47A22391-BDDA-4B80-B60E-59DDE79471AD">标题</Type>
            <Type ID="595F395A-6F01-4881-9FF2-79ABB3AFBF40">副标题</Type>
            <Type ID="FA46CAC0-49C7-479E-9AA8-DC53D43BED88">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>47A22391-BDDA-4B80-B60E-59DDE79471AD</Type>
            </Folders>
            <Containers>
                <Type>FA46CAC0-49C7-479E-9AA8-DC53D43BED88</Type>
            </Containers>
            <Files>
                <Type>FA46CAC0-49C7-479E-9AA8-DC53D43BED88</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标签</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">红色</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">桔黄</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">黄色</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">绿</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">蓝色</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">紫色</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">待办事项</Status>
            <Status ID="1">正在进行</Status>
            <Status ID="2">首个草稿</Status>
            <Status ID="3">已修订草稿</Status>
            <Status ID="4">最终草稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-12-19 23:01:39 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-12-23 23:12:15 +0800"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2017-12-23 00:00:00 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>629</OtherWordCount>
        <OtherCharCount>1071</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>