{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'a1\'b0\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'a1\'b1\'a3\'ba\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'ee\'d6\'d8\'b4\'f3\'bc\'bc\'c4\'dc\
\'a1\'b0\'d3\'b2\'bc\'fe\'c9\'fd\'bc\'b6\'a1\'b1\'a3\'ba\'b6\'cd\'c1\'b6\'c8\'c3\'d7\'d4\'bc\'ba\'b8\'fc\'c7\'bf\'d7\'b3\
\'bf\'ec\'c0\'d6\'a3\'ba\'d4\'da\'d3\'da\'ce\'d2\'bf\'b4\'b5\'bd\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\
\'a1\'b0\'bc\'a6\'cc\'c0\'a1\'b1\'a3\'ba\'d0\'c4\'c0\'ed\'d1\'a7\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'b5\'c4\'a1\'b0\'cd\'a8\'cb\'d7\'d1\'dd\'d2\'e5\'b0\'e6\'a1\'b1\
\'a1\'b0\'d5\'f5\'d4\'fa\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'c6\'f0\'b3\'f5\'b2\'a2\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'a1\'b0\'b9\'a4\'be\'df\'a1\'b1\'a3\'a8\'bc\'b4\'a3\'ac\'c4\'c7\'d0\'a9\'b5\'c0\'c0\'ed\'a3\'a9\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'b4\'b8\'b4\'d4\'cb\'d3\'c3\'a1\'a2\'b7\'b4\'b8\'b4\'d7\'c1\'c4\'a5\'a1\'a2\'b7\'b4\'b8\'b4\'b5\'f7\'d5\'fb\'a1\'a2\'b1\'e4\'b3\'c9\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\
\
\'a1\'b0\'b5\'da\'c1\'f9\'b8\'d0\'a1\'b1\'a3\'ba\'b4\'f3\'c4\'d4\'b5\'c4\'b8\'d0\'d6\'aa\'c4\'dc\'c1\'a6\
\'a1\'b0\'b8\'b4\'c0\'fb\'c7\'fa\'cf\'df\'a1\'b1\'a3\'ba\'c6\'f0\'b3\'f5\'bf\'b4\'b2\'bb\'b3\'f6\'cc\'ab\'b4\'f3\'b5\'c4\'d0\'b1\'c2\'ca\'a3\'ac\'b5\'ab\'d2\'bb\'b5\'a9\'b9\'fd\'c1\'cb\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'c7\'fa\'cf\'df\'be\'cd\'bb\'e1\'bc\'b1\'cb\'d9\'c9\'cf\'d1\'ef\
\'a1\'b0\'b9\'d5\'b5\'e3\'a1\'b1\'a3\'ba\'d0\'b1\'c2\'ca\'cd\'bb\'c8\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'b5\'e3\
\'a1\'b0\'d6\'d5\'c9\'fa\'b3\'c9\'b3\'a4\'d5\'df\'a1\'b1\'a3\'ba\'d6\'bb\'d3\'d0\'b3\'c9\'b3\'a4\'c1\'cb\'a3\'ac\'b2\'c5\'cb\'b5\'c3\'f7\'b0\'d1\'a1\'b0\'d1\'a7\'b5\'bd\'a1\'b1\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'b0\'d7\'f6\'b5\'bd\'a1\'b1\'c1\'cb\
\'d7\'d4\'d0\'c5\'a3\'ba\'c8\'cb\'d7\'ee\'ba\'c3\'c4\'dc\'d3\'d0\'d7\'d4\'d0\'c5\'a3\'ac\'b5\'ab\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4\'d3\'d0\'d7\'d4\'d0\'c5\
\
\'a1\'b0\'c4\'db\'a1\'b1\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'ed\'cf\'d6\'a3\'ba\'d6\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\
\'a1\'b0\'b7\'d6\'cf\'ed\'a1\'b1\'a3\'ba\'b0\'d1\'ca\'f4\'d3\'da\'c4\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'c4\'c3\'b3\'f6\'c0\'b4\'b8\'f8\'b4\'f3\'bc\'d2\'cf\'ed\'ca\'dc\
\'a1\'b0\'b8\'f6\'c8\'cb\'b2\'c6\'b8\'bb\'d7\'d4\'d3\'c9\'a1\'b1\'a3\'ba\'c4\'b3\'b8\'f6\'c8\'cb\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'c9\'fa\'bb\'ee\'b1\'d8\'d0\'e8\'b6\'f8\'b3\'f6\'ca\'db\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'cb\
\
\'a1\'b0\'d1\'b8\'cb\'d9\'b3\'c9\'b9\'a6\'a1\'b1\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'bf\'ec\'cb\'d9\'c8\'eb\'c3\'c5\'b2\'bb\'bd\'f6\'be\'f8\'b6\'d4\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'ac\'b6\'f8\'c7\'d2\'be\'f8\'b6\'d4\'b1\'d8\'d2\'aa\'a3\'a1\
\'a1\'b0\'d4\'aa\'c8\'cf\'d6\'aa\'a1\'b1\'a3\'ba\'b9\'d8\'d3\'da\'c8\'cf\'d6\'aa\'b5\'c4\'c8\'cf\'d6\'aa\'a3\'ac\'b9\'d8\'d3\'da\'cb\'bc\'bf\'bc\'b5\'c4\'cb\'bc\'bf\'bc\
\'a1\'b0\'d4\'aa\'bd\'cc\'d3\'fd\'a1\'b1\'a3\'ba\'b9\'d8\'d3\'da\'bd\'cc\'d3\'fd\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'b9\'d8\'d3\'da\'d1\'a7\'cf\'b0\'b5\'c4\'d1\'a7\'cf\'b0\
\'d7\'ee\'d0\'a1\'b1\'d8\'d2\'aa\'d6\'aa\'ca\'b6MAKE\'a3\'baMinimal Actionable Knowledge and Experience\
\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6+\'d6\'b4\'d0\'d0\'c1\'a6\'ba\'cb\'d0\'c4\'a3\'ba\'d4\'da\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'bd\'be\'b2\'b5\'d8\'bd\'d3\'ca\'dc\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'bf\'d7\'be\
\'a1\'b0\'d6\'b4\'d0\'d0\'c1\'a6\'a1\'b1\'a3\'ba\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'a6\'c7\'bf\'b4\'f3\'d3\'eb\'b7\'f1\'a3\'ac\'be\'cd\'bf\'b4\'cb\'fb\'d4\'da\'d7\'f6\'b5\'c3\'b2\'bb\'b9\'bb\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b7\'f1\'c4\'dc\'b3\'d6\'d0\'f8\'c8\'a5\'d7\'f6\
\'a1\'b0\'d0\'c4\'cc\'ac\'a1\'b1\'a3\'ba\'b4\'f3\'c4\'d4\'d5\'fd\'b3\'a3\'d4\'cb\'d7\'aa\'b5\'c4\'d7\'b4\'cc\'ac\
\'d2\'bb\'c7\'d0\'ca\'a7\'b0\'dc\'d5\'df\'b5\'c4\'c4\'b9\'d6\'be\'c3\'fa\'a3\'ba\'a1\'b0\'d2\'b2\'d0\'ed\'ce\'d2\'b2\'bb\'ca\'ca\'ba\'cf\'b8\'c9\'d5\'e2\'ca\'c2\'b6\'f9\'b0\'c9\'a1\'b1\
\
\'a1\'b0\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a1\'b1\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'f6\'ca\'db\'d7\'d4\'bc\'ba\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'bd\'ca\'bd\
\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'bb\'f9\'b1\'be\'b7\'d6\'c0\'e0\'a3\'ba\
1\'b5\'da\'d2\'bb\'d6\'d6\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'d2\'bb\'b7\'dd\'ca\'b1\'bc\'e4\'b3\'f6\'ca\'db\'d2\'bb\'b4\'ce\
2\'b5\'da\'b6\'fe\'d6\'d6\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'cd\'ac\'d2\'bb\'b7\'dd\'ca\'b1\'bc\'e4\'b3\'f6\'ca\'db\'ba\'dc\'b6\'e0\'b4\'ce\
3\'b5\'da\'c8\'fd\'d6\'d6\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'b9\'ba\'c2\'f2\'cb\'fb\'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'d9\'c2\'f4\'b3\'f6\'c8\'a5\
\'a1\'b0\'cb\'af\'ba\'f3\'ca\'d5\'c8\'eb\'a1\'b1\'a3\'ba\'cb\'af\'d7\'c5\'d2\'d4\'ba\'f3\'d2\'b2\'bb\'e1\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'d5\'c8\'eb\
\'a1\'b0\'bd\'f8\'b2\'bd\'a1\'b1\'a3\'ba\'d6\'f0\'b2\'bd\'d1\'a7\'bb\'e1\'b2\'a2\'ca\'b9\'d3\'c3\'b8\'f7\'d6\'d6\'b8\'f6\'c8\'cb\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'eb\'b0\'ec\'b7\'a8\'d3\'c5\'bb\'af\'c3\'bf\'d2\'bb\'d6\'d6\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\
\
\
\'a1\'b0\'ca\'b1\'bc\'e4\'bd\'bb\'d2\'d7\'ca\'d0\'b3\'a1\'a1\'b1\'a3\'ba\'c3\'bf\'ca\'b1\'c3\'bf\'bf\'cc\'b5\'c4\'a1\'b0\'b3\'c9\'bd\'bb\'bc\'db\'a1\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'ca\'b1\'bc\'e4\'b3\'f6\'ca\'db\'d5\'df\'b5\'c4\'a1\'b0\'b9\'c0\'d6\'b5\'a1\'b1\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'b1\'bc\'e4\'b3\'f6\'ca\'db\'d5\'df\'b5\'c4\'d5\'e6\'d5\'fd\'a1\'b0\'bc\'db\'d6\'b5\'a1\'b1\
\'a1\'b0\'b2\'a2\'c1\'aa\'a1\'b1\'a3\'ba\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ca\'c7\'a1\'b0\'b2\'a2\'c1\'aa\'a1\'b1\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'d1\'cb\'fb\'c3\'c7\'a1\'b0\'b4\'ae\'c1\'aa\'a1\'b1\'c6\'f0\'c0\'b4\'be\'cd\'b2\'bb\'b6\'d4\'c1\'cb\'a1\'aa\'a1\'aa\'b5\'c3\'cf\'eb\'b0\'ec\'b7\'a8\'d5\'d2\'b5\'bd\'bf\'c9\'d2\'d4\'a1\'b0\'b2\'a2\'c1\'aa\'a1\'b1\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3\'cb\'fc\'c3\'c7\'b2\'a2\'d0\'d0\
\'a1\'b0\'b4\'ae\'c1\'aa\'a1\'b1\'a3\'ba\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ca\'c7\'a1\'b0\'b4\'ae\'c1\'aa\'a1\'b1\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d5\'fb\'cb\'b3\'d0\'f2\'be\'cd\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\
\'a1\'b0\'c3\'f7\'d0\'c7\'c6\'f3\'d2\'b5\'a1\'b1\'a3\'ba\'c8\'cb\'b2\'c5\'bc\'c3\'bc\'c3\
\'a1\'b0\'bd\'cc\'d3\'fd\'a1\'b1\'a3\'ba\'a1\'b0\'b6\'fa\'e5\'a6\'c4\'bf\'c8\'be\'a1\'b1\'ba\'dc\'bf\'c9\'c4\'dc\'b1\'c8\'ca\'e9\'b1\'be\'c0\'b4\'b5\'c4\'b8\'fc\'d6\'b1\'bd\'d3\'a1\'a2\'b8\'fc\'d3\'d0\'d0\'a7\'a3\'ac\'a1\'b0\'bc\'fb\'ca\'b6\'be\'f6\'b6\'a8\'be\'b3\'bd\'e7\'a1\'b1\
\'a1\'b0\'bd\'f8\'b3\'cc\'a1\'b1\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f5\'d3\'ef\'a3\'ac\'ca\'c7\'d6\'b8\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'b0\'c8\'ce\'ce\'f1\'a3\'a8\'c3\'c7\'a3\'a9\'a1\'b1\
\'d2\'bb\'d6\'d6\'a1\'b0\'b2\'a2\'c1\'aa\'a1\'b1\'a3\'ba\'cf\'d6\'d4\'da\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d4\'da\'a1\'b0\'b8\'f8\'d7\'d4\'bc\'ba\'b4\'f2\'b9\'a4\'a1\'b1\'b5\'c4\'cd\'ac\'ca\'b1\'a1\'b0\'b8\'f8\'c0\'cf\'b0\'e5\'b4\'f2\'b9\'a4\'a1\'b1\'b6\'f8\'d2\'d1\
\
\'a1\'b0\'b2\'fa\'c6\'b7\'cb\'bc\'ce\'ac\'a1\'b1\'a3\'ba\'b8\'d5\'d0\'e8\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'cf\'fb\'b7\'d1\'d5\'df\'d2\'d4\'ce\'aa\'b5\'c4\'b8\'d5\'d0\'e8\
\'a1\'b0\'bf\'bc\'ca\'d4\'c4\'dc\'c1\'a6\'a1\'b1\'a3\'ba\'d5\'c6\'ce\'d5\'b1\'d8\'d0\'eb\'d6\'aa\'ca\'b6\'ba\'f3\'a3\'ac\'a1\'b0\'cc\'f8\'a1\'a2\'bb\'bb\'a1\'a2\'b2\'c2\'a1\'b1\
\'d0\'b4\'c1\'cb\'c1\'bd\'b1\'be\'ca\'e9\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'a3\'ba\'cf\'fb\'b7\'d1\'d5\'df\'d0\'c4\'c0\'ef\'d5\'e6\'d5\'fd\'d2\'d4\'ce\'aa\'b5\'c4\'b8\'d5\'d0\'e8\
\
\
\'c3\'bf\'b5\'b1\'c4\'e3\'cf\'b0\'b5\'c3\'d2\'bb\'b8\'f6\'d0\'c2\'bc\'bc\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'a1\'b0\'bd\'f8\'bb\'af\'a1\'b1\'b3\'c9\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'d6\
\'c2\'df\'bc\'ad\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'a3\'ba\
1\'bc\'c8\'c8\'bb\'a1\'aa\'a1\'aa\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'a1\'b0\'d6\'d5\'d3\'d0\'d2\'bb\'cc\'ec\'b2\'bb\'d3\'c3\'d4\'d9\'b3\'f6\'ca\'db\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'cb\'a1\'b1\
2\'c4\'c7\'c3\'b4\'a1\'aa\'a1\'aa\'c4\'e3\'b5\'c4\'d0\'d0\'b6\'af\'be\'cd\'d3\'a6\'b8\'c3\'ca\'c7\'a1\'b0\'cf\'eb\'b0\'ec\'b7\'a8\'ba\'cf\'c0\'ed\'b5\'d8\'d6\'f0\'b2\'bd\'bc\'f5\'c9\'d9\'d7\'d4\'bc\'ba\'b3\'f6\'ca\'db\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'b1\
3\'cb\'f9\'d2\'d4\'a1\'aa\'a1\'aa\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'a1\'b0\'d4\'da\'c4\'dc\'d3\'c3\'c7\'ae\'bb\'bb\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'be\'a1\'c1\'bf\'d3\'c3\'c7\'ae\'bb\'bb\'ca\'b1\'bc\'e4\'a1\'b1\
4\'bd\'f8\'b6\'f8\'a1\'aa\'a1\'aa\'bd\'ab\'ca\'a1\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'ab\'b6\'bc\'a1\'b0\'cd\'b6\'d7\'ca\'a1\'b1\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'b3\'d6\'d0\'f8\'bd\'f8\'bb\'af\'a1\'b1\'c9\'cf\'c8\'a5\
\
\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b9\'b9\'b3\'c9\'a3\'ba\
1\'b8\'c5\'c4\'ee\'d3\'eb\'b9\'d8\'c1\'aa\
2\'bc\'db\'d6\'b5\'b9\'db\'d3\'eb\'b7\'bd\'b7\'a8\'c2\'db\
3\'ca\'b5\'bc\'f9\'d3\'eb\'bc\'f9\'d0\'d0\
\'a1\'b0\'b8\'c5\'c4\'ee\'a1\'b1\'a3\'ba\'c4\'e3\'b6\'d4\'c4\'b3\'b8\'f6\'ca\'c2\'ce\'ef\'a3\'a8\'b2\'bb\'b9\'dc\'cb\'fc\'ca\'c7\'b3\'e9\'cf\'f3\'b5\'c4\'bb\'b9\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'a3\'a9\'b5\'c4\'c7\'e5\'b3\'fe\'c8\'cf\'d6\'aa\'a3\'ba\
1\'cb\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
2\'cb\'fc\'ba\'cd\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'ba\'dc\'cf\'f1\'a3\'ac\'b5\'ab\'d4\'da\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'bf\
3\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
4\'d4\'da\'d3\'c3\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'f5\'c3\'b4\'d3\'c3\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'d3\'c3\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'bf\
\'a1\'b0\'b4\'cf\'c3\'f7\'a1\'b1\'a3\'ba\
\'bf\'b4\'cb\'fb\'c4\'d4\'d7\'d3\'c0\'ef\'d3\'d0\'b6\'e0\'c9\'d9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\
\'bf\'b4\'cb\'fb\'c4\'d4\'d7\'d3\'c0\'ef\'c4\'c4\'d0\'a9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'d6\'ae\'bc\'e4\'d3\'d0\'b6\'e0\'c9\'d9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'d8\'c1\'aa\
\'a1\'b0\'bc\'db\'d6\'b5\'b9\'db\'a1\'b1\'a3\'ba\'a1\'b0\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'bf\'a1\'b1\'b5\'c4\'d5\'e6\'ca\'b5\'b4\'f0\'b0\'b8\
\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'a3\'ba\'d2\'bb\'cc\'d7\'be\'df\'b1\'b8\'bf\'c9\'d6\'a4\'ce\'b1\'d0\'d4\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'bf\'c9\'d2\'d4\'d4\'d9\'b2\'bb\'b6\'cf\'b7\'f1\'b6\'a8\'d7\'d4\'ce\'d2\'b5\'c4\'cd\'ac\'ca\'b1\'b2\'bb\'b6\'cf\'bd\'f8\'bb\'af\
\'a1\'b0\'ca\'b5\'d1\'e9\'d3\'eb\'bc\'f9\'d0\'d0\'a1\'b1\'a3\'ba\'bc\'b8\'ba\'f5\'cd\'ea\'d5\'fb\'b6\'d4\'d3\'a6\'d7\'c5\'bf\'c6\'d1\'a7\'b7\'bd\'b7\'a8\'c2\'db\'d6\'d0\'b5\'c4\'a1\'b0\'ca\'b5\'d6\'a4\'a1\'b1\'b9\'fd\'b3\'cc\
\'a1\'b0\'ce\'d2\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'b1\'a3\'ba\
1\'b9\'d8\'c1\'aa\'a1\'aa\'a1\'aa\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'b0\'a1\'a3\'ac\'bb\'b9\'d2\'aa\'a1\'b0\'c9\'fd\'bc\'b6\'a1\'b1\'a3\'bf\'a3\'a8\'a1\'b0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'b1\'d3\'eb\'a1\'b0\'bf\'c9\'c9\'fd\'bc\'b6\'a1\'b1\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'a9\
2\'bc\'db\'d6\'b5\'b9\'db\'a1\'aa\'a1\'aa\'c4\'c4\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b8\'fc\'ba\'c3\'a3\'bf\
3\'b7\'bd\'b7\'a8\'c2\'db\'a1\'aa\'a1\'aa\'c8\'e7\'ba\'ce\'c9\'fd\'bc\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'bf\
4\'ca\'b5\'d1\'e9\'a1\'aa\'a1\'aa\'bf\'c9\'c4\'dc\'d2\'aa\'ca\'d4\'d3\'c3\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b2\'c5\'c4\'dc\'d7\'f6\'b3\'f6\'b8\'fc\'d3\'c5\'d6\'ca\'b5\'c4\'d1\'a1\'d4\'f1\
5\'bc\'f9\'d0\'d0\'a1\'aa\'a1\'aa\'cd\'a8\'b9\'fd\'b3\'d6\'d0\'f8\'b5\'c4\'a1\'b0\'c0\'ed\'c2\'db\'d6\'b8\'b5\'bc\'d0\'d0\'b6\'af\'a1\'b1\'bb\'f1\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\
\
\'a1\'b0\'b5\'e7\'c9\'cc\'c8\'fd\'d2\'aa\'cb\'d8\'a1\'b1\'a3\'ba\'d0\'c5\'cf\'a2\'c1\'f7\'a1\'a2\'c7\'ae\'c1\'f7\'a1\'a2\'ce\'ef\'c1\'f7\
\'a1\'b0\'c8\'cb\'c9\'fa\'c8\'fd\'b4\'f3\'bf\'d3\'a1\'b1\'a3\'ba\'cf\'fb\'ba\'c4\'c4\'e3\'b1\'a6\'b9\'f3\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'cd\'ac\'ca\'b1\'c8\'c3\'c4\'e3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'fa\'b3\'f6\'a3\'ba\
1\'a1\'b0\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b4\'d5\'c8\'c8\'c4\'d6\'a1\'b1\'a3\'ba\'c9\'cf\'bd\'d6\'a1\'a2\'c9\'cf\'cd\'f8\'ce\'a7\'b9\'db\
2\'a1\'b0\'d0\'c4\'bc\'b1\'bb\'f0\'c1\'c7\'cb\'e6\'b4\'f3\'c1\'f7\'a1\'b1\'a3\'ba\'c4\'c7\'c7\'f7\'ca\'c6\'a3\'ac\'c4\'c7\'bb\'fa\'bb\'e1\'a3\'ac\'c3\'f7\'c3\'f7\'ca\'f4\'d3\'da\'c4\'c7\'d0\'a9\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'b5\'c4\'c8\'cb\
3\'a1\'b0\'ce\'aa\'b1\'f0\'c8\'cb\'b2\'d9\'cb\'e9\'c1\'cb\'d0\'c4\'a1\'b1\'a3\'ba\'ce\'aa\'b1\'f0\'c8\'cb\'b4\'b4\'d2\'b5\'b5\'c4\'a1\'b0\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'a1\'b1\
\'a1\'b0\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'b1\'a3\'ba\'c4\'e3\'ce\'a8\'d2\'bb\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'b5\'f7\'d3\'c3\'c7\'d2\'c4\'dc\'d3\'d0\'cb\'f9\'b2\'fa\'b3\'f6\'b5\'c4\'d7\'ca\'d4\'b4\
\
\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'a1\'b0\'b3\'a4\'ca\'b1\'bc\'e4\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'c1\'a6\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'b1\'b7\'bd\'b7\'a8\'a3\'ba\'a1\'b0\'cf\'b0\'b9\'df\'be\'cd\'ba\'c3\'c1\'cb\'a1\'b1\
\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'d0\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'d2\'aa\'cb\'d8\'a3\'ba\
\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8What\'a3\'a9\
\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8Why\'a3\'a9\
\'d4\'f5\'c3\'b4\'d7\'f6/\'d3\'c3\'a3\'bf\'a3\'a8How\'a3\'a9\
\'a1\'b0\'d7\'f8\'cf\'ed\'a1\'b1\'a3\'ba\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'b2\'a2\'d7\'ee\'d6\'d5\'bf\'c9\'d2\'d4\'d7\'d4\'c8\'e7\'b5\'d8\'bf\'d8\'d6\'c6\'d7\'a2\'d2\'e2\'c1\'a6\
\'a1\'b0\'bb\'ba\'c2\'fd\'ba\'f4\'ce\'fc\'a1\'b1\'a3\'ba\'c3\'bf\'b7\'d6\'d6\'d3\'ba\'f4\'ce\'fc5~6\'b4\'ce\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c710\'c3\'eb\'d7\'f3\'d3\'d2\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'ba\'f4\'ce\'fc\
\
\'b1\'bb\'c0\'a7\'d4\'da\'d3\'c0\'ba\'e3\'b5\'c4\'b5\'b1\'cf\'c2\'a3\'ba\'d3\'c9\'d3\'da\'b2\'bb\'c4\'dc\'b3\'a4\'c6\'da\'a1\'a2\'c9\'ee\'c8\'eb\'b5\'d8\'b9\'db\'b2\'ec\'ba\'cd\'cb\'bc\'bf\'bc\'a3\'ac\'d3\'c9\'d3\'da\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'d6\'bb\'c4\'dc\'cf\'fb\'ba\'c4\'d4\'da\'c9\'ed\'b1\'df\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'b9\'fd\'c8\'a5\'ba\'cd\'ce\'b4\'c0\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'bf\'c9\'d2\'d4\'d3\'d0\'b9\'fd\'c8\'a5\'ba\'cd\'ce\'b4\'c0\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'d3\'d0\'cf\'d6\'d4\'da\
\'b7\'c5\'c6\'fa\'c8\'ab\'ca\'d3\'bd\'c7\'a3\'ac\'bd\'d3\'ca\'d5\'c1\'cb\'ca\'d3\'d2\'b0\'d6\'d0\'d3\'d0\'c3\'a4\'c7\'f8\'b4\'e6\'d4\'da\'a3\'ba\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b2\'bd\'b6\'bc\'ca\'c7\'d4\'da\'b7\'c5\'c6\'fa\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'b5\'c4\
\'a1\'b0\'b4\'f3\'b6\'f1\'a1\'b1\'a3\'ba\'ce\'da\'ba\'cf\'d6\'ae\'d6\'da\'b3\'f6\'d3\'da\'d7\'d4\'ce\'d2\'b0\'b2\'c8\'ab\'b5\'c4\'bf\'bc\'c2\'c7\
\'ba\'cf\'d7\'f7\'a3\'ba\'b4\'f3\'bc\'d2\'b8\'f7\'d7\'d4\'b7\'c5\'c6\'fa\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\'a3\'ac\'b2\'a2\'b0\'d1\'cb\'fc\'bd\'bb\'d3\'c9\'ba\'cf\'d7\'f7\'b7\'bd\'c0\'b4\'b1\'a3\'d5\'cf\
\'d0\'c5\'c8\'ce\'a3\'ba\'cf\'e0\'d0\'c5\'b6\'d4\'b7\'bd\'b2\'bb\'bb\'e1\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'d6\'f7\'b6\'af\'b7\'c5\'c6\'fa\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\
\'a1\'b0\'c8\'b1\'b7\'a6\'b0\'b2\'c8\'ab\'b8\'d0\'a1\'b1\'a3\'ba\'b2\'bb\'cf\'e0\'d0\'c5\'cb\'fb\'c8\'cb\'be\'b9\'c8\'bb\'b2\'bb\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'b7\'c5\'c6\'fa\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\
\'a1\'b0\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'c2\'b8\'d2\'a1\'b1\'a3\'ba\'d3\'d0\'d0\'a9\'c8\'cb\'bc\'b4\'b1\'e3\'e6\'dd\'c8\'bb\'d2\'bb\'c9\'ed\'a3\'ac\'d2\'b2\'be\'b9\'c8\'bb\'d3\'c2\'d3\'da\'b7\'c5\'c6\'fa\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'b2\'c8\'ab\'b8\'d0\
\'a1\'b0\'b4\'f3\'d6\'c7\'c8\'f4\'d3\'de\'a1\'b1\'a3\'ba\'a1\'b0\'b4\'f3\'d6\'c7\'a1\'b1\'cf\'f1\'ca\'c7\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'bb\'cf\'f1\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'bb\'a1\'b0\'c8\'f4\'d3\'de\'a1\'b1\'b2\'c5\'cf\'f1\'ca\'c7\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'bb\'cf\'f1\'ca\'c7\'bd\'e1\'b9\'fb\
\'a1\'b0\'c9\'b5\'c8\'cb\'d3\'d0\'c9\'b5\'b8\'a3\'a1\'b1\'a1\'b0\'bd\'ab\'be\'fc\'b8\'cf\'c2\'b7\'a3\'ac\'b2\'bb\'b4\'f2\'d0\'a1\'b9\'ed\'a1\'b1\'a3\'ba\'b2\'bb\'d4\'da\'d2\'e2\'b3\'d4\'d2\'bb\'b5\'e3\'d1\'db\'c7\'b0\'d0\'a1\'bf\'f7\'b5\'c4\'c8\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'bc\'f1\'c1\'cb\'b1\'e3\'d2\'cb\'a3\'a8\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b8\'f9\'b1\'be\'b2\'bb\'d4\'da\'d5\'e2\'d0\'a9\'a1\'b0\'bc\'a6\'c3\'ab\'cb\'e2\'c6\'a4\'a1\'b1\'c9\'cf\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'d0\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'aa\'c8\'a5\'d7\'f6\'a3\'ac\'d3\'d0\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'aa\'c8\'a5\'bd\'e2\'be\'f6\'a3\'a9\
\
\'a1\'b0\'bb\'ee\'d4\'da\'ce\'b4\'c0\'b4\'a1\'b1\'a3\'ba\'d3\'c3\'c4\'e3\'b5\'c4\'d4\'aa\'c8\'cf\'d6\'aa\'bb\'ee\'d4\'da\'ce\'b4\'c0\'b4\
\'d4\'f5\'c3\'b4\'d1\'f9\'a1\'b0\'bb\'ee\'d4\'da\'ce\'b4\'c0\'b4\'a1\'b1\'a3\'ba\
1\'c4\'e3\'cf\'d6\'d4\'da\'b6\'d4\'ce\'b4\'c0\'b4\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'a4\'b2\'e2\
2\'c4\'c7\'b8\'f6\'d4\'a4\'b2\'e2\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\
3\'c4\'e3\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'f3\'c6\'d0\'c5\'c4\'e3\'b5\'c4\'d4\'a4\'b2\'e2\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\
4\'c4\'e3\'cc\'e1\'c7\'b0\'b0\'b4\'d5\'d5\'c4\'c7\'b8\'f6\'d4\'a4\'b2\'e2\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'a5\'d0\'d0\'b6\'af\'a1\'a2\'d1\'a1\'d4\'f1\'a1\'a2\'cb\'bc\'bf\'bc\
5\'ca\'b1\'bc\'e4\'d7\'d4\'b9\'cb\'d7\'d4\'b5\'d8\'c1\'f7\'ca\'c5\'a3\'ac\'b6\'f8\'c4\'e3\'d6\'d5\'bd\'ab\'d7\'df\'b5\'bd\'c4\'c7\'b8\'f6\'bd\'e1\'b9\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'bf\'cc\
6\'d7\'ee\'d6\'d5\'b5\'c4\'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'a3\'ac\'c4\'e3\'b5\'c4\'d4\'a4\'b2\'e2\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\
\
\'a1\'b0\'b1\'ed\'cf\'d6\'d0\'cd\'c8\'cb\'b8\'f1\'a1\'b1\'a3\'ba\'cb\'fb\'c3\'c7\'d4\'da\'ba\'f5\'b5\'c4\'b2\'bb\'ca\'c7\'ba\'c3\'a1\'a2\'bb\'b5\'a1\'a2\'b6\'d4\'a1\'a2\'b4\'ed\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'d4\'da\'ba\'f5\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'a1\'b0\'cf\'d4\'b5\'c3\'ba\'c3\'bf\'b4\'a1\'b1\
\'a1\'b0\'cc\'fd\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'bb\'b0\'a1\'b1\'a3\'ba\'b2\'bb\'ca\'c7\'a1\'b0\'b0\'b4\'d5\'d5\'cb\'fb\'c3\'c7\'c4\'c7\'c3\'b4\'cb\'b5\'b5\'c4\'c4\'c7\'c3\'b4\'d7\'f6\'a1\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'a1\'b0\'cc\'fd\'cc\'fd\'cb\'fb\'c3\'c7\'d4\'f5\'c3\'b4\'cb\'b5\'a3\'ac\'d7\'c1\'c4\'a5\'cb\'fb\'c3\'c7\'d4\'f5\'c3\'b4\'cf\'eb\'a1\'b1\
\
\'a1\'b0\'d7\'d4\'d6\'a4\'d4\'a4\'d1\'d4\'a1\'b1\'a3\'ba\'d7\'d4\'ce\'d2\'d3\'a6\'d1\'e9\'d4\'a4\'d1\'d4\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'b9\'bb\'bb\'bd\'c6\'f0\'d0\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'d4\'a4\'d1\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c3\'d0\'d0\'ce\'aa\'ca\'b9\'b5\'c3\'b1\'be\'c0\'b4\'b4\'ed\'ce\'f3\'b5\'c4\'b8\'c5\'c4\'ee\'b1\'e4\'b3\'c9\'c1\'cb\'d5\'fd\'c8\'b7\
\'a1\'b0\'cd\'b6\'d7\'ca\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'ca\'c7\'d3\'c3\'cf\'d6\'d4\'da\'b5\'c4\'d7\'ca\'d4\'b4\'bb\'bb\'c8\'a1\'ce\'b4\'c0\'b4\'b5\'c4\'d7\'ca\'d4\'b4\
\
\'c4\'e3\'d4\'da\'c4\'b3\'b8\'f6\'bb\'f2\'c4\'b3\'d0\'a9\'b7\'bd\'c3\'e6\'b1\'d8\'d0\'eb\'b5\'c3\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'c6\'d5\'b1\'e9\'b3\'d0\'c8\'cf\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'d5\'e6\'d5\'fd\'d7\'f6\'b5\'bd\'d0\'c4\'cc\'ac\'c6\'bd\'ba\'cd\'a3\'ac\'b6\'f8\'d3\'c9\'d3\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'bb\'b9\'b4\'a6\'d4\'da\'a1\'b0\'ce\'b4\'b1\'bb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c8\'cf\'bf\'c9\'a1\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'f6\'c6\'be\'a1\'b0\'d0\'c4\'cc\'ac\'a1\'b1\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'f7\'d5\'fb\'ba\'c3\'b5\'c4\'a1\'aa\'a1\'aa\'a1\'b0\'d0\'de\'d1\'f8\'a1\'b1\'d5\'e2\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'ca\'c7\'cf\'eb\'cf\'eb\'be\'cd\'c4\'dc\'d3\'d0\'b5\'c4\
\'c3\'bf\'b5\'b1\'d7\'d4\'bc\'ba\'d4\'da\'b5\'da\'b6\'fe\'b5\'da\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'b4\'a9\'cb\'f3\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
1\'b2\'bb\'b6\'d4\
2\'ce\'d2\'d3\'a6\'b8\'c3\'b0\'d1\'d7\'a2\'d2\'e2\'c1\'a6\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b3\'a4\'c9\'cf\
3\'ce\'d2\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'d1\'d7\'a2\'d2\'e2\'c1\'a6\'b7\'c5\'d4\'da\'b1\'f0\'c8\'cb\'b5\'c4\'a1\'b0\'b4\'ed\'a1\'b1\'ba\'cd\'a1\'b0\'b2\'bb\'ba\'c3\'a1\'b1\'d6\'ae\'c9\'cf\
4\'c8\'f4\'ce\'d2\'d3\'d0\'bf\'d5\'cf\'d0\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5\'bf\'b4\'bf\'b4\'c4\'c7\'d0\'a9\'c8\'cb\'c4\'c4\'c0\'ef\'d7\'f6\'b6\'d4\'c1\'cb\'a3\'ac\'c4\'c4\'c0\'ef\'d7\'f6\'b5\'c3\'ba\'dc\'ba\'c3\'a3\'ac\'d2\'d4\'b1\'e3\'ce\'d2\'ce\'fc\'ca\'d5\'be\'ad\'d1\'e9\'a3\'ac\'bb\'f1\'b5\'c3\'b3\'c9\'b3\'a4\
\
\'b1\'a7\'d4\'b9\'a3\'ba\'ce\'de\'c4\'dc\'ba\'cd\'ce\'de\'c4\'ce\'b5\'c4\'b1\'ed\'cf\'d6\
\
\'a1\'b0\'b4\'b4\'d2\'b5\'b3\'c9\'b9\'a6\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'bd\'e2\'b4\'f0\'cc\'e2\'b8\'df\'ca\'d6\'d7\'f6\'b6\'d4\'c1\'cb\'d1\'a1\'d4\'f1\'cc\'e2\
\'a1\'b0\'b3\'c9\'b9\'a6\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'bd\'e2\'b4\'f0\'cc\'e2\'b8\'df\'ca\'d6\'d7\'f6\'b6\'d4\'c1\'cb\'d1\'a1\'d4\'f1\'cc\'e2\'a3\'bb\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\
\'a1\'b0\'bc\'db\'d6\'b5\'b9\'db\'a1\'b1\'a3\'ba\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ba\'c3\'a3\'ac\'ca\'b2\'c3\'b4\'b8\'fc\'ba\'c3\'a3\'ac\'ca\'b2\'c3\'b4\'d7\'ee\'ba\'c3\'a3\'bb\'bb\'f2\'d5\'df\'a3\'ac\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'a1\'a2\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\
\'a1\'b0\'d1\'a1\'d4\'f1\'a1\'b1\'a3\'ba\'bc\'db\'d6\'b5\'b9\'db\'c8\'b7\'b6\'a8\'ba\'f3\'b5\'c4\'d7\'d4\'c8\'bb\'bd\'e1\'b9\'fb\
\
\'cb\'f9\'d3\'d0\'b5\'c4\'a1\'b0\'b8\'d5\'d0\'e8\'a1\'b1\'b6\'bc\'b1\'d8\'c8\'bb\'cf\'d4\'cf\'d6\'ce\'aa\'a1\'b0\'cf\'b0\'b9\'df\'a1\'b1\'a3\'bb\'c9\'f5\'d6\'c1\'a1\'b0\'cf\'b0\'b9\'df\'a1\'b1\'ba\'dc\'bf\'c9\'c4\'dc\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'a1\'b0\'b8\'d5\'d0\'e8\'a1\'b1\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'cb\'b5\'b7\'a8\
\'d3\'c5\'d0\'e3\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df\
\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'a3\'ba\'d2\'aa\'d7\'f6\'a3\'ac\'be\'cd\'d2\'aa\'d7\'f6\'b5\'bd\'d7\'ee\'ba\'c3\
\'c5\'a3\'c8\'cb\'a3\'ba\
1\'d3\'d0\'a1\'b0\'d7\'f6\'b5\'da\'d2\'bb\'a1\'b1\'b5\'c4\'d6\'b4\'c4\'ee\
2\'d3\'d0\'b9\'fd\'a1\'b0\'d7\'f6\'b5\'da\'d2\'bb\'a1\'b1\'b5\'c4\'be\'ad\'d1\'e9\
3\'d3\'d0\'b9\'fd\'b6\'e0\'b4\'ce\'a1\'b0\'d7\'f6\'b5\'da\'d2\'bb\'a1\'b1\'b5\'c4\'be\'ad\'d1\'e9\'b2\'a2\'c4\'dc\'bd\'ab\'c6\'e4\'d7\'dc\'bd\'e1\'b3\'f6\'c0\'b4\
\'d7\'d4\'ce\'d2\'c7\'fd\'b6\'af\'c1\'a6\'a3\'ba\'b2\'bb\'b6\'cf\'d6\'d8\'cb\'dc\'b4\'f3\'c4\'d4\'a3\'bb\'b6\'d4\'b8\'d5\'d0\'e8\'b5\'c4\'c8\'cf\'d6\'aa\'ba\'cd\'d1\'a1\'d4\'f1\
\'d2\'bb\'c7\'d0\'bd\'f8\'b2\'bd\'d3\'eb\'b3\'c9\'b3\'a4\'a3\'ac\'b6\'bc\'ca\'c7\'a1\'b0\'d6\'d8\'d0\'c2\'d1\'a1\'d4\'f1\'b8\'d5\'d0\'e8\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'b1\
\'d4\'da\'d6\'da\'b6\'e0\'a1\'b0\'d5\'fd\'c8\'b7\'b5\'c4\'b8\'d5\'d0\'e8\'a1\'b1\'d6\'d0\'a3\'ac\'d7\'ee\'b9\'d8\'bc\'fc\'a1\'a2\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'c4\'cd\'d0\'c4\
\'a1\'b0\'cf\'d6\'d7\'b4\'a1\'b1\'a3\'ba\'b9\'fd\'cd\'f9\'b5\'c4\'bb\'fd\'c0\'db\
\'a1\'b0\'c4\'bf\'b9\'e2\'b6\'cc\'c7\'b3\'a1\'b1\'b5\'c4\'b8\'f9\'d4\'b4\'a3\'ba\'bc\'b1\'c7\'d0\'b5\'d8\'cf\'eb\'d2\'aa\'b8\'c4\'b1\'e4\'cf\'d6\'d7\'b4\
\
\
\'a1\'b0\'ce\'da\'b1\'c8\'b8\'d4\'ba\'fe\'d0\'a7\'d3\'a6\'a1\'b1\'a3\'ba\'bc\'b8\'ba\'f5\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d7\'d4\'c8\'cf\'ce\'aa\'b8\'df\'d3\'da\'c6\'bd\'be\'f9\'cb\'ae\'d7\'bc\
\'a1\'b0\'bc\'b0\'b8\'f1\'a1\'b1\'d5\'e2\'b6\'ab\'ce\'f7\'bc\'b8\'ba\'f5\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\'a3\'ac20%\'d6\'ae\'ba\'f3\'b6\'bc\'ca\'c7\'c2\'e4\'ba\'f3\'a3\'bb\'bd\'f8\'c8\'eb21\'ca\'c0\'bc\'cd\'a3\'ac\'c5\'aa\'b2\'bb\'ba\'c3\'a3\'ac1%\'d6\'ae\'ba\'f3\'b6\'bc\'ca\'c7\'c2\'e4\'ba\'f3\
\'a1\'b0\'ce\'a3\'bb\'fa\'b8\'d0\'a1\'b1\'a3\'ba\'c7\'a1\'b5\'b1\'c7\'d2\'bc\'c1\'c1\'bf\'d7\'e3\'b9\'bb\'b5\'c4\'bd\'b9\'c2\'c7\
\'c1\'bd\'b8\'f6\'ca\'f4\'d3\'da\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ba\
1\'d4\'e7\'cd\'ed\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'bd\'b2\'bb\'d4\'da\'ce\'aa\'c1\'cb\'c9\'fa\'bb\'ee\'b6\'f8\'b3\'f6\'c2\'f4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'bb\
2\'d4\'e7\'cd\'ed\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'bd\'b2\'bb\'c2\'e4\'ba\'f3\'a3\'ac\'b3\'c9\'ce\'aa\'c7\'b020%\'a3\'ac\'c9\'f5\'d6\'c1\'c7\'b01%\
\'b1\'c8\'bd\'cf\'ca\'c7\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'cf\'e0\'b6\'d4\'ca\'c7\'d3\'c0\'d4\'b6\'c3\'bb\'d3\'d0\'be\'a1\'cd\'b7\'b5\'c4\'a3\'ac\'b1\'c8\'bd\'cf\'be\'cd\'ca\'c7\'cf\'dd\'da\'e5\
\'a1\'b0\'b3\'c9\'b3\'a4\'a1\'b1\'a3\'ba\'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'b0\'d1\'b1\'f0\'c8\'cb\'b1\'c8\'cf\'c2\'c8\'a5\'b5\'c4\'b9\'fd\'b3\'cc\
\'a1\'b0\'b9\'ee\'d2\'ec\'b5\'c4\'be\'ba\'d5\'f9\'c1\'a6\'a1\'b1\'a3\'ba\'cb\'e4\'c8\'bb\'ce\'de\'c2\'db\'d4\'da\'c4\'c4\'b8\'f6\'ce\'ac\'b6\'c8\'c9\'cf\'ce\'d2\'b6\'bc\'be\'f8\'b6\'d4\'b4\'ef\'b2\'bb\'b5\'bd\'a1\'b0\'bd\'dc\'b3\'f6\'a1\'b1\'b5\'c4\'bc\'b6\'b1\'f0\'a3\'ac\'bf\'c9\'c6\'ab\'c6\'ab\'ce\'d2\'d4\'da\'d5\'e2\'d0\'a9\'ce\'ac\'b6\'c8\'c9\'cf\'b5\'c4\'cb\'ae\'c6\'bd\'b6\'bc\'bb\'b9\'b4\'d5\'ba\'cf\
\'d7\'d0\'cf\'b8\'cf\'eb\'cf\'eb\'be\'cd\'c4\'dc\'c3\'f7\'b0\'d7\'a3\'ba\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d6\'ae\'cb\'f9\'d2\'d4\'b2\'bb\'bf\'cf\'bf\'e7\'b3\'f6\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'ca\'e6\'ca\'ca\'c7\'f8\'a1\'b1\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'bb\'b9\'d3\'d0\'a1\'b0\'b6\'e0\'ce\'ac\'b6\'c8\'b4\'f2\'d4\'ec\'be\'ba\'d5\'f9\'c1\'a6\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'df\'c2\'d4\'a1\'aa\'a1\'aa\'c8\'e7\'b9\'fb\'b8\'f9\'b1\'be\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b2\'df\'c2\'d4\'a3\'ac\'b5\'b1\'c8\'bb\'be\'cd\'b2\'bb\'bb\'e1\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'c4\'c7\'d1\'f9\'b4\'fd\'d7\'c5\
\'c7\'cf\'c3\'c5\'a3\'ba\'c4\'e3\'d2\'aa\'d4\'da\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'c9\'cf\'d7\'e3\'b9\'bb\'cd\'bb\'b3\'f6\
\
\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'a3\'ac\'be\'f6\'b6\'a8\'bc\'db\'b8\'f1\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'d2\'f2\'cb\'d8\'ca\'c7\'d0\'e8\'c7\'f3\'a3\'ba\
1\'d7\'f6\'c8\'cb\'a3\'ac\'be\'cd\'d2\'aa\'d7\'f6\'d5\'e6\'d5\'fd\'d3\'d0\'d3\'c3\'b5\'c4\'c8\'cb\'a3\'bb\'d7\'f6\'ca\'c2\'a3\'ac\'be\'cd\'d2\'aa\'d7\'f6\'d5\'e6\'d5\'fd\'d3\'d0\'d3\'c3\'b5\'c4\'ca\'c2\'a3\'bb\'d7\'f6\'b2\'fa\'c6\'b7\'a3\'ac\'be\'cd\'d2\'aa\'d7\'f6\'d5\'e6\'d5\'fd\'d3\'d0\'d3\'c3\'b5\'c4\'b2\'fa\'c6\'b7\
2\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac\'ce\'d2\'cc\'ec\'cc\'ec\'d7\'c1\'c4\'a5\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'d4\'b1\'f0\'c8\'cb\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'d3\'d0\'d3\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'a1\'b0\'d0\'e8\'c7\'f3\'be\'f6\'b6\'a8\'bc\'db\'b8\'f1\'a1\'b1\'d5\'e2\'b8\'f6\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'b3\'b9\'b5\'d7\'ca\'b5\'bc\'f9\
3\'d3\'c9\'d3\'da\'a1\'b0\'b6\'d4\'b1\'f0\'c8\'cb\'d3\'d0\'d3\'c3\'a1\'b1\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d4\'da\'d0\'b4\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'c9\'f5\'d6\'c1\'b7\'c5\'c6\'fa\'c1\'cb\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'d0\'de\'b4\'c7\'a3\'ac\'d6\'bb\'c1\'f4\'cf\'c2\'b2\'bb\'bf\'c9\'bb\'f2\'c8\'b1\'b5\'c4\'c1\'bd\'d6\'d6\'a1\'aa\'a1\'aa\'c0\'e0\'b1\'c8\'ba\'cd\'c5\'c5\'b1\'c8\
\'bb\'a8\'ca\'b1\'bc\'e4\'d7\'c1\'c4\'a5\'d2\'bb\'cf\'c2\'a3\'ba\
1\'cb\'fb\'a3\'a8\'cb\'fb\'c3\'c7\'a3\'a9\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'e8\'c7\'f3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'ee\'d0\'e8\'d2\'aa\'b5\'c4\'d3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
2\'ce\'d2\'ca\'c7\'c4\'c7\'b8\'f6\'c4\'dc\'b9\'bb\'c2\'fa\'d7\'e3\'cb\'fb\'a3\'a8\'cb\'fb\'c3\'c7\'a3\'a9\'b5\'c4\'d0\'e8\'c7\'f3\'b5\'c4\'c8\'cb\'c2\'f0\'a3\'bf\
3\'c8\'e7\'b9\'fb\'ce\'d2\'c4\'dc\'a3\'ac\'ce\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'b1\'d8\'d0\'e8\'a3\'bf\
4\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'c4\'dc\'a3\'ac\'ce\'d2\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'a3\'bf\
5\'d3\'d0\'b1\'d8\'d2\'aa\'d2\'bb\'b6\'a8\'d3\'c9\'ce\'d2\'c8\'a5\'c2\'fa\'d7\'e3\'cb\'fb\'a3\'a8\'cb\'fb\'c3\'c7\'a3\'a9\'b5\'c4\'d0\'e8\'c7\'f3\'c2\'f0\'a3\'bf\
\
\'c8\'f4\'c4\'dc\'d6\'f7\'b6\'af\'ce\'fc\'ca\'d5\'c4\'c7\'b8\'f6\'b9\'db\'c4\'ee\'a3\'ac\'b0\'b4\'d5\'d5\'c4\'c7\'b8\'f6\'b9\'db\'c4\'ee\'c8\'a5\'d7\'f6\'a3\'ac\'c4\'c7\'be\'cd\'a1\'b0\'ca\'c2\'ca\'b5\'c9\'cf\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'b1\'c1\'cb\'a3\'bb\'bc\'b4\'ca\'b9\'d7\'f6\'b5\'c3\'b2\'bb\'ba\'c3\'d2\'b2\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'d4\'da\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'c4\'dc\'d7\'f6\'b5\'c3\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c6\'b4\'c3\'fc\'c8\'a5\'d7\'f6\'be\'cd\'ca\'c7\'c1\'cb\
\'a1\'b0\'ba\'cd\'d7\'d4\'bc\'ba\'c3\'bb\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'b1\'ca\'c7\'b4\'ed\'be\'f5\'a1\'aa\'a1\'aa\'be\'cd\'ca\'c7\'b4\'ed\'be\'f5\'a3\'ac\'d2\'b2\'b3\'a3\'b3\'a3\'ca\'c7\'d7\'ee\'bf\'c9\'c5\'c2\'b5\'c4\'d7\'d4\'d6\'a4\'d4\'a4\'d1\'d4\
\
\'a1\'b0\'be\'b5\'cf\'f1\'c9\'f1\'be\'ad\'d4\'aa\'a1\'b1\'a3\'ba\'d5\'e2\'d0\'a9\'c9\'f1\'be\'ad\'d4\'aa\'bb\'e1\'a1\'b0\'be\'b5\'cf\'f1\'a1\'b1\'b1\'bb\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'b9\'db\'b2\'ec\'d7\'c5\'d7\'d4\'bc\'ba\'d3\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'d0\'ce\'aa\'cb\'c6\'b5\'c4\
\'d1\'a7\'cf\'b0\'d2\'b2\'ba\'c3\'a3\'ac\'bd\'f8\'b2\'bd\'d2\'b2\'b0\'d5\'a3\'ac\'b4\'d3\'c0\'b4\'b6\'bc\'b2\'bb\'ca\'c7\'b5\'a5\'b6\'c0\'b9\'c2\'c1\'a2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b6\'f8\'ca\'c7\'c9\'e7\'bd\'bb\'d0\'d0\'ce\'aa\
\'a1\'b0\'c4\'bf\'b1\'ea\'a1\'b1\'a3\'ba\'c8\'f4\'d5\'e6\'b5\'c4\'c2\'e4\'ca\'b5\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'d7\'f6\'b5\'c3\'b5\'bd\'a3\'ac\'d7\'f6\'b5\'c3\'ba\'c3\'b5\'c4\'c8\'cb\
\'c8\'cb\'c9\'fa\'d7\'ee\'c7\'bf\'b1\'be\'c1\'ec\'a1\'b0\'cb\'e6\'b2\'a8\'d6\'f0\'c1\'f7\'a1\'b1\'a3\'ba\'b4\'d3\'c0\'b4\'b2\'bb\'ce\'ca\'c9\'fa\'bb\'ee\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c9\'fa\'bb\'ee\'b8\'f8\'ce\'d2\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'be\'cd\'d3\'c3\'ba\'c3\'ca\'b2\'c3\'b4\
\
\'bd\'f8\'c8\'a1\'d0\'cd\'c8\'cb\'b8\'f1\'b5\'c4\'ce\'ef\'d6\'d6\'d7\'ee\'d4\'da\'d2\'e2\'d7\'d4\'bc\'ba\'ce\'b4\'c0\'b4\'b5\'c4\'b1\'ed\'cf\'d6\
\'b1\'ed\'cf\'d6\'d0\'cd\'c8\'cb\'b8\'f1\'b5\'c4\'ce\'ef\'d6\'d6\'d7\'ee\'d4\'da\'d2\'e2\'d7\'d4\'bc\'ba\'b5\'b1\'cf\'c2\'b5\'c4\'b1\'ed\'cf\'d6\
\
\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'b0\'cd\'e2\'b9\'d2\'a1\'b1\'a1\'aa\'a1\'aa\'cc\'ec\'c9\'fa\'cc\'f5\'bc\'fe\'d6\'ae\'cd\'e2\'b5\'c4\'a1\'b0\'d7\'b0\'b1\'b8\'a1\'b1\
\'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'d5\'e4\'cf\'a7\'a1\'b1\'d1\'a7\'cf\'b0\'bb\'fa\'bb\'e1\'a3\'ba\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'cf\'d5\'e6\'b9\'db\'b2\'ec\'a3\'ac\'c8\'cf\'d5\'e6\'cb\'bc\'bf\'bc\'a3\'ac\'b7\'b4\'b8\'b4\'d7\'c1\'c4\'a5\'a3\'ba\
1\'d5\'e2\'b8\'f6\'bc\'bc\'c4\'dc\'b5\'c4\'d6\'d8\'b5\'e3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
2\'d7\'f6\'b5\'c3\'ba\'c3\'b5\'c4\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'d7\'f6\'b5\'c3\'ba\'c3\'a3\'bf\
3\'d7\'f6\'b2\'bb\'ba\'c3\'b5\'c4\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'f6\'b2\'bb\'ba\'c3\'a3\'bf\
4\'d3\'d0\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'b8\'c4\'bd\'f8\'a3\'bf\
5\'d3\'d0\'c4\'c4\'d0\'a9\'bf\'cc\'d2\'e2\'c1\'b7\'cf\'b0\'ca\'c7\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'a3\'bf\
\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'b5\'c4\'c7\'bf\'c8\'f5\'c5\'d0\'b6\'cf\'b7\'bd\'ca\'bd\'a3\'ba\
\'b5\'da\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'c4\'dc\'d1\'a7\'bb\'e1\'d3\'d0\'c8\'cb\'ca\'d6\'b0\'d1\'ca\'d6\'bd\'cc\'ca\'da\'b5\'c4\'bc\'bc\'c4\'dc\
\'b5\'da\'b6\'fe\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'c4\'dc\'d1\'a7\'bb\'e1\'ca\'e9\'b1\'be\'c9\'cf\'cb\'f9\'bd\'cc\'ca\'da\'b5\'c4\'bc\'bc\'c4\'dc\
\'b5\'da\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'c4\'dc\'d1\'a7\'bb\'e1\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'bd\'cc\'ca\'da\'b5\'c4\'bc\'bc\'c4\'dc\
\'b5\'da\'b6\'fe\'b8\'f6\'bd\'d7\'b6\'ce\'d7\'df\'cf\'f2\'b5\'da\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'b9\'fd\'b3\'cc\'b7\'a2\'c9\'fa\'d4\'da\'d7\'d4\'d0\'de\'c2\'df\'bc\'ad\'b5\'c4\'ca\'b1\'ba\'f2\
\'c0\'ed\'bd\'e2\'b5\'da\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'ba\
1\'c8\'b7\'b6\'a8\'d7\'d4\'bc\'ba\'d3\'d0\'c7\'bf\'c1\'d2\'b5\'c4\'d3\'fb\'cd\'fb\'c8\'a5\'b8\'e3\'b6\'a8\'d5\'e2\'cf\'ee\'bc\'bc\'c4\'dc\
2\'d1\'b0\'d5\'d2\'d7\'ee\'c9\'d9\'b1\'d8\'d2\'aa\'d6\'aa\'ca\'b6\'a3\'ac\'b7\'b4\'b8\'b4\'ce\'ca\'d7\'d4\'bc\'ba\'a3\'ba\'d5\'e2\'bc\'fe\'ca\'c2\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
3\'c2\'ed\'c9\'cf\'bf\'aa\'ca\'bc\'d4\'cb\'d3\'c3\'a3\'bb\'c2\'ed\'c9\'cf\'bf\'aa\'ca\'bc\'bc\'f9\'d0\'d0\
4\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'c4\'dc\'d1\'a7\'bb\'e1\'a3\'bb\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'c4\'dc\'cd\'a8\'b9\'fd\'bc\'f9\'d0\'d0\'bb\'f1\'b5\'c3\'bd\'f8\'b2\'bd\
5\'cd\'a8\'b9\'fd\'bc\'c7\'c2\'bc\'a3\'ac\'c1\'bf\'bb\'af\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'c9\'d2\'d4\'c1\'b7\'cf\'b0\'bd\'f8\'b3\'cc\
6\'b2\'bb\'b6\'cf\'d7\'dc\'bd\'e1\'a3\'ac\'b2\'bb\'b6\'cf\'d5\'fb\'c0\'ed\'a3\'ac\'b2\'bb\'b6\'cf\'c8\'c3\'c4\'c7\'d0\'a9\'d0\'c2\'bc\'bc\'c4\'dc\'a1\'a2\'d0\'c2\'b8\'c5\'c4\'ee\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'d4\'d7\'d3\'c0\'ef\'d0\'ce\'b3\'c9\'c7\'e5\'ce\'fa\'b5\'c4\'d7\'e9\'d6\'af\'d3\'eb\'b9\'d8\'c1\'aa\
7\'be\'f8\'b6\'d4\'b2\'bb\'d2\'aa\'ba\'cd\'b1\'bf\'b5\'b0\'b6\'b7\'c6\'f8\'a3\'ac\'d2\'aa\'d5\'e4\'cf\'a7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'c9\'fa\'c3\'fc\
\
\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d6\'ae\'cb\'f9\'d2\'d4\'cf\'d4\'b5\'c3\'a1\'b0\'c7\'e9\'c9\'cc\'b5\'cd\'cf\'c2\'a1\'b1\'a3\'a8\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'e0\'d0\'c5\'a1\'b0\'c7\'e9\'c9\'cc\'a1\'b1\'d5\'e2\'b8\'f6\'b4\'ca\'d5\'e6\'b5\'c4\'d3\'d0\'b1\'d8\'d2\'aa\'b4\'e6\'d4\'da\'a3\'a9\'a3\'ac\'a1\'b0\'d4\'bf\'b3\'d7\'a1\'b1\'a3\'a8\'d4\'ad\'d2\'f2\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'a3\'a9\'a3\'ba\
\'c4\'e3\'d4\'da\'c6\'bd\'ca\'b1\'d5\'e6\'b5\'c4\'bb\'a8\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'b1\'bc\'e4\'cb\'bc\'bf\'bc\'b9\'fd\'d5\'e2\'bc\'b8\'bc\'fe\'bc\'b8\'ba\'f5\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'c2\'f0\'a3\'bf\'a1\'aa\'a1\'aa\'be\'bf\'be\'b9\'d3\'d0\'c4\'c4\'d0\'a9\'b6\'ab\'ce\'f7\'a1\'a2\'c4\'c4\'d0\'a9\'ca\'c2\'bc\'fe\'bf\'c9\'c4\'dc\'c8\'c3\'b6\'d4\'b7\'bd\'bc\'ab\'b6\'c8\'bf\'aa\'d0\'c4\'a3\'bf\
\
\'a1\'b0\'c5\'ac\'c1\'a6\'a1\'b1\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d5\'fd\'c8\'e7\'a1\'b0\'bc\'e1\'b3\'d6\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'d4\'da\'ce\'d2\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'d2\'b2\'b2\'bb\'b4\'e6\'d4\'da\'d2\'bb\'d1\'f9\'a3\'ba\
\'ce\'de\'c2\'db\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'d4\'da\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'bc\'d2\'aa\'cf\'eb\'be\'a1\'b0\'ec\'b7\'a8\'ce\'aa\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b8\'b3\'d3\'e8\'bc\'ab\'c6\'e4\'d6\'d8\'b4\'f3\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'c9\'f5\'d6\'c1\'b6\'e0\'d6\'d8\'d6\'d8\'b4\'f3\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c4\'dc\'cf\'eb\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'df\'c2\'d4\'a3\'bf\'d4\'ad\'d2\'f2\'c4\'e3\'d4\'e7\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'b0\'c9\'a3\'a1\'a3\'a9\
\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d3\'c8\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'bc\'bc\'c7\'c9\'ca\'c7\'a3\'ba\'cf\'eb\'b0\'ec\'b7\'a8\'c8\'a5\'d1\'b0\'d5\'d2\'d3\'b5\'d3\'d0\'c4\'c7\'cf\'ee\'bc\'bc\'c4\'dc\'b5\'c4\'c8\'cb\'ba\'cd\'c8\'cb\'c8\'ba\'a3\'a8\'c2\'f2\'b7\'bf\'a1\'a2\'d1\'a7\'bf\'aa\'b3\'b5\'b6\'bc\'ca\'c7\'c9\'e7\'bd\'bb\'bb\'af\'d1\'a7\'cf\'b0\'a3\'a9\'a3\'ac\'be\'a1\'c1\'bf\'d3\'eb\'cb\'fb\'c3\'c7\'b9\'b2\'cd\'ac\'b6\'c8\'b9\'fd\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'d2\'bb\'b6\'d4\'d2\'bb\'bd\'bb\'c1\'f7\'a3\'ac\'d2\'b2\'c6\'f0\'c2\'eb\'d2\'aa\'ca\'b1\'bf\'cc\'b9\'d8\'d7\'a2\'cb\'fb\'c3\'c7\'a3\'a8\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'a1\'b0\'b4\'d3\'ce\'ef\'c0\'ed\'c9\'cf\'bd\'d3\'bd\'fc\'c4\'bf\'b1\'ea\'a1\'b1\'a3\'a9\
\
\
\'d6\'d5\'be\'bf\'d3\'d0\'d0\'a9\'c8\'cb\'d7\'df\'b5\'bd\'c1\'cb\'d7\'ee\'ba\'f3\'a3\'ac\'bf\'c9\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'be\'bf\'be\'b9\'b4\'ed\'d4\'da\'c4\'c4\'c0\'ef\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'be\'bf\'be\'b9\'b2\'ee\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'a3\'a9\'d2\'bb\'b8\'f6\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a3\'ba\'cb\'fb\'c3\'c7\'b5\'cd\'b9\'c0\'c1\'cb\'d1\'a7\'cf\'b0\'c8\'ce\'ba\'ce\'d2\'bb\'cf\'ee\'bc\'bc\'c4\'dc\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d6\'d8\'b8\'b4\'c1\'b7\'cf\'b0\'b4\'ce\'ca\'fd\'a3\'ac\'d6\'d8\'b8\'b4\'a3\'ac\'ca\'c7\'b4\'d3\'b1\'bf\'d7\'be\'b5\'bd\'b4\'ef\'ca\'ec\'c1\'b7\'b5\'c4\'ce\'a8\'d2\'bb\'cd\'a8\'c2\'b7\
\'b3\'fd\'c1\'cb\'b5\'cd\'b9\'c0\'d6\'d8\'b8\'b4\'b1\'d8\'d2\'aa\'b4\'ce\'ca\'fd\'d6\'ae\'cd\'e2\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'b9\'c8\'cb\'c3\'c7\'b0\'eb\'cd\'be\'b6\'f8\'b7\'cf\'a3\'ba\'b5\'cd\'b9\'c0\'c8\'ce\'ce\'f1\'b5\'c4\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\
\'a1\'b0\'cf\'a3\'cd\'fb\'a1\'b1\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'f7\'cc\'ec\'bb\'e1\'d2\'f2\'ce\'aa\'bd\'f1\'cc\'ec\'b5\'c4\'c5\'ac\'c1\'a6\'b6\'f8\'b1\'e4\'b5\'c3\'b8\'fc\'ba\'c3\
\
\'b3\'c9\'b9\'a6=\'bc\'bc\'c4\'dc+\'d4\'cb\'c6\'f8\
\'a1\'b0\'d6\'da\'b0\'fc\'a1\'b1\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'b6\'a8\'b5\'c4\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'b8\'f6\'c8\'cb\'bb\'f2\'d7\'e9\'d6\'af\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'cd\'f8\'c2\'e7\'d3\'c3\'bb\'a7\'c0\'b4\'bb\'f1\'c8\'a1\'d0\'e8\'d2\'aa\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'cf\'eb\'b7\'a8\
\'a1\'b0\'ca\'d6\'d0\'d4\'d4\'ad\'d4\'f2\'a1\'b1\'a3\'ba\'d4\'da\'d3\'d2\'b2\'e0\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'c0\'ed\'c2\'db\'a3\'ac\'b6\'bc\'ba\'dc\'bf\'c9\'c4\'dc\'a3\'a8\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'a3\'a9\'bb\'e1\'d3\'d0\'d3\'eb\'cb\'fc\'c3\'c7\'d4\'da\'d7\'f3\'b2\'e0\'ca\'c0\'bd\'e7\'c0\'ef\'bd\'d8\'c8\'bb\'cf\'e0\'b7\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a2\'d0\'a7\'c2\'ca\'bb\'f2\'d5\'df\'d7\'f7\'d3\'c3\
\
\'ba\'dc\'b6\'e0\'d5\'e6\'c0\'ed\'a3\'ac\'bf\'cf\'b6\'a8\'d3\'d0\'c8\'cb\'d4\'e7\'be\'cd\'cf\'eb\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'bf\'cf\'b6\'a8\'d4\'e7\'be\'cd\'d3\'d0\'c8\'cb\'d4\'da\'c4\'b3\'b1\'be\'ce\'d2\'c3\'bb\'b6\'c1\'b9\'fd\'b5\'c4\'ca\'e9\'c0\'ef\'b0\'d1\'cb\'fc\'d0\'b4\'b5\'c3\'c7\'e5\'c7\'e5\'b3\'fe\'b3\'fe\'c1\'cb\
\
\'a1\'b0\'b4\'ed\'b9\'fd\'a1\'b1\'a3\'ba\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'d4\'b4\'cb\'a1\'b0\'ca\'d3\'b6\'f8\'b2\'bb\'bc\'fb\'a1\'b1\
\'a1\'b0GAFATA\'a1\'b1\'a3\'ba\'b9\'c9\'c6\'b1\'b9\'ab\'bf\'aa\'bd\'bb\'d2\'d7\'a1\'a2\'c1\'f7\'b6\'af\'d0\'d4\'c7\'bf\'a1\'a2\'d4\'da\'ce\'b4\'c0\'b4\'cf\'e0\'b5\'b1\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'a3\'b3\'d6\'b3\'c9\'b3\'a4\'d0\'d4\
\'ca\'d5\'d2\'e6=\'b1\'be\'bd\'f0x(1+\'c4\'ea\'bb\'af\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca)^\'c4\'ea\'ca\'fd\
\'b3\'c9\'b3\'a4\'a3\'ba\'cf\'eb\'b5\'bd\'d6\'ae\'ba\'f3\'d7\'f6\'b5\'bd\
\
\'d4\'cb\'d3\'c3\'d4\'aa\'c8\'cf\'d6\'aa\'c4\'dc\'c1\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'f3\'ca\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'ac\'d4\'d9\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'a1\'b0\'b8\'df\'bc\'b6\'d2\'bb\'b5\'e3\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'b1\'ca\'c7\'d4\'cb\'d3\'c3\'d4\'aa\'c8\'cf\'d6\'aa\'c4\'dc\'c1\'a6\'c8\'a5\'b4\'a7\'c4\'a6\'cb\'fb\'c8\'cb\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'a8\'bd\'e1\'b9\'fb\'bc\'b0\'c6\'e4\'b9\'fd\'b3\'cc\'a3\'a9\
\
\'c0\'e0\'b1\'c8\'a1\'b0\'bf\'aa\'c2\'ad\'ca\'d6\'ca\'f5\'a1\'b1\'a3\'ac\'d0\'d0\'b6\'af\'d5\'df\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'a2\'d2\'e2\'c1\'a6\'b6\'bc\'b7\'c5\'d4\'da\'c8\'e7\'ba\'ce\'b1\'dc\'cf\'d5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'e7\'ba\'ce\'c3\'b0\'cf\'d5\'c9\'cf\
\'b7\'e7\'cf\'d5\'cd\'b6\'d7\'ca\'c4\'a3\'d0\'cd\'a3\'ba\'cb\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d4\'f6\'b3\'a4\'d7\'ee\'ce\'aa\'d1\'b8\'c3\'cd\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c4\'c4\'b8\'f6\'c1\'ec\'d3\'f2\'c0\'ef\'cd\'b6\'d7\'ca\'ba\'dc\'b6\'e0\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'ac\'cb\'d9\'d4\'f6\'b3\'a4\'b5\'c4\'b3\'f5\'c6\'da\'c6\'f3\'d2\'b5\'a3\'ac\'d2\'d4\'c6\'da\'d4\'da\'b5\'c3\'b5\'bd\'d7\'ee\'b4\'f3\'bb\'af\'d0\'a7\'d2\'e6\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b4\'d3\'b8\'c5\'c2\'ca\'c9\'cf\'b1\'a3\'d6\'a4\'d7\'dc\'cc\'e5\'b5\'c4\'b7\'e7\'cf\'d5\'bd\'b5\'b5\'bd\'d7\'ee\'b5\'cd\
\'a1\'b0\'cf\'d5\'c3\'a4\'a1\'b1\'a3\'ba\'b2\'bb\'c1\'cb\'bd\'e2\'b7\'e7\'cf\'d5\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'bb\'d8\'b1\'dc\'b7\'e7\'cf\'d5\'a3\'ac\'b8\'fc\'b2\'bb\'b6\'ae\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'b7\'e7\'cf\'d5\'b5\'c4\'c8\'cb\
\'a1\'b0\'b5\'b9\'c3\'b9\'a1\'b1\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ba\'b6\'af\'b2\'bb\'b6\'af\'be\'cd\'b0\'d1\'d7\'d4\'bc\'ba\'c8\'ab\'b2\'bf\'b6\'c4\'bd\'f8\'c8\'a5\
\'b6\'d4\'b7\'e7\'cf\'d5\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba\
\'b5\'da\'d2\'bb\'a3\'ac\'b7\'e7\'cf\'d5\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\
\'b5\'da\'b6\'fe\'a3\'ac\'d2\'bb\'b5\'a9\'d3\'d0\'ce\'b4\'d6\'aa\'b4\'e6\'d4\'da\'a3\'ac\'be\'cd\'d3\'d0\'b7\'e7\'cf\'d5\'b4\'e6\'d4\'da\
\'b5\'da\'c8\'fd\'a3\'ac\'ba\'e2\'c1\'bf\'b7\'e7\'cf\'d5\'b4\'f3\'d0\'a1\'b5\'c4\'be\'f6\'b6\'a8\'d0\'d4\'d2\'f2\'cb\'d8\'ca\'c7\'b6\'c4\'d7\'a2\'b5\'c4\'b4\'f3\'d0\'a1\
\'b5\'da\'cb\'c4\'a3\'ac\'bf\'b9\'b7\'e7\'cf\'d5\'c4\'dc\'c1\'a6\'b5\'c4\'b8\'df\'b5\'cd\'b1\'be\'d6\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d7\'dc\'b6\'c4\'b1\'be\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'c3\'e6\'c1\'d9\'cd\'ac\'d1\'f9\'b8\'c5\'c2\'ca\'b7\'e7\'cf\'d5\'b5\'c4\'ca\'b1\'ba\'f2\
\'b5\'da\'ce\'e5\'a3\'ac\'c3\'b0\'cf\'d5\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b1\'bb\'b3\'e9\'cb\'ae\
\
\'d7\'b7\'c7\'f3\'b0\'b2\'c8\'ab\'d7\'dc\'cc\'e5\'c9\'cf\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'bf\'c9\'ca\'c7\'a3\'ac\'d7\'b7\'c7\'f3\'a1\'b0\'b0\'b2\'c8\'ab\'b8\'d0\'a1\'b1\'a3\'a8\'bc\'b4\'a3\'ac\'d7\'b7\'c7\'f3\'a1\'b0\'b0\'b2\'c8\'ab\'b5\'c4\'b8\'d0\'be\'f5\'a1\'b1\'a3\'a9\'cd\'f9\'cd\'f9\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'d0\'be\'f5\'cd\'a8\'b3\'a3\'ca\'c7\'d4\'ad\'ca\'bc\'b5\'c4\'a1\'a2\'ce\'b4\'be\'ad\'d5\'e5\'d7\'c3\'b5\'c4\'ba\'cd\'ce\'b4\'be\'ad\'bd\'cc\'d3\'fd\'b5\'c4\
\'bd\'cc\'d3\'fd\'b5\'c4\'ba\'cb\'d0\'c4\'b1\'be\'d6\'ca\'be\'cd\'d4\'da\'d3\'da\'a1\'b0\'be\'c0\'d5\'fd\'d4\'ad\'b1\'be\'b2\'a2\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b8\'d0\'be\'f5\'a1\'b1\'a3\'ac\'d2\'b2\'d4\'da\'d3\'da\'a1\'b0\'bf\'c6\'d1\'a7\'b5\'d8\'ca\'b9\'d3\'c3\'d6\'aa\'ca\'b6\'a3\'ac\'b4\'f2\'d4\'ec\'c9\'fd\'bc\'b6\'d6\'ae\'ba\'f3\'b8\'fc\'ce\'aa\'bf\'bf\'c6\'d7\'b5\'c4\'a1\'ae\'b8\'d0\'be\'f5\'a1\'af\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'bb\'b6\'cf\'d0\'a3\'d5\'fd\'a1\'b1\
\'cd\'b6\'d7\'ca\'a3\'ba\'c3\'e6\'cf\'f2\'ce\'b4\'c0\'b4\'b5\'c4\'c5\'d0\'b6\'cf\'ba\'cd\'be\'f6\'b2\'df\
\'c4\'ab\'b7\'c6\'b6\'a8\'c2\'c9\'a3\'ba\'b7\'b2\'ca\'c2\'d6\'bb\'d2\'aa\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'b4\'ed\'a3\'ac\'c4\'c7\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'f6\'b4\'ed\
\'bf\'ad\'c0\'fb\'c5\'d0\'be\'dd\'a3\'ba\'b6\'d4\'a1\'b0\'c8\'f4\'d3\'ae\'c1\'cb\'d3\'d0\'ca\'d5\'d2\'e6\'a3\'ac\'c8\'f4\'ca\'e4\'c1\'cb\'cf\'c2\'b5\'c4\'d7\'a2\'be\'c3\'d2\'bb\'b5\'e3\'b6\'bc\'c4\'c3\'b2\'bb\'bb\'d8\'c0\'b4\'a1\'b1\'b5\'c4\'b6\'c4\'be\'d6\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'d7\'ee\'d3\'c5\'b5\'a5\'b4\'ce\'cf\'c2\'d7\'a2\'d5\'bc\'b1\'c8\'a3\'a8\'cf\'e0\'b6\'d4\'d3\'da\'d7\'dc\'b6\'c4\'b1\'be\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'a9\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d3\'a6\'d3\'c3\'d4\'da\'b9\'c9\'c6\'b1\'ba\'cd\'b7\'bf\'b2\'fa\'cd\'b6\'d7\'ca\'d0\'d0\'ce\'aa\'c9\'cf\
\'a1\'b0\'ce\'de\'d6\'aa\'d5\'df\'ce\'de\'ce\'b7\'a1\'b1\'a3\'ba\'d4\'bd\'ca\'c7\'c3\'bb\'d3\'d0\'d6\'aa\'ca\'b6\'b5\'c4\'c8\'cb\'d4\'bd\'c8\'dd\'d2\'d7\'b8\'df\'b9\'c0\'d7\'d4\'bc\'ba\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'d0\'b6\'cf\
\
\'d2\'bb\'b8\'f6\'cc\'fa\'b6\'a8\'b5\'c4\'ca\'c2\'ca\'b5\'ca\'c7\'a3\'ba\'a1\'b0\'d4\'e7\'a1\'b1\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'b7\'c7\'f3\'b5\'c4\'ca\'c7\'a1\'b0\'b3\'a4\'c6\'da\'d4\'f6\'b3\'a4\'a1\'b1\
\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'d4\'da\'cc\'fd\'cb\'b5\'b2\'a2\'c0\'ed\'bd\'e2\'c1\'cb\'a1\'b0\'cf\'c8\'b7\'a2\'d3\'c5\'ca\'c6\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'c8\'cf\'ce\'aa\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'a1\'b0\'cf\'c8\'b7\'a2\'d3\'c5\'ca\'c6\'a1\'b1\'a3\'ac\'c8\'ab\'c8\'bb\'cd\'fc\'c1\'cb\'a1\'b0\'cf\'c8\'b7\'a2\'d3\'c5\'ca\'c6\'a1\'b1\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'a1\'b0\'d3\'c5\'ca\'c6\'a1\'b1\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'bf\'b6\'f8\'c7\'d2\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'a3\'ac\'a1\'b0\'ba\'f3\'b7\'a2\'d3\'c5\'ca\'c6\'a1\'b1\'bf\'c9\'c4\'dc\'b8\'fc\'c0\'f7\'ba\'a6\
\
50%\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a1\'b0\'ca\'b5\'bc\'ca\'c9\'cf\'b8\'f9\'b1\'be\'b2\'c2\'b2\'bb\'d7\'bc\'a1\'b1\
\'a1\'b0\'cb\'e6\'bb\'fa\'c2\'fe\'b2\'bd\'bc\'d9\'cb\'b5\'a1\'b1\'a3\'ba\'b9\'c9\'c6\'b1\'ca\'d0\'b3\'a1\'b5\'c4\'bc\'db\'b8\'f1\'ca\'c7\'cb\'e6\'bb\'fa\'c2\'fe\'b2\'bd\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'ca\'c7\'ce\'de\'b7\'a8\'b1\'bb\'d4\'a4\'b2\'e2\'b5\'c4\
\
\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'d6\'dc\'c6\'da\'a3\'ac\'be\'cd\'ce\'de\'b7\'a8\'b6\'d4\'c7\'f7\'ca\'c6\'bd\'f8\'d0\'d0\'d3\'d0\'d0\'a7\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'d5\'fb\'b8\'f6\'cd\'b6\'d7\'ca\'bb\'ee\'b6\'af\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'c5\'d0\'b6\'cf\'b5\'c4\'d0\'d0\'ce\'aa\
\'d2\'d4\'ba\'f3\'c4\'e3\'bb\'e1\'c3\'f7\'b0\'d7\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'cd\'b6\'d7\'ca\'a3\'ba\'b3\'c9\'b3\'a4\'ca\'c7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'cf\'f2\'d7\'d4\'bc\'ba\'cd\'b6\'d7\'ca\'a3\'bb\'bb\'e9\'d2\'f6\'ca\'c7\'cb\'ab\'b7\'bd\'b9\'b2\'cd\'ac\'cd\'b6\'c8\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'ca\'d4\'b4\'c8\'a5\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'bc\'d2\'d7\'e5\'a3\'bb\'b9\'a4\'d7\'f7\'ca\'c7\'cd\'b6\'d7\'ca\'a3\'bb\'b4\'b4\'d2\'b5\'ca\'c7\'cd\'b6\'d7\'ca......\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'cd\'b6\'d7\'ca\'a3\'a8\'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'ce\'d2\'d2\'b2\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'d2\'bb\'c7\'d0\'bb\'ee\'b6\'af\'b6\'bc\'ca\'c7\'cf\'fa\'ca\'db\'a3\'a9\
\'a1\'b0\'d7\'b7\'d5\'c7\'c9\'b1\'b5\'f8\'a1\'b1\'b5\'c4\'c8\'cb\'b1\'d8\'c8\'bb\'ba\'dc\'b3\'d4\'bf\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'ba\'cd\'b0\'d1\'ce\'d5\'b5\'c4\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'bb\'c3\'cf\'eb\'b6\'f8\'d2\'d1\
\'d5\'e6\'d5\'fd\'b5\'c4\'c7\'f7\'ca\'c6\'b3\'a3\'b3\'a3\'d0\'e8\'d2\'aa\'d4\'da\'b6\'e0\'b8\'f6\'d6\'dc\'c6\'da\'a3\'a8\'d6\'c1\'c9\'d92\'b8\'f6\'a3\'a9\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'d5\'e6\'ca\'b5\'d5\'b9\'cf\'d6\
\'cb\'f9\'ce\'bd\'b2\'bb\'c7\'fc\'b2\'bb\'c4\'d3\'a3\'ac\'cb\'f9\'ce\'bd\'bc\'e1\'b3\'d6\'b2\'bb\'d0\'b8\'a3\'ac\'d4\'da\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'b6\'d4\'d7\'d4\'bc\'ba\'cb\'f9\'b4\'a6\'d4\'da\'b5\'c4\'d6\'dc\'c6\'da\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'c7\'b3\'a3\'c1\'cb\'bd\'e2\'a3\'ac\'b2\'c5\'b8\'fc\'c8\'dd\'d2\'d7\'d7\'f6\'b3\'f6\'b5\'c4\'be\'f6\'b6\'a8\
\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'b5\'c4\'ba\'dc\'b6\'e0\'bc\'c6\'bb\'ae\'d7\'ee\'d6\'d5\'ce\'de\'b7\'a8\'c2\'e4\'ca\'b5\'a3\'ac\'b2\'bb\'c1\'cb\'c1\'cb\'d6\'ae\'a3\'bf\'b1\'b3\'ba\'f3\'d7\'ee\'c9\'ee\'bf\'cc\'b5\'c4\'d4\'ad\'d2\'f2\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7\'a3\'ba\'c4\'e3\'b5\'b1\'ca\'b1\'cb\'f9\'b4\'a6\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'d6\'d6\'d6\'d6\'dc\'c6\'da\'a3\'a8\'c0\'fd\'c8\'e7\'be\'ad\'bc\'c3\'d6\'dc\'c6\'da\'a3\'a9\'b6\'bc\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'d3\'da\'ca\'c7\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'b0\'ef\'c4\'e3\'be\'df\'cc\'e5\'b6\'a8\'d6\'c6\'cd\'ea\'c8\'ab\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'bc\'c6\'bb\'ae\
\
\'b6\'a8\'cd\'b6\'b2\'df\'c2\'d4\'a3\'ba\'b6\'a8\'c6\'da\'b5\'c8\'b6\'ee\'b9\'ba\'c2\'f2\'c4\'b3\'d2\'bb\'d6\'bb\'a3\'a8\'bb\'f2\'bc\'b8\'d6\'bb\'a3\'a9\'b3\'c9\'b3\'a4\'d0\'cd\'b9\'c9\'c6\'b1\
\'a1\'b0\'b3\'c9\'b3\'a4\'a1\'b1\'a3\'ba\'c3\'bf\'cc\'ec\'bd\'f8\'b2\'bd\'d2\'bb\'b5\'e3\'b5\'e3\'b6\'f8\'d2\'d1\
\'a1\'b0\'d1\'a1\'d4\'f1\'a1\'b1\'a3\'ba\'d4\'f6\'bc\'d3\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'aa\'be\'a1\'c1\'bf\'a1\'b0\'d6\'bb\'bf\'bc\'c2\'c7\'c7\'d2\'b2\'bb\'d2\'c5\'c2\'a9\'c4\'c7\'d0\'a9\'d7\'ee\'ce\'aa\'b1\'d8\'d2\'aa\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'b1\
\'a1\'b0\'b8\'df\'d6\'ca\'c1\'bf\'d1\'a1\'d4\'f1\'d5\'df\'a1\'b1\'a3\'ba\'b2\'bb\'ca\'c7\'a1\'b0\'ca\'b2\'c3\'b4\'b6\'bc\'cf\'eb\'b5\'bd\'c1\'cb\'a1\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'d7\'f6\'b5\'bd\'c1\'cb\'a1\'b0\'cf\'eb\'b5\'bd\'c4\'c7\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'b1\
\'b4\'b4\'d2\'b5\'b7\'bd\'cf\'f2\'b5\'c4\'d1\'a1\'d4\'f1\'d4\'ad\'d4\'f2\'a3\'ba\'b8\'df\'c6\'b5\'a1\'a2\'b8\'d5\'d0\'e8\'a1\'a2\'b4\'f3\'ca\'d0\'b3\'a1\
\
\'a1\'b0\'b4\'cf\'c3\'f7\'a1\'b1\'a3\'ba\'bf\'b4\'cb\'fb\'c4\'d4\'d7\'d3\'c0\'ef\'d3\'d0\'b6\'e0\'c9\'d9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'bb\'bf\'b4\'cb\'fb\'b5\'c4\'c4\'d4\'d7\'d3\'c0\'ef\'c4\'c7\'d0\'a9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'d6\'ae\'bc\'e4\'a3\'ac\'d2\'d4\'ba\'f3\'b6\'e0\'c9\'d9\'c7\'e5\'ce\'fa\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a2\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'d8\'c1\'aa\
\'d4\'da\'ca\'b2\'c3\'b4\'c9\'cf\'c3\'e6\'b6\'bc\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'a3\'ba\'a1\'b0\'b6\'cc\'c6\'da\'a1\'b1\'ba\'cd\'a1\'b0\'b3\'a4\'c6\'da\'a1\'b1\
\'c4\'c7\'d0\'a9\'cc\'ec\'cc\'ec\'d7\'c1\'c4\'a5\'c8\'e7\'ba\'ce\'b1\'a3\'b3\'d6\'a1\'b0\'b3\'c9\'b3\'a4\'c2\'ca\'a1\'b1\'b5\'c4\'b4\'b4\'d2\'b5\'d5\'df\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d9\'ae\'d9\'ae\'d5\'df\
\
\'c4\'ea\'bb\'af\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'b1\'ed\'a3\'ba\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'a1\'b0\'b3\'a4\'c6\'da\'a1\'b1\'b5\'c4\'b3\'a4\'b6\'c8\'c7\'f8\'b1\'f0\'ba\'dc\'bf\'c9\'c4\'dc\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'bb\'c4\'e3\'be\'b9\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cc\'e1\'b8\'df\'c4\'dc\'c1\'a6\'c0\'b4\'cb\'f5\'b6\'cc\'a1\'b0\'b3\'a4\'c6\'da\'a1\'b1\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a1\
\'b6\'a8\'cd\'b6\'b2\'df\'c2\'d4\'cf\'c2\'b5\'c4\'c4\'ea\'bb\'af\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'b1\'ed\'a3\'ba\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'a3\'ac\'b2\'df\'c2\'d4\'bf\'c9\'d2\'d4\'c3\'d6\'b2\'b9\'c4\'dc\'c1\'a6\'c9\'cf\'b5\'c4\'b2\'bb\'d7\'e3\
\'cd\'b6\'d7\'ca\'b5\'c4\'d6\'d8\'d2\'aa\'c3\'d8\'c3\'dc\'d6\'ae\'d2\'bb\'a3\'ba\'c4\'e3\'d7\'ee\'ba\'c3\'d3\'d0\'b3\'fd\'c1\'cb\'cd\'b6\'d7\'ca\'d2\'d4\'cd\'e2\'b5\'c4\'ce\'c8\'b6\'a8\'ca\'d5\'c8\'eb\'c0\'b4\'d4\'b4\
\'a1\'b072\'b7\'a8\'d4\'f2\'a1\'b1\'a3\'ba\'d7\'ca\'b2\'fa\'b7\'ad\'b1\'b6\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c8\'d3\'da72\'b3\'fd\'d2\'d4\'c4\'ea\'bb\'af\'ca\'d5\'d2\'e6\'c2\'ca\
\
\'a1\'b0\'b8\'b4\'d4\'d3\'b6\'fe\'b7\'d6\'b7\'a8\'a1\'b1\'a3\'ba\'b7\'b2\'ca\'c2\'b6\'bc\'bf\'c9\'d2\'d4\'b4\'d3\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'c9\'cf\'a1\'b0\'b6\'fe\'b7\'d6\'a1\'b1\'a3\'ac\'d2\'b2\'b6\'bc\'bf\'c9\'d2\'d4\'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'c9\'cf\'a1\'b0\'b6\'fe\'b7\'d6\'a1\'b1\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b2\'fa\'c9\'fa4\'b8\'f6\'d7\'e9\'ba\'cf\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'e9\'ba\'cf\'b6\'bc\'bf\'c9\'d2\'d4\'c4\'c3\'b3\'f6\'c0\'b4\'d7\'d0\'cf\'b8\'b7\'d6\'ce\'f6\
\
\'a1\'b0\'d6\'aa\'ca\'b6\'a1\'b1\'a3\'ba\'c4\'dc\'b9\'bb\'d6\'b8\'b5\'bc\'ce\'d2\'c3\'c7\'d7\'f7\'b3\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'be\'f6\'b2\'df\'a3\'ac\'c7\'d2\'b4\'d3\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'b8\'fc\'bf\'c9\'c4\'dc\'b8\'f8\'ce\'d2\'c3\'c7\'b4\'f8\'c0\'b4\'b8\'fc\'ba\'c3\'bd\'e1\'b9\'fb\'b5\'c4\'c4\'c7\'d0\'a9\'d0\'c5\'cf\'a2\
\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da40\'cb\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'f3\'bb\'da\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'b6\'e0\'b6\'c1\'d2\'bb\'b5\'e3\'ca\'e9\'a3\'ac\'ce\'ca\'cc\'e2\'b3\'f6\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'cb\'fb\'c3\'c7\'d4\'da\'cb\'bc\'bf\'bc\'d6\'aa\'ca\'b6\'bc\'db\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'bf\'bc\'c2\'c7\'a1\'b0\'d3\'d0\'d3\'c3\'a1\'b1\'d3\'eb\'a1\'b0\'c3\'bb\'d3\'c3\'a1\'b1\'a3\'ac\'c8\'b4\'ba\'f6\'c2\'d4\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'fc\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ac\'b6\'c8\'a3\'ba\'a1\'b0\'b6\'cc\'c6\'da\'a1\'b1\'d3\'eb\'a1\'b0\'b3\'a4\'c6\'da\'a1\'b1\
\'d3\'d0\'b7\'b1\'d1\'dc\'c4\'dc\'c1\'a6\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'a8\'b8\'c9\'d6\'aa\'ca\'b6\'a3\'a9\'a3\'ba\'c4\'dc\'b7\'b1\'d1\'dc\'b3\'f6\'b8\'fc\'b6\'e0\'d6\'aa\'ca\'b6\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b1\'c8\'c8\'e7\'c2\'df\'bc\'ad\'d1\'a7\'a1\'a2\'b8\'c5\'c2\'ca\'c2\'db\'a1\'a2\'d2\'fe\'d3\'f7\'a1\'a2\'b1\'e0\'b3\'cc\
\'a1\'b0\'c8\'da\'bb\'e1\'b9\'e1\'cd\'a8\'a1\'b1\'a3\'ba\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'d4\'da\'c1\'bd\'b8\'f6\'c3\'b2\'cb\'c6\'d4\'ad\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'c1\'aa\'cf\'b5\'b5\'c4\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'b2\'fa\'c9\'fa\'c1\'cb\'a1\'b0\'d2\'d4\'cd\'e2\'b5\'c4\'c1\'aa\'cf\'b5\'a1\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'be\'b9\'c8\'bb\'b7\'a2\'cf\'d6\'c4\'c7\'b8\'f6\'c1\'aa\'cf\'b5\'d7\'e3\'b9\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d7\'e3\'b9\'bb\'d3\'d0\'d3\'c3\'a3\'ac\'c9\'f5\'d6\'c1\'b4\'ef\'b5\'bd\'c1\'ee\'c8\'cb\'d5\'f0\'be\'aa\'b5\'c4\'b5\'d8\'b2\'bd\
\'b6\'f8\'c7\'d2\'a3\'ac\'d2\'bb\'b5\'a9\'c8\'da\'bb\'e1\'b9\'e1\'cd\'a8\'b5\'c4\'d0\'a7\'b9\'fb\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'c1\'ed\'cd\'e2\'d2\'bb\'bc\'fe\'cc\'ec\'b4\'f3\'b5\'c4\'ba\'c3\'ca\'c2\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'ba\'cc\'e5\'cf\'b5\'bb\'af\'d7\'d4\'b6\'af\'d0\'ce\'b3\'c9\
\
\'a1\'b0\'d1\'d0\'be\'bf\'a1\'b1\'a3\'ba\'b4\'d3\'b1\'be\'d6\'ca\'c9\'cf\'bf\'b4\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b0\'d1\'a1\'b0\'b5\'b6\'a1\'b1\'a1\'aa\'a1\'aa\'cf\'eb\'d2\'aa\'d1\'d0\'be\'bf\'a1\'b0\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\'a1\'b1\'a3\'ac\'be\'cd\'b4\'d3\'a1\'b0\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'b1\'ce\'ca\'c6\'f0\'a3\'a1\
\'a1\'b0\'bd\'cc\'d3\'fd\'a1\'b1\'ba\'cd\'a1\'b0\'d1\'a7\'cf\'b0\'a1\'b1\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b5\'c4\'cb\'d8\'d6\'ca\'a1\'b0\'b8\'c9\'d2\'bb\'d0\'d0\'a3\'ac\'b0\'ae\'d2\'bb\'d0\'d0\'a1\'b1\'d7\'ee\'d6\'d8\'d2\'aa\
\
\'a1\'b0\'d6\'b4\'d0\'d0\'c1\'a6\'a1\'b1\'a3\'ba\'d6\'b8\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'c7\'b7\'f1\'c7\'e5\'b3\'fe\'b5\'d8\'d6\'aa\'b5\'c0\'d2\'aa\'d4\'f5\'c3\'b4\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d7\'f6\'cf\'c2\'c8\'a5\
\
\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'ed\'cc\'e5\'c0\'ef\'d3\'d0\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'d7\'d4\'ce\'d2\'a3\'ba\
\'ba\'da\'c2\'ed-\'d3\'fb\'cd\'fb\'c1\'e9\'bb\'ea-\'b1\'be\'ce\'d2-\'f6\'f9\'d3\'e3\'b4\'f3\'c4\'d4-\'d6\'b1\'be\'f5\
\'b0\'d7\'c2\'ed-\'d2\'e2\'d6\'be\'c1\'e9\'bb\'ea-\'d7\'d4\'ce\'d2-\'ba\'ef\'d7\'d3\'b4\'f3\'c4\'d4-\'c7\'e9\'d0\'f7\
\'c6\'ef\'ca\'d6-\'c0\'ed\'d0\'d4\'c1\'e9\'bb\'ea-\'b3\'ac\'ce\'d2-\'c7\'b0\'c4\'d4\'b6\'ee\'d2\'b6-\'c0\'ed\'d6\'c7\
\'b6\'d4\'a1\'b0\'bd\'cc\'d3\'fd\'a1\'b1\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba\
\'a1\'b0\'d6\'d8\'b8\'b4\'a1\'b1-\'a1\'b0\'c4\'da\'bb\'af\'a1\'b1\
\'a1\'b0\'c9\'fa\'b2\'fa\'a1\'b1-\'a1\'b0\'d3\'a6\'d3\'c3\'a1\'b1\
\'a1\'b0\'b0\'eb\'cd\'be\'b6\'f8\'b7\'cf\'a1\'b1\'a3\'ba\'d6\'d8\'b8\'b4\'d3\'eb\'d3\'a6\'d3\'c3\'b5\'c4\'b4\'ce\'ca\'fd\'b2\'bb\'b9\'bb\'a3\'ac\'c4\'da\'bb\'af\'b9\'fd\'b3\'cc\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'b4\'f3\'c4\'d4\'c6\'a4\'b2\'e3\'b9\'b5\'bb\'d8\'b9\'b9\'bd\'a8\'ca\'a7\'b0\'dc\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'a8\'c1\'a2\'b5\'c4\'c9\'f1\'be\'ad\'d4\'aa\'b9\'d8\'c1\'aa\'b2\'bb\'b9\'bb\'c7\'bf\'d2\'d4\'d6\'c2\'b6\'cf\'b5\'f4\'a3\'ac\'bb\'d8\'b5\'bd\'c1\'cb\'d4\'ad\'b1\'be\'c3\'bb\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'d7\'b4\'cc\'ac\
\
\'d5\'e6\'d5\'fd\'c4\'dc\'b9\'bb\'b1\'e4\'cf\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'ce\'d2\'cf\'eb\'a3\'ac\'d5\'e6\'d5\'fd\'c4\'dc\'b9\'bb\'b1\'e4\'cf\'d6\'b5\'c4\'ca\'c7\'a1\'b0\'c8\'cf\'d6\'aa\'b2\'ee\'d2\'ec\'a1\'b1\'a3\'ac\'c8\'cb\'c3\'c7\'d4\'da\'c3\'e6\'b6\'d4\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a2\'d6\'aa\'ca\'b6\'a1\'a2\'cf\'d6\'cf\'f3\'a1\'a2\'ca\'c2\'ca\'b5\'a1\'a2\'ca\'fd\'be\'dd\'b5\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ba\
1\'b2\'bb\'bd\'f6\'b6\'d4\'cb\'fc\'c3\'c7\'b5\'c4\'c8\'cf\'d6\'aa\'b2\'bb\'cd\'ac\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'d0\'c9\'d9\'ca\'fd\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'d3\'d0\'b4\'f3\'b6\'e0\'ca\'fd\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'aa\'a1\'aa\'d5\'e2\'c0\'ef\'d3\'d0\'b2\'ee\'d2\'ec\
2\'b6\'f8\'c7\'d2\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'d4\'da\'c8\'cf\'d6\'aa\'d5\'fd\'c8\'b7\'b5\'c4\'c8\'ba\'cc\'e5\'d6\'d0\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'cf\'d6\'aa\'b8\'df\'b6\'c8\'a1\'a2\'c8\'cf\'d6\'aa\'c9\'ee\'b6\'c8\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'aa\'a1\'aa\'d5\'e2\'c0\'ef\'bb\'b9\'d3\'d0\'b2\'ee\'d2\'ec\
\'c3\'bb\'d3\'d0\'bc\'f9\'d0\'d0\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'bf\'c9\'b1\'e4\'cf\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'bb\'c3\'bb\'d3\'d0\'d0\'d0\'b6\'af\'d6\'d0\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'c8\'cf\'d6\'aa\'c9\'fd\'bc\'b6\'a3\'bb\'c3\'bb\'d3\'d0\'c8\'cf\'d6\'aa\'c9\'fd\'bc\'b6\'be\'cd\'c3\'bb\'d3\'d0\'c8\'cf\'d6\'aa\'b2\'ee\'d2\'ec\'a3\'bb\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c8\'cf\'d6\'aa\'b2\'ee\'d2\'ec\'a3\'ac\'be\'cd\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'b0\'d7\'ca\'d6\'c6\'f0\'bc\'d2\'a1\'aa\'a1\'aa\'ca\'c7\'b0\'a1\'a3\'ac\'b2\'bb\'ca\'c7\'a1\'b0\'b8\'bb\'b6\'fe\'b4\'fa\'a1\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'a1\'b0\'b9\'d9\'b6\'fe\'b4\'fa\'a1\'b1\'a3\'ac\'c6\'be\'ca\'b2\'c3\'b4\'d3\'b5\'d3\'d0\'bf\'c9\'a1\'b0\'bc\'cc\'b3\'d0\'a1\'b1\'b5\'c4\'a1\'b0\'d7\'ca\'b1\'be\'a1\'b1\'c4\'d8\'a3\'bf\
\
\'a1\'b0\'c5\'f3\'d3\'d1\'a1\'b1\'a3\'ba\'c4\'c7\'d0\'a9\'d3\'eb\'ce\'d2\'c3\'c7\'b9\'b2\'b6\'c8\'ca\'b1\'b9\'e2\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'b8\'d0\'be\'f5\'b5\'bd\'ce\'c2\'c5\'af\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'d0\'c4\'b8\'ca\'c7\'e9\'d4\'b8\'b5\'d8\'b8\'b6\'b3\'f6\'b5\'c4\'c8\'cb\
\'a1\'b0\'c5\'f3\'d3\'d1\'a1\'b1\'a3\'ba\'c4\'c7\'d0\'a9\'d4\'b8\'d2\'e2\'d3\'eb\'ce\'d2\'bd\'bb\'cd\'f9\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'d2\'b2\'c7\'d5\'c5\'e5\'b5\'c4\'c8\'cb\
\'a1\'b0\'b8\'b6\'b3\'f6\'a1\'b1\'a3\'ba\'ce\'d2\'d4\'b8\'d2\'e2\'bb\'a8\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'d6\'f7\'b6\'af\'d3\'eb\'d6\'ae\'c1\'aa\'c2\'e7\'a3\'ac\'d6\'f7\'b6\'af\'d3\'eb\'d6\'ae\'ce\'ac\'cf\'b5\'d3\'d1\'c7\'e9\
\'a1\'b0\'b6\'c0\'c1\'a2\'a1\'b1\'a3\'ba\'d4\'da\'c9\'fa\'bb\'ee\'c9\'cf\'a1\'a2\'be\'ad\'bc\'c3\'c9\'cf\'d4\'bd\'c0\'b4\'d4\'bd\'b2\'bb\'d2\'c0\'c0\'b5\'c5\'f3\'d3\'d1\'a3\'ac\'b6\'d4\'c5\'f3\'d3\'d1\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'d0\'e8\'c7\'f3\
\'a1\'b0\'b4\'b3\'b5\'b4\'bd\'ad\'ba\'fe\'a1\'b1\'a3\'ba\'d7\'df\'c4\'cf\'b4\'b3\'b1\'b1\'c4\'b1\'c9\'fa\'bb\'ee\
\'a1\'b0\'b4\'f3\'c5\'a3\'a1\'b1\'a3\'ba\'c4\'c7\'d0\'a9\'d3\'d0\'c4\'dc\'c1\'a6\'b9\'b9\'bd\'a8\'d7\'d4\'bc\'ba\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'a1\'aa\'a1\'aa\'cb\'fb\'c3\'c7\'cd\'a8\'b9\'fd\'b9\'b9\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'d9\'c5\'e4\'ba\'cf\'d0\'d0\'b6\'af\'a3\'ac\'b4\'d3\'b6\'f8\'b9\'b9\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c0\'bd\'e7\
\'a1\'b0\'c7\'e9\'c9\'cc\'a1\'b1\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'c4\'dc\'c1\'a6\'c8\'a5\'b4\'b4\'d4\'ec\'b9\'b2\'d3\'ae\'b5\'c4\'be\'d6\'c3\'e6\
\'a1\'b0\'d0\'d2\'b8\'a3\'b8\'d0\'a1\'b1\'a3\'ba\'c4\'e3\'d3\'eb\'c4\'e3\'cb\'f9\'d4\'da\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'bf\'b9\'d8\'c1\'aa\
\'d1\'a7\'cf\'b0\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b6\'d7\'ca\
\'a1\'b0\'cd\'cb\'d0\'dd\'a1\'b1\'c6\'e4\'ca\'b5\'ca\'c7\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'ca\'b1\'b4\'fa\'b5\'c4\'d2\'c5\'c1\'f4\'b8\'c5\'c4\'ee\
\
\'a1\'b0\'b9\'c4\'c0\'f8\'a1\'b1\'be\'f8\'b6\'d4\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'cf\'a1\'c8\'b1\'d7\'ca\'d4\'b4\'a3\'ac\'b9\'c4\'c0\'f8\'cb\'fb\'c8\'cb\'d5\'e6\'b5\'c4\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'bb\'be\'e4\'c6\'d3\'cb\'d8\'b5\'c4\'a1\'b0\'ce\'d2\'d6\'a7\'b3\'d6\'c4\'e3\'a1\'b1\'be\'cd\'d2\'d1\'d7\'e3\'b9\'bb\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'c1\'ac\'d5\'e2\'be\'e4\'bb\'b0\'b6\'bc\'b2\'bb\'d3\'c3\'cb\'b5\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c4\'ac\'c4\'ac\'b5\'d8\'c5\'e3\'b0\'e9\'d2\'bb\'bb\'e1\'b6\'f9\'be\'cd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'d4\'cb\'fb\'c8\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'b9\'c4\'c0\'f8\
}