<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1-26326" Device="HanYouyangdeMacBook-Pro" Modified="2017-08-10 07:55:43 +0800" ModID="0F435435-B787-480F-AC95-F1D601DE419F">
    <Binder>
        <BinderItem ID="12" UUID="D3357B17-9A3E-4F6F-BE81-60BF4C25A561" Type="Text" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" UUID="13FBE421-70CC-4970-A3B4-24634BB95312" Type="DraftFolder" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
            <Title>Manuscript</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="11" UUID="28E5CE7B-7916-49B3-8FA6-2D3FB32E22C2" Type="Text" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
                    <Title>Title Page</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>144,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" UUID="AA8E1C8B-3418-4E23-B02F-6C75C0E75B0C" Type="Text" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
                    <Title>Contents</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" UUID="2E17E438-37BE-4EA6-9EBD-B52E15F1376C" Type="Text" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
                    <Title>Foreword</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="C983A949-C2C5-4963-991A-D7E10E23EA00" Type="Folder" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
                    <Title>Chapter Subtitle</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" UUID="A73B3ACC-3ED7-46D2-843B-76005167310C" Type="Text" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:54:04 +0800">
                            <Title>Section</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>127,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="35" UUID="B654199F-D039-45FC-89DC-E06FAC476F84" Type="Text" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:55:33 +0800">
                                    <Title>
受李笑来老师的启发，人本身会因为成长而进化成一种不同的生物。


</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>34,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="44" UUID="32D017AB-6D82-43EF-8DE2-D3BEC472DBA1" Type="Text" Created="2017-08-10 07:53:58 +0800" Modified="2017-08-10 07:55:33 +0800">
                                    <Title>
暂且我不说人会如何进化，又能通过进化获得原本不具有的多少能力，这是人使用工具的强大之处。

</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,47</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="45" UUID="D389E0A4-BBF3-46E0-9D38-74205A160FDE" Type="Text" Created="2017-08-10 07:53:58 +0800" Modified="2017-08-10 07:55:33 +0800">
                                    <Title>很多工具实际上来自于驯化——人工选择的结果，原本不是工具的，原本是工具而不好用的成为了人密不可分的一部分。
很多工具实际上来自于驯化——人工选择的结果，原本不是工具的，原本是工具而不好用的成为了人密不可分的一部分。
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>40,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="46" UUID="906183C4-BDF3-4EC4-B057-302B27462942" Type="Text" Created="2017-08-10 07:53:58 +0800" Modified="2017-08-10 07:55:33 +0800">
                                    <Title>事实上我考虑到英语就是一个工具，也来自于我们很久以来的驯化过程。</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,32</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="47" UUID="E3FCA1BB-AD67-410D-8306-624C1F848A56" Type="Text" Created="2017-08-10 07:53:59 +0800" Modified="2017-08-10 07:55:33 +0800">
                                    <Title>实际上任何一个工具都是来自不断地打磨，只是有的人会把工具看成死的，他们认为工具本身不能成为驯化的过程，而是成为驯化的结果。

</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>63,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="48" UUID="D03479D2-7F9C-4E82-AE89-98F13AE79AD8" Type="Text" Created="2017-08-10 07:53:59 +0800" Modified="2017-08-10 07:53:59 +0800">
                                    <Title>Untitled</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="49" UUID="7C2D09E7-808A-4AFE-B61C-6FE995F7BA50" Type="Text" Created="2017-08-10 07:53:59 +0800" Modified="2017-08-10 07:53:59 +0800">
                                    <Title>Untitled</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="50" UUID="552CA76D-EA06-4C33-A613-B2770DCEB15E" Type="Text" Created="2017-08-10 07:53:59 +0800" Modified="2017-08-10 07:53:59 +0800">
                                    <Title>Untitled</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="43" UUID="BDD9E772-84AB-4D34-A2C2-28142B44C96E" Type="Text" Created="2017-08-10 07:49:07 +0800" Modified="2017-08-10 07:49:07 +0800">
                                    <Title>Untitled</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="42" UUID="CE3BD49A-9B59-4D67-86E4-266181019784" Type="Text" Created="2017-08-10 07:49:05 +0800" Modified="2017-08-10 07:49:05 +0800">
                            <Title>Untitled</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" UUID="CA2B5AD1-8AC8-4C41-952A-851190DCDB99" Type="Text" Created="2017-08-10 07:49:02 +0800" Modified="2017-08-10 07:49:02 +0800">
                            <Title>Untitled</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="41" UUID="D62B8677-758E-4874-B9FC-EA191BB3F920" Type="Text" Created="2017-08-10 07:49:02 +0800" Modified="2017-08-10 07:49:02 +0800">
                            <Title>Untitled</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" UUID="75D7E369-65A5-4529-B5D8-E38DB308071B" Type="Text" Created="2017-08-10 07:48:47 +0800" Modified="2017-08-10 07:48:47 +0800">
                            <Title>Untitled</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="38" UUID="6AA58B72-D476-413B-BCB9-E347610ED831" Type="Text" Created="2017-08-10 07:48:55 +0800" Modified="2017-08-10 07:48:55 +0800">
                            <Title>Untitled</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" UUID="3F9D354D-FF82-40AC-8FDC-49BE5ED1F2DA" Type="Text" Created="2017-08-10 07:48:58 +0800" Modified="2017-08-10 07:48:58 +0800">
                            <Title>Untitled</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" UUID="D047B0B2-FFAA-4ABC-9CCF-B277F3B08580" Type="Text" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
                    <Title>Endnotes</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="28" UUID="806E2C82-49E4-4A12-B226-467ACBBAE855" Type="Folder" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Notes (Blue Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="27" UUID="69277504-F0B5-4C28-9652-BF52CBA43B9C" Type="Folder" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" UUID="748B8993-E8F2-4E48-9E4F-14C09EFD3981" Type="ResearchFolder" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="36" UUID="3E34799E-146F-49E8-A137-75A91A1C566D" Type="PDF" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="6A7A311B-1317-4C4E-9F54-69BA33FEDEE2" Type="TrashFolder" Created="2017-08-10 07:48:20 +0800" Modified="2017-08-10 07:48:20 +0800">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">non-fiction format</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Research</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Sub-Section</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 20:24:39 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="245" Characters="482" Date="2017-08-10 07:48:18 +0800"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>