<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3039AF18-9811-4392-8BE4-B94624D5F559">
            <Synopsis>体制：评价体系单一化的地方</Synopsis>
        </Document>
        <Document ID="BED2368C-C7D9-4C99-83D5-0EDC809E7EA6">
            <Title>人生的一五</Title>
            <Text># 2017-2022第一个人生五年计划：清华——MIT与博士录取计划

## 0风险：每天都花大量时间陪伴自己身边的人和需要关爱的人

### 身边人每天联系，每天关心

### 亲友常观照，师友常联系

### 重点关注一两个陌生而需要帮助的人





## 1政治：熟练带领中型团队

### 个人Power裂变：能够形成对每个人的魅力点


### 团队Power裂变：能够让自己成为leader



## 2财政：财务自由

### 被动收入：平去每年开支并大于人均GDP6倍

**睡后收入**：
在5年内，创造每年一个共计五个能给自己长期来看带来收入的管道

1. 建立过10W粉丝的公众平台，Power锟内容建立文字影响力
2. CodeCombat进行视频录制
3. 美股大盘进取型ETF滚动收入
4. A股红利ETF滚动收入
5. 购买商铺类收入


**睡后支出**：
在5年内，预计用什么样的方式减少共计一条长期来看不必要的的管道，同时做到如何让自己

1. 房租
2. 养老保险
3. 生活费用
4. 交通费用


### 主动收入：年薪35W并可在接下来的五年再翻一番

1. 每年10W+行代码
1. 全栈初步成长能够养活自己
2. 获得算法PAT顶级满分的能力
3. 录制自己的CodCombat视频，学会怎么在基础关卡和更难得关卡上面自己总结并且自己不断更新开发内容，进行商品化一份内容。
3. 获得机器学习核心三个算法精通的能力
4. 获得统计学知识点的实践应用能力


## 3方法论总结：人生形成初步的价值观

1. 能够把金融相关的证书考完并且成为对金融有足够自己见解的人
2. 能够把计算机一定程度上跟金融互相结合的内容整理清楚并且成为一个金融中最懂计算机和计算机中最懂金融的人，并且逐渐达到两个圈子里面都是最懂
3. 自己能够成为一个经世致用的人才


## 4社会模型认知：人生形成工作外至少3个圈子




## 5黑科技养成：对于必要技能点满

### 输入技能

1. 翻墙



### 输出技能

1. 汇报个人工作10分钟不打怵
2. 演讲个人想法15分钟有足够力量
3. 英文默写几本书的模型


# 那些有的没的思考
关于科学和对科学的看法，汇聚而成的书与文章，预计能够详细论述科学是什么，科学的创新是什么，科学的转折点是什么。

由此得到对科学的评价和对个人所处科学位置的，而不仅仅是人云亦云我们应该做出什么样的对科学的选择。

170720更新

经过整理，我目前将内容分为三大块，这不是开始就想好的，是在自己不断丰富内容当中逐渐整合出来的，非常让我开心的是可以看到自己的文件夹在不断输入时间和内容的情况下不断演化。此外就是这种演化如果能初步给别人带来进步动力或者进步的帮助就更好了，虽然后者还是在微信中推送文章以实现的。

170811更新

自己逐渐将思路明确下来就几个部分的内容，并且改名为成长。

170912更新

发现人生也不过就是一段一段地进步和调整，但是这种进步与外界是毫无关系的，本身使用的各种技能不过都是自己熟练的结果，并不包含任何特殊的因素。甚至拿筷子也并不是我们掌握了什么物品，而是说自己的手指肌肉能够更好地配合这些事物，仅此而已，一切或说都在配合与熟练配合中成长进步。

所谓成长，就是自己对自己的掌握能力更进一步，而非在任何外界环境下对个人的改造等等，一切还是要回到自己身心上逐渐成长出来的东西，不然无非就是每日生活过日子罢，那又有什么意思。

妇女之友汪青年告诉大家，一个人获得资产的途径主要有四个：1、**继承**，来自父母；2、**劳动**，包括体力和智力劳动；3、**资本**，本质是风险报酬，如股票房产等收益；4、**婚姻**，婚姻制度起源自经济和生育契约。第一个没得选择。但我们可以通过劳动、承担资本风险来获得更大自由，从而使得婚姻更从心，而不是趋利，人生会更幸福。

婚姻制度的本质不外四点：1、经济利益交换；2、雄性确保自己的DNA的延续，母系社会不需要这个；3、社会道德约束，社会道德随时间变化极大；4、满足生理需求。我一般遇到有人说婚姻不幸，我通常把这4点告诉他，然后认真说一句：我所见过的离婚的，都过得比离婚前幸福的多。如果能离婚的，都应该离。 ​​​​

妇女之友汪青年教导大家说：父母不祝福的婚姻一般都会悲剧 ​​。

妇女之友汪青年敬告各位女生：婚姻一定要门当户对、要门当户对、要门当户对！否则有得你苦头吃，不用到40岁你就会终生后悔 ​​​​。

如果你在读书阶段没谈过一次以上的恋爱，分过至少一次手，你以后有一段不幸的婚姻注定是大概率事件 ​​​​。

当代婚姻的三大劲敌：已婚者不安心，未婚者不甘心，旁观者太热心。

## 怎样只卖自己生产的产品

主要想法现在是这样的：

**核心目的**：写出两到三本自己的书，暂定有关方面于公共健康的一本书。
**目的**：生存、发展方向的书。


工作环境本身是**对自己环境的一次筛选**，当然环境只是手段。

工作能力上自己要赶紧实习和进步让自己不至于**无法毕业**或者断掉**现金流**。

&gt;变现能力：6
&gt;家庭资本：2
&gt;学习能力：8



**能力积累**：自己要逐渐学完数据分析和算法，争取明年年初准备着学习萧井陌的内容，并且在香港也好哪里也好做到自己的内容。

我个人就是**风险爱好型**，自己是活活从风险厌恶被自己的生活逼迫成现在这个样子的，因为毕竟不想仅仅是当一名无产姐姐成员，当一辈子也没什么出息的，尤其是早晚自己既然选择要有工作外收入，那么自己还是得有自己能够创作的**内容**，这就必然来自于知识或者什么，所以我个人认可的还是知识，将来自己**不做平台只生产内容**的时候给自己带来很多自由吧，至少比现在这样的情况自由的多。


**公务员**：对个人的复杂事务处理能力有要求，但是实际上是厌恶风险的人选择当奴隶的方向。

**普通工作人员**：收入什么的能够迅速提升，需要进行斗争，但是会成长。


**金融业**：从业需要一定量自己的努力，我还是喜欢这个方向进行资本的原始积累，当然初步进去也都是苦活累活开始干，需要一定量的时间和资历熬起来。

**写书博士**：我希望找到一个地方拿到能够写书的机会让自己多写基本让自己能开心起来的书。

个人现今考虑的并非是自己要有一个什么学位，在现金流不断的情况下一定要准备好自己的这些内容和生活的情况。

选择一个职业不就应该是按照自己应该有的方式和方法么，自己如果没有的东西又何必较劲去处理呢，真的没想通，我还是老老实实地选择一个自己心水并且真的能够愿意为这个方向为之奋斗的公司吧，而不是简单地让自己投入到自己并不能真切喜欢而仅仅是为了“同事”、“环境”、“薪水”、“距离家庭远近”等因素而给出的因素报告吧，自己要有自己真正的兴趣，但是兴趣都绑定成了自己的切身利益，那还难道没有各种自己心里喜欢的内容或者兴趣么，当然有，我甚至觉得**兴趣**就是自身真切追求的利益。

我现在想去：万门大学、老虎证券、开智部落、中信图书。传统的公司当然也是好的，只是不存在我想象中的那么好，因为环境无非都是“上班”，怎么能比得上未知的“梦想”。

如果真的要申请香港那几所大学的博士，那我个人建议还是从我这两天找到的关于公共卫生方向入手的博士，哪怕就实在是不能给别人提供足够好的医疗建议，我相信在自己的生活环境中能够辅佐决策也足以让周围人心安理得生活足够幸福，大家不成还有小家，总归对于这个社会的贡献总是正向。


170920
**内容创作者**的思路就是往着健康影响因素的方向去分析，学习怎么分解和帮助人们认识到什么是健康，这样有助于让我能够理解和帮助人们学会如何健康的生活。“未知生焉知死”的结果往往是很多时候自己还得考虑到怎么样才是生不然留下来的都是只能等死。

生命太过于脆弱，李闻达学长对我的关照和理解让我对这个事情有更多自己的看法。

昨天我去面试IBM事实上连简历筛选都没有过，但是也让我清楚明白简历制作的第一个关键因素或者关键内容需要让自己在简历上过关，尤其是我自己这点事情必须在近期忙活好，避免让自己陷入到无法影响和离开的尴尬状态，尤其是自己要明白自己现在既然已经是一个创业者那么自己就不是打造成标准件的情况下，如何让自己真的明白那个让自己生活更好一些的状态和内容需要自己每天都浇灌自己的精力以让其成长。

170926
找工作尤其是在海投阶段，还是得赶紧看好各种指导的书籍，不能光靠自己想，那都没啥用！


170928
终于是又重新迭代了一份简历出来，至少是比原先好实在是太多了，英文的再在基础之上进行更改。

171002
卖出自己的产品是关键，而不在于自己真正是在哪个方向获得工作，不然都只是被动贴合这个社会而已，需要运行的是尽可能让自己生产出什么样的知识产品或者工程产品，自己对工程产品的经验和经历只能是附属产物，多数情况下也就意味着自己需要编写工程手册或者对自己并不完整的工程思路进行整合，并非是进行自己产品的加工，或者说至少不是直接进行自己产品的加工，所以能看到的东西并不会如同想象那样多，也就不应该仅仅依赖那样的生活状态。

不过工程上面的进步确实有助于“让自己更值钱”以至于最终不得不能够购买别人的时间，这也就意味着可以是创业或者是当做高官的生活状态吧，这些并不是人生中自己能想象到的事情，不过自己也并不是很吃亏就是了。

最终怎么走还是得要慢慢摸索清楚自己怎么跟这个世界建立更加紧密的联系，可能这才是更加重要的，但是联系是你需要的联系还是需要你的联系呢，这里面如果世界更加需要自己的联系的话那么还可能获得一些让自己不断增长的动力等等，自己也就可以不断进步，这种“进步”，也许要在脑子里面逐渐删除，因为接受的是“拼图”而非“爬山”式的努力途径，那么这样的词应该用“丰富”进行替代。

先让自己的人生丰富起来，积累足够多一些的项目经验吧。

171004
通过大学阶段诸多社会实践经历，我部分掌握了社会和机构运行的基本情况，研究生阶段进一步加强了我的理工科的分析思维，相信在银行的实际工作中我也能够创造自己新的成果，实现自己人生的价值。

171015
下午跟修婷想过如何建设自己的求职思路，我建议如果没有明确方向，不知道自己“想要什么”，那么就从不断去逛面试会不断去找相关的面试机会去谈论和发现，而后另外一方面去努力拿到足够多家的Offer，让自己不断进行探索各个将来工作中可能的各种维度的同时，对各个Offer的选项进行或者打分或者加权打分，从而得到自己目前真正想要的结果，这样一来完全可以看见自己的具体情况并且得到自己能够发展的空间机会。

综合各种内容之后的结果就是“自己想要的结果”，难道不是么，甚至是自己“最想要的结果”。

还是有很多敲门让自己不断生活的好起来同时获得很多自己期待的内容的，相对于单一维度让自己各种情绪上宣泄的通道，这种决策方式足够科学，足够自由也足够智慧，模型虽然简陋但是一点都不比不简陋的让人不满意一些。

171019
这两天基于各种现实的经历考量，并不深切觉得我一定就适合立刻去读书，但是人生才走到现阶段这个方向来看，读书也没有什么不对或者不好，只是我做的东西太水而且也不够深入，并不能说自己是完成了社会需要的这种或者那种认知，对自己的提升实在是太少了，这是我很难受的一个方向。

但是说起来忙忙碌碌地好想看起来干了不少事情就真的是自己已经得到锻炼了么，我恰恰想着瞎忙碌也许并不适合我这种人，工作也好，工作几年继续干什么也好，大多数情况下都是我自己需要去给自己设计道路，我现在的想法如果是逃避困难而非坚持做出一些成就，那么对我而言这些事情又有什么重要或者又有什么不重要的呢。

还是读书做研究吧，至少是做实业研究能有一条路走出来是好很多的，不然就是跟着纯读书或者就是纯做一些技术也不是想象当中足够好的状态。当一个公务员要看性格，当一个读书人也要看自己的方向。

171025
看到同样是93年的15届985毕业生，每年给自己明确的规划并且按照计划量化实现，这是让我非常赞叹的，我太期待自己本性的坚定方向，这样是有方向而缺少效率。真的是“秀才造反，十年不成”，我的找工作和个人事业都是这样的情况下对我而言是无法接受的，必须得有自己的事业上一点加速器和效率才能说让自己好起来。比如我这两个月因为求职银行而找到的各种内容，我真的从这个点开始加速认知和操作收获了非常多的内容，比如说ETF的应用和投资上面的前因后果，自己都在不断地积累和帮助自己认知这个社会，打开新的大门的感觉是真好啊。

重新思考之后发现自己很多问题都是基于自己对时间上的安排不够详细细密，那么自己每天打卡之后会约束自己，仅仅是写一写自己的经历内容并不足以去安排自己去干什么，只有在自己的财政和实业两方面如同政府管理一样去改造自己或许才是一个非常新鲜的方向，不用着急去治理什么天下，只要能有点自己的合适方向就可以治理自己的天下。

171026
定下基本的打卡想法，还是赶紧去背诵自己需要的概念数量，每天早起来一次15分钟冲刺，至于英语什么的需要的时候再去背诵。

171104
目前就是不断在探索自己如何成为青年的榜样，就是要让自己真的闪耀起来，怎么样就是能有力量，怎么样就是人生能够发光，这就是让我不断实践前行的动力。

自己如果没有认真对待好自己的人生，那是多么的缺憾。




</Text>
        </Document>
        <Document ID="80302FB8-50B9-4374-860D-FF50F078947F">
            <Synopsis>工作：自己全部时间和注意力产出的时间，与之对应是童年无法知道什么是控制注意力</Synopsis>
        </Document>
        <Document ID="99231F8E-10E5-4DA8-BC70-5018EB2F6461">
            <Title>1712《格局逆袭》</Title>
            <Text>
格局就是你看问题的高度，当你高度不够的时候，看到的就是问题的局部，所以你也就认为局部就是全部，所以就会做出错误的判断，然后就会掉进坑里

失败者最喜欢做的事就是通过质疑别人的成绩是虚假的，来换取自己心灵上的安慰

决定你高度的不是你想做什么事，而是你做成了什么事
有的事情，可能开始你看不起，但最后爆发的价值，却可能超出你的想象
每个人都以为自己与众不同，其实很容易分门别类
竞争永远是综合的，人是有感情的，能力是不能量化的，另外还有机遇等许多变量
所以年轻人，三十岁以前，还是少想赚钱的事情，多想提高和积累的事情，多为别人创造价值，到三十而立的时候，可以立起来，可以开始收钱
在你没有资源背景的情况下，你唯一可能创造奇迹的价值有两个：
1一个是对大领导的忠诚
2另一个就是对信息的掌控（成为大领导的手足）

最后大部分人会可悲地发现，原来现有的就是合理的，也是最优的，自己想象中的改变其实只是片面的异想天开罢了
为什么我喜欢研究人性，就是人性是最稳定的，几乎没有变化

根据我之前的研究，这和很多富豪发家差不多，就是那么一阵子，突然就起来了
硕士薪水低，是因为需要一个成长的过程，而硕士的成长空间比农民工大得多，这个空间，就需要你慢慢去积累，去拓展
你最后会发现，你的个人能力和个人品牌是别人夺不走的，至于说工作、项目什么的，都无法给你十足的保障

这就是最简单的人性弱点——热衷于走捷径
先整理好自己的思路和方向是第一位的，想靠忽悠别人，通过什么圈子文化来一步登天的人，最后只能是白白浪费青春
很多人不知道自己应该如何提升和积累，如何寻找机会成长；我可以提供一个最简单的方法，那就是光干活儿不要钱
这个世界最公平的就是交易，你不收钱，收获的就是人情和可能的下一个机会。而你收了钱，那么就是银货两讫，大家互不相欠，人家有更便宜的，就会去找别人了。钱是死的，永远没有机会重要，如果能赚几百万，那自然拿钱最好，如果只是千儿八百，就不如送个人情，换个机会

赚钱永远是附加值，是你付出的价值体现，赚不到钱就是因为你没价值，和怎么营销关系不大

差不多就是有差距，有差距就是差很多
中国有句古话说，行百里者半九十：如果你要走100里，走到90里，才走了一半，最后10里的重要程度占到一半（曹操杨修差30里）

有能力的人知道自己想要什么，知道怎么可以得到，得到以后知道该怎么办；一般人知道自己想要什么，不知道怎么可以得到，一旦得到了，想要的就更多
人生就像炒股，不是看你赚多少，而是你能赚多长，既然那么长，不妨按照自己的节奏来

闭环：因果循环

三种思潮：
自由主义（爱谁谁，个人权利）、利益最大化（救5杀1，民主）、绝对正义（不行就是不行，法制）

一种面对随机和混乱的社会的竞争策略：持续做该做的事

1000粉丝理论：有1000个铁杆粉丝愿意把一天的收入给你，就可以养活一个自媒体
情感有几个特征：第一，个性化不可复制，你不可能对不同的人有同样的情感。第二，情感是需要慢慢建立的，没有那么多一见钟情。第三，情感维护是要用心的，不然很容易粉转黑
而对于营销来说，做好产品就是对粉丝最大的负责，也是最大的贡献，所以慢慢做产品的，往往会拥有更多真实的粉丝

承认的意思就是，知道自己重几斤几两，不要好高骛远，尤其是喊着“理想万岁”的口号好高骛远

价值是一切有意义的事情的核心，而价格只是价值的表现形式。价格是围绕价值波动的，有时候高出价值就赚，有时候低于价值就赔。然后我们再引入一个变量或者说一个词，叫对价。意思是指一方在获得某种利益时，必须付给对方相应的代价。然后我提出一个公式，价值=价格+对价。从总体上看，这个等式是一直成立的。
超出别人预期有两种办法，第一种是能力霸道，第二种就是较低预期
无论如何，都不要透支自己的价值，因为那是透支自己的未来。一定要去做增加自己价值的事情，而且不要给自己太多价格的压力，这样才能稳步地提高

绝大多数人考虑问题都是从自我出发，经常问：这份工作是不是适合我？我适合做什么？我怎么才能找到更好的工作？我基本没有见到什么人说：我如何才能把这个工作做得更好？所以目前的行情基本是，大家都已经唤醒了自我，却丧失了本分
这就回到了佛教的那个概念“根器”，根就是你的天赋，器就是你的容量。你可以努力增加自己的器，却很难提升自己的根。而现实情况则是，根不好就算了，器也没有下功夫雕琢，没有尽到本分，却十分自我。这直接导致了招聘单位的痛苦：应聘的人很多，但人才很少，招到渣才，工作做不好；招到人才，工作做不久。整个社会的气氛都在浮躁之中，包括我自己，也偶尔发飘，需要时常反省。
想知道自己有没有做到本分也很容易，回头去问问自己的前单位，看看对你的评价如何，走的时候，领导是否不舍，决定离开后，领导是否大力举荐，同事是否还愿意和你保持不错的关系

而值得一提的是，承认自己不太有才华的人其实才是有大智慧的人，他们的预期低于自己的能力，所以总能满意
从学术的角度来看，极端的突破才是真正的突破；而对于一个组织的领导而言，稳稳地前行，才是必要的标准
所以为什么很多人都觉得自己的领导很弱智，很多时候是因为聪明的都跳槽了，没地方去的，坚持下来就成了领导
最后总结一下你有才华为什么得不到重用的结论：（1）其实你没有才华；（2）情商低

同理心的最大要点只有一点，就是你要明白，你的成功不是建立在自己的成功之上的，而是建立在帮助别人成功之上的

浮躁的原因有两个：一个原因是快餐文化的流行，另一个原因则是投机取巧心
1人们追求高速高效的解决方案，并把这称为执行力，为此付出的，则是一个很平常生活的心态，小猫钓鱼；
2能投机取巧的都是什么人呢？都是绝顶聪明之人。而一般人如果也整天做着一夜暴富梦，很容易就陷到坑里了，总想着一把赚个大的，然后碌碌地忙来忙去。
所以不管是不是收钱给人家做东西，我都要保证作品达到当时的最好水平，让质量超出预期，于是就有了口碑
维护老客户，永远比开发新客户成本低

在你不是×二代的情况下，弱关系是你唯一可能崛起的因素，那么决定弱关系的核心就是你掌握的信息量。信息量就是你要知道比别人更多的东西，才有可能获得更多的资源
三个要点说完了，阅读量、信息量、能写、会说，这几个基本素质你有了，提升是很轻松的事情，被忽悠也就是很难的事情了
那如何提高层次呢？这个答案也不复杂，和层次高的人在一起

守住自己的欲望就是不以物喜，控制自己的情绪就是不以己悲

从我的观点来看，男人最重要的就是责任和诚实，然后加一点幽默感，即可称为靠谱的男人

通过外力改变你的反射（催眠），从而改变你的心理

智慧就是30%的聪明加上70%的格局

很多人问我如何看透事情的本质，我说这在中国不太难，就是五个字：不投机取巧。如果你不投机走捷径，刻苦努力，才华自然可以得到充分施展。如果不投机不想占人家便宜，只想把事情做好，自然格局上升，开始具有智慧。

之前有人抱怨工作压力大，要离职，我说：你就当作明天要离职，然后放开手脚做现在的工作看看，也不要怕得罪领导什么的，反正你都要离职了。结果他却迅速走出了低谷

大部分人的着急，大多也都是因为安全感的原因

我非常欣赏史玉柱说的一句话，他讲了一个很好的标准：“人才就是你让他做一件事，他做成了，你又让他做一件事，他又做成了。”

培养领导力的唯一方法，就是多带头干活儿……记住，是带头干活儿……

边际效应，有需求才有价值，他不需要的，再多也没价值

管理的核心就是决策，也就是选择，选择的核心就是价值观（你选的一定是最符合你利益的，但这个利益是你认为最符合你的）

所以各种混的核心不是专业水平，这个可以学习、提高、外包，总有办法，核心还是处理人际关系，协调利益冲突。否则，你工作再出色，最后也会出局。无论是企业、政府，大都是这个逻辑。

人最重要的是选择，每一次选择都会有成长，都会发现自己到底更适合做什么，在一次次的碰撞之中，找到自己的位置

不为了赚钱工作的感觉是最好的，你应该在现在的岗位上有所突破才是

有一种积极的人却更加危险，我们称之为“求知成瘾，却无结果”。他们热爱学习，热爱了解一切事物，却无法形成一个有效的结果。你可以看到他们非常努力，也没有什么不专心，确实是在努力地学习和准备，最后却总也没有什么结果

创业之中有一个定律：假如你想做的是A，做出来却成了B，随后在C上赚钱了，最后在D上成功了。最终产品和最初形态一样而成功的产品和公司几乎没有。大家现在追求的都是快速迭代，迭代的标准是什么？那就是在运营过程中的各种问题。靠想象来判断的用户需求和市场形态是完全不靠谱的，这也是我很少愿意和创业者纠缠关于他这个项目能不能成功的原因，大部分情况下，是不会成功的，有时候并不是项目本身的问题，而是人和团队的问题比较要命。而这些要命的内容，就是种种人性的缺点，都会在不同的时期以不同的形式爆发出来。

大学其实不是学知识的，最重要的还是开拓你的眼界和高度，就好像我现在觉得我的母校虽然不大，但最大的优势是全国招生，让我认识了一大批全国各地的同学
这个世界上最不重要的就是赚钱了，因为赚钱什么时候都可以，而且你一生都在赚钱

人生如何才能有转折点呢？就是要不断地付出。就算你没有能力输出价值观或者价值，分享别人的付出也是好的

而实际上，真正出了问题的时候，只有熟人才可以帮你。所以正确的做法还是对熟人好一点，至于陌生人，有礼有节就好，不必过于讨好。这就是所谓的人不如旧。
这样的事情很多，所以就成了一个现象，就是我们的新鲜感现象。大家普遍会觉得新鲜的东西要好过旧的，就是所谓衣不如新。就好像一般人跳槽前对公司深恶痛绝，跳槽后却往往怀念原单位，盖因当时下决心跳槽时，被这样的新鲜感所吸引，觉得新的比旧的好，而实际上，完全未必。

在给别人建议的时候，我常常跟他们说：如果你们现在的事情做不好，也不要指望你换了一个新的领域，就一下子成功了。因为你做事的习惯还是失败的，换一个领域除了丧失了之前的积累，唯一的好处就是可能有三分钟热度，如果这三分钟热度没有让你走上正轨，那么之后的道路就会一错再错。喜欢不喜欢做是爱好问题，事情做得好不好是能力问题，不要用自己不喜欢不爱好没兴趣来为自己开脱。
事实上，你会发现，一个优秀的人才，他差不多做什么都是优秀的，完全和喜好无关。他喜欢的可能会做得更加精专，他不喜欢的，一样会把事情做得很好，这才是实力。

想破解这个情况，我们首先要对自己的需求和能力做一个量化的分析：第一，你想要的是什么；第二，你能做到的是什么。如果你想要过拥有千万财富的生活，但只能做到百万的水平，那显然，你再玩命也平衡不了自己的生活和工作。如果你具有千万的能力，但只赚600万，然后省出400万的空间去经营家庭，这才叫平衡。平衡的过程就是一个取舍的过程。

我之前写过一篇时间成本的文章，其中心思想是，一切都是可以量化的，这样你就可以很好地判断价值；有了这种量化的成本意识，你就可以考虑一件事情大概需要花费的时间和它的成本，然后做出取舍和平衡

我一直说，人生的竞争是一种综合的竞争，你必须把你可以驾驭的资源全都用上，千万不要产生什么“我要靠自己的能力”去闯一闯的幻觉。因为总体上看，大部分人的能力都差不太多，最终还是屁股决定脑袋，看你在什么位置上比较重要。

就好像中介一直不理解为何我对楼房在小区内的位置那么在意一样，我对他说，不同的位置可能会相差超过15分钟的步行距离，日积月累下来，时间成本太高，这也应该算进房租的成本之中。

人生最大的定量是成本，最大的变量是感情。
除了时间成本，还有机会成本。在两个追求者中选择一个，那么机会成本就是失去了另一个。换句话说，这个选择是有成本的，一旦选错了，就会丧失一些东西。
沉没成本，就是你怎么做都无法收回的成本。
感情是唯一的变量，因为这属于非理性的范畴，很多时候会让你无法理解，为什么这些人做出了这样的选择，然后再去哭得一塌糊涂。
大部分事情的成功和失败都是基于成本和感情，要么就是你忽略了成本，要么就是你无法控制感情，最后就出现了非理性的结果，而这个结果是不可控的。
当你学会计算人生的各种成本的时候，你就会发现，你的决策水平提高了，也可以去做战略了。所谓战略就是做什么、不做什么，先做什么、后做什么。而成本，就是判断做和不做的唯一标准，而把感情作为标准的，基本无可救药。
你做选择是有成本的，千万不要抱着试试看的想法，因为你是冒着损失其他机会的成本来尝试的，一定要努力得到一个值得的结果才好。

群体的特征就是智商很低，道德感很高，主流思潮一定应该是公平第一等。
所谓“父子相隐”，就是父子之间应该互相隐瞒犯罪，而不应该互相告发。

一定要记住，决定胜负的永远是背后的东西，而不是表面的东西。

开放，也是从价值高向价值低的人开放。
公平不是大家享受一样的待遇，而是让有价值的人获得相应的回报。

工作的两大核心要素是升迁和加薪，而如果太扁平化的组织，就一定要做好薪资计划，让大家看得到未来。
尤其要提醒大家一句话：底薪就是你的全部，就算是加薪，也是以底薪为标准的提升。千万不要相信什么先干着，开始薪水比较低，以后业务好了就会高的鬼话。

执行力是指有效地利用资源，保质保量地完成既定目标的能力。
好的执行力就是在领导想到的时候，你已经做了，在领导没想到的时候，你已经想到了。
所以，靠正确的判断做正确的事情，只能是一厢情愿。而执行力则是弥补领导力不足的重要手段。

脆弱的人都貌似坚强，坚强的人都玩世不恭。

最好的办法是，你做的事情和你的工作有关，会对你的工作有很大帮助的。比如，为你的客户提供一些额外服务，用你的特长去帮助他解决一些问题；比如在做一些事情的时候，捎带宣传和推广一下自己的公司或者产品。

跳槽的最好的一个理由，就是一个成长空间的问题。

规划实际上还是很好做的，无非就是四个字：目标、分解。

所谓职业化，就是不掺杂感情地把工作做好；所谓成功者，就是把事情做好的同时还热爱它。
所谓效率，就是有结果的行为，没有结果的行为就没有效率。假如你单位时间内做的事情没有生成结果，那么这段时间就浪费了。所以不管你做大事小事，一定要有阶段成果。这个成果对你是有成就感和鼓励作用的，如果没有这个，那么你就会逐步丧失动力。
做决策的能力是老板和员工的最大分别，而一个好员工最大的价值就是帮助老板决策。

好员工：汇报工作说结果，请示工作说方案，总结工作说流程，布置工作说标准，关心下级问过程，交接工作讲道德，回忆工作说感受……
差员工：汇报工作讲过程，请示工作没头绪，总结工作吹结果，布置工作说感受，关心下级问私事，交接工作多阻碍，回忆工作全抱怨……

什么叫支撑呢？换句话说，就是打仗时候的后勤，要钱有钱，要枪有枪，要人有人，然后关键时刻可以顶上去，你就完美了。

后来长大了发现，其实最厉害的还是唐僧，倒不是他会念紧箍咒，而是他没有分辨心。
唐僧就开心多了，只想着往西天取经就是了，也不管这人是人是妖，顶多在被下锅前懊恼一下，错怪了悟空而已，大部分时间，毫无烦恼，非常执着，特别坚定，从没发现唐僧有什么纠结痛苦郁闷和彷徨之类的。

我们把视线不能到达的区域叫作盲区，扩大一点儿，你注意不到的地方就是盲区。

制度只是分配资源的手段。

职场是一个持久战，千万不要太张扬。

所谓秀才造反，三年不成。读书其实会给我们增加很多的设限，换句话说就是想得太多了。

赚钱就是一个生意，是交换和差价，而事业则是一个创造价值并出售的东西。两者看似相似，实则有很多不同。如果是生意，不赚钱的话就不值得做了，而事业才是真正要坚持的东西。

成功的本质是价值实现，而赚钱的本质则是利差。换句话说，如果你想成功，要创造无可替代的价值才可以，这时候你赚的钱只是附加值，因为很多价值需要金钱来体现，或者金钱来支撑。而赚钱则是简单的交易，当你发现什么地方有利差，就可以考虑去做一下，然后当利差消失的时候，拍拍屁股走向下一个洼地。

所以，幸福就是100分的能力，做80分的事情。

所以我们要重新树立一下这个价值观。我们判断一件事情是否靠谱，一定要从它创造的价值上来讲。打工是为企业创造价值，创业则是为社会创造价值，你在哪个方面创造的价值更多，你就选哪个方面。完全不要考虑我一毕业就当个首席执行官什么的很威风之类的无聊想法，因为这种事情我干过，说实话，真不好干。

朋友是基于期望而存在的，换句话说，大家都希望从朋友身上得到什么，不一定只是钱，也许是欣赏、认同、一起玩什么的，认同到了“变态”的程度，就是知己。

什么叫赚钱？赚钱其实就是换钱，就是用时间换钱。你做一天工，给你一天钱，看着付出的是劳动力，其实付出的还是时间。比如卖东西，看似是交易，其实是节约了顾客去生产者那里购买的时间。

于是我就想起了投机和投资，两者大概都是投钱投时间做点事情，但是还是有显著差别的。投机是利用风险，追求最大利润。投资则要求降低风险，追求最稳定回报。两者从风险控制和利润追求上来说，是截然相反的，在行为上，则是相似的，所以很多人就混淆了，自己做的其实是投机的事情，但他说服自己，要赚钱就要投资，然后就把钱砸进去打水漂了。投资很重要的一个前提是保底，而投机追求的是利益最大化。

所以，碎片化、体验经济和情感营销，我认为是未来的三大重点，这三个重点几乎可以解释一切的时代变化。

所谓小咖，无非就是刚开始做点什么事情，遇到了很多问题和困扰，希望你能给他解决。

粉丝经济的特征是：偶像越牛，粉丝就越觉得自豪。而社群的特征是，大家因为参与了这个社群而觉得自豪。

贫穷不是收入低，而是丧失了从这个社会获得资源的能力。


</Text>
        </Document>
        <Document ID="C317A295-DCBB-48EA-9736-BB16D02EFCB3">
            <Title>共犯结构定律</Title>
            <Synopsis>任何机构的形成只要第一原则不可避免的是维持机构和机构内成员存在，则直接上下级之间必然形成共犯结构</Synopsis>
        </Document>
        <Document ID="8395D6BF-BA44-42B0-9073-928F7595B7AF">
            <Title>《财富自由之路》</Title>
            <Text>“软件升级”：学习一项重大技能
“硬件升级”：锻炼让自己更强壮
快乐：在于我看到有很多人发生了变化
“鸡汤”：心理学研究成果的“通俗演义版”
“挣扎”：无非是把自己起初并不熟悉的“工具”（即，那些道理），通过反复运用、反复琢磨、反复调整、变成自己能够熟练运用的工具

“第六感”：大脑的感知能力
“复利曲线”：起初看不出太大的斜率，但一旦过了某个时间点，曲线就会急速上扬
“拐点”：斜率突然发生变化的点
“终生成长者”：只有成长了，才说明把“学到”的东西“做到”了
自信：人最好能有自信，但应该是对自己的未来有自信

“嫩”的一种表现：只知道自己不想要什么，却不知道自己想要什么
“分享”：把属于你的东西拿出来给大家享受
“个人财富自由”：某个人再也不用为了满足生活必需而出售自己的时间了

“迅速成功”不可能，快速入门不仅绝对有可能，而且绝对必要！
“元认知”：关于认知的认知，关于思考的思考
“元教育”：关于教育的教育，关于学习的学习
最小必要知识MAKE：Minimal Actionable Knowledge and Experience
学习能力+执行力核心：在刚开始的时候，平静地接受自己的笨拙
“执行力”：判断一个人的执行力强大与否，就看他在做得不够好的时候是否能持续去做
“心态”：大脑正常运转的状态
一切失败者的墓志铭：“也许我不适合干这事儿吧”

“个人商业模式”：一个人出售自己时间的方式
商业模式基本分类：
1第一种个人商业模式：一份时间出售一次
2第二种个人商业模式：同一份时间出售很多次
3第三种个人商业模式：购买他人的时间再卖出去
“睡后收入”：睡着以后也会产生的收入
“进步”：逐步学会并使用各种个人商业模式，然后想办法优化每一种属于自己的商业模式


“时间交易市场”：每时每刻的“成交价”，其实是时间出售者的“估值”，而非时间出售者的真正“价值”
“并联”：如果两个任务之间关系是“并联”的，那么把他们“串联”起来就不对了——得想办法找到可以“并联”的任务，然后让它们并行
“串联”：如果两个任务之间关系是“串联”的，那么有的时候我们可能只需要调整顺序就可以提高效率
“明星企业”：人才济济
“教育”：“耳濡目染”很可能比书本来的更直接、更有效，“见识决定境界”
“进程”：计算机操作系统里的一个术语，是指同时进行的“任务（们）”
一种“并联”：现在只不过是在“给自己打工”的同时“给老板打工”而已

“产品思维”：刚需，你的产品必须满足消费者以为的刚需
“考试能力”：掌握必须知识后，“跳、换、猜”
写了两本书实际上都是：消费者心里真正以为的刚需


每当你习得一个新技能的时候，你就“进化”成了另外一个物种
逻辑非常清楚：
1既然——你的目标是“终有一天不用再出售自己的时间了”
2那么——你的行动就应该是“想办法合理地逐步减少自己出售时间的数量”
3所以——方法就是“在能用钱换时间的时候尽量用钱换时间”
4进而——将省下来的时间全都“投资”到自己的“持续进化”上去

我们的操作系统构成：
1概念与关联
2价值观与方法论
3实践与践行
“概念”：你对某个事物（不管它是抽象的还是具体的）的清楚认知：
1它是什么，不是什么？
2它和什么东西很像，但在哪些地方完全不一样？
3它可以用在哪里，不可以用在哪里？
4在用它的时候，怎么用是对的，怎么用是错的，需要注意哪些问题？
“聪明”：
看他脑子里有多少清晰、准确、必要的概念
看他脑子里哪些清晰、准确、必要的概念之间有多少清晰、准确必要的关联
“价值观”：“什么更重要？”的真实答案
“科学”：一套具备可证伪性的操作系统，因此它可以在不断否定自我的同时不断进化
“实验与践行”：几乎完整对应着科学方法论中的“实证”过程
“我的操作系统”：
1关联——用在哪里？啊，还要“升级”？（“操作系统”与“可升级”的关联）
2价值观——哪个操作系统更好？
3方法论——如何升级自己的操作系统？
4实验——可能要试用多个操作系统才能做出更优质的选择
5践行——通过持续的“理论指导行动”获得更好的结果

“电商三要素”：信息流、钱流、物流
“人生三大坑”：消耗你宝贵注意力的同时让你没有任何产出：
1“莫名其妙凑热闹”：上街、上网围观
2“心急火燎随大流”：那趋势，那机会，明明属于那些有意无意已经准备好了的人
3“为别人操碎了心”：为别人创业的“独立思考”
“注意力”：你唯一可以随意调用且能有所产出的资源

提高自己“长时间集中注意力的能力”方法：“习惯就好了”
清晰、准确、必要的概念有三个基本要素：
是什么？（What）
为什么？（Why）
怎么做/用？（How）
“坐享”：集中注意力，并最终可以自如地控制注意力
“缓慢呼吸”：每分钟呼吸5~6次，也就是10秒左右完成一次呼吸

被困在永恒的当下：由于不能长期、深入地观察和思考，由于他们的注意力只能消耗在身边发生的一切上，所以，他们实际上没有过去和未来，也不知道可以有过去和未来，他们只有现在
放弃全视角，接收了视野中有盲区存在：几乎所有的进步都是在放弃部分安全感的情况下才有可能获得的
“大恶”：乌合之众出于自我安全的考虑
合作：大家各自放弃一小部分安全感，并把它交由合作方来保障
信任：相信对方不会利用自己主动放弃的那一部分安全感
“缺乏安全感”：不相信他人竟然不利用自己放弃的那一部分安全感
“最大的勇敢”：有些人即便孑然一身，也竟然勇于放弃一部分安全感
“大智若愚”：“大智”像是结果，不像是原因；“若愚”才像是原因，不像是结果
“傻人有傻福”“将军赶路，不打小鬼”：不在意吃一点眼前小亏的人，其实是捡了便宜（他们的注意力根本不在这些“鸡毛蒜皮”上，他们有更重要的事情要去做，有更重要的问题要去解决）

“活在未来”：用你的元认知活在未来
怎么样“活在未来”：
1你现在对未来有一个预测
2那个预测需要经过一段时间才能得到结果
3你现在已经笃信你的预测是正确的
4你提前按照那个预测的结果去行动、选择、思考
5时间自顾自地流逝，而你终将走到那个结果出现的时刻
6最终的事实证明，你的预测是正确的

“表现型人格”：他们在乎的不是好、坏、对、错，他们只在乎自己是否“显得好看”
“听大多数人的话”：不是“按照他们那么说的那么做”，而是“听听他们怎么说，琢磨他们怎么想”

“自证预言”：自我应验预言是一种能够唤起新的行为的预言，并且该行为使得本来错误的概念变成了正确
“投资”：无非是用现在的资源换取未来的资源

你在某个或某些方面必须得到一定程度的普遍承认，才可能真正做到心态平和，而由于绝大多数人都还处在“未被这个世界认可”的状态，所以，仅凭“心态”是不可能调整好的——“修养”这东西，不是想想就能有的
每当自己在第二第三个阶段穿梭过程中：
1不对
2我应该把注意力放在自己的成长上
3我不应该把注意力放在别人的“错”和“不好”之上
4若我有空闲的注意力，可以去看看那些人哪里做对了，哪里做得很好，以便我吸收经验，获得成长

抱怨：无能和无奈的表现。

“创业成功”：无非就是解答题高手做对了选择题。
“成功”：无非就是解答题高手做对了选择题；用正确的方式去做正确的事情。
“价值观”：知道什么好，什么更好，什么最好；或者，知道什么重要、什么更重要，什么最重要。
“选择”：价值观确定后的自然结果。

所有的“刚需”都必然显现为“习惯”；甚至“习惯”很可能只不过是“刚需”的另外一种说法。
优秀是一种习惯。
优秀的人：要做，就要做到最好。
牛人：
1有“做第一”的执念
2有过“做第一”的经验
3有过多次“做第一”的经验并能将其总结出来
自我驱动力：不断重塑大脑；对刚需的认知和选择
一切进步与成长，都是“重新选择刚需的过程”。
在众多“正确的刚需”中，最关键、最核心的是什么？
耐心
“现状”：过往的积累。
“目光短浅”的根源：急切地想要改变现状。


“乌比冈湖效应”：几乎每个人都自认为高于平均水准
“及格”这东西几乎是没用的，20%之后都是落后；进入21世纪，弄不好，1%之后都是落后。
“危机感”：恰当且剂量足够的焦虑。
两个属于未来的目标：
1早晚有一天，你要做到不在为了生活而出卖自己的时间；
2早晚有一天，你要做到不落后，成为前20%，甚至前1%。
比较是相对的，相对是永远没有尽头的，比较就是陷阱。
“成长”：从另外一个角度看，就是不断把别人比下去的过程。
“诡异的竞争力”：虽然无论在哪个维度上我都绝对达不到“杰出”的级别，可偏偏我在这些维度上的水平都还凑合。
仔细想想就能明白：大多数人之所以不肯跨出所谓的“舒适区”，只不过是因为不知道还有“多维度打造竞争力”这样的策略——如果根本不知道这个策略，当然就不会知道它的好处，所以才那样待着。
窍门：你要在至少一个维度上足够突出。

在市场上，决定价格的最重要因素是需求：
1做人，就要做真正有用的人；做事，就要做真正有用的事；做产品，就要做真正有用的产品。
2前面提到过，我天天琢磨自己写的东西对别人是否真的有用，其实就是“需求决定价格”这个价值观的彻底实践。
3由于“对别人有用”对我来说是最重要的，所以，我在写作过程中甚至放弃了绝大多数的修辞，只留下不可或缺的两种——类比和排比。
花时间琢磨一下：
1他（他们）真正的需求是什么，最需要的又是什么？
2我是那个能够满足他（他们）的需求的人吗？
3如果我能，我有没有可能成为必需？
4如果我不能，我怎样才能？
5有必要一定由我去满足他（他们）的需求吗？

若能主动吸收那个观念，按照那个观念去做，那就“事实上有关系”了；即使做得不好也不要紧，没有人在一开始就能做得好，所以，拼命去做就是了。
“和自己没什么关系”是错觉——就是错觉，也常常是最可怕的自证预言。

“镜像神经元”：这些神经元会“镜像”被观察者的行为，就好像观察着自己有同样的行为似的。
学习也好，进步也罢，从来都不是单独孤立的行为，而是社交行为。
“目标”：若真的落实下来，就是那些做得到，做得好的人。
人生最强本领“随波逐流”：从来不问生活要什么，生活给我什么，我就用好什么。

进取型人格的物种最在意自己未来的表现。
表现型人格的物种最在意自己当下的表现。

一个人的学习能力，其实就是一个“外挂”——天生条件之外的“装备”
什么是“珍惜”学习机会：在这个过程中，一定要认真观察，认真思考，反复琢磨：
1这个技能的重点在哪里？
2做得好的人为什么能做得好？
3做不好的人为什么做不好？
4有哪些地方可以改进？
5有哪些刻意练习是必不可少的？
学习能力的强弱判断方式：
第一个阶段：能学会有人手把手教授的技能
第二个阶段：能学会书本上所教授的技能
第三个阶段：能学会没有人能教授的技能
第二个阶段走向第三个阶段的过程发生在自修逻辑的时候
理解第三个阶段的重点：
1确定自己有强烈的欲望去搞定这项技能
2寻找最少必要知识，反复问自己：这件事最关键的地方在哪里？
3马上开始运用；马上开始践行
4相信自己一定能学会；相信自己一定能通过践行获得进步
5通过记录，量化自己的可以练习进程
6不断总结，不断整理，不断让那些新技能、新概念在自己的脑子里形成清晰的组织与关联
7绝对不要和笨蛋斗气，要珍惜自己的时间和生命

大多数人之所以显得“情商低下”（我并不相信“情商”这个词真的有必要存在），“钥匙”（原因就在这里）：
你在平时真的花足够的时间思考过这几件几乎最重要的事情吗？——究竟有哪些东西、哪些事件可能让对方极度开心？

“努力”对我来说是不存在的概念，正如“坚持”这个概念在我的世界里也不存在一样：
无论做什么事情，在开始之前，都要想尽办法为这件事情赋予极其重大的意义，甚至多重重大的意义（为什么我能想出这样的策略？原因你早就知道了吧！）
另外一个尤为重要的技巧是：想办法去寻找拥有那项技能的人和人群（买房、学开车都是社交化学习），尽量与他们共同度过大量的时间。如果没有办法一对一交流，也起码要时刻关注他们（之前提到过，要想办法“从物理上接近目标”）


终究有些人走到了最后，可更多的人究竟错在哪里（或者说，究竟差在哪里？）一个最基本的原因在于：他们低估了学习任何一项技能所需要的重复练习次数，重复，是从笨拙到达熟练的唯一通路
除了低估重复必要次数之外，有一个更深层次的原因使人们半途而废：低估任务的复杂程度
“希望”：一个人相信自己的明天会因为今天的努力而变得更好

成功=技能+运气
“众包”：是一种特定的获取资源的模式，这种模式下，个人或组织可以利用大量的网络用户来获取需要的服务和想法
“手性原则”：在右侧世界里，哪怕是一模一样的行为、方法、理论，都很可能（也不一定）会有与它们在左侧世界里截然相反的结果、效率或者作用

很多真理，肯定有人早就想明白了，肯定早就有人在某本我没读过的书里把它写得清清楚楚了

“错过”：只不过是因为大多数人对此“视而不见”
“GAFATA”：股票公开交易、流动性强、在未来相当长的时间保持成长性
收益=本金x(1+年化复合收益率)^年数
成长：想到之后做到

运用元认知能力，我们可以审视自己的思考，再进一步，“高级一点的使用方法”是运用元认知能力去揣摩他人的思考（结果及其过程）

类比“开颅手术”，行动者的所有注意力都放在如何避险，而不是如何冒险上
风险投资模型：锁定一个增长最为迅猛的领域，然后在哪个领域里投资很多有可能超速增长的初期企业，以期在得到最大化效益的同时，从概率上保证总体的风险降到最低
“险盲”：不了解风险，不知道如何回避风险，更不懂如何控制风险的人
“倒霉”的原因只有一个：动不动就把自己全部赌进去
对风险的理解：
第一，风险是一种客观存在
第二，一旦有未知存在，就有风险存在
第三，衡量风险大小的决定性因素是赌注的大小
第四，抗风险能力的高低本质上就是总赌本的大小，尤其是在面临同样概率风险的时候
第五，冒险没问题，但尽量不要被抽水

追求安全总体上是正确的，可是，追求“安全感”（即，追求“安全的感觉”）往往是错的，因为感觉通常是原始的、未经斟酌的和未经教育的
教育的核心本质就在于“纠正原本并不正确的感觉”，也在于“科学地使用知识，打造升级之后更为靠谱的‘感觉’，然后不断校正”
投资：面向未来的判断和决策
墨菲定律：凡事只要有可能出错，那就一定会出错
凯利判据：对“若赢了有收益，若输了下的注久一点都拿不回来”的赌局，有一个可以计算最优单次下注占比（相对于总赌本的公式）不能直接应用在股票和房产投资行为上
“无知者无畏”：越是没有知识的人越容易高估自己和自己的判断

一个铁定的事实是：“早”本身不是核心价值，因为我们要追求的是“长期增长”
有多少人在听说并理解了“先发优势”这个概念之后，就认为做任何事情都必须有“先发优势”，全然忘了“先发优势”只不过是“优势”的一种？而且，有些时候，“后发优势”可能更厉害

50%是什么意思呢？意思就是“实际上根本猜不准”
“随机漫步假说”：股票市场的价格是随机漫步模式，因此它是无法被预测的

如果不深入了解周期，就无法对趋势进行有效的判断，整个投资活动基本上就是没有判断的行为
以后你会明白，这世界上所有的事情其实都是投资：成长是用自己的注意力向自己投资；婚姻是双方共同投入自己的各种资源去创造一个更好的家族；工作是投资；创业是投资......一切都是投资（从另外一个角度看，我也认为这世界上的一切活动都是销售）
“追涨杀跌”的人必然很吃亏，因为他们看到的并不是实际的趋势，他们看到的和把握的只不过是幻想而已
真正的趋势常常需要在多个周期（至少2个）之后才能真实展现
所谓不屈不挠，所谓坚持不懈，在更多的时候，只不过是因为对自己所处在的周期中的位置非常了解，才更容易做出的决定
为什么你的很多计划最终无法落实，不了了之？背后最深刻的原因很可能是：你当时所处的生命周期与世界的种种周期（例如经济周期）都不相同，于是，没有人能帮你具体定制完全适合你的计划

定投策略：定期等额购买某一只（或几只）成长型股票
“成长”：每天进步一点点而已
“选择”：增加条件，要尽量“只考虑且不遗漏那些最为必要的条件”
“高质量选择者”：不是“什么都想到了”，而是尽可能做到了“想到那些必要的条件”
创业方向的选择原则：高频、刚需、大市场

“聪明”：看他脑子里有多少清晰、准确、必要的概念；看他的脑子里那些清晰、准确、必要的概念之间，以后多少清晰、准确、必要的关联
在什么上面都加一个维度：“短期”和“长期”
那些天天琢磨如何保持“成长率”的创业者才是真正的佼佼者

年化复合收益率表：对不同的人来说，“长期”的长度区别很可能非常大；你竟然可以通过提高能力来缩短“长期”的长度！
定投策略下的年化复合收益率表：在一定程度上，策略可以弥补能力上的不足
投资的重要秘密之一：你最好有除了投资以外的稳定收入来源
“72法则”：资产翻倍的时间等于72除以年化收益率

“复杂二分法”：凡事都可以从一个维度上“二分”，也都可以从另外一个维度上“二分”，于是就可以产生4个组合，每个组合都可以拿出来仔细分析

“知识”：能够指导我们作出更好的决策，且从长期来看更可能给我们带来更好结果的那些信息
很多人在40岁的时候后悔年轻的时候没有多读一点书，问题出在哪里？他们在思考知识价值的时候，只考虑“有用”与“没用”，却忽略了一个更为重要的维度：“短期”与“长期”
有繁衍能力的知识（干知识）：能繁衍出更多知识的知识，比如逻辑学、概率论、隐喻、编程
“融会贯通”：无非就是在两个貌似原本不可能产生联系的节点之间产生了“以外的联系”，然后竟然发现那个联系足够重要，足够有用，甚至达到令人震惊的地步
而且，一旦融会贯通的效果出现了，就说明另外一件天大的好事同时出现了：体系化自动形成

“研究”：从本质上看，就是这把“刀”——想要研究“什么最重要”，就从“什么更重要”问起！
“教育”和“学习”都是自己最重要，自己身上的素质“干一行，爱一行”最重要

“执行力”：指一个人是否清楚地知道要怎么一步一步做下去

我们的身体里有不止一个自我：
黑马-欲望灵魂-本我-鳄鱼大脑-直觉
白马-意志灵魂-自我-猴子大脑-情绪
骑手-理性灵魂-超我-前脑额叶-理智
对“教育”的理解：
“重复”-“内化”
“生产”-“应用”
“半途而废”：重复与应用的次数不够，内化过程没有完成，大脑皮层沟回构建失败，应该建立的神经元关联不够强以致断掉，回到了原本没有关联的状态

真正能够变现的东西究竟是什么呢？我想，真正能够变现的是“认知差异”，人们在面对同样的信息、知识、现象、事实、数据等的时候：
1不仅对它们的认知不同，例如，有少数正确的，有大多数不正确的——这里有差异
2而且，即便是在认知正确的群体中，还有认知高度、认知深度的不同——这里还有差异
没有践行，就没有可变现的东西；没有行动中的思考，就没有真正有价值的认知升级；没有认知升级就没有认知差异；没有足够的认知差异，就根本不可能白手起家——是啊，不是“富二代”，不是“官二代”，凭什么拥有可“继承”的“资本”呢？

“朋友”：那些与我们共度时光，让我们感觉到温暖的人，让我们心甘情愿地付出的人
“朋友”：那些愿意与我交往，而且我也钦佩的人
“付出”：我愿意花时间和精力主动与之联络，主动与之维系友情
“独立”：在生活上、经济上越来越不依赖朋友，对朋友更多的是精神上的需求
“闯荡江湖”：走南闯北谋生活
“大牛”：那些有能力构建自己世界的人——他们通过构建自己的操作系统，再配合行动，从而构建自己的世界
“情商”：一个人有多大的能力去创造共赢的局面
“幸福感”：你与你所在的世界之间的强关联
学习事实上是对自己的投资
“退休”其实是计划经济时代的遗留概念

“鼓励”绝对是这个世界的稀缺资源，鼓励他人真的很简单，一句朴素的“我支持你”就已足够，甚至在更多的时候，你连这句话都不用说，只需要默默地陪伴一会儿就已经完成了对他人真正的鼓励
</Text>
        </Document>
        <Document ID="0296DEF9-2348-4812-B354-21B958099BF9">
            <Synopsis>共犯结构：任何以自身存在为第一原则的机构必然形成的组织架构</Synopsis>
        </Document>
        <Document ID="A9A5D229-C475-493D-9115-9933101C2771">
            <Synopsis>以结果为导向：时间分配和注意力分配的策略是积累竞争力而不是积累“能力”</Synopsis>
        </Document>
        <Document ID="7600757D-EF6F-4470-B5B0-088BE88E3EDC">
            <Title>工作中的坑集合</Title>
            <Synopsis>一切好听的概念都得到很多的认同，其实是打中了一些人性的弱点，就是你目前失败的困境，不是你的责任或者能力问题，而是其他人的问题</Synopsis>
            <Text>比如所谓的平等，比如创业比打工更有出息，比如听话的是奴才、反抗的是英雄，一切好听的概念都得到很多的认同，其实是打中了一些人性的弱点，就是你目前失败的困境，不是你的责任或者能力问题，而是其他人的问题，这个世界总有很多好听的概念，会麻痹很多人。实际上是让你停下了奋斗的脚步，去做一些无谓的事情，最后耽误的还是自己。

对自己的认知偏差无非两种：过于高估，自卑低估

人还是需要信心的滋润的，而信心往往不是来源于绝对实力，而是相对顺利。换句话说，选择比天分更重要

人是很有意思的，没有得到的时候他不会怎么样，但是得而复失，他就会很生气很难过。能做到得失坦然的，实在是太少了

好为人师其实是一个很广泛而且很大的人性的弱点，这个弱点包含了表达欲、洗脑、价值观输出、求认同等多种欲望的混合，于是就变得非常强力
其实往好处说，只是觉得可以帮助别人，所以就多建议一些。往坏处说，就是喜欢瞎操心。后来每次这种情绪产生的时候，我就会想起一句话：“我不会眼睁睁地看着你往火坑里面跳，我会把眼睛闭上。”在我劝了很多人之后，我终于发现闭眼才是更好的选择。我克服这个问题的办法，就是向别人收费，这样如果有人不交钱给我，我跟他说话就觉得自己很亏，所以现在从滔滔不绝到戛然而止，我都不需要心理过渡。
一旦争论产生，一句话，“你说得对，就按你说的做吧”，反而比和他争论要好得多。你一旦和他争论，总是一个谁也无法说服谁的局面，而一旦你说“就照你说的做”，七成以上那边就虚了：“你给我提提意见啊？”然后你再说话，就事半功倍。如果他不再问你，你就把嘴巴闭上吧。

因为最可怕的人其实就是好奇的人，他们完全处于一种好奇来跟你聊天，看看你说的很多东西是不是真的，有什么道理，问了半天，也并不赞同你的观点，让你浪费大量的时间和精力。
与其鼓励一个女孩子拒绝一个不靠谱的人，倒不如等她被坑了，借一个肩膀给她哭效果来得更好。中国人向来不喜欢防患于未然的故事，而总喜欢齐心协力救灾救难的桥段。

所以给几个建议：
1. 进入新环境，先低调搞清楚人际关系再行动。亲身经历有新中层训斥前台却不知道那是老板的亲戚，死状惨烈。
2. 扮猪吃老虎。不要一下子生龙活虎，就你厉害。任何环境都是厌恶剧烈变化的，除非你老爸是老板，否则老板就算知道你是对的，一样会放弃你，保大家，保你的上级。因为他们比你更有用，可以维系组织基本运转。
3. 润物细无声，悄然地把该干的都干了。别嫌干得多，你干得越多，掌握的东西就越多，不可替代性就越强。之前可能不给你钱，后来发现没你不行，就会给钱了，先占坑，再谈钱。
4. 多付出，不要谈回报。只要你付出，一定有回报，但回报不是要出来的。如果人家不给你，说明你没那么重要，别觉得辛苦就是价值。只要坚持付出，你会发现回报会越来越多，最后超出你的预期。
5. 价值产生于交换。多想想自己有什么可以跟别人交换的，如果只有时间和体力，那你就很难出头。核心竞争力很重要，但基础是艰苦卓绝的学习和自己的天赋悟性。

所以很多人找我咨询问题的时候，大概都处在这么一个状态之中：我应该怎么做？我应该怎么选？我现在到这样做的时候了吗？我现在还没做好准备……既然都是这么一个状态，这就不是一个个人的问题，而是一个人性的通病。所以之前我写过一篇文章叫“做了才知道”。就是告诉你，一定要去做，而不是去想和准备，一定是在运作之中，你才能找到更好和更合适的办法，出现了错误才可以更好地改进。

混得越久越发现，其实人和人几乎没什么不同，大部分都有一样的缺点。比如在利益面前热血上头；比如愿意轻信一些未来的大饼；比如喜欢占一些便宜；比如喜欢投机取巧；比如喜欢一些荣誉和面子，认识一些什么人就觉得光荣骄傲，经常拿出来给自己背书贴金；比如相信自己才华横溢，在什么领域操练几下，就可以当上首席执行官，迎娶白富美，奔赴美国上市。顺便说一句，我认识的首席执行官上不上市的过得都挺苦。所以你会发现，每隔两年回头看看，都觉得自己挺傻的，如果我早知道今天，当年就不会走那些弯路了，后来发现，这真都是绕不开的弯路……

我没有办法针对每个人去告诉你怎么办，就算我告诉的也不一定是对的，我自己同样进了很多坑，而且未来也会进更多。这里可以说一些原则，大家如果记住而且做到的话，一定会受益匪浅。
1. 年轻的时候不要想赚钱，而是想自己能创造什么价值。把天天琢磨怎么赚钱的时间拿出来打磨自己的技能，或者免费帮助别人做一些自己擅长的事情，是打开人脉、获得赞同的好办法。
2. 不要觉得认识什么人很厉害，很厉害的人需要你，你才很厉害。很厉害的人需要你，往往是因为有同样厉害的人推荐你，当然你有本事厉害到让很厉害的人关注到你的微薄微信什么的，也可以。
3. 没有人一夜暴富，都要一直积累，积累到一定程度，才会爆发。因为是从小积累，绝大多数成功人士当初从没有人会想到之后能做这么大。所以千万不要忽略坚持做一些小事。
4. 对于一般人来说，做大事赚大钱是极其不靠谱的，做小事赚小钱是比较靠谱的。最后你会发现，小钱积累起来就是大钱，小事积累起来你就可以做大事。
5. 人和人的天分智力差不太多，更多的差别在于你和什么人打交道，你有什么特别的优势。所以，不要把时间花在无效的社交上，和你一起玩的人多半和你一个水平，努力靠近真正成功者，而不是社会活动家。同时，不要闭门造车，不要觉得自己关起门来就能做个很牛的东西出来。

我们就总结出来这条法则，你不太可能把所有的事情都做到尽善尽美，只要你把你擅长的事情做好了，其实就可以比很多人强。从这个角度来说，木桶理论其实是一个坑人理论，或者大家理解的方向有问题。决定木桶存水量的是最短一块木板，确实不错，这里面实际上是忽略了长板的价值。而在实际的生活中，则往往是一招鲜吃遍天。因为大部分人往往都是雷同的，而一个鲜明的特色，才会容易让你脱颖而出

很多人觉得人生拼的是起点，觉得自己出身不好就放弃了，其实并不是这样，人生拼的还是转折点。你要做的就是一直努力，期待转折的出现。
分享别人的东西，是最省钱而且收益最大的。别人长期看到你的分享水平，也会对你有新的认识，也许就会迎来转折点

新鲜感是我认为的人性的重要弱点之一，比较常见的表现就是，后台经常有粉丝留言说：“大熊老师，我是做××的，但我不喜欢，我觉得××挺好的，我想转行你怎么看？”或者“我现在做什么，但不喜欢，有一个去上海的工作机会，你看我要不要过去”，云云。

人类进入文明社会以来，尤其是近代，似乎对丛林法则很不屑一顾，总觉得自己是文明人了，规则规矩公平什么的成了主流思潮。其实这里有很大的麻醉性，事实上文明社会，一样是丛林法则横行，一不小心，你就会被吃掉。
一直在想公平的事情，总觉得这个东西是不存在的，每个人生来的情况就不一样，从智商一直到家庭背景。很多人都想公平竞争，但最后你会发现这个缺乏标准，大家还是更喜欢让规则向自己的优势倾斜。

比如在招标过程中，五家选一家，按照招标规则，有一家中标了。如果按照潜规则关系，可能是另一家中标。这个局面无论如何都是四家倒霉一家欢乐。这就是开头说的，在资源紧缺的情况下，谁更强大，谁就占有更多资源，而不是其他。从宏观角度考虑，如果大家不按规则办事，会影响整个社会的风气。但从局部的角度，无论决定因素是什么，结果都是一样的。而从个人来说，中标就生，不中就死，这样就造成了舆论的分裂，大部分人站在第一个角度去抨击潜规则，少部分人是第二种观点，无所谓。而大家在操作的过程中，基本都是选择第三种方式，就是无所不用其极地拿到单子，是一种典型的精神与行为的分裂。
当然，大佬们都懂这个道理，所以他们都是一边批判着第一种，一边按照第三种方法做事，名利双收。而如果懵懂青年也听他们的那就只能自求多福了。

经济社会想让大家全凭良心办事，那实在是痴人说梦。而服务不好要加钱，又是一片反对声，所以其实很多东西都是不太有道理的，而我们却往往称之为民意。

记得小时候老爸也跟我说过一些故事，大抵是一些商业上的冲突，最后导致了一些人想暴力解决问题，老爸就对他们说：“大家出来混，是求财不是求气。”一场大祸消弭于无形。

我从来都用两句话来解答大家对社会的不满：第一句话是，可怜之人必有可恨之处；第二句话是，恶人自有恶人磨。你看到有弱势群体吃亏了就想想第一句，看到有人又干坏事了，就想想第二句，自有天意，不管你一毛钱的事情，还是有空多赚点钱让家人过上好日子比较实际。

这些问题其实我一直在思考，为什么看着长得丑的人却容易获得美女的芳心，大概无外两点：有钱，会说。为什么有些人工作不那么出色，却容易得到同事的认可，大概无外两点：人好，会说。为什么有些人对老板也不太谄媚，老板却比较满意，大概无外两点：能干，会说。所以总结一下就发现，比起有钱、人好、能干来说，你可以靠努力培养的只有会说了。后来引申到了企业，发现竟然也是如此。一款很烂的手机，为什么可以卖得不错？会说。一个还不错的企业为什么形象总不好？不会说。然后企业公关就开始朝气蓬勃地发展起来了。公关这件事情对于个人来讲基本就是口才的问题，所以，会说是多么的重要啊。

当然，今天的讨论不是放在口才上，因为很多人问我，如何提升自己的写作能力，我给他俩字：多写。也有人问我如何提升自己的口才，我也给他俩字：多说。凡是什么公开演讲、班委竞聘、给幼儿园孩子讲故事、跟老年人聊天，凡是能说话的地方你就跑去多说。

当然，人都是一样的，都想要得更多而从不考虑自己付出了什么。

很多人说，大熊你怎么能做那么多事情，是怎么管理时间的？我只能说，你晚睡四个小时，就什么都有了。

你会发现希望免费的人都是一样的，而付费的人则各有各的不同，这里面可以透出各种处世哲学。比如你说收费800元，给你直接打1000元的，这样的人非常懂得边际效应，钱没多花多少，一来让你印象深刻，二来让你觉得关系很近。

他们从每个环节进行质疑，觉得你说的是不可能的，是在骗人，希望你拿出证据来，恨不得有现场录像才能相信，有些甚至有了录像都会怀疑是你伪造的。这些人其实已经被自己的思维完全圈住了，他们只是想证明自己没有那么差劲而已，把那些超过自己太多的东西就划到骗人一类，这样似乎心里会好过很多，但本质上，这是一种自我麻醉，非常害人。

如果是外企，这个问题就非常清晰，每个人都是螺丝钉而已。因为年纪大了，体力精力会下降，而收入会比较高，对于外企而言就很不经济，而且谁当高管，其实对大企业本身影响不太大。这样的情况，我称之为职业化。而民营企业就完全不同，之前我写过一篇反响很好的文章《合伙的生意不能做》，大概核心矛盾就在这里。大家都觉得自己出力比较多，贡献比较大，应该多分一点，最后为此打得头破血流，很多还因此分道扬镳。

公司有自己的生命周期，很多公司活不了太久，但你是要一直战斗下去的。你的每一个懈怠，实际上都是延缓了自己成功的脚步，而不是让企业少赚了多少钱。企业赚钱那是应该的，人家提供了资源和平台，并为你的工作付出了工资。

大部分老板确实没有能力给员工带来幸福。
有一段话是这么说的：“有人辞职了，因为肠胃不好，消化不了老大画的饼；有人稳定了，因为肠胃很好，消化了老大画的饼；有人升职了，因为思想超前，给老大画了个饼被其消化了；有人发达了，因为思想过于超前，给资本持有者画个饼被其消化了。从被画饼到给别人画饼，从消化饼到让别人消化饼，这是成长。”
“老板”这个词其实比较笼统，大部分企业的老板，是企业的所有人，而少部分老板是职业经理人。鉴于中国人可悲的职业操守和动不动就想自己单干的习性，这两种老板的差异极大。因为第一种老板的利益和公司利益一致，你为公司考虑的建议，如果靠谱，他就会采纳。第二种老板的利益可能和公司的利益并不一致，所以你的建议和工作方向纵使对公司有好处，也可能会伤及他的利益，那么就不会被执行。大部分职场人死在老板手里就是分不清二者的差别，而如果一个企业的管理层比较复杂的话，那么最后的决定，往往不是最有利于企业的决定，而是最均衡所有管理者利益的决定，这一点就非常差劲儿。很多大公司的倒闭，都是类似的原因。
所以，如果你是一个有想法、有魄力、想做事的人，最好就跟着强势的老板去做。你做得越好，他就会越重视你，给你的机会也就越多。但在收入方面，那就看这个老板是否大方了，大方的会多给你钱，不大方的也会多给你资源让你做成更大的事情，给自己增值。如果你一心想赚钱，那就跟着职业经理人这样的老板，因为他也要赚钱，所以大家的利益比较一致。


很多年轻人一上来都想大展宏图，这个想法很不靠谱。企业选择你，很多的原因是因为你的潜力，而不是你的能力。换句话说，就没指望你能做出什么成绩，只要你能迅速成长，是只潜力股，就算没有看错你。

最要命的是别人对你的认同。一般来说跳槽后的薪资都会高于原来的薪资，如果你的表现让大家无法认同，可能会带来一种反差，最后你可能无法安全度过试用期。

中国企业最大的问题就是，员工总去想老板该想的事情，老板总是在做员工该做的事情。前者总是想得太多，动不动就要给老板提意见，给公司提战略，其实核心还是想上位。而后者则是授权不够，把自己累死。
所以，太多人都是仰着脖子看得太远了，忽视了眼前的事情。你把手里的事情做清楚了，别人就会看见你，千万不要想得太远太飘。对于老板而言，好的思路和想法是挺重要的，但是能维持现状是第一要务，在不影响现状的情况下，逐步做调整和改革是可以的。你想做彻底的战略调整，万一你错了怎么办？你可能说一句“对不起”，然后就走人了，老板把自己的事业都搭进去了。所以，做员工就千万不要给自己找借口，说做得不好是因为老板不行，其实不行的就是你。
公司请你来是解决问题，而不是制造问题。如果你不能发现问题，或解决不了问题，你本人就是一个问题。你能解决多大的问题，你就坐多高的位子，你能解决多少问题，你就能拿多少银子。让解决问题的人高升，让制造问题的人让位，让抱怨问题的人下课。解决问题就是你的发展机会，如果老板每次都对，要你干吗？

不要把感情投入到工作中，这样对你和企业都不是一件好事，不管是热爱、嫉恨还是别的什么。第一，这会严重影响你做出正确的判断。第二，一旦你的预期丧失，会给你带来很沉重的打击。

第三个问题：“熊哥，我还是个学生，人生的意义是什么？人活着为什么？我活了21年，还是不知道自己是谁，要干什么？”我的回答是：你这属于典型的吃饱了撑的开始思考人生了，先别向家里要钱，自己赚钱养活自己，很快你就不会胡思乱想了。

其实，活得越久，越觉得很多事情，大多数人的选择都是大多数的选择，很少有意外，但每个人都觉得自己是与众不同的。

忠诚也是有一定的价值的，所以不要用离职来威胁老板。要告诉老板说：我努力为公司创造很多价值，希望可以和公司一起有更大的发展，所以希望公司在薪资上对我的工作给一点儿肯定。
如果在合理的幅度内，在合理的周期内，走了合理的程序，又有充足的理由，自然成功率就高很多。不过我还是不建议用“别人在挖我”这样的理由去要挟老板，因为这样做开弓没有回头箭，就怕老板不吃这一套。

电视上的逆袭都是明星扮丑随时可以变回来，而现实中的女屌丝一般很难逆袭。
中庸还是很有道理的，特别冷艳凌厉的女性往往会被下属孤立，而其尊严往往来自和上司的良好关系。这种角色定位的风险来自于靠山的不稳定性，一旦上方改弦易辙，自己就有可能被落井下石。所以，做事要藏拙，做人则要露怯，找不到你的弱点和瑕疵是第一位的。当然，男人也是如此，特正派正直的人往往背后龌龊得让人无法想象，而看似流氓总不让人有太多期待的，却往往能让人超出预期。

那能力什么的呢？这根本不是考虑的范畴，考虑能力的一般都是在挖人方面。普通的面试招聘，大家都知道，招不到什么能力出众的，那为什么不招个漂亮的呢？所以学习面试技巧，最大的好处是，让你看上去没有那么傻，绕开很多硬伤。纵使这样，遇到一个喜欢傻一点儿的员工的老板，可能会觉得你太精明了，留不住。你一样无法被录取。
我们如何才能增加自己求职成功的概率呢？这完全不是一个技术问题，而是一个情感的问题。当然，没有关系是大多数，能力平平也是大多数，至于长相，更是可遇不可求。那么你总可以做到两点，第一点是打扮得体，第二点是企图心强。打扮得体这个就不说了，职业化一点儿，不要太随便，不要太花哨。企图心这个就很简单了，简单到每个人都能做到，就是经常联系人力资源或者老板和他沟通，内容大概就是自己非常想得到这个职位。这一招看似无聊，但是非常有效。

工作都是为了自己，不是为了别人，自己锻炼能力，最后可以独当一面。在学校学习还要交钱，在公司学习，人家还给你发钱，多存感恩之心，毋起背主之念啊，就算离职也要好合好散，你骂你以前的老板，其实还是贬低你自己的人格。

因为年轻，不太被当回事，被使唤来使唤去的，心情非常苦闷。然后就有群里的朋友说，这很正常，最痛苦的事情并非是被老员工修理，而是没有人理你，也不给你安排事做，一旦如此，你离走人就不远了。
这个说法还是很对的，在职场多干活儿永远不是什么坏事，因为你干得越多，接触的人也就越多，掌握的资源也就越多，在组织中的作用也就越大，价值也就越大，地位也就越稳固。而少干活儿看似自己舒服了，钱也没有少赚，但实际上，会逐渐失去在组织中的位置。
一般在组织内，风头最劲又不是×二代的，总会被牺牲掉，因为组织要求第一位的并非是能力和发展，而是稳定与和谐。所以扮猪吃老虎是第一建议，关键时刻亮相吃人就可以了，平时还是隐忍低调，免得成为被集火的对象。
要注意，屁股决定脑袋是一个铁律，千万不要觉得自己比领导还牛。很多人觉得自己的领导很二，尽管实际上往往也确实很二，但为什么很二还能做领导呢？因为不二的都跳槽了。很多传统老板都心知肚明，特别优秀的人是很难留住的，而重点培养的还是老实能用的人，因为这些人不太出色，跳到别的地方也没有什么优势，然后可能就这样成了你的领导。之前有个朋友跟我哭诉了很久这个问题，领导一直压着资源不给她，让她做得很累。我的建议依旧是让她坚持下，等一等，结果不到半年时间，从总监到副总裁全换了，结果她资格最老，被重新分配了岗位和资源，一下子咸鱼翻身。所以很多时候，都是要靠熬的，谁的耐心更好一点儿，往往比谁的能力更好一点儿还重要。
很多人都会问一个问题，我在职场遇到小人怎么办？之前我的亿级大老板说过一段话供大家参考：“团结能人做大事，团结庸人能做事，团结小人不坏事。”所以，这个小人，也需要团结一下，免得背后挨刀。
不要跟自己的同事说生活上的事情，那样会成为全公司的事情。比如一个女性朋友经常抱怨带孩子辛苦，在有一个新项目要盯的时候，领导认为她无法集中精力，就让别人干了，损失很大。
总之不管你能力智商情商如何，低调隐忍积极努力总是不会错的，只有掌握了足够的资源和人脉，才有竞争的可能。有时也要注意，大家都争的东西也可以让一让，毕竟谁争到了就要把它做好，不然会很难看。如果说难度太大就不妨让别人去做，反正她也做不好，做到很烂的时候，你再出来力挽狂澜，对比一下，效果会好很多。

然后我们就发现一个问题，基层员工的需求是什么？金钱和认同，尤其是高层的认同。中层做不好得不到下属的认同，其实很多时候是因为把自己做成了一堵墙，让上下无法通气。下属再怎么做，也只有你知道，上面不知道，你如果不推荐，他也没啥机会，所以自然对你有意见。这个世界上最天真的事情就是用职务压人，企业不是军队，还是要让下属心服口服。
所以要做好中层，首先不能做一堵墙，而是要做一个管道，让基层员工可以在高层面前有露脸的机会，尤其是做出重大成绩的时候。比如把基层员工给你的工作结果，邮件转发给高层，而不是自己新发一封。这样他知道上面会看到他做的东西，心里自然会有认同感，做事也会认真很多。
另一个方面则是，万一一件事情做砸了，中层是一定要负领导责任的。这个不能推给下属，这样显得没有担当。所以，对于基层来说，一个好中层，就是可以把基层的成绩传递上去，把上面的批评承担下来，这样大家对你自然会非常认同。
除了这两个之外，也要学会放权去让下属承担主要工作，而自己不要参与过多。在前期这样做，可能会背很多黑锅，但后期如果下属锻炼出来，可以独当一面的时候，又会省很多的事情。这就是带人，带人是中层很重要的工作，我认为应该是中层考核的标准之一。

在思考的过程中，我们首先要对过去一年的工作做一点儿总结，找到自己的优点和做得不好的地方，然后开始考虑如何去解决。这里需要加入一点资源的概念，因为很多事情你做不好，是因为资源不足，当然如果是能力不足那没人能救你，只能降低目标。资源不足可能是钱不够，可能是人不够，可能是支持不够，那么就要想办法解决，或申请更多的资源，或沟通更多的关系。一定要和去年有所变化，才有可能有所改善。

因为领导往往会给你一个无法实现的目标鼓舞士气，这时候你需要想到一些领导没有要求却可以做到的业绩作为补充，最后也有话说，虽然这个目标没有完成，好在我们在另一个地方有一些更大的收获。记住，完不成工作可能是一个常态，如果解决不了，那你就只能致力于怎么解释了。
生活上，要给自己一点提高，增加一些支出，提升一下自己的生活品质，这样也会给自己赚钱增加一点儿压力。一定要相信收入和支出都是同比增长的，想要多赚一点儿，就要多花一点儿，比如以前坐公交，现在打车，你会发现时间增加了很多，可以忙更多的事情。买一些名牌什么的做点缀，也会慢慢发现周围的人对自己的看法在发生变化。这些变化，会潜移默化地改变自己的工作和生活。当我发现我不需要为钱工作的时候，感觉工作效率提升了很多，完全是为了事业在工作。所以在生活品质上的提高，也是自己在工作上努力的一个回报。

当你开始热爱工作的时候，你就会发现并不是无事可做，而是有很多事可以做得更好。很多人想离职的时候，我都会跟他们说：如果你想离职，就把现在的工作做好，这样在你走的时候，他们不但损失重大，而且还会怀念你。而实际上，当这些人真的把事情做好的时候，他突然发现自己莫名其妙地就增加了很多的机会和空间，最后很多就不想走了。所以假如你的精力不太充沛，那你就一定不要消耗在自己不喜欢的事情上，而是钻到你喜欢的事情里面，就和玩儿游戏一样，那恐怕是很多人精力最充沛的时候了。

我的事情确实非常多，最大的副作用就是整个人的思维都基本碎片化了，经常容易忘记和混乱。处理这个问题的方法就是，在处理一件事情的时候，一定要有了结果（节点）再进行第二件。这样就会让你形成多线程的处理方式，同时推进很多事情，也并行不悖。

她问为什么我不能跟一个女领导呢？一句话，同性相斥，事倍功半。

男人最大的愚蠢是觉得自己可以征服女人，或者认为他的女人是被他征服的。实际上，更多的时候，女人只是表现出了一种被男人征服的感觉。无数的婚姻问题多半都出在老婆不会哄老公，而“小三”更精于此道。很多女人觉得男人就应该哄自己，这也是她们悲剧的根源，其实你要做的，是哄着男人让他哄你。切记不能丧失这个主动权，为什么说女追男就隔层纱呢？就是这个原因了。女生的主动会让男人有一种虚幻的满足感和自我强大感，一般男人迈不过这个门槛儿，人称英雄难过美人关。
第二个愚蠢则是容易被欲望驱动。据科学研究，男人勃起的时候脑部的血液会充斥到下面，所以那时候男人脑部处于轻度缺氧状态，这也支持了男人靠下半身思考的说法。因为在那种时刻，生理就已经确定了他无法进行理性思考，尤其是在酒精麻醉的情况下。
第三个愚蠢则是自命不凡。因为父系社会的原因，男性主导社会，导致男性的权力需求非常直接，不管处于什么阶层的男人，都有一颗看不起他人的自命不凡的心。当然，这不包含少数聪明男人。
很多人问我怎么看男人，我说一定要诚实负责，这样的男人自然也比较聪明，最起码他们知道一点，什么都要付出代价。而愚蠢的男人去追女人的目的就是满足生理需求而已。这里需要说明的是，愚蠢不一定是智力问题，更多的是智慧和格局的问题，还没有脱离动物性的基本需求。所以，一个男人有了一定成绩或者社会地位，不代表他不愚蠢。
愚蠢男人的愚蠢，会在他进入一个不适合他的高层次后，完全暴露。

男人随着年纪越来越大，耐心就越来越差，如果耐心很好，那是因为事业上没有什么好忙的。

女性在职场有一个很基本的心理悖论：女人潜意识是觉得自己不如男性的，但意识上都觉得自己不能输给男人。

而今天的故事则告诉我们另一个观点，你曾经以为那些会永远爱你属于你的人，其实，可能并不真的如此。我也曾经以为我会永远爱高中时的女友，后来再见时，却并没有想象中的那种感觉。仔细思考了很久，我其实爱的可能不是她，而是自己的青春，自己青春的那份单纯和执着，以及自己青春时代的那个她。

其实不管是爱情还是工作还是别的什么，道理都是通用的。很多时候，我们可能没有选到自己喜欢的人或者工作，有时候则是选到了却干得没有想象中出色，然后就普遍出现了一种典型的这山望着那山高的情结，或者觉得当初爱错了，觉得如果换一个选择可能会不一样，然后基本上这就是一场悲剧的开始。喜不喜欢是爱好问题，做不做得好，是本事问题。你没本事换个地方也做不好，所以千万不要把自己做不好的原因推到自己没兴趣上。记得“爱我所选，选我所爱”。

这种事，从小我老妈就不让我管，她给我提过两个要求：第一，不要去参与别人的感情的评判，原因就是如此，你说了人家的坏话，万一人家以后和好怎么办？第二，不要参加女同学的婚礼，你大老远地跑去参加，人家老公自然会觉得你们关系很不错，但这也不是什么好事情，多少会在人家心中留下一些印象，以后可能会有所介怀。所以，后来我就只参加男同学的婚礼了。

不管是男性还是女性，家庭都是第一位的，而事业则是为家庭幸福而服务的。这一点往往被人忽视，所以导致事业好也不幸福，事业不好也不幸福。而因为女性还需要承担哺育下一代的重任，所以在事业上，难免无法全力投入。而很多女孩子还会有一种错觉，就是自己事业不好，男人会看不上，而实际上，恰恰相反。事业条件越好，男人的压力反而越大，最后往往不能如意。反而一些简单的女子，却可以过上简单幸福的生活，这才是事情的真相。
比赛决胜的部分永远是在后半段，如果一开始就弄得一团糟，那么后面就完全没有办法改变了。

孙悟空的痛苦之处就在于，他一眼就能看穿妖怪，然后就想打死他，后台硬的还不能打死，然后生活就变得非常尴尬。一方面，要发现坏人，一方面要教育师父，最后还要经常去请救兵，结果呢？有后台的妖怪都被救走了。唐僧就开心多了，只想着往西天取经就是了，也不管这人是人是妖，顶多在被下锅前懊恼一下，错怪了悟空而已，大部分时间，毫无烦恼，非常执着，特别坚定，从没发现唐僧有什么纠结痛苦郁闷和彷徨之类的。唐僧似乎没出什么力，最后还被封为旃檀功德佛，孙悟空就苦哈哈地辛苦一路，操心得不得了。
在这里我只是告诉大家有这么一个道理，毕竟大家不是唐僧，也没有孙悟空这样的帮手、如来这样的后台、皇帝那样的结拜大哥，这个时候你还没有分辨心，就接近傻了，只能寄希望于傻人有傻福了。当然，现实中也真有很多这样的事情，很多人傻得别人都不忍心坑他，比如《天下无贼》里面的傻根儿。

人在面对未知的时候，都会有一种不安和恐惧，并会因而采用防御姿态，甚至主动攻击（比如我做微信培训引发的某些同行莫名其妙的攻击）。而盲区就是这样一个未知领域，往往是我们眼皮下的金矿。
出现盲区的另一个原因则是自己的选择性无视。

如果你有过穿针引线的经验，你会发现，你盯得针孔越紧，手就越使劲，抖得越厉害，这就叫目的颤抖。换句话说，目的性太强的时候，你就会开始颤抖，无所适从。
哈佛大学有一项研究表明，稀缺的资源会占用你大量的注意力，然后导致这个资源对你来说会更加稀缺。比如贫穷的人缺的是金钱，而混得不错的人往往缺的是时间。两者惊人的一致性就是，你给穷人一些钱和给富人一些时间都无法彻底改变这种情况。因为在长期资源匮乏的情况下，人们对这些资源的追逐，已经完全吸引了这些人的注意力，以至于忽视了更有价值和创造性的东西。

但是你要明白，按照底线去做事，你的收获也就是底线的收获，绝不会让你得到更多。
其实从能力的角度看，人和人都差不太多，但从态度的角度看，人和人就大有不同，就算你能力弱点，如果态度积极，也会得到重用。
这个世界上，没有人靠占便宜发家致富的，但是赔得倾家荡产的，大都因为想占便宜。
你自己的弱点，自己心里明白，知道以后，就反其道行之，抠门的就多花钱，不善于交际的就多跟同事去聊天。还有一个最好的办法叫公众承诺。比如我很懒，然后写公众平台的时候就跟大家说，我要开始玩这个了，我要每天写一篇。不管遇到什么事情，都要坚持写一篇文章再睡觉，不然就会觉得好丢脸。坚持了一段时间之后，就形成了一个习惯，然后习惯又开始影响你的性格，你的性格又开始影响你的命运。

要记得，你做的事情远不如你是个什么样的人更重要。能力强的，不一定能在团队中混得好，能力一般的，未必不能成为明星人物。别人对你的印象来自别人对你的期待，期待高了容易有落差，而期待不高，就总会有惊喜。职场的竞争，除了少数靠业绩数字比拼的，大部分都是综合比拼，而在综合比拼中，软实力往往会起到更大的作用。

有些青年对社会很绝望。坦白说，我年轻的时候也挺绝望的。比我年纪大的，那时候更绝望。可等你长大了，你会发现，这个心实在是白操了。比如我年轻的时候很焦虑房价，也担心经济危机，2008年之前还预言来着，总担心这个崩盘那个崩盘的。后来想想，别去操那么多心了，还是抓紧赚钱吧，慢慢赚钱多了也就不考虑房子的事情了，而是考虑以后应该去哪儿生活比较好。心态一般会随着收入的增加而趋向平和，如果你很焦虑和暴躁，大概都是钱包不满的缘故。
我研究了很多激进人士，他们的最高诉求是要钱、房子、女人和社会地位，最低诉求是什么都不干，也有钱赚；或者干了一些坏事，也要受法律保护。我认为这样的人没有什么信念可言，用钱就可以瓦解，所以我不认为他们会有什么战斗力，也不认为社会会因此解构。所以，如果你跟着他们混，可能会荒废一生。高福利国家确实好，不过大部分是历史造成的，不是制度造成的，制度只是分配资源的手段。

对于很多人来说，如果不装不端，而你又没有足够的实力镇场的话，最后恐怕会比较麻烦，难以服众。所以，从职场角度而言，小领导实力不足的话，就还是“要装要端少说话”的，少说话的原因是言多必失，容易被人发现你的弱点。而如果实在不明白，就学会说两句话：“你怎么看？”“就这么做吧”。其实还是显得非常高端大气上档次的，然后再加上一句“完事给我一份报告”“我只要结果”什么的，大部分事情还是可以混过去的。所以领导如果不是什么事情都要自己抓过来做的话，还是比较好做的，就是所谓的放权。

然后我们来看看普通员工如何去做？
首先，你如何做，取决于你的领导是个什么样的人。如果领导比较古板，那么必然不苟言笑，你就要装得严肃、专业一点，不要唠闲嗑。人际关系里面有一个很著名的技巧，就是模仿，因为人都喜欢和他像的人，所以你就模仿他的样子、体态、做事方式，他觉得很熟悉，就会更加喜欢你。
然后你如何做，取决于你自己的能力。
我觉得你在职场上，一定要认清自己的能力，到底是上乘、中乘还是下乘，这很重要。职场竞争是一个复杂的竞争，能力不行，没有关系，有关系的是自己不知道自己能力不行。因为假如你能力不太好，你完全可以用忠诚、放权、用人等方面去弥补。如果能力小而责任重，最后出了问题，就没人救得了你了。

所以，不可一概而论。培训更多的还是激发一些隐藏的东西，而前提是，你确实有这个潜质。在这里有几个建议：第一，建议大家有可能的话还是听一些课程找找感觉，不一定要花很多钱，听听录音看看视频也可以吸收一些思想，最后确定什么对自己有用；第二，千万不要走上培训赚钱的道路，这个领域，不是一个很好的领域，可持续性不强，除非你做的是基础教育和技能培训。这是我十多年的观察看到的，属于经验，不是观点。

不管你要做什么，怎么去赚钱，“你想成为一个什么样的人”是一个无法绕开的话题。当你确定了这一点之后，你的行为完全围绕这个展开，最后你就很容易判断自己应该做些什么，不应该做些什么。

我们应该如何选择培训呢？技术类的培训，比如英语、财务之类，你觉得有需要就去听听，有兴趣就坚持。这些培训老师之间的差异虽然有，但是也不会特别大，重在知识。非技术类的培训，选择老师就很重要。这个人是干什么的，做过哪些事情，就特别重要。人的成就永远不会超越他的思维格局，如果这个人层次很低，只是到处忽悠，挂很多头衔的话，那培训的内容也只能是东拼西凑。而如果这个人自己本身事业不错，或者身为高管，或者做过很多的项目，他的见识和判断就非常值得学习。其实所谓成功，更多的还是一种思维模式，你没事跟着大老板聊天，就会学到很多，尤其是做判断的能力、选择判断的标准、看问题的角度和方式，都会对你的格局提升很大。当然，这样的人，很少出来讲课。

人生就像一场漫长的旅行，第一，因为太漫长了，你往往不知道要去哪儿。第二，因为路上有很多不同的风景，你会经常偏离自己原有的轨道。第三，你以为有些人会陪你一辈子，往往陪你走了一段，就分开了。第四，你之后遇到的很多风景，是因为之前岔路的小小选择。第五，走的距离长短和努力有关，走的方向和选择有关。
因为总结了这些特点，我们就可以去有计划地应对。第一，不要自我设限，因为你永远不知道以后会过什么样的生活。我高中的时候，觉得考不上大学我可以去做一个程序员或者一个作家，后来想做一个律师，然后做了电商，又转行做投资，现在却做了品牌。第二，我们要做好每件当下的事情，不要管以后会做什么。（这是对大部分混日子的人说的，对一部分专业性很强的职业来说，还是坚持走自己的路熬资历，不要跑偏的好。）第三，珍惜每个在你身边的人，因为你们不知道能一起走多久。第四，因为你不知道你的选择会有怎样的未来，你只能按照统一的价值观和做事方法去选择你的方向和道路，也许会有错的时候，但只要标准一致坚持到底，总会正确一次。第五，努力是必需的。

如果以前你问我什么最重要，我会告诉你，好好学习最重要。现在你问我什么最重要，我会告诉你，正确的三观最重要。我见过很多还算有才华的人，但是显然三观不正，所以最后不是起不来，就是入邪道，成为被人利用的工具。成为工具其实短时间内很好赚钱，因为你有利用价值，可当你没有利用价值的时候，你就一文不值。

一般说来，花了钱和时间的，多半都有用，而你的努力，则决定了能起到多大用。世界总体上是公平的，也许某些人因为一些时机和运气占了时代的便宜，但最后还是会让他吐出来的。

大部分时候，困扰都来自：平凡的人渴望不平凡，不读书的人热衷思考，没有能力的人想担当重任，不会做事的人想多赚钱，却都没有把自己手头擅长的事情做好。

其实，对于说话而言，形体和语气、语调占了技术含量的70%以上，至于内容，大概只有30%的重要性。这个问题在相声领域还是很明显的，同样的段子，你说就没啥意思，郭德纲说就很好笑。当然，对于大部分人来说，这30%都做不到，更不要说那70%了。

绝大多数人都有一个很大的弱点，也可能是优点和特点，就是想证明自己。尤其是在出现质疑的时候，人总容易很愤怒，然后就会说出一些胡话，来证明自己是对的。其实，这是一个弱势的表现，正常的情况下，人无须向任何人证明任何事情，别人爱信不信。

很多人都在讲合理的质疑，我却想要讲合理的相信。俗话说得好，唯有相信，才有可能。

最终你会发现，特别值得学习的，是这个人做事的逻辑和判断的标准，虽然不一定是正确的，但只要完整，就是一套可以参考的方法。我听到很多人说，自己就是不会写东西，写点什么可费劲了，遇到很多事情也不知道该怎么去做。其实差别就在这里。如果遇到一件什么事情，你知道乔布斯可能怎么做，盖茨可能怎么做，巴菲特可能怎么做，你需要做的事情其实就是决策了，选一个总比编一个容易。

我思考了一下，觉得这就是典型的认为不如你的人混得比自己好而导致的不平衡，于是就探讨了一下这个问题。
我说，这个年代做事情有两种成功方式，第一种是做出真正的价值，套现；第二种是找出不聪明的用户，套现。

我给他们的统一意见就是，不要因为外界的变化改变自己的行为模式，人都有可能赶上一波两波红利，重要的不是赚得多不多，重要的是你活得长不长。机遇很重要，但我们可以把控的只有自己，腾讯阿里百度发展起来，有实力有机遇，我更欣赏的是史玉柱和周鸿祎，倒了还能起来。实力大于机遇，人生才变得可控。

不过老爹对这件事情一直比较反对，他跟我说过两句话，我一直记忆深刻，第一句是“你现在着什么急赚钱，毕业了让你赚一辈子钱”；第二句是“钱只是附加值”。

所以，赚钱在你30岁前并不重要，重要的是，你如何打造自己的价值，并让钱成为你的附加值。这需要你的能力，你的社交，你的专业，你的同学，最好的支持自然是你老爸老妈的资源。当你具有了价值，放哪儿哪儿活的时候，你就不会担心钱的问题了。因为你只要不断地创造价值，就会不断地有钱进账的。
如果放在创业中，我们称之为布局。人生成功的很大因素取决于你的布局，不用着急赚太多的钱，而是可以赚越来越多的钱。至少投资追求的永远是稳定的获利，那些暴利故事，都是骗你入局的。

但是对于大多数人来说，导致他们失败的根源则是：他其实只是想赚点钱，他却认为，成功才能赚钱，所以就开始追求成功，最后，显然是没有能成功，当然，也就没有能赚到钱。
因为从我观察的各种成功人士身上，并没有看到太多的快乐，更多的还是压力和焦虑。当你成功到一定程度，你的人生将属于你的秘书。所以，我们如果不是天纵奇才，赚点钱已经是不错的结果了。

当我们把自己的位置、愿望、目标和自我评估都放低一点的时候，往往会惊喜地发现，目标居然实现了……

觉得打工不好的，大部分出于两种非常小农的意识：一种是给别人干，让老板占了便宜，赚的不都是自己的；一种是给别人干，不能财务自由，不妨出来搏一把。如果放到古代，基本都是落草的局面了，好在现代社会机会比较多，可选择的空间也大。

看到朋友公司散伙，想起来老爸一句话，“合伙的生意不能做”。之前做投资的时候，收到最多的咨询就是：我们的股份应该怎么分？
一般说来，合伙生意总有两个下场：第一，没赚到钱，朋友掰了；第二，赚到钱了，朋友掰了。钱赚了，朋友也没掰，那是大气魄，亿里挑一。作为极端反偶然性组织成员，我将此种情况忽略不计。

人的痛苦永远来源于预期过高，不是对自己过高，就是对别人过高，要么就是对社会对用户过高。而现实都是残酷的，永远有最好的期望和最坏的打算，永远不要把希望寄托在别人身上会比较好。

合伙做生意是干吗呢？是要赚钱，这是利趋。但为什么你们要合伙呢？因为你们是朋友、同学、亲戚或者别的关系，这就是义趋。两者一掺和，就开始出问题，因为你无法量化每个人的预期，大家都比较喜欢钱，所以赚不到钱的时候都是好哥们儿，赚到钱了就多半要为分钱打成一锅粥。

他的反馈是脑洞大开。传统行业的人最希望成交之后就再也不要往来，因为一旦再找你，肯定是售后服务，这是最麻烦的事情。而从现在来看，一笔交易的成功，其实才是体验的开始。

在我看来，总想着赚钱的人，失败率都很高，因为你是为了利益，而会忽略价值，而价值却是利益的核心。如果你一定要以赚钱为目的，那就不要创业，去改做生意，这和创业还是有所不同的。

这个风险不仅仅是钱，钱还是最容易承担的风险，最大的风险是时间，比如你创业五年，失败了，那么你还能不能重新融入社会去打工赚钱？大部分人只能连续创业，因为从心理上、能力上都已经接受不了打工了。其他的风险则是一些机会，比如，如果你坚持打工的话可能会升职，或者成为业内的一个专家。这些潜在的收益，可能会因为你的投机而丧失。你就要判断一下，你投机的收益是不是高于这些东西很多，获得的机会是不是也更多。

资源是用来交换的，不是用来整合的，你要交换的前提，是你有对等资源。而所谓整合是有一个前提的，就是你比别人更强大，你才有力量去整合别人。大部分人嘴里的整合，其实说白了就是拼缝，拼缝叫中介，不叫整合，因为99%成不了，就算成了，和你也没多大关系，拿不到中介费的还居多。原因也很简单，因为你不能指望比你有钱的人会比你傻，不然，有钱的就是你了。

后来总结了一下，为什么大家这么热衷于整合资源，主要因为以下几点，还都是人性的弱点：（1）希望被人尊重，当个经理专员当然不如做个秘书长听起来威风；（2）生活在幻想中，希望天上突然掉馅饼，整合个大资源，一下子人生就改变了；（3）想不劳而获。

付出的人一定要比获取的人有能力，你付出的越多，别人欠你的就越多，你的价值也就越大。分享、转发什么的本身就是一种付出，又不让你花钱，转发一下证明自己的品位并给别人帮助，本身就是增强别人对你的用户体验和情感。最后你会发现，这个时代不是最聪明的人掌控的，而是最会做人的人掌控的。也许你并不优秀，但你认识更多优秀的人，那么你也会有自己独特的价值——桥梁。对一个并非才华横溢冠盖京华的人来说，做桥梁也是少有的捷径。因为你提供了碎片化世界里整理和收集的功能。

很多时候，你羡慕他们，只是因为你没过过那样的日子罢了。这就像你去追你的女神一样，这个过程是非常美好的，可怕的是你真的追上了，更可怕的则是结婚生孩子。所以对于大部分人来说最好的结局就是没成功，这样还会留下一个美好回忆。

有句老话：没有吃不了的苦，只有享不了的福。很多人再穷，也可以生活得不错。但是一旦日子过好了，却有可能发生很多问题，比如赌博、吸毒什么的。之前还有人在问，为什么像日本这么富、秩序这么井然的国家，自杀率却那么高呢？其实道理都是一致的，人还是活在希望和努力之中的，追求的过程才是最快乐的，结果其实并没有那么有意思。因为每次得到，都是你欲望膨胀的开始，要么你有一个更高的目标去奋斗，不然可能就会迷失了。

很多事情我会有很多不错的观点，不是我聪明，也不是我看书多，而是我之前差不多都去做过。而和很多人沟通的最大感受则是，他们看不上很小的事情，但自己又没有把握做大的事情，高不成低不就，然后选择了最适合自己的舒服的区间，就一直把时间消耗下去了。
看到过很多人的成长，大都从小钱开始，步步为营。大钱往往来自巨大的时代机遇，当机遇来临时，这些赚小钱做小事的人一下子就崛起了。

而众筹最大的风险除了法律之外，还有一个是人多嘴杂。当出资人过多而权益无法平衡的时候，就会带来巨大的心理落差和风险，每个出资人都希望表达自己的意见和观点，最后的结果也就可想而知。人越多，麻烦越多，最后也就越难做。如果你真要做什么事情的话，还是要自己出钱，找一些志同道合的合伙人成功概率会比较高，太多的闲人进来，就算出了那么一点点钱，带来的麻烦可能远超这些钱的价值。



</Text>
        </Document>
    </Documents>
</SearchIndexes>