<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="0" occ="1">2017-12-19</Day>
    <Day dwc="0" dcc="0" owc="7106" occ="13689">2017-12-20</Day>
    <Day dwc="0" dcc="0" owc="2" occ="3">2017-12-22</Day>
    <Day dwc="0" dcc="0" owc="629" occ="1071">2017-12-23</Day>
    <Day dwc="0" dcc="0" owc="1041" occ="1771">2017-12-25</Day>
    <Day dwc="0" dcc="0" owc="4057" occ="6903">2017-12-26</Day>
    <Day dwc="0" dcc="0" owc="2981" occ="5031">2017-12-27</Day>
    <Day dwc="0" dcc="0" owc="1125" occ="1944">2017-12-28</Day>
    <Day dwc="0" dcc="0" owc="2395" occ="4178">2017-12-30</Day>
    <Day dwc="0" dcc="0" owc="61" occ="99">2017-12-31</Day>
</WritingHistory>