<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="F817121A-D105-4A34-A072-D5D57771DC54">
            <Synopsis>共犯结构：任何以自身存在为第一原则的机构必然形成的组织架构</Synopsis>
        </Document>
        <Document ID="6437BDD7-31DA-487F-BB1B-0185E036AAC0">
            <Synopsis>体制：评价体系单一化的地方</Synopsis>
        </Document>
        <Document ID="53BBA925-238B-4FC6-9CDC-578FE5EAB621">
            <Title>逻辑学理解</Title>
        </Document>
        <Document ID="E9426D2A-6D3C-4240-B742-5F2D7EC23096">
            <Title>日记</Title>
        </Document>
        <Document ID="0228BBEC-7B27-431B-9A91-DAE6AB0A92C4">
            <Title>大体想法</Title>
            <Synopsis>按照逻辑学的基础教义，我怎么样写出一本能够用逻辑学指导写作或者完成各种生活需要的书呢？肯定是能有的，加上一本穷查理宝典当中的一些心理学原则，综合起来一定可以不仅把道理讲清楚而且可以让人非常认真的理解一个事情，我现在能想到的元素有几种：
逻辑学理解（分析框架构建）
心理学效应（几种）
独立思考的追问+脑图勾画细节
个人的语言能力

</Synopsis>
            <Text>按照逻辑学的基础教义，我怎么样写出一本能够用逻辑学指导写作或者完成各种生活需要的书呢？肯定是能有的，加上一本穷查理宝典当中的一些心理学原则，综合起来一定可以不仅把道理讲清楚而且可以让人非常认真的理解一个事情，我现在能想到的元素有几种：
逻辑学理解（分析框架构建）
心理学效应（几种）
独立思考的追问+脑图勾画细节
个人的语言能力



</Text>
        </Document>
        <Document ID="18BF8C45-3061-4115-B708-4715C7FFB3A3">
            <Synopsis>工作：自己全部时间和注意力产出的时间，与之对应是童年会让人</Synopsis>
        </Document>
        <Document ID="38BECF3C-B46A-49A4-B258-F0319166BDCC">
            <Synopsis>门槛：内部大家都会的东西</Synopsis>
        </Document>
        <Document ID="C3349870-7AA8-45FF-AAAE-2FFD697FE7F1">
            <Synopsis>以结果为导向：时间分配和注意力分配的策略是积累竞争力而不是积累“能力”</Synopsis>
        </Document>
        <Document ID="B286AEBD-F9C7-4875-85F4-EAC4DB96B388">
            <Title>独立思考追问+脑图</Title>
        </Document>
        <Document ID="5B02BE40-9938-4C44-97D8-56A52245FA01">
            <Title>心理学效应</Title>
        </Document>
        <Document ID="D1564FBD-37C0-4E8F-AB72-803C88A11B7F">
            <Title>反向思考</Title>
        </Document>
    </Documents>
</SearchIndexes>