{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b0\'b4\'d5\'d5\'c2\'df\'bc\'ad\'d1\'a7\'b5\'c4\'bb\'f9\'b4\'a1\'bd\'cc\'d2\'e5\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'d1\'f9\'d0\'b4\'b3\'f6\'d2\'bb\'b1\'be\'c4\'dc\'b9\'bb\'d3\'c3\'c2\'df\'bc\'ad\'d1\'a7\'d6\'b8\'b5\'bc\'d0\'b4\'d7\'f7\'bb\'f2\'d5\'df\'cd\'ea\'b3\'c9\'b8\'f7\'d6\'d6\'c9\'fa\'bb\'ee\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'e9\'c4\'d8\'a3\'bf\'bf\'cf\'b6\'a8\'ca\'c7\'c4\'dc\'d3\'d0\'b5\'c4\'a3\'ac\'bc\'d3\'c9\'cf\'d2\'bb\'b1\'be\'c7\'ee\'b2\'e9\'c0\'ed\'b1\'a6\'b5\'e4\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'c4\'c0\'ed\'d1\'a7\'d4\'ad\'d4\'f2\'a3\'ac\'d7\'db\'ba\'cf\'c6\'f0\'c0\'b4\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b2\'bb\'bd\'f6\'b0\'d1\'b5\'c0\'c0\'ed\'bd\'b2\'c7\'e5\'b3\'fe\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'c8\'c3\'c8\'cb\'b7\'c7\'b3\'a3\'c8\'cf\'d5\'e6\'b5\'c4\'c0\'ed\'bd\'e2\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'c4\'dc\'cf\'eb\'b5\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'d3\'d0\'bc\'b8\'d6\'d6\'a3\'ba
\f1 \

\f0 \'c2\'df\'bc\'ad\'d1\'a7\'c0\'ed\'bd\'e2\'a3\'a8\'b7\'d6\'ce\'f6\'bf\'f2\'bc\'dc\'b9\'b9\'bd\'a8\'a3\'a9
\f1 \

\f0 \'d0\'c4\'c0\'ed\'d1\'a7\'d0\'a7\'d3\'a6\'a3\'a8\'bc\'b8\'d6\'d6\'a3\'a9
\f1 \

\f0 \'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c4\'d7\'b7\'ce\'ca
\f1 +
\f0 \'c4\'d4\'cd\'bc\'b9\'b4\'bb\'ad\'cf\'b8\'bd\'da
\f1 \

\f0 \'b8\'f6\'c8\'cb\'b5\'c4\'d3\'ef\'d1\'d4\'c4\'dc\'c1\'a6
\f1 \
\
\
\
}