<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="53BBA925-238B-4FC6-9CDC-578FE5EAB621">
            <Title>逻辑学理解</Title>
        </Document>
        <Document ID="E9426D2A-6D3C-4240-B742-5F2D7EC23096">
            <Title>日记</Title>
        </Document>
        <Document ID="BA8D09D5-34E3-4B85-9C07-3F39F6BB828D">
            <Synopsis>认知节省：自己的大脑因为漂浮在没有持续功率输出的“虚high”状态下，已经不能由自己的行为感知自己的行为和自己行为所必然影响的时间，从而体现出来的一个人认知的脱实状态，对自己的一个持续行为的感受可以重新回到现实的运转之中并且帮助自己摆脱自己对行为的无知觉消耗。</Synopsis>
        </Document>
        <Document ID="B499D33F-A873-4C54-B24F-C065C59F366D">
            <Synopsis>坑：人性的弱点</Synopsis>
        </Document>
        <Document ID="21FA44ED-71D5-473B-9214-FEAB039ECDAC">
            <Synopsis>所谓的“格局”，我自己的定义是能够与环境互动并且不受环境限制的认知。

这其实跟我今天讲到的稀缺也是有关系的，也是类似我之前讲到的赌注和赌本之间关系有关的，也是类似一种“屁股决定脑袋”的想法有关的，这并不能说完全在心理学上就是沉没成本，因为明显换了一个环境可能沉没成本本身又变成了别的机会成本下的重要保障，所以没有什么是绝对的，也必须把自己这些事情都弄利索出来。</Synopsis>
        </Document>
        <Document ID="B351993E-37C2-4055-9EA2-07CD1DD7B0E0">
            <Synopsis>所谓的极端信息过载本身就是人际八卦之中可以实现的而并非需要我们现在的互联网。</Synopsis>
        </Document>
        <Document ID="CE9F8FE7-FADA-4A03-A6DE-34135573589D">
            <Synopsis>所谓“做你喜欢的事”无非就是因为不知道什么能够让你的多巴胺持续分泌所以你要做能让你成瘾的事情。</Synopsis>
        </Document>
        <Document ID="B286AEBD-F9C7-4875-85F4-EAC4DB96B388">
            <Title>独立思考追问+脑图</Title>
        </Document>
        <Document ID="0228BBEC-7B27-431B-9A91-DAE6AB0A92C4">
            <Title>大体想法</Title>
            <Synopsis>按照逻辑学的基础教义，我怎么样写出一本能够用逻辑学指导写作或者完成各种生活需要的书呢？肯定是能有的，加上一本穷查理宝典当中的一些心理学原则，综合起来一定可以不仅把道理讲清楚而且可以让人非常认真的理解一个事情，我现在能想到的元素有几种：
逻辑学理解（分析框架构建）
心理学效应（几种）
独立思考的追问+脑图勾画细节
个人的语言能力

</Synopsis>
            <Text>按照逻辑学的基础教义，我怎么样写出一本能够用逻辑学指导写作或者完成各种生活需要的书呢？肯定是能有的，加上一本穷查理宝典当中的一些心理学原则，综合起来一定可以不仅把道理讲清楚而且可以让人非常认真的理解一个事情，我现在能想到的元素有几种：
逻辑学理解（分析框架构建）
心理学效应（几种）
独立思考的追问+脑图勾画细节
个人的语言能力



</Text>
        </Document>
        <Document ID="42D9582A-918E-49EF-B69D-B8D1807C5313">
            <Synopsis>理性互动就是“双向”互动</Synopsis>
        </Document>
        <Document ID="5B02BE40-9938-4C44-97D8-56A52245FA01">
            <Title>心理学效应</Title>
        </Document>
        <Document ID="E6037B26-1E33-40C7-A9B5-C4FB858E97D8">
            <Synopsis>所谓的“庸人的影响”就是那些一个环境中最为观念与文化传统而且毫不看书的人（意即没有思维锻炼过的人）对于事物施加的或好或坏的极大地影响。</Synopsis>
        </Document>
        <Document ID="F817121A-D105-4A34-A072-D5D57771DC54">
            <Synopsis>共犯结构：任何以自身存在为第一原则的机构必然形成的组织架构</Synopsis>
        </Document>
        <Document ID="18BF8C45-3061-4115-B708-4715C7FFB3A3">
            <Synopsis>工作：自己全部时间和注意力产出的时间，与之对应是童年会让人没有能够把握自己注意力机会的时间</Synopsis>
        </Document>
        <Document ID="38BECF3C-B46A-49A4-B258-F0319166BDCC">
            <Synopsis>门槛：内部大家都会的东西</Synopsis>
        </Document>
        <Document ID="6437BDD7-31DA-487F-BB1B-0185E036AAC0">
            <Synopsis>体制：评价体系单一化的地方</Synopsis>
        </Document>
        <Document ID="C5B9847B-1428-4495-9EFA-44653CC34BEB">
            <Synopsis>国外的收费高昂的教育实际上是真正物有所值的，因为会拿声誉担保，你学到的也是真正的东西，你现在觉得免费的教育其实本身一文不值</Synopsis>
        </Document>
        <Document ID="C3349870-7AA8-45FF-AAAE-2FFD697FE7F1">
            <Synopsis>以结果为导向：时间分配和注意力分配的策略是积累竞争力而不是积累“能力”</Synopsis>
        </Document>
        <Document ID="D1564FBD-37C0-4E8F-AB72-803C88A11B7F">
            <Title>反向思考</Title>
        </Document>
    </Documents>
</SearchIndexes>