<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="53C11A2B-3341-4797-A5CE-AF1E5ABF4E96" Version="2.0" Creator="SCRMAC-3.0-75" Device="hanyouyangdeMacBook-Pro" Author="韩悠阳" Modified="2017-12-20 12:08:32 +0800" ModID="9646FD5C-00C6-4D83-8400-2BF0E296E9D8">
    <Binder>
        <BinderItem UUID="6AED76B8-3BD0-46A3-82B8-26174EF0CC0D" Type="DraftFolder" Created="2017-12-20 12:07:23 +0800" Modified="2017-12-20 12:07:23 +0800">
            <Title>草稿</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0F89111E-CA2F-4203-87BF-1F74A81D2D6E" Type="Text" Created="2017-12-20 12:07:23 +0800" Modified="2017-12-20 12:07:23 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="94638E6F-48B9-4C62-B818-1FE6D510113D" Type="ResearchFolder" Created="2017-12-20 12:07:23 +0800" Modified="2017-12-20 12:07:23 +0800">
            <Title>研究</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7F0A2AA1-302F-4F25-BBEE-A9AC5B79D898" Type="Folder" Created="2017-12-20 12:07:50 +0800" Modified="2017-12-20 12:07:58 +0800">
                    <Title>社会学理解</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6222FC3F-918A-48B8-818A-19864374A301" Type="Text" Created="2017-12-20 12:08:00 +0800" Modified="2017-12-20 12:08:00 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B2EAA056-DB39-49B2-AB20-B58AA14B6F55" Type="Folder" Created="2017-12-20 12:08:03 +0800" Modified="2017-12-20 12:08:07 +0800">
                    <Title>心理学理解</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4D6CB71C-C214-44AE-B6AA-F51C852A4864" Type="Folder" Created="2017-12-20 12:08:11 +0800" Modified="2017-12-20 12:08:14 +0800">
                    <Title>技术理解</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="061AA78E-4DE8-43C2-9F4D-9A8A7E0E8C0C" Type="Folder" Created="2017-12-20 12:08:19 +0800" Modified="2017-12-20 12:08:29 +0800">
                    <Title>逻辑学检验</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CA4EDC33-B0E8-402C-8A67-1C0629760A5D" Type="TrashFolder" Created="2017-12-20 12:07:23 +0800" Modified="2017-12-20 12:07:23 +0800">
            <Title>废纸篓</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="0A08EE03-A13A-4559-9F60-A80ECFFD6DA0" Color="0.924849 0.924014 0.949681">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F1698B31-35DE-408A-B93C-963752352D0A" Color="0.922176 0.818589 0.999618">
            <Title>搜索结果</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="08CE0F15-5697-453A-9DDB-6A45618C2D9A">标题</Type>
            <Type ID="22CB204E-E2CE-49D6-8251-796C8DD02E78">副标题</Type>
            <Type ID="B9C3D8B1-AA71-4244-808A-31EE94003FFD">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>08CE0F15-5697-453A-9DDB-6A45618C2D9A</Type>
            </Folders>
            <Containers>
                <Type>B9C3D8B1-AA71-4244-808A-31EE94003FFD</Type>
            </Containers>
            <Files>
                <Type>B9C3D8B1-AA71-4244-808A-31EE94003FFD</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标签</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">红色</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">桔黄</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">黄色</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">绿</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">蓝色</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">紫色</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">待办事项</Status>
            <Status ID="1">正在进行</Status>
            <Status ID="2">首个草稿</Status>
            <Status ID="3">已修订草稿</Status>
            <Status ID="4">最终草稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-12-20 12:07:21 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-12-20 12:07:40 +0800"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2017-12-20 12:07:21 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>