<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="1FB60F90-F099-4F93-9EE9-F924B7A719DF" Version="2.0" Creator="SCRMAC-3.0.1-966" Device="hanyouyangdeMacBook-Pro" Author="韩悠阳" Modified="2017-12-31 09:37:36 +0800" ModID="C45F3621-8C8B-4F3E-82CF-9E9B6865A748">
    <Binder>
        <BinderItem UUID="CFFFB877-CA9E-49C2-AC41-378C1E141574" Type="DraftFolder" Created="2017-12-20 20:59:17 +0800" Modified="2017-12-20 20:59:17 +0800">
            <Title>草稿</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6F817DFE-E935-430B-AB97-755025BE9A0B" Type="Text" Created="2017-12-20 20:59:17 +0800" Modified="2017-12-20 20:59:17 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FD92F9AE-EB9D-4808-A078-211213343E66" Type="ResearchFolder" Created="2017-12-20 20:59:17 +0800" Modified="2017-12-20 20:59:17 +0800">
            <Title>研究</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0228BBEC-7B27-431B-9A91-DAE6AB0A92C4" Type="Text" Created="2017-12-20 12:08:00 +0800" Modified="2017-12-20 20:49:40 +0800">
                    <Title>大体想法</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>167,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E9426D2A-6D3C-4240-B742-5F2D7EC23096" Type="Folder" Created="2017-12-22 16:22:03 +0800" Modified="2017-12-22 16:22:05 +0800">
                    <Title>日记</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>F817121A-D105-4A34-A072-D5D57771DC54</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="6437BDD7-31DA-487F-BB1B-0185E036AAC0" Type="Text" Created="2017-12-22 16:33:07 +0800" Modified="2017-12-22 16:35:33 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F817121A-D105-4A34-A072-D5D57771DC54" Type="Text" Created="2017-12-22 16:34:14 +0800" Modified="2017-12-22 16:35:33 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C3349870-7AA8-45FF-AAAE-2FFD697FE7F1" Type="Text" Created="2017-12-22 16:45:35 +0800" Modified="2017-12-22 16:47:02 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="18BF8C45-3061-4115-B708-4715C7FFB3A3" Type="Text" Created="2017-12-23 23:04:26 +0800" Modified="2017-12-29 20:37:04 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="38BECF3C-B46A-49A4-B258-F0319166BDCC" Type="Text" Created="2017-12-25 11:41:14 +0800" Modified="2017-12-25 11:41:35 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BA8D09D5-34E3-4B85-9C07-3F39F6BB828D" Type="Text" Created="2017-12-26 15:26:08 +0800" Modified="2017-12-26 15:26:27 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B499D33F-A873-4C54-B24F-C065C59F366D" Type="Text" Created="2017-12-27 16:58:37 +0800" Modified="2017-12-27 16:58:48 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E6037B26-1E33-40C7-A9B5-C4FB858E97D8" Type="Text" Created="2017-12-29 17:07:39 +0800" Modified="2017-12-29 17:07:57 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B351993E-37C2-4055-9EA2-07CD1DD7B0E0" Type="Text" Created="2017-12-29 17:08:12 +0800" Modified="2017-12-29 17:08:21 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CE9F8FE7-FADA-4A03-A6DE-34135573589D" Type="Text" Created="2017-12-29 19:24:09 +0800" Modified="2017-12-29 19:24:14 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C5B9847B-1428-4495-9EFA-44653CC34BEB" Type="Text" Created="2017-12-29 22:10:01 +0800" Modified="2017-12-29 22:10:51 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="53BBA925-238B-4FC6-9CDC-578FE5EAB621" Type="Folder" Created="2017-12-20 12:08:19 +0800" Modified="2017-12-20 20:47:39 +0800">
                    <Title>逻辑学理解</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6AAF1B4F-C7CF-40EE-BC4D-BCC16BB559A3" Type="Text" Created="2017-12-20 12:10:13 +0800" Modified="2017-12-20 12:10:13 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="5B02BE40-9938-4C44-97D8-56A52245FA01" Type="Folder" Created="2017-12-20 12:08:03 +0800" Modified="2017-12-20 20:47:57 +0800">
                    <Title>心理学效应</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9FE14A08-3DB2-4CDA-9544-60A19AD6D50E" Type="TrashFolder" Created="2017-12-20 20:59:17 +0800" Modified="2017-12-20 20:59:17 +0800">
            <Title>废纸篓</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B286AEBD-F9C7-4875-85F4-EAC4DB96B388" Type="Folder" Created="2017-12-20 20:48:55 +0800" Modified="2017-12-20 20:49:02 +0800">
                    <Title>独立思考追问+脑图</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D1564FBD-37C0-4E8F-AB72-803C88A11B7F" Type="Folder" Created="2017-12-20 12:08:11 +0800" Modified="2017-12-20 20:48:23 +0800">
                    <Title>反向思考</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4CBD6122-3DC9-4737-8D30-999E92317E6D" Color="0.924849 0.924014 0.949681">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="D972217D-9367-48AE-A1B3-719DB0A8CBDE" Color="0.922176 0.818589 0.999618">
            <Title>搜索结果</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="119D350D-BD02-4A93-AAEB-82D7CDC07ECF">标题</Type>
            <Type ID="9158CB93-3F94-489D-B94B-FFD21F3DE91F">副标题</Type>
            <Type ID="4718AA91-AF92-4A1D-90F4-95366A17CA88">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>119D350D-BD02-4A93-AAEB-82D7CDC07ECF</Type>
            </Folders>
            <Containers>
                <Type>4718AA91-AF92-4A1D-90F4-95366A17CA88</Type>
            </Containers>
            <Files>
                <Type>4718AA91-AF92-4A1D-90F4-95366A17CA88</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标签</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">红色</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">桔黄</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">黄色</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">绿</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">蓝色</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">紫色</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">待办事项</Status>
            <Status ID="1">正在进行</Status>
            <Status ID="2">首个草稿</Status>
            <Status ID="3">已修订草稿</Status>
            <Status ID="4">最终草稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-12-20 20:59:15 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-12-29 17:07:30 +0800"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2017-12-31 00:00:00 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>