{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # 2017-2022
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'c8\'cb\'c9\'fa\'ce\'e5\'c4\'ea\'bc\'c6\'bb\'ae\'a3\'ba\'c7\'e5\'bb\'aa
\f0 \'97\'97MIT
\f1 \'d3\'eb\'b2\'a9\'ca\'bf\'c2\'bc\'c8\'a1\'bc\'c6\'bb\'ae
\f0 \
\
## 0
\f1 \'b7\'e7\'cf\'d5\'a3\'ba\'c3\'bf\'cc\'ec\'b6\'bc\'bb\'a8\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'c5\'e3\'b0\'e9\'d7\'d4\'bc\'ba\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'ba\'cd\'d0\'e8\'d2\'aa\'b9\'d8\'b0\'ae\'b5\'c4\'c8\'cb
\f0 \
\
### 
\f1 \'c9\'ed\'b1\'df\'c8\'cb\'c3\'bf\'cc\'ec\'c1\'aa\'cf\'b5\'a3\'ac\'c3\'bf\'cc\'ec\'b9\'d8\'d0\'c4
\f0 \
\
### 
\f1 \'c7\'d7\'d3\'d1\'b3\'a3\'b9\'db\'d5\'d5\'a3\'ac\'ca\'a6\'d3\'d1\'b3\'a3\'c1\'aa\'cf\'b5
\f0 \
\
### 
\f1 \'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'d2\'bb\'c1\'bd\'b8\'f6\'c4\'b0\'c9\'fa\'b6\'f8\'d0\'e8\'d2\'aa\'b0\'ef\'d6\'fa\'b5\'c4\'c8\'cb
\f0 \
\
\
\
\
\
## 1
\f1 \'d5\'fe\'d6\'ce\'a3\'ba\'ca\'ec\'c1\'b7\'b4\'f8\'c1\'ec\'d6\'d0\'d0\'cd\'cd\'c5\'b6\'d3
\f0 \
\
### 
\f1 \'b8\'f6\'c8\'cb
\f0 Power
\f1 \'c1\'d1\'b1\'e4\'a3\'ba\'c4\'dc\'b9\'bb\'d0\'ce\'b3\'c9\'b6\'d4\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'f7\'c8\'c1\'a6\'b5\'e3
\f0 \
\
\
### 
\f1 \'cd\'c5\'b6\'d3
\f0 Power
\f1 \'c1\'d1\'b1\'e4\'a3\'ba\'c4\'dc\'b9\'bb\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa
\f0 leader\
\
\
\
## 2
\f1 \'b2\'c6\'d5\'fe\'a3\'ba\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9
\f0 \
\
### 
\f1 \'b1\'bb\'b6\'af\'ca\'d5\'c8\'eb\'a3\'ba\'c6\'bd\'c8\'a5\'c3\'bf\'c4\'ea\'bf\'aa\'d6\'a7\'b2\'a2\'b4\'f3\'d3\'da\'c8\'cb\'be\'f9
\f0 GDP6
\f1 \'b1\'b6
\f0 \
\
**
\f1 \'cb\'af\'ba\'f3\'ca\'d5\'c8\'eb
\f0 **
\f1 \'a3\'ba
\f0 \

\f1 \'d4\'da
\f0 5
\f1 \'c4\'ea\'c4\'da\'a3\'ac\'b4\'b4\'d4\'ec\'c3\'bf\'c4\'ea\'d2\'bb\'b8\'f6\'b9\'b2\'bc\'c6\'ce\'e5\'b8\'f6\'c4\'dc\'b8\'f8\'d7\'d4\'bc\'ba\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'b4\'f8\'c0\'b4\'ca\'d5\'c8\'eb\'b5\'c4\'b9\'dc\'b5\'c0
\f0 \
\
1. 
\f1 \'bd\'a8\'c1\'a2\'b9\'fd
\f0 10W
\f1 \'b7\'db\'cb\'bf\'b5\'c4\'b9\'ab\'d6\'da\'c6\'bd\'cc\'a8\'a3\'ac
\f0 Power
\f1 \'ef\'bf\'c4\'da\'c8\'dd\'bd\'a8\'c1\'a2\'ce\'c4\'d7\'d6\'d3\'b0\'cf\'ec\'c1\'a6
\f0 \
2. CodeCombat
\f1 \'bd\'f8\'d0\'d0\'ca\'d3\'c6\'b5\'c2\'bc\'d6\'c6
\f0 \
3. 
\f1 \'c3\'c0\'b9\'c9\'b4\'f3\'c5\'cc\'bd\'f8\'c8\'a1\'d0\'cd
\f0 ETF
\f1 \'b9\'f6\'b6\'af\'ca\'d5\'c8\'eb
\f0 \
4. A
\f1 \'b9\'c9\'ba\'ec\'c0\'fb
\f0 ETF
\f1 \'b9\'f6\'b6\'af\'ca\'d5\'c8\'eb
\f0 \
5. 
\f1 \'b9\'ba\'c2\'f2\'c9\'cc\'c6\'cc\'c0\'e0\'ca\'d5\'c8\'eb
\f0 \
\
\
**
\f1 \'cb\'af\'ba\'f3\'d6\'a7\'b3\'f6
\f0 **
\f1 \'a3\'ba
\f0 \

\f1 \'d4\'da
\f0 5
\f1 \'c4\'ea\'c4\'da\'a3\'ac\'d4\'a4\'bc\'c6\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'bc\'f5\'c9\'d9\'b9\'b2\'bc\'c6\'d2\'bb\'cc\'f5\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b5\'c4\'b9\'dc\'b5\'c0\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'f6\'b5\'bd\'c8\'e7\'ba\'ce\'c8\'c3\'d7\'d4\'bc\'ba
\f0 \
\
1. 
\f1 \'b7\'bf\'d7\'e2
\f0 \
2. 
\f1 \'d1\'f8\'c0\'cf\'b1\'a3\'cf\'d5
\f0 \
3. 
\f1 \'c9\'fa\'bb\'ee\'b7\'d1\'d3\'c3
\f0 \
4. 
\f1 \'bd\'bb\'cd\'a8\'b7\'d1\'d3\'c3
\f0 \
\
\
### 
\f1 \'d6\'f7\'b6\'af\'ca\'d5\'c8\'eb\'a3\'ba\'c4\'ea\'d0\'bd
\f0 35W
\f1 \'b2\'a2\'bf\'c9\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'ce\'e5\'c4\'ea\'d4\'d9\'b7\'ad\'d2\'bb\'b7\'ac
\f0 \
\
1. 
\f1 \'c3\'bf\'c4\'ea
\f0 10W+
\f1 \'d0\'d0\'b4\'fa\'c2\'eb
\f0 \
1. 
\f1 \'c8\'ab\'d5\'bb\'b3\'f5\'b2\'bd\'b3\'c9\'b3\'a4\'c4\'dc\'b9\'bb\'d1\'f8\'bb\'ee\'d7\'d4\'bc\'ba
\f0 \
2. 
\f1 \'bb\'f1\'b5\'c3\'cb\'e3\'b7\'a8
\f0 PAT
\f1 \'b6\'a5\'bc\'b6\'c2\'fa\'b7\'d6\'b5\'c4\'c4\'dc\'c1\'a6
\f0 \
3. 
\f1 \'c2\'bc\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4
\f0 CodCombat
\f1 \'ca\'d3\'c6\'b5\'a3\'ac\'d1\'a7\'bb\'e1\'d4\'f5\'c3\'b4\'d4\'da\'bb\'f9\'b4\'a1\'b9\'d8\'bf\'a8\'ba\'cd\'b8\'fc\'c4\'d1\'b5\'c3\'b9\'d8\'bf\'a8\'c9\'cf\'c3\'e6\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'b2\'a2\'c7\'d2\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b8\'fc\'d0\'c2\'bf\'aa\'b7\'a2\'c4\'da\'c8\'dd\'a3\'ac\'bd\'f8\'d0\'d0\'c9\'cc\'c6\'b7\'bb\'af\'d2\'bb\'b7\'dd\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
3. 
\f1 \'bb\'f1\'b5\'c3\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'ba\'cb\'d0\'c4\'c8\'fd\'b8\'f6\'cb\'e3\'b7\'a8\'be\'ab\'cd\'a8\'b5\'c4\'c4\'dc\'c1\'a6
\f0 \
4. 
\f1 \'bb\'f1\'b5\'c3\'cd\'b3\'bc\'c6\'d1\'a7\'d6\'aa\'ca\'b6\'b5\'e3\'b5\'c4\'ca\'b5\'bc\'f9\'d3\'a6\'d3\'c3\'c4\'dc\'c1\'a6
\f0 \
\
\
## 3
\f1 \'b7\'bd\'b7\'a8\'c2\'db\'d7\'dc\'bd\'e1\'a3\'ba\'c8\'cb\'c9\'fa\'d0\'ce\'b3\'c9\'b3\'f5\'b2\'bd\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db
\f0 \
\
1. 
\f1 \'c4\'dc\'b9\'bb\'b0\'d1\'bd\'f0\'c8\'da\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'a4\'ca\'e9\'bf\'bc\'cd\'ea\'b2\'a2\'c7\'d2\'b3\'c9\'ce\'aa\'b6\'d4\'bd\'f0\'c8\'da\'d3\'d0\'d7\'e3\'b9\'bb\'d7\'d4\'bc\'ba\'bc\'fb\'bd\'e2\'b5\'c4\'c8\'cb
\f0 \
2. 
\f1 \'c4\'dc\'b9\'bb\'b0\'d1\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'b8\'fa\'bd\'f0\'c8\'da\'bb\'a5\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'c4\'da\'c8\'dd\'d5\'fb\'c0\'ed\'c7\'e5\'b3\'fe\'b2\'a2\'c7\'d2\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'bd\'f0\'c8\'da\'d6\'d0\'d7\'ee\'b6\'ae\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'d7\'ee\'b6\'ae\'bd\'f0\'c8\'da\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'f0\'bd\'a5\'b4\'ef\'b5\'bd\'c1\'bd\'b8\'f6\'c8\'a6\'d7\'d3\'c0\'ef\'c3\'e6\'b6\'bc\'ca\'c7\'d7\'ee\'b6\'ae
\f0 \
3. 
\f1 \'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'be\'ad\'ca\'c0\'d6\'c2\'d3\'c3\'b5\'c4\'c8\'cb\'b2\'c5
\f0 \
\
\
## 4
\f1 \'c9\'e7\'bb\'e1\'c4\'a3\'d0\'cd\'c8\'cf\'d6\'aa\'a3\'ba\'c8\'cb\'c9\'fa\'d0\'ce\'b3\'c9\'b9\'a4\'d7\'f7\'cd\'e2\'d6\'c1\'c9\'d9
\f0 3
\f1 \'b8\'f6\'c8\'a6\'d7\'d3
\f0 \
\
\
\
\
## 5
\f1 \'ba\'da\'bf\'c6\'bc\'bc\'d1\'f8\'b3\'c9\'a3\'ba\'b6\'d4\'d3\'da\'b1\'d8\'d2\'aa\'bc\'bc\'c4\'dc\'b5\'e3\'c2\'fa
\f0 \
\
### 
\f1 \'ca\'e4\'c8\'eb\'bc\'bc\'c4\'dc
\f0 \
\
1. 
\f1 \'b7\'ad\'c7\'bd
\f0 \
\
\
\
### 
\f1 \'ca\'e4\'b3\'f6\'bc\'bc\'c4\'dc
\f0 \
\
1. 
\f1 \'bb\'e3\'b1\'a8\'b8\'f6\'c8\'cb\'b9\'a4\'d7\'f7
\f0 10
\f1 \'b7\'d6\'d6\'d3\'b2\'bb\'b4\'f2\'e2\'f0
\f0 \
2. 
\f1 \'d1\'dd\'bd\'b2\'b8\'f6\'c8\'cb\'cf\'eb\'b7\'a8
\f0 15
\f1 \'b7\'d6\'d6\'d3\'d3\'d0\'d7\'e3\'b9\'bb\'c1\'a6\'c1\'bf
\f0 \
3. 
\f1 \'d3\'a2\'ce\'c4\'c4\'ac\'d0\'b4\'bc\'b8\'b1\'be\'ca\'e9\'b5\'c4\'c4\'a3\'d0\'cd
\f0 \
\
\
# 
\f1 \'c4\'c7\'d0\'a9\'d3\'d0\'b5\'c4\'c3\'bb\'b5\'c4\'cb\'bc\'bf\'bc
\f0 \

\f1 \'b9\'d8\'d3\'da\'bf\'c6\'d1\'a7\'ba\'cd\'b6\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'bb\'e3\'be\'db\'b6\'f8\'b3\'c9\'b5\'c4\'ca\'e9\'d3\'eb\'ce\'c4\'d5\'c2\'a3\'ac\'d4\'a4\'bc\'c6\'c4\'dc\'b9\'bb\'cf\'ea\'cf\'b8\'c2\'db\'ca\'f6\'bf\'c6\'d1\'a7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bf\'c6\'d1\'a7\'b5\'c4\'b4\'b4\'d0\'c2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bf\'c6\'d1\'a7\'b5\'c4\'d7\'aa\'d5\'db\'b5\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \
\

\f1 \'d3\'c9\'b4\'cb\'b5\'c3\'b5\'bd\'b6\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'c6\'c0\'bc\'db\'ba\'cd\'b6\'d4\'b8\'f6\'c8\'cb\'cb\'f9\'b4\'a6\'bf\'c6\'d1\'a7\'ce\'bb\'d6\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c8\'cb\'d4\'c6\'d2\'e0\'d4\'c6\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d7\'f6\'b3\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b6\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\
170720
\f1 \'b8\'fc\'d0\'c2
\f0 \
\

\f1 \'be\'ad\'b9\'fd\'d5\'fb\'c0\'ed\'a3\'ac\'ce\'d2\'c4\'bf\'c7\'b0\'bd\'ab\'c4\'da\'c8\'dd\'b7\'d6\'ce\'aa\'c8\'fd\'b4\'f3\'bf\'e9\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'bf\'aa\'ca\'bc\'be\'cd\'cf\'eb\'ba\'c3\'b5\'c4\'a3\'ac\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'e1\'b8\'bb\'c4\'da\'c8\'dd\'b5\'b1\'d6\'d0\'d6\'f0\'bd\'a5\'d5\'fb\'ba\'cf\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b7\'c7\'b3\'a3\'c8\'c3\'ce\'d2\'bf\'aa\'d0\'c4\'b5\'c4\'ca\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d4\'da\'b2\'bb\'b6\'cf\'ca\'e4\'c8\'eb\'ca\'b1\'bc\'e4\'ba\'cd\'c4\'da\'c8\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'b6\'cf\'d1\'dd\'bb\'af\'a1\'a3\'b4\'cb\'cd\'e2\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'d1\'dd\'bb\'af\'c8\'e7\'b9\'fb\'c4\'dc\'b3\'f5\'b2\'bd\'b8\'f8\'b1\'f0\'c8\'cb\'b4\'f8\'c0\'b4\'bd\'f8\'b2\'bd\'b6\'af\'c1\'a6\'bb\'f2\'d5\'df\'bd\'f8\'b2\'bd\'b5\'c4\'b0\'ef\'d6\'fa\'be\'cd\'b8\'fc\'ba\'c3\'c1\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'ba\'f3\'d5\'df\'bb\'b9\'ca\'c7\'d4\'da\'ce\'a2\'d0\'c5\'d6\'d0\'cd\'c6\'cb\'cd\'ce\'c4\'d5\'c2\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f0 \
\
170811
\f1 \'b8\'fc\'d0\'c2
\f0 \
\

\f1 \'d7\'d4\'bc\'ba\'d6\'f0\'bd\'a5\'bd\'ab\'cb\'bc\'c2\'b7\'c3\'f7\'c8\'b7\'cf\'c2\'c0\'b4\'be\'cd\'bc\'b8\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c4\'c3\'fb\'ce\'aa\'b3\'c9\'b3\'a4\'a1\'a3
\f0 \
\
170912
\f1 \'b8\'fc\'d0\'c2
\f0 \
\

\f1 \'b7\'a2\'cf\'d6\'c8\'cb\'c9\'fa\'d2\'b2\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'d2\'bb\'b6\'ce\'d2\'bb\'b6\'ce\'b5\'d8\'bd\'f8\'b2\'bd\'ba\'cd\'b5\'f7\'d5\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'bd\'f8\'b2\'bd\'d3\'eb\'cd\'e2\'bd\'e7\'ca\'c7\'ba\'c1\'ce\'de\'b9\'d8\'cf\'b5\'b5\'c4\'a3\'ac\'b1\'be\'c9\'ed\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'f7\'d6\'d6\'bc\'bc\'c4\'dc\'b2\'bb\'b9\'fd\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'ca\'ec\'c1\'b7\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'a2\'b2\'bb\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'cc\'d8\'ca\'e2\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3\'c9\'f5\'d6\'c1\'c4\'c3\'bf\'ea\'d7\'d3\'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'c6\'ce\'d5\'c1\'cb\'ca\'b2\'c3\'b4\'ce\'ef\'c6\'b7\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'d6\'b8\'bc\'a1\'c8\'e2\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'d8\'c5\'e4\'ba\'cf\'d5\'e2\'d0\'a9\'ca\'c2\'ce\'ef\'a3\'ac\'bd\'f6\'b4\'cb\'b6\'f8\'d2\'d1\'a3\'ac\'d2\'bb\'c7\'d0\'bb\'f2\'cb\'b5\'b6\'bc\'d4\'da\'c5\'e4\'ba\'cf\'d3\'eb\'ca\'ec\'c1\'b7\'c5\'e4\'ba\'cf\'d6\'d0\'b3\'c9\'b3\'a4\'bd\'f8\'b2\'bd\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'ce\'bd\'b3\'c9\'b3\'a4\'a3\'ac\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'c6\'ce\'d5\'c4\'dc\'c1\'a6\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'b6\'f8\'b7\'c7\'d4\'da\'c8\'ce\'ba\'ce\'cd\'e2\'bd\'e7\'bb\'b7\'be\'b3\'cf\'c2\'b6\'d4\'b8\'f6\'c8\'cb\'b5\'c4\'b8\'c4\'d4\'ec\'b5\'c8\'b5\'c8\'a3\'ac\'d2\'bb\'c7\'d0\'bb\'b9\'ca\'c7\'d2\'aa\'bb\'d8\'b5\'bd\'d7\'d4\'bc\'ba\'c9\'ed\'d0\'c4\'c9\'cf\'d6\'f0\'bd\'a5\'b3\'c9\'b3\'a4\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'c8\'bb\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'c3\'bf\'c8\'d5\'c9\'fa\'bb\'ee\'b9\'fd\'c8\'d5\'d7\'d3\'b0\'d5\'a3\'ac\'c4\'c7\'d3\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a1\'a3
\f0 \
\

\f1 \'b8\'be\'c5\'ae\'d6\'ae\'d3\'d1\'cd\'f4\'c7\'e0\'c4\'ea\'b8\'e6\'cb\'df\'b4\'f3\'bc\'d2\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'bb\'f1\'b5\'c3\'d7\'ca\'b2\'fa\'b5\'c4\'cd\'be\'be\'b6\'d6\'f7\'d2\'aa\'d3\'d0\'cb\'c4\'b8\'f6\'a3\'ba
\f0 1
\f1 \'a1\'a2
\f0 **
\f1 \'bc\'cc\'b3\'d0
\f0 **
\f1 \'a3\'ac\'c0\'b4\'d7\'d4\'b8\'b8\'c4\'b8\'a3\'bb
\f0 2
\f1 \'a1\'a2
\f0 **
\f1 \'c0\'cd\'b6\'af
\f0 **
\f1 \'a3\'ac\'b0\'fc\'c0\'a8\'cc\'e5\'c1\'a6\'ba\'cd\'d6\'c7\'c1\'a6\'c0\'cd\'b6\'af\'a3\'bb
\f0 3
\f1 \'a1\'a2
\f0 **
\f1 \'d7\'ca\'b1\'be
\f0 **
\f1 \'a3\'ac\'b1\'be\'d6\'ca\'ca\'c7\'b7\'e7\'cf\'d5\'b1\'a8\'b3\'ea\'a3\'ac\'c8\'e7\'b9\'c9\'c6\'b1\'b7\'bf\'b2\'fa\'b5\'c8\'ca\'d5\'d2\'e6\'a3\'bb
\f0 4
\f1 \'a1\'a2
\f0 **
\f1 \'bb\'e9\'d2\'f6
\f0 **
\f1 \'a3\'ac\'bb\'e9\'d2\'f6\'d6\'c6\'b6\'c8\'c6\'f0\'d4\'b4\'d7\'d4\'be\'ad\'bc\'c3\'ba\'cd\'c9\'fa\'d3\'fd\'c6\'f5\'d4\'bc\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'c3\'bb\'b5\'c3\'d1\'a1\'d4\'f1\'a1\'a3\'b5\'ab\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c0\'cd\'b6\'af\'a1\'a2\'b3\'d0\'b5\'a3\'d7\'ca\'b1\'be\'b7\'e7\'cf\'d5\'c0\'b4\'bb\'f1\'b5\'c3\'b8\'fc\'b4\'f3\'d7\'d4\'d3\'c9\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b5\'c3\'bb\'e9\'d2\'f6\'b8\'fc\'b4\'d3\'d0\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c7\'f7\'c0\'fb\'a3\'ac\'c8\'cb\'c9\'fa\'bb\'e1\'b8\'fc\'d0\'d2\'b8\'a3\'a1\'a3
\f0 \
\

\f1 \'bb\'e9\'d2\'f6\'d6\'c6\'b6\'c8\'b5\'c4\'b1\'be\'d6\'ca\'b2\'bb\'cd\'e2\'cb\'c4\'b5\'e3\'a3\'ba
\f0 1
\f1 \'a1\'a2\'be\'ad\'bc\'c3\'c0\'fb\'d2\'e6\'bd\'bb\'bb\'bb\'a3\'bb
\f0 2
\f1 \'a1\'a2\'d0\'db\'d0\'d4\'c8\'b7\'b1\'a3\'d7\'d4\'bc\'ba\'b5\'c4
\f0 DNA
\f1 \'b5\'c4\'d1\'d3\'d0\'f8\'a3\'ac\'c4\'b8\'cf\'b5\'c9\'e7\'bb\'e1\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'a3\'bb
\f0 3
\f1 \'a1\'a2\'c9\'e7\'bb\'e1\'b5\'c0\'b5\'c2\'d4\'bc\'ca\'f8\'a3\'ac\'c9\'e7\'bb\'e1\'b5\'c0\'b5\'c2\'cb\'e6\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'bc\'ab\'b4\'f3\'a3\'bb
\f0 4
\f1 \'a1\'a2\'c2\'fa\'d7\'e3\'c9\'fa\'c0\'ed\'d0\'e8\'c7\'f3\'a1\'a3\'ce\'d2\'d2\'bb\'b0\'e3\'d3\'f6\'b5\'bd\'d3\'d0\'c8\'cb\'cb\'b5\'bb\'e9\'d2\'f6\'b2\'bb\'d0\'d2\'a3\'ac\'ce\'d2\'cd\'a8\'b3\'a3\'b0\'d1\'d5\'e2
\f0 4
\f1 \'b5\'e3\'b8\'e6\'cb\'df\'cb\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'cf\'d5\'e6\'cb\'b5\'d2\'bb\'be\'e4\'a3\'ba\'ce\'d2\'cb\'f9\'bc\'fb\'b9\'fd\'b5\'c4\'c0\'eb\'bb\'e9\'b5\'c4\'a3\'ac\'b6\'bc\'b9\'fd\'b5\'c3\'b1\'c8\'c0\'eb\'bb\'e9\'c7\'b0\'d0\'d2\'b8\'a3\'b5\'c4\'b6\'e0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'c0\'eb\'bb\'e9\'b5\'c4\'a3\'ac\'b6\'bc\'d3\'a6\'b8\'c3\'c0\'eb\'a1\'a3
\f0  \uc0\u8203 \u8203 \u8203 \u8203 \
\

\f1 \'b8\'be\'c5\'ae\'d6\'ae\'d3\'d1\'cd\'f4\'c7\'e0\'c4\'ea\'bd\'cc\'b5\'bc\'b4\'f3\'bc\'d2\'cb\'b5\'a3\'ba\'b8\'b8\'c4\'b8\'b2\'bb\'d7\'a3\'b8\'a3\'b5\'c4\'bb\'e9\'d2\'f6\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'b1\'af\'be\'e7
\f0  \uc0\u8203 \u8203 
\f1 \'a1\'a3
\f0 \
\

\f1 \'b8\'be\'c5\'ae\'d6\'ae\'d3\'d1\'cd\'f4\'c7\'e0\'c4\'ea\'be\'b4\'b8\'e6\'b8\'f7\'ce\'bb\'c5\'ae\'c9\'fa\'a3\'ba\'bb\'e9\'d2\'f6\'d2\'bb\'b6\'a8\'d2\'aa\'c3\'c5\'b5\'b1\'bb\'a7\'b6\'d4\'a1\'a2\'d2\'aa\'c3\'c5\'b5\'b1\'bb\'a7\'b6\'d4\'a1\'a2\'d2\'aa\'c3\'c5\'b5\'b1\'bb\'a7\'b6\'d4\'a3\'a1\'b7\'f1\'d4\'f2\'d3\'d0\'b5\'c3\'c4\'e3\'bf\'e0\'cd\'b7\'b3\'d4\'a3\'ac\'b2\'bb\'d3\'c3\'b5\'bd
\f0 40
\f1 \'cb\'ea\'c4\'e3\'be\'cd\'bb\'e1\'d6\'d5\'c9\'fa\'ba\'f3\'bb\'da
\f0  \uc0\u8203 \u8203 \u8203 \u8203 
\f1 \'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b6\'c1\'ca\'e9\'bd\'d7\'b6\'ce\'c3\'bb\'cc\'b8\'b9\'fd\'d2\'bb\'b4\'ce\'d2\'d4\'c9\'cf\'b5\'c4\'c1\'b5\'b0\'ae\'a3\'ac\'b7\'d6\'b9\'fd\'d6\'c1\'c9\'d9\'d2\'bb\'b4\'ce\'ca\'d6\'a3\'ac\'c4\'e3\'d2\'d4\'ba\'f3\'d3\'d0\'d2\'bb\'b6\'ce\'b2\'bb\'d0\'d2\'b5\'c4\'bb\'e9\'d2\'f6\'d7\'a2\'b6\'a8\'ca\'c7\'b4\'f3\'b8\'c5\'c2\'ca\'ca\'c2\'bc\'fe
\f0  \uc0\u8203 \u8203 \u8203 \u8203 
\f1 \'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'b4\'fa\'bb\'e9\'d2\'f6\'b5\'c4\'c8\'fd\'b4\'f3\'be\'a2\'b5\'d0\'a3\'ba\'d2\'d1\'bb\'e9\'d5\'df\'b2\'bb\'b0\'b2\'d0\'c4\'a3\'ac\'ce\'b4\'bb\'e9\'d5\'df\'b2\'bb\'b8\'ca\'d0\'c4\'a3\'ac\'c5\'d4\'b9\'db\'d5\'df\'cc\'ab\'c8\'c8\'d0\'c4\'a1\'a3
\f0 \
\
## 
\f1 \'d4\'f5\'d1\'f9\'d6\'bb\'c2\'f4\'d7\'d4\'bc\'ba\'c9\'fa\'b2\'fa\'b5\'c4\'b2\'fa\'c6\'b7
\f0 \
\

\f1 \'d6\'f7\'d2\'aa\'cf\'eb\'b7\'a8\'cf\'d6\'d4\'da\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f0 \
\
**
\f1 \'ba\'cb\'d0\'c4\'c4\'bf\'b5\'c4
\f0 **
\f1 \'a3\'ba\'d0\'b4\'b3\'f6\'c1\'bd\'b5\'bd\'c8\'fd\'b1\'be\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e9\'a3\'ac\'d4\'dd\'b6\'a8\'d3\'d0\'b9\'d8\'b7\'bd\'c3\'e6\'d3\'da\'b9\'ab\'b9\'b2\'bd\'a1\'bf\'b5\'b5\'c4\'d2\'bb\'b1\'be\'ca\'e9\'a1\'a3
\f0 \
**
\f1 \'c4\'bf\'b5\'c4
\f0 **
\f1 \'a3\'ba\'c9\'fa\'b4\'e6\'a1\'a2\'b7\'a2\'d5\'b9\'b7\'bd\'cf\'f2\'b5\'c4\'ca\'e9\'a1\'a3
\f0 \
\
\

\f1 \'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'b1\'be\'c9\'ed\'ca\'c7
\f0 **
\f1 \'b6\'d4\'d7\'d4\'bc\'ba\'bb\'b7\'be\'b3\'b5\'c4\'d2\'bb\'b4\'ce\'c9\'b8\'d1\'a1
\f0 **
\f1 \'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b7\'be\'b3\'d6\'bb\'ca\'c7\'ca\'d6\'b6\'ce\'a1\'a3
\f0 \
\

\f1 \'b9\'a4\'d7\'f7\'c4\'dc\'c1\'a6\'c9\'cf\'d7\'d4\'bc\'ba\'d2\'aa\'b8\'cf\'bd\'f4\'ca\'b5\'cf\'b0\'ba\'cd\'bd\'f8\'b2\'bd\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'c1\'d3\'da
\f0 **
\f1 \'ce\'de\'b7\'a8\'b1\'cf\'d2\'b5
\f0 **
\f1 \'bb\'f2\'d5\'df\'b6\'cf\'b5\'f4
\f0 **
\f1 \'cf\'d6\'bd\'f0\'c1\'f7
\f0 **
\f1 \'a1\'a3
\f0 \
\
>
\f1 \'b1\'e4\'cf\'d6\'c4\'dc\'c1\'a6\'a3\'ba
\f0 6\
>
\f1 \'bc\'d2\'cd\'a5\'d7\'ca\'b1\'be\'a3\'ba
\f0 2\
>
\f1 \'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a3\'ba
\f0 8\
\
\
\
**
\f1 \'c4\'dc\'c1\'a6\'bb\'fd\'c0\'db
\f0 **
\f1 \'a3\'ba\'d7\'d4\'bc\'ba\'d2\'aa\'d6\'f0\'bd\'a5\'d1\'a7\'cd\'ea\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'ba\'cd\'cb\'e3\'b7\'a8\'a3\'ac\'d5\'f9\'c8\'a1\'c3\'f7\'c4\'ea\'c4\'ea\'b3\'f5\'d7\'bc\'b1\'b8\'d7\'c5\'d1\'a7\'cf\'b0\'cf\'f4\'be\'ae\'c4\'b0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'cf\'e3\'b8\'db\'d2\'b2\'ba\'c3\'c4\'c4\'c0\'ef\'d2\'b2\'ba\'c3\'d7\'f6\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'b8\'f6\'c8\'cb\'be\'cd\'ca\'c7
\f0 **
\f1 \'b7\'e7\'cf\'d5\'b0\'ae\'ba\'c3\'d0\'cd
\f0 **
\f1 \'a3\'ac\'d7\'d4\'bc\'ba\'ca\'c7\'bb\'ee\'bb\'ee\'b4\'d3\'b7\'e7\'cf\'d5\'d1\'e1\'b6\'f1\'b1\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'b1\'c6\'c6\'c8\'b3\'c9\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'cf\'be\'b9\'b2\'bb\'cf\'eb\'bd\'f6\'bd\'f6\'ca\'c7\'b5\'b1\'d2\'bb\'c3\'fb\'ce\'de\'b2\'fa\'bd\'e3\'bd\'e3\'b3\'c9\'d4\'b1\'a3\'ac\'b5\'b1\'d2\'bb\'b1\'b2\'d7\'d3\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'b3\'f6\'cf\'a2\'b5\'c4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'e7\'cd\'ed\'d7\'d4\'bc\'ba\'bc\'c8\'c8\'bb\'d1\'a1\'d4\'f1\'d2\'aa\'d3\'d0\'b9\'a4\'d7\'f7\'cd\'e2\'ca\'d5\'c8\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'b5\'c3\'d3\'d0\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b4\'b4\'d7\'f7\'b5\'c4
\f0 **
\f1 \'c4\'da\'c8\'dd
\f0 **
\f1 \'a3\'ac\'d5\'e2\'be\'cd\'b1\'d8\'c8\'bb\'c0\'b4\'d7\'d4\'d3\'da\'d6\'aa\'ca\'b6\'bb\'f2\'d5\'df\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'bf\'c9\'b5\'c4\'bb\'b9\'ca\'c7\'d6\'aa\'ca\'b6\'a3\'ac\'bd\'ab\'c0\'b4\'d7\'d4\'bc\'ba
\f0 **
\f1 \'b2\'bb\'d7\'f6\'c6\'bd\'cc\'a8\'d6\'bb\'c9\'fa\'b2\'fa\'c4\'da\'c8\'dd
\f0 **
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'d7\'d4\'bc\'ba\'b4\'f8\'c0\'b4\'ba\'dc\'b6\'e0\'d7\'d4\'d3\'c9\'b0\'c9\'a3\'ac\'d6\'c1\'c9\'d9\'b1\'c8\'cf\'d6\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'d7\'d4\'d3\'c9\'b5\'c4\'b6\'e0\'a1\'a3
\f0 \
\
\
**
\f1 \'b9\'ab\'ce\'f1\'d4\'b1
\f0 **
\f1 \'a3\'ba\'b6\'d4\'b8\'f6\'c8\'cb\'b5\'c4\'b8\'b4\'d4\'d3\'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'d3\'d0\'d2\'aa\'c7\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d1\'e1\'b6\'f1\'b7\'e7\'cf\'d5\'b5\'c4\'c8\'cb\'d1\'a1\'d4\'f1\'b5\'b1\'c5\'ab\'c1\'a5\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3
\f0 \
\
**
\f1 \'c6\'d5\'cd\'a8\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1
\f0 **
\f1 \'a3\'ba\'ca\'d5\'c8\'eb\'ca\'b2\'c3\'b4\'b5\'c4\'c4\'dc\'b9\'bb\'d1\'b8\'cb\'d9\'cc\'e1\'c9\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b6\'b7\'d5\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'b3\'c9\'b3\'a4\'a1\'a3
\f0 \
\
\
**
\f1 \'bd\'f0\'c8\'da\'d2\'b5
\f0 **
\f1 \'a3\'ba\'b4\'d3\'d2\'b5\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'c1\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'cf\'b2\'bb\'b6\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'bd\'f8\'d0\'d0\'d7\'ca\'b1\'be\'b5\'c4\'d4\'ad\'ca\'bc\'bb\'fd\'c0\'db\'a3\'ac\'b5\'b1\'c8\'bb\'b3\'f5\'b2\'bd\'bd\'f8\'c8\'a5\'d2\'b2\'b6\'bc\'ca\'c7\'bf\'e0\'bb\'ee\'c0\'db\'bb\'ee\'bf\'aa\'ca\'bc\'b8\'c9\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'c1\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'d7\'ca\'c0\'fa\'b0\'be\'c6\'f0\'c0\'b4\'a1\'a3
\f0 \
\
**
\f1 \'d0\'b4\'ca\'e9\'b2\'a9\'ca\'bf
\f0 **
\f1 \'a3\'ba\'ce\'d2\'cf\'a3\'cd\'fb\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'c4\'c3\'b5\'bd\'c4\'dc\'b9\'bb\'d0\'b4\'ca\'e9\'b5\'c4\'bb\'fa\'bb\'e1\'c8\'c3\'d7\'d4\'bc\'ba\'b6\'e0\'d0\'b4\'bb\'f9\'b1\'be\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'bf\'aa\'d0\'c4\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'e9\'a1\'a3
\f0 \
\

\f1 \'b8\'f6\'c8\'cb\'cf\'d6\'bd\'f1\'bf\'bc\'c2\'c7\'b5\'c4\'b2\'a2\'b7\'c7\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'a7\'ce\'bb\'a3\'ac\'d4\'da\'cf\'d6\'bd\'f0\'c1\'f7\'b2\'bb\'b6\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'bc\'b1\'b8\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
\

\f1 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'d6\'b0\'d2\'b5\'b2\'bb\'be\'cd\'d3\'a6\'b8\'c3\'ca\'c7\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d3\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'b7\'bd\'b7\'a8\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'d6\'ba\'ce\'b1\'d8\'bd\'cf\'be\'a2\'c8\'a5\'b4\'a6\'c0\'ed\'c4\'d8\'a3\'ac\'d5\'e6\'b5\'c4\'c3\'bb\'cf\'eb\'cd\'a8\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'c0\'cf\'c0\'cf\'ca\'b5\'ca\'b5\'b5\'d8\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'d0\'c4\'cb\'ae\'b2\'a2\'c7\'d2\'d5\'e6\'b5\'c4\'c4\'dc\'b9\'bb\'d4\'b8\'d2\'e2\'ce\'aa\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'ce\'aa\'d6\'ae\'b7\'dc\'b6\'b7\'b5\'c4\'b9\'ab\'cb\'be\'b0\'c9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'c8\'c3\'d7\'d4\'bc\'ba\'cd\'b6\'c8\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'b2\'a2\'b2\'bb\'c4\'dc\'d5\'e6\'c7\'d0\'cf\'b2\'bb\'b6\'b6\'f8\'bd\'f6\'bd\'f6\'ca\'c7\'ce\'aa\'c1\'cb
\f0 \'93
\f1 \'cd\'ac\'ca\'c2
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'bb\'b7\'be\'b3
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'d0\'bd\'cb\'ae
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'be\'e0\'c0\'eb\'bc\'d2\'cd\'a5\'d4\'b6\'bd\'fc
\f0 \'94
\f1 \'b5\'c8\'d2\'f2\'cb\'d8\'b6\'f8\'b8\'f8\'b3\'f6\'b5\'c4\'d2\'f2\'cb\'d8\'b1\'a8\'b8\'e6\'b0\'c9\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'cb\'c8\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'cb\'c8\'a4\'b6\'bc\'b0\'f3\'b6\'a8\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'d0\'c9\'ed\'c0\'fb\'d2\'e6\'a3\'ac\'c4\'c7\'bb\'b9\'c4\'d1\'b5\'c0\'c3\'bb\'d3\'d0\'b8\'f7\'d6\'d6\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'cf\'b2\'bb\'b6\'b5\'c4\'c4\'da\'c8\'dd\'bb\'f2\'d5\'df\'d0\'cb\'c8\'a4\'c3\'b4\'a3\'ac\'b5\'b1\'c8\'bb\'d3\'d0\'a3\'ac\'ce\'d2\'c9\'f5\'d6\'c1\'be\'f5\'b5\'c3
\f0 **
\f1 \'d0\'cb\'c8\'a4
\f0 **
\f1 \'be\'cd\'ca\'c7\'d7\'d4\'c9\'ed\'d5\'e6\'c7\'d0\'d7\'b7\'c7\'f3\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'cf\'d6\'d4\'da\'cf\'eb\'c8\'a5\'a3\'ba\'cd\'f2\'c3\'c5\'b4\'f3\'d1\'a7\'a1\'a2\'c0\'cf\'bb\'a2\'d6\'a4\'c8\'af\'a1\'a2\'bf\'aa\'d6\'c7\'b2\'bf\'c2\'e4\'a1\'a2\'d6\'d0\'d0\'c5\'cd\'bc\'ca\'e9\'a1\'a3\'b4\'ab\'cd\'b3\'b5\'c4\'b9\'ab\'cb\'be\'b5\'b1\'c8\'bb\'d2\'b2\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'ce\'d2\'cf\'eb\'cf\'f3\'d6\'d0\'b5\'c4\'c4\'c7\'c3\'b4\'ba\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'b7\'be\'b3\'ce\'de\'b7\'c7\'b6\'bc\'ca\'c7
\f0 \'93
\f1 \'c9\'cf\'b0\'e0
\f0 \'94
\f1 \'a3\'ac\'d4\'f5\'c3\'b4\'c4\'dc\'b1\'c8\'b5\'c3\'c9\'cf\'ce\'b4\'d6\'aa\'b5\'c4
\f0 \'93
\f1 \'c3\'ce\'cf\'eb
\f0 \'94
\f1 \'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'d2\'aa\'c9\'ea\'c7\'eb\'cf\'e3\'b8\'db\'c4\'c7\'bc\'b8\'cb\'f9\'b4\'f3\'d1\'a7\'b5\'c4\'b2\'a9\'ca\'bf\'a3\'ac\'c4\'c7\'ce\'d2\'b8\'f6\'c8\'cb\'bd\'a8\'d2\'e9\'bb\'b9\'ca\'c7\'b4\'d3\'ce\'d2\'d5\'e2\'c1\'bd\'cc\'ec\'d5\'d2\'b5\'bd\'b5\'c4\'b9\'d8\'d3\'da\'b9\'ab\'b9\'b2\'ce\'c0\'c9\'fa\'b7\'bd\'cf\'f2\'c8\'eb\'ca\'d6\'b5\'c4\'b2\'a9\'ca\'bf\'a3\'ac\'c4\'c4\'c5\'c2\'be\'cd\'ca\'b5\'d4\'da\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'f8\'b1\'f0\'c8\'cb\'cc\'e1\'b9\'a9\'d7\'e3\'b9\'bb\'ba\'c3\'b5\'c4\'d2\'bd\'c1\'c6\'bd\'a8\'d2\'e9\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'b7\'be\'b3\'d6\'d0\'c4\'dc\'b9\'bb\'b8\'a8\'d7\'f4\'be\'f6\'b2\'df\'d2\'b2\'d7\'e3\'d2\'d4\'c8\'c3\'d6\'dc\'ce\'a7\'c8\'cb\'d0\'c4\'b0\'b2\'c0\'ed\'b5\'c3\'c9\'fa\'bb\'ee\'d7\'e3\'b9\'bb\'d0\'d2\'b8\'a3\'a3\'ac\'b4\'f3\'bc\'d2\'b2\'bb\'b3\'c9\'bb\'b9\'d3\'d0\'d0\'a1\'bc\'d2\'a3\'ac\'d7\'dc\'b9\'e9\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'b5\'c4\'b9\'b1\'cf\'d7\'d7\'dc\'ca\'c7\'d5\'fd\'cf\'f2\'a1\'a3
\f0 \
\
\
170920\
**
\f1 \'c4\'da\'c8\'dd\'b4\'b4\'d7\'f7\'d5\'df
\f0 **
\f1 \'b5\'c4\'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'cd\'f9\'d7\'c5\'bd\'a1\'bf\'b5\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\'b5\'c4\'b7\'bd\'cf\'f2\'c8\'a5\'b7\'d6\'ce\'f6\'a3\'ac\'d1\'a7\'cf\'b0\'d4\'f5\'c3\'b4\'b7\'d6\'bd\'e2\'ba\'cd\'b0\'ef\'d6\'fa\'c8\'cb\'c3\'c7\'c8\'cf\'ca\'b6\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'c7\'bd\'a1\'bf\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'d0\'d6\'fa\'d3\'da\'c8\'c3\'ce\'d2\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'ba\'cd\'b0\'ef\'d6\'fa\'c8\'cb\'c3\'c7\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3
\f0 \'93
\f1 \'ce\'b4\'d6\'aa\'c9\'fa\'d1\'c9\'d6\'aa\'cb\'c0
\f0 \'94
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'cd\'f9\'cd\'f9\'ca\'c7\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'bb\'b9\'b5\'c3\'bf\'bc\'c2\'c7\'b5\'bd\'d4\'f5\'c3\'b4\'d1\'f9\'b2\'c5\'ca\'c7\'c9\'fa\'b2\'bb\'c8\'bb\'c1\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'b6\'bc\'ca\'c7\'d6\'bb\'c4\'dc\'b5\'c8\'cb\'c0\'a1\'a3
\f0 \
\

\f1 \'c9\'fa\'c3\'fc\'cc\'ab\'b9\'fd\'d3\'da\'b4\'e0\'c8\'f5\'a3\'ac\'c0\'ee\'ce\'c5\'b4\'ef\'d1\'a7\'b3\'a4\'b6\'d4\'ce\'d2\'b5\'c4\'b9\'d8\'d5\'d5\'ba\'cd\'c0\'ed\'bd\'e2\'c8\'c3\'ce\'d2\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'d3\'d0\'b8\'fc\'b6\'e0\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3
\f0 \
\

\f1 \'d7\'f2\'cc\'ec\'ce\'d2\'c8\'a5\'c3\'e6\'ca\'d4
\f0 IBM
\f1 \'ca\'c2\'ca\'b5\'c9\'cf\'c1\'ac\'bc\'f2\'c0\'fa\'c9\'b8\'d1\'a1\'b6\'bc\'c3\'bb\'d3\'d0\'b9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'c8\'c3\'ce\'d2\'c7\'e5\'b3\'fe\'c3\'f7\'b0\'d7\'bc\'f2\'c0\'fa\'d6\'c6\'d7\'f7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d2\'f2\'cb\'d8\'bb\'f2\'d5\'df\'b9\'d8\'bc\'fc\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'d4\'da\'bc\'f2\'c0\'fa\'c9\'cf\'b9\'fd\'b9\'d8\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'d5\'e2\'b5\'e3\'ca\'c2\'c7\'e9\'b1\'d8\'d0\'eb\'d4\'da\'bd\'fc\'c6\'da\'c3\'a6\'bb\'ee\'ba\'c3\'a3\'ac\'b1\'dc\'c3\'e2\'c8\'c3\'d7\'d4\'bc\'ba\'cf\'dd\'c8\'eb\'b5\'bd\'ce\'de\'b7\'a8\'d3\'b0\'cf\'ec\'ba\'cd\'c0\'eb\'bf\'aa\'b5\'c4\'de\'cf\'de\'ce\'d7\'b4\'cc\'ac\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'cf\'d6\'d4\'da\'bc\'c8\'c8\'bb\'d2\'d1\'be\'ad\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'b4\'d2\'b5\'d5\'df\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'ca\'c7\'b4\'f2\'d4\'ec\'b3\'c9\'b1\'ea\'d7\'bc\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'c3\'f7\'b0\'d7\'c4\'c7\'b8\'f6\'c8\'c3\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b8\'fc\'ba\'c3\'d2\'bb\'d0\'a9\'b5\'c4\'d7\'b4\'cc\'ac\'ba\'cd\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c3\'bf\'cc\'ec\'b6\'bc\'bd\'bd\'b9\'e0\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c1\'a6\'d2\'d4\'c8\'c3\'c6\'e4\'b3\'c9\'b3\'a4\'a1\'a3
\f0 \
\
170926\

\f1 \'d5\'d2\'b9\'a4\'d7\'f7\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'ba\'a3\'cd\'b6\'bd\'d7\'b6\'ce\'a3\'ac\'bb\'b9\'ca\'c7\'b5\'c3\'b8\'cf\'bd\'f4\'bf\'b4\'ba\'c3\'b8\'f7\'d6\'d6\'d6\'b8\'b5\'bc\'b5\'c4\'ca\'e9\'bc\'ae\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'e2\'bf\'bf\'d7\'d4\'bc\'ba\'cf\'eb\'a3\'ac\'c4\'c7\'b6\'bc\'c3\'bb\'c9\'b6\'d3\'c3\'a3\'a1
\f0 \
\
\
170928\

\f1 \'d6\'d5\'d3\'da\'ca\'c7\'d3\'d6\'d6\'d8\'d0\'c2\'b5\'fc\'b4\'fa\'c1\'cb\'d2\'bb\'b7\'dd\'bc\'f2\'c0\'fa\'b3\'f6\'c0\'b4\'a3\'ac\'d6\'c1\'c9\'d9\'ca\'c7\'b1\'c8\'d4\'ad\'cf\'c8\'ba\'c3\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'d3\'a2\'ce\'c4\'b5\'c4\'d4\'d9\'d4\'da\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'a1\'a3
\f0 \
\
171002\

\f1 \'c2\'f4\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'c7\'b9\'d8\'bc\'fc\'a3\'ac\'b6\'f8\'b2\'bb\'d4\'da\'d3\'da\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'ca\'c7\'d4\'da\'c4\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'bb\'f1\'b5\'c3\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'bb\'c8\'bb\'b6\'bc\'d6\'bb\'ca\'c7\'b1\'bb\'b6\'af\'cc\'f9\'ba\'cf\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'b6\'f8\'d2\'d1\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'c9\'fa\'b2\'fa\'b3\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c6\'b7\'bb\'f2\'d5\'df\'b9\'a4\'b3\'cc\'b2\'fa\'c6\'b7\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'d4\'b9\'a4\'b3\'cc\'b2\'fa\'c6\'b7\'b5\'c4\'be\'ad\'d1\'e9\'ba\'cd\'be\'ad\'c0\'fa\'d6\'bb\'c4\'dc\'ca\'c7\'b8\'bd\'ca\'f4\'b2\'fa\'ce\'ef\'a3\'ac\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'b9\'a4\'b3\'cc\'ca\'d6\'b2\'e1\'bb\'f2\'d5\'df\'b6\'d4\'d7\'d4\'bc\'ba\'b2\'a2\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4\'b9\'a4\'b3\'cc\'cb\'bc\'c2\'b7\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'a3\'ac\'b2\'a2\'b7\'c7\'ca\'c7\'bd\'f8\'d0\'d0\'d7\'d4\'bc\'ba\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'d3\'b9\'a4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d6\'c1\'c9\'d9\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'d7\'d4\'bc\'ba\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'d3\'b9\'a4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'a2\'b2\'bb\'bb\'e1\'c8\'e7\'cd\'ac\'cf\'eb\'cf\'f3\'c4\'c7\'d1\'f9\'b6\'e0\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'d3\'a6\'b8\'c3\'bd\'f6\'bd\'f6\'d2\'c0\'c0\'b5\'c4\'c7\'d1\'f9\'b5\'c4\'c9\'fa\'bb\'ee\'d7\'b4\'cc\'ac\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'b9\'a4\'b3\'cc\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'f8\'b2\'bd\'c8\'b7\'ca\'b5\'d3\'d0\'d6\'fa\'d3\'da
\f0 \'93
\f1 \'c8\'c3\'d7\'d4\'bc\'ba\'b8\'fc\'d6\'b5\'c7\'ae
\f0 \'94
\f1 \'d2\'d4\'d6\'c1\'d3\'da\'d7\'ee\'d6\'d5\'b2\'bb\'b5\'c3\'b2\'bb\'c4\'dc\'b9\'bb\'b9\'ba\'c2\'f2\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'bf\'c9\'d2\'d4\'ca\'c7\'b4\'b4\'d2\'b5\'bb\'f2\'d5\'df\'ca\'c7\'b5\'b1\'d7\'f6\'b8\'df\'b9\'d9\'b5\'c4\'c9\'fa\'bb\'ee\'d7\'b4\'cc\'ac\'b0\'c9\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'cb\'c9\'fa\'d6\'d0\'d7\'d4\'bc\'ba\'c4\'dc\'cf\'eb\'cf\'f3\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'b9\'fd\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'dc\'b3\'d4\'bf\'f7\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'d6\'d5\'d4\'f5\'c3\'b4\'d7\'df\'bb\'b9\'ca\'c7\'b5\'c3\'d2\'aa\'c2\'fd\'c2\'fd\'c3\'fe\'cb\'f7\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'b8\'fa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'bd\'a8\'c1\'a2\'b8\'fc\'bc\'d3\'bd\'f4\'c3\'dc\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'d5\'e2\'b2\'c5\'ca\'c7\'b8\'fc\'bc\'d3\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'aa\'cf\'b5\'ca\'c7\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'c1\'aa\'cf\'b5\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'c4\'e3\'b5\'c4\'c1\'aa\'cf\'b5\'c4\'d8\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'c8\'e7\'b9\'fb\'ca\'c0\'bd\'e7\'b8\'fc\'bc\'d3\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'aa\'cf\'b5\'b5\'c4\'bb\'b0\'c4\'c7\'c3\'b4\'bb\'b9\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'d2\'bb\'d0\'a9\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'d4\'f6\'b3\'a4\'b5\'c4\'b6\'af\'c1\'a6\'b5\'c8\'b5\'c8\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'bd\'f8\'b2\'bd\'a3\'ac\'d5\'e2\'d6\'d6
\f0 \'93
\f1 \'bd\'f8\'b2\'bd
\f0 \'94
\f1 \'a3\'ac\'d2\'b2\'d0\'ed\'d2\'aa\'d4\'da\'c4\'d4\'d7\'d3\'c0\'ef\'c3\'e6\'d6\'f0\'bd\'a5\'c9\'be\'b3\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'d3\'ca\'dc\'b5\'c4\'ca\'c7
\f0 \'93
\f1 \'c6\'b4\'cd\'bc
\f0 \'94
\f1 \'b6\'f8\'b7\'c7
\f0 \'93
\f1 \'c5\'c0\'c9\'bd
\f0 \'94
\f1 \'ca\'bd\'b5\'c4\'c5\'ac\'c1\'a6\'cd\'be\'be\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ca\'d3\'a6\'b8\'c3\'d3\'c3
\f0 \'93
\f1 \'b7\'e1\'b8\'bb
\f0 \'94
\f1 \'bd\'f8\'d0\'d0\'cc\'e6\'b4\'fa\'a1\'a3
\f0 \
\

\f1 \'cf\'c8\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'b7\'e1\'b8\'bb\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'fd\'c0\'db\'d7\'e3\'b9\'bb\'b6\'e0\'d2\'bb\'d0\'a9\'b5\'c4\'cf\'ee\'c4\'bf\'be\'ad\'d1\'e9\'b0\'c9\'a1\'a3
\f0 \
\
171004\

\f1 \'cd\'a8\'b9\'fd\'b4\'f3\'d1\'a7\'bd\'d7\'b6\'ce\'d6\'ee\'b6\'e0\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'be\'ad\'c0\'fa\'a3\'ac\'ce\'d2\'b2\'bf\'b7\'d6\'d5\'c6\'ce\'d5\'c1\'cb\'c9\'e7\'bb\'e1\'ba\'cd\'bb\'fa\'b9\'b9\'d4\'cb\'d0\'d0\'b5\'c4\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'a3\'ac\'d1\'d0\'be\'bf\'c9\'fa\'bd\'d7\'b6\'ce\'bd\'f8\'d2\'bb\'b2\'bd\'bc\'d3\'c7\'bf\'c1\'cb\'ce\'d2\'b5\'c4\'c0\'ed\'b9\'a4\'bf\'c6\'b5\'c4\'b7\'d6\'ce\'f6\'cb\'bc\'ce\'ac\'a3\'ac\'cf\'e0\'d0\'c5\'d4\'da\'d2\'f8\'d0\'d0\'b5\'c4\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'ce\'d2\'d2\'b2\'c4\'dc\'b9\'bb\'b4\'b4\'d4\'ec\'d7\'d4\'bc\'ba\'d0\'c2\'b5\'c4\'b3\'c9\'b9\'fb\'a3\'ac\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'c8\'cb\'c9\'fa\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3
\f0 \
\
171015\

\f1 \'cf\'c2\'ce\'e7\'b8\'fa\'d0\'de\'e6\'c3\'cf\'eb\'b9\'fd\'c8\'e7\'ba\'ce\'bd\'a8\'c9\'e8\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'f3\'d6\'b0\'cb\'bc\'c2\'b7\'a3\'ac\'ce\'d2\'bd\'a8\'d2\'e9\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b7\'bd\'cf\'f2\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba
\f0 \'93
\f1 \'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b4\'d3\'b2\'bb\'b6\'cf\'c8\'a5\'b9\'e4\'c3\'e6\'ca\'d4\'bb\'e1\'b2\'bb\'b6\'cf\'c8\'a5\'d5\'d2\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'e6\'ca\'d4\'bb\'fa\'bb\'e1\'c8\'a5\'cc\'b8\'c2\'db\'ba\'cd\'b7\'a2\'cf\'d6\'a3\'ac\'b6\'f8\'ba\'f3\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'c8\'a5\'c5\'ac\'c1\'a6\'c4\'c3\'b5\'bd\'d7\'e3\'b9\'bb\'b6\'e0\'bc\'d2\'b5\'c4
\f0 Offer
\f1 \'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'bd\'f8\'d0\'d0\'cc\'bd\'cb\'f7\'b8\'f7\'b8\'f6\'bd\'ab\'c0\'b4\'b9\'a4\'d7\'f7\'d6\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'ac\'b6\'c8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b6\'d4\'b8\'f7\'b8\'f6
\f0 Offer
\f1 \'b5\'c4\'d1\'a1\'cf\'ee\'bd\'f8\'d0\'d0\'bb\'f2\'d5\'df\'b4\'f2\'b7\'d6\'bb\'f2\'d5\'df\'bc\'d3\'c8\'a8\'b4\'f2\'b7\'d6\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'c4\'bf\'c7\'b0\'d5\'e6\'d5\'fd\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'b2\'a2\'c7\'d2\'b5\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b7\'a2\'d5\'b9\'b5\'c4\'bf\'d5\'bc\'e4\'bb\'fa\'bb\'e1\'a1\'a3
\f0 \
\

\f1 \'d7\'db\'ba\'cf\'b8\'f7\'d6\'d6\'c4\'da\'c8\'dd\'d6\'ae\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7
\f0 \'93
\f1 \'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \'94
\f1 \'a3\'ac\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'d7\'d4\'bc\'ba
\f0 \'93
\f1 \'d7\'ee\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \'94
\f1 \'a1\'a3
\f0 \
\

\f1 \'bb\'b9\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'c7\'c3\'c3\'c5\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'c9\'fa\'bb\'ee\'b5\'c4\'ba\'c3\'c6\'f0\'c0\'b4\'cd\'ac\'ca\'b1\'bb\'f1\'b5\'c3\'ba\'dc\'b6\'e0\'d7\'d4\'bc\'ba\'c6\'da\'b4\'fd\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'a3\'ac\'cf\'e0\'b6\'d4\'d3\'da\'b5\'a5\'d2\'bb\'ce\'ac\'b6\'c8\'c8\'c3\'d7\'d4\'bc\'ba\'b8\'f7\'d6\'d6\'c7\'e9\'d0\'f7\'c9\'cf\'d0\'fb\'d0\'b9\'b5\'c4\'cd\'a8\'b5\'c0\'a3\'ac\'d5\'e2\'d6\'d6\'be\'f6\'b2\'df\'b7\'bd\'ca\'bd\'d7\'e3\'b9\'bb\'bf\'c6\'d1\'a7\'a3\'ac\'d7\'e3\'b9\'bb\'d7\'d4\'d3\'c9\'d2\'b2\'d7\'e3\'b9\'bb\'d6\'c7\'bb\'db\'a3\'ac\'c4\'a3\'d0\'cd\'cb\'e4\'c8\'bb\'bc\'f2\'c2\'aa\'b5\'ab\'ca\'c7\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'b1\'c8\'b2\'bb\'bc\'f2\'c2\'aa\'b5\'c4\'c8\'c3\'c8\'cb\'b2\'bb\'c2\'fa\'d2\'e2\'d2\'bb\'d0\'a9\'a1\'a3
\f0 \
\
171019\

\f1 \'d5\'e2\'c1\'bd\'cc\'ec\'bb\'f9\'d3\'da\'b8\'f7\'d6\'d6\'cf\'d6\'ca\'b5\'b5\'c4\'be\'ad\'c0\'fa\'bf\'bc\'c1\'bf\'a3\'ac\'b2\'a2\'b2\'bb\'c9\'ee\'c7\'d0\'be\'f5\'b5\'c3\'ce\'d2\'d2\'bb\'b6\'a8\'be\'cd\'ca\'ca\'ba\'cf\'c1\'a2\'bf\'cc\'c8\'a5\'b6\'c1\'ca\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'c9\'fa\'b2\'c5\'d7\'df\'b5\'bd\'cf\'d6\'bd\'d7\'b6\'ce\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'c0\'b4\'bf\'b4\'a3\'ac\'b6\'c1\'ca\'e9\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'b6\'d4\'bb\'f2\'d5\'df\'b2\'bb\'ba\'c3\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'d2\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'cc\'ab\'cb\'ae\'b6\'f8\'c7\'d2\'d2\'b2\'b2\'bb\'b9\'bb\'c9\'ee\'c8\'eb\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'c9\'e7\'bb\'e1\'d0\'e8\'d2\'aa\'b5\'c4\'d5\'e2\'d6\'d6\'bb\'f2\'d5\'df\'c4\'c7\'d6\'d6\'c8\'cf\'d6\'aa\'a3\'ac\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'e1\'c9\'fd\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'c9\'d9\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'ba\'dc\'c4\'d1\'ca\'dc\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'cb\'b5\'c6\'f0\'c0\'b4\'c3\'a6\'c3\'a6\'c2\'b5\'c2\'b5\'b5\'d8\'ba\'c3\'cf\'eb\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'c9\'c1\'cb\'b2\'bb\'c9\'d9\'ca\'c2\'c7\'e9\'be\'cd\'d5\'e6\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'b5\'c3\'b5\'bd\'b6\'cd\'c1\'b6\'c1\'cb\'c3\'b4\'a3\'ac\'ce\'d2\'c7\'a1\'c7\'a1\'cf\'eb\'d7\'c5\'cf\'b9\'c3\'a6\'c2\'b5\'d2\'b2\'d0\'ed\'b2\'a2\'b2\'bb\'ca\'ca\'ba\'cf\'ce\'d2\'d5\'e2\'d6\'d6\'c8\'cb\'a3\'ac\'b9\'a4\'d7\'f7\'d2\'b2\'ba\'c3\'a3\'ac\'b9\'a4\'d7\'f7\'bc\'b8\'c4\'ea\'bc\'cc\'d0\'f8\'b8\'c9\'ca\'b2\'c3\'b4\'d2\'b2\'ba\'c3\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'c8\'a5\'b8\'f8\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'b5\'c0\'c2\'b7\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'b5\'c4\'cf\'eb\'b7\'a8\'c8\'e7\'b9\'fb\'ca\'c7\'cc\'d3\'b1\'dc\'c0\'a7\'c4\'d1\'b6\'f8\'b7\'c7\'bc\'e1\'b3\'d6\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'b3\'c9\'be\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'ce\'d2\'b6\'f8\'d1\'d4\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'d3\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'bb\'f2\'d5\'df\'d3\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'d8\'a1\'a3
\f0 \
\

\f1 \'bb\'b9\'ca\'c7\'b6\'c1\'ca\'e9\'d7\'f6\'d1\'d0\'be\'bf\'b0\'c9\'a3\'ac\'d6\'c1\'c9\'d9\'ca\'c7\'d7\'f6\'ca\'b5\'d2\'b5\'d1\'d0\'be\'bf\'c4\'dc\'d3\'d0\'d2\'bb\'cc\'f5\'c2\'b7\'d7\'df\'b3\'f6\'c0\'b4\'ca\'c7\'ba\'c3\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'ca\'c7\'b8\'fa\'d7\'c5\'b4\'bf\'b6\'c1\'ca\'e9\'bb\'f2\'d5\'df\'be\'cd\'ca\'c7\'b4\'bf\'d7\'f6\'d2\'bb\'d0\'a9\'bc\'bc\'ca\'f5\'d2\'b2\'b2\'bb\'ca\'c7\'cf\'eb\'cf\'f3\'b5\'b1\'d6\'d0\'d7\'e3\'b9\'bb\'ba\'c3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b5\'b1\'d2\'bb\'b8\'f6\'b9\'ab\'ce\'f1\'d4\'b1\'d2\'aa\'bf\'b4\'d0\'d4\'b8\'f1\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'c1\'ca\'e9\'c8\'cb\'d2\'b2\'d2\'aa\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3
\f0 \
\
171025\

\f1 \'bf\'b4\'b5\'bd\'cd\'ac\'d1\'f9\'ca\'c7
\f0 93
\f1 \'c4\'ea\'b5\'c4
\f0 15
\f1 \'bd\'ec
\f0 985
\f1 \'b1\'cf\'d2\'b5\'c9\'fa\'a3\'ac\'c3\'bf\'c4\'ea\'b8\'f8\'d7\'d4\'bc\'ba\'c3\'f7\'c8\'b7\'b5\'c4\'b9\'e6\'bb\'ae\'b2\'a2\'c7\'d2\'b0\'b4\'d5\'d5\'bc\'c6\'bb\'ae\'c1\'bf\'bb\'af\'ca\'b5\'cf\'d6\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'c3\'ce\'d2\'b7\'c7\'b3\'a3\'d4\'de\'cc\'be\'b5\'c4\'a3\'ac\'ce\'d2\'cc\'ab\'c6\'da\'b4\'fd\'d7\'d4\'bc\'ba\'b1\'be\'d0\'d4\'b5\'c4\'bc\'e1\'b6\'a8\'b7\'bd\'cf\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'c7\'d3\'d0\'b7\'bd\'cf\'f2\'b6\'f8\'c8\'b1\'c9\'d9\'d0\'a7\'c2\'ca\'a1\'a3\'d5\'e6\'b5\'c4\'ca\'c7
\f0 \'93
\f1 \'d0\'e3\'b2\'c5\'d4\'ec\'b7\'b4\'a3\'ac\'ca\'ae\'c4\'ea\'b2\'bb\'b3\'c9
\f0 \'94
\f1 \'a3\'ac\'ce\'d2\'b5\'c4\'d5\'d2\'b9\'a4\'d7\'f7\'ba\'cd\'b8\'f6\'c8\'cb\'ca\'c2\'d2\'b5\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'d4\'ce\'d2\'b6\'f8\'d1\'d4\'ca\'c7\'ce\'de\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c3\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'d2\'b5\'c9\'cf\'d2\'bb\'b5\'e3\'bc\'d3\'cb\'d9\'c6\'f7\'ba\'cd\'d0\'a7\'c2\'ca\'b2\'c5\'c4\'dc\'cb\'b5\'c8\'c3\'d7\'d4\'bc\'ba\'ba\'c3\'c6\'f0\'c0\'b4\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'d5\'e2\'c1\'bd\'b8\'f6\'d4\'c2\'d2\'f2\'ce\'aa\'c7\'f3\'d6\'b0\'d2\'f8\'d0\'d0\'b6\'f8\'d5\'d2\'b5\'bd\'b5\'c4\'b8\'f7\'d6\'d6\'c4\'da\'c8\'dd\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'b4\'d3\'d5\'e2\'b8\'f6\'b5\'e3\'bf\'aa\'ca\'bc\'bc\'d3\'cb\'d9\'c8\'cf\'d6\'aa\'ba\'cd\'b2\'d9\'d7\'f7\'ca\'d5\'bb\'f1\'c1\'cb\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5
\f0 ETF
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'cd\'b6\'d7\'ca\'c9\'cf\'c3\'e6\'b5\'c4\'c7\'b0\'d2\'f2\'ba\'f3\'b9\'fb\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'bc\'d4\'da\'b2\'bb\'b6\'cf\'b5\'d8\'bb\'fd\'c0\'db\'ba\'cd\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'c8\'cf\'d6\'aa\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'a3\'ac\'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'b4\'f3\'c3\'c5\'b5\'c4\'b8\'d0\'be\'f5\'ca\'c7\'d5\'e6\'ba\'c3\'b0\'a1\'a1\'a3
\f0 \
\

\f1 \'d6\'d8\'d0\'c2\'cb\'bc\'bf\'bc\'d6\'ae\'ba\'f3\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'d7\'d4\'bc\'ba\'b6\'d4\'ca\'b1\'bc\'e4\'c9\'cf\'b5\'c4\'b0\'b2\'c5\'c5\'b2\'bb\'b9\'bb\'cf\'ea\'cf\'b8\'cf\'b8\'c3\'dc\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'c3\'bf\'cc\'ec\'b4\'f2\'bf\'a8\'d6\'ae\'ba\'f3\'bb\'e1\'d4\'bc\'ca\'f8\'d7\'d4\'bc\'ba\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'d0\'b4\'d2\'bb\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'c0\'fa\'c4\'da\'c8\'dd\'b2\'a2\'b2\'bb\'d7\'e3\'d2\'d4\'c8\'a5\'b0\'b2\'c5\'c5\'d7\'d4\'bc\'ba\'c8\'a5\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c6\'d5\'fe\'ba\'cd\'ca\'b5\'d2\'b5\'c1\'bd\'b7\'bd\'c3\'e6\'c8\'e7\'cd\'ac\'d5\'fe\'b8\'ae\'b9\'dc\'c0\'ed\'d2\'bb\'d1\'f9\'c8\'a5\'b8\'c4\'d4\'ec\'d7\'d4\'bc\'ba\'bb\'f2\'d0\'ed\'b2\'c5\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d0\'c2\'cf\'ca\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'b2\'bb\'d3\'c3\'d7\'c5\'bc\'b1\'c8\'a5\'d6\'ce\'c0\'ed\'ca\'b2\'c3\'b4\'cc\'ec\'cf\'c2\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'d3\'d0\'b5\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'cf\'ca\'ca\'b7\'bd\'cf\'f2\'be\'cd\'bf\'c9\'d2\'d4\'d6\'ce\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'ec\'cf\'c2\'a1\'a3
\f0 \
\
171026\

\f1 \'b6\'a8\'cf\'c2\'bb\'f9\'b1\'be\'b5\'c4\'b4\'f2\'bf\'a8\'cf\'eb\'b7\'a8\'a3\'ac\'bb\'b9\'ca\'c7\'b8\'cf\'bd\'f4\'c8\'a5\'b1\'b3\'cb\'d0\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'ca\'fd\'c1\'bf\'a3\'ac\'c3\'bf\'cc\'ec\'d4\'e7\'c6\'f0\'c0\'b4\'d2\'bb\'b4\'ce
\f0 15
\f1 \'b7\'d6\'d6\'d3\'b3\'e5\'b4\'cc\'a3\'ac\'d6\'c1\'d3\'da\'d3\'a2\'d3\'ef\'ca\'b2\'c3\'b4\'b5\'c4\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'c8\'a5\'b1\'b3\'cb\'d0\'a1\'a3
\f0 \
\
171104\

\f1 \'c4\'bf\'c7\'b0\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'d4\'da\'cc\'bd\'cb\'f7\'d7\'d4\'bc\'ba\'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'c7\'e0\'c4\'ea\'b5\'c4\'b0\'f1\'d1\'f9\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'c9\'c1\'d2\'ab\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'f9\'be\'cd\'ca\'c7\'c4\'dc\'d3\'d0\'c1\'a6\'c1\'bf\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'f9\'be\'cd\'ca\'c7\'c8\'cb\'c9\'fa\'c4\'dc\'b9\'bb\'b7\'a2\'b9\'e2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c8\'c3\'ce\'d2\'b2\'bb\'b6\'cf\'ca\'b5\'bc\'f9\'c7\'b0\'d0\'d0\'b5\'c4\'b6\'af\'c1\'a6\'a1\'a3
\f0 \
\

\f1 \'d7\'d4\'bc\'ba\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'cf\'d5\'e6\'b6\'d4\'b4\'fd\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'c4\'c7\'ca\'c7\'b6\'e0\'c3\'b4\'b5\'c4\'c8\'b1\'ba\'b6\'a1\'a3
\f0 \
\
\
\
\
}